#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = lgi
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive

ifeq ($(Build),Debug)
	Flags += -g
	Tag = d
	Defs = -D_DEBUG -DBEOS -D_REENTRANT -DLGI_LIBRARY -DHAS_FILE_CMD=1 -DPOSIX
	Libs =  \
		-lnetwork \
		-lbe \
		-lgame \
		-ltextencoding
	Inc =  \
		-I./include/beos \
		-I./include/common \
		-I/boot/develop/headers/os/app \
		-Iinclude/beos \
		-Iinclude/common
else
	Flags += -s -Os
	Defs = -DBEOS -D_REENTRANT -DLGI_LIBRARY -DHAS_FILE_CMD=1 -DPOSIX
	Libs =  \
		-lnetwork \
		-lbe \
		-lgame \
		-ltextencoding
	Inc =  \
		-I./include/beos \
		-I./include/common \
		-I/boot/develop/headers/os/app \
		-Iinclude/beos \
		-Iinclude/common
endif

# Dependencies
Depends =	GDateTime.o \
			GDragAndDrop.o \
			GFile.o \
			ShowFileProp_Beos.o \
			GExeCheck.o \
			GFileCommon.o \
			GApp.o \
			GGeneral.o \
			GPrinter.o \
			GView.o \
			GWindow.o \
			GViewCommon.o \
			GWindowCommon.o \
			GLibrary.o \
			GMem.o \
			GProperties.o \
			GContainers.o \
			GMenu.o \
			GProcess.o \
			LgiRes.o \
			Res.o \
			Gel.o \
			GPath.o \
			GMemStream.o \
			GStream.o \
			GThread.o \
			GMutex.o \
			GThreadCommon.o \
			GThreadEvent.o \
			GVariant.o \
			GGuiUtils.o \
			GObject.o \
			GToolTip.o \
			GTrayIcon.o \
			Lgi.o \
			LgiMsg.o \
			GFileSelect.o \
			GAlert.o \
			GFindReplace.o \
			GFontSelect.o \
			GInput.o \
			Gdc2.o \
			GColour.o \
			GColourReduce.o \
			GdcCommon.o \
			GdcTools.o \
			GDisplayString.o \
			GFont.o \
			GFontCodePages.o \
			GFontSystem.o \
			15Bit.o \
			16Bit.o \
			24Bit.o \
			32Bit.o \
			8Bit.o \
			Alpha.o \
			GFilter.o \
			GRect.o \
			GMemDC.o \
			GPrintDC.o \
			GScreenDC.o \
			GSurface.o \
			GClipBoard.o \
			GDataDlg.o \
			GPassword.o \
			GMru.o \
			Base64.o \
			GOptionsFile.o \
			LgiRand.o \
			GString.o \
			GToken.o \
			GUnicode.o \
			GUtf8.o \
			GXmlTree.o \
			GBitmap.o \
			GButton.o \
			GCheckBox.o \
			GCombo.o \
			GDocView.o \
			GEdit.o \
			GItemContainer.o \
			GList.o \
			GPanel.o \
			GPopup.o \
			GProgress.o \
			GProgressDlg.o \
			GRadioGroup.o \
			GScrollBar.o \
			GStatusBar.o \
			GTabView.o \
			GTextLabel.o \
			GTextView3.o \
			GToolBar.o \
			GTree.o \
			GCss.o \
			GCssTools.o \
			GLayout.o \
			GWidgets.o \
			GBox.o \
			GSplitter.o \
			GTableLayout.o \
			INet.o \
			INetTools.o \
			md5.o

# Target
TargetFile = lib$(Target)$(Tag).so
$(TargetFile) : outputfolder $(Depends)
	@echo Linking $(TargetFile) [$(Build)]...
	$(CPP)$s -shared \
		 \
		-o $(BuildDir)/$(TargetFile) \
		$(addprefix $(BuildDir)/,$(Depends)) \
		$(Libs)
	@echo Done.

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> /dev/null

# Clean out targets
clean :
	rm -f $(BuildDir)/*.o $(BuildDir)/$(TargetFile)
	@echo Cleaned $(BuildDir)

GDateTime.o : /boot/home/Code/Lgi/trunk/src/common/General/GDateTime.cpp ./include/common/Lgi.h \
	./include/common/GDateTime.h \
	./include/common/GToken.h \
	./include/common/GDocView.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDragAndDrop.o : /boot/home/Code/Lgi/trunk/src/beos/Lgi/GDragAndDrop.cpp ./include/common/Lgi.h \
	./include/common/GDragAndDrop.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFile.o : /boot/home/Code/Lgi/trunk/src/beos/General/GFile.cpp ./include/common/GFile.h \
	./include/common/GString.h \
	./include/common/GContainers.h \
	./include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ShowFileProp_Beos.o : /boot/home/Code/Lgi/trunk/src/beos/General/ShowFileProp_Beos.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GExeCheck.o : /boot/home/Code/Lgi/trunk/src/common/General/GExeCheck.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFileCommon.o : /boot/home/Code/Lgi/trunk/src/common/General/GFileCommon.cpp ./include/common/Lgi.h \
	./include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GApp.o : /boot/home/Code/Lgi/trunk/src/beos/Lgi/GApp.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GFontCache.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GGeneral.o : /boot/home/Code/Lgi/trunk/src/beos/Lgi/GGeneral.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPrinter.o : /boot/home/Code/Lgi/trunk/src/beos/Lgi/GPrinter.cpp ./include/common/Lgi.h \
	./include/common/GPrinter.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GView.o : /boot/home/Code/Lgi/trunk/src/beos/Lgi/GView.cpp ./include/common/Lgi.h \
	./include/common/GDragAndDrop.h \
	./include/common/GViewPriv.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWindow.o : /boot/home/Code/Lgi/trunk/src/beos/Lgi/GWindow.cpp ./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/GPopup.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GViewCommon.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GViewCommon.cpp ./include/common/Lgi.h \
	./include/common/GViewPriv.h \
	./include/common/GDragAndDrop.h \
	./include/common/GTableLayout.h \
	./include/common/GButton.h \
	./include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWindowCommon.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GWindowCommon.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLibrary.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GLibrary.cpp ./include/common/Lgi.h \
	./include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMem.o : /boot/home/Code/Lgi/trunk/src/beos/General/GMem.cpp ./include/common/GMem.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProperties.o : /boot/home/Code/Lgi/trunk/src/common/General/GProperties.cpp ./include/beos/LgiOsDefs.h \
	./include/common/GFile.h \
	./include/common/GProperties.h \
	./include/common/GString.h \
	./include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GContainers.o : /boot/home/Code/Lgi/trunk/src/common/General/GContainers.cpp ./include/common/GMem.h \
	./include/common/GContainers.h \
	./include/common/GString.h \
	./include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMenu.o : /boot/home/Code/Lgi/trunk/src/beos/Lgi/GMenu.cpp ./include/common/Lgi.h \
	./include/common/GString.h \
	./include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProcess.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GProcess.cpp ./include/common/Lgi.h \
	./include/common/GProcess.h \
	./include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiRes.o : /boot/home/Code/Lgi/trunk/src/common/Resource/LgiRes.cpp ./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/GList.h \
	./include/common/GTableLayout.h \
	./include/common/GVariant.h \
	./include/common/GDisplayString.h \
	./include/common/GTextLabel.h \
	./include/common/GEdit.h \
	./include/common/GCheckBox.h \
	./include/common/GButton.h \
	./include/common/GRadioGroup.h \
	./include/common/GTabView.h \
	./include/common/GCombo.h \
	./include/common/GBitmap.h \
	./include/common/GSlider.h \
	./include/common/GScrollBar.h \
	./include/common/GTree.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Res.o : /boot/home/Code/Lgi/trunk/src/common/Resource/Res.cpp ./include/common/Lgi.h \
	./include/common/Res.h \
	./include/common/GVariant.h \
	./include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Gel.o : /boot/home/Code/Lgi/trunk/src/common/Skins/Gel/Gel.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GPath.h \
	./include/common/GButton.h \
	./include/common/GCombo.h \
	./include/common/GCheckBox.h \
	./include/common/GRadioGroup.h \
	./include/common/GDisplayString.h \
	./include/common/GCssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPath.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/Path/GPath.cpp ./include/common/Lgi.h \
	./include/common/GPath.h \
	./include/common/GdiLeak.h \
	./include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMemStream.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GMemStream.cpp ./include/common/Lgi.h \
	./include/common/GStream.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GStream.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GStream.cpp ./include/common/Lgi.h \
	./include/common/GStream.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GThread.o : /boot/home/Code/Lgi/trunk/src/beos/Lgi/GThread.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMutex.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GMutex.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GThreadCommon.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GThreadCommon.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GThreadEvent.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GThreadEvent.cpp ./include/common/Lgi.h \
	./include/common/GThreadEvent.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GVariant.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GVariant.cpp ./include/common/Lgi.h \
	./include/common/GVariant.h \
	./include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GGuiUtils.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GGuiUtils.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GObject.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GObject.cpp ./include/common/Gdc2.h \
	./include/common/LgiCommon.h \
	./include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToolTip.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GToolTip.cpp ./include/common/Lgi.h \
	./include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTrayIcon.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GTrayIcon.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Lgi.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/Lgi.cpp ./include/common/GRegKey.h \
	./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/GCapabilities.h \
	./include/common/GProcess.h \
	./include/win32/GSymLookup.h \
	./include/linux/GSymLookup.h \
	./include/beos/GSymLookup.h \
	./include/common/GLibrary.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiMsg.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/LgiMsg.cpp ./include/common/Lgi.h \
	./include/common/GTextLabel.h \
	./include/common/GButton.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFileSelect.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GFileSelect.cpp ./include/common/Lgi.h \
	./include/common/GPopup.h \
	./include/common/GToken.h \
	./include/common/GList.h \
	./include/common/GTextLabel.h \
	./include/common/GEdit.h \
	./include/common/GButton.h \
	./include/common/GCheckBox.h \
	./include/common/GCombo.h \
	./include/common/GTree.h \
	./include/common/GTableLayout.h \
	./include/common/GBox.h \
	./include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GAlert.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GAlert.cpp ./include/common/Lgi.h \
	./include/common/GTextLabel.h \
	./include/common/GButton.h \
	./include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFindReplace.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GFindReplace.cpp ./include/common/Lgi.h \
	./include/common/GTextView3.h \
	./include/common/GTextLabel.h \
	./include/common/GEdit.h \
	./include/common/GCheckBox.h \
	./include/common/GButton.h \
	./include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontSelect.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GFontSelect.cpp ./include/common/Lgi.h \
	./include/common/GFontSelect.h \
	./include/common/GToken.h \
	./include/common/GCheckBox.h \
	./include/common/GButton.h \
	./include/common/GList.h \
	./include/common/GRadioGroup.h \
	./include/common/GEdit.h \
	./include/common/GCombo.h \
	./include/common/GBitmap.h \
	./include/common/GTextLabel.h \
	./include/common/GDisplayString.h \
	./include/common/GdiLeak.h \
	./include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GInput.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GInput.cpp ./include/common/Lgi.h \
	./include/common/GTextLabel.h \
	./include/common/GEdit.h \
	./include/common/GButton.h \
	./include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Gdc2.o : /boot/home/Code/Lgi/trunk/src/beos/Gdc2/Gdc2.cpp ./include/common/Gdc2.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GColour.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/GColour.cpp ./include/common/Lgi.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GColourReduce.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/Tools/GColourReduce.cpp ./include/common/Gdc2.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GdcCommon.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/GdcCommon.cpp ./include/common/Lgi.h \
	./include/common/GPalette.h \
	./include/common/GRops.h \
	./src/common/Gdc2/GRopsCases.cpp
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GdcTools.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/Tools/GdcTools.cpp ./include/common/Gdc2.h \
	./include/common/GdcTools.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDisplayString.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/Font/GDisplayString.cpp ./include/common/Lgi.h \
	./include/common/GVariant.h \
	./include/common/GFontSelect.h \
	./include/common/GdiLeak.h \
	./include/common/GUtf8.h \
	./include/common/GDisplayString.h \
	./include/common/GPixelRops.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFont.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/Font/GFont.cpp ./include/common/Lgi.h \
	./include/common/GVariant.h \
	./include/common/GFontSelect.h \
	./include/common/GDisplayString.h \
	./include/common/GdiLeak.h \
	./include/common/GStringClass.h \
	./include/common/GUtf8.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontCodePages.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/Font/GFontCodePages.cpp ./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/GUtf8.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontSystem.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/Font/GFontSystem.cpp ./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/GLibrary.h \
	./include/common/GLibraryUtils.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

15Bit.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/15Bit.cpp ./include/common/Gdc2.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

16Bit.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/16Bit.cpp ./include/common/Gdc2.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

24Bit.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/24Bit.cpp ./include/common/Gdc2.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

32Bit.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/32Bit.cpp ./include/common/Gdc2.h \
	./include/common/GPalette.h \
	./include/common/GPixelRops.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

8Bit.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/8Bit.cpp ./include/common/Gdc2.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Alpha.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/Alpha.cpp ./include/common/Gdc2.h \
	./include/common/GPath.h \
	./include/common/GPixelRops.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFilter.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/Filters/GFilter.cpp ./include/common/Gdc2.h \
	./include/common/GString.h \
	./include/common/GVariant.h \
	./include/common/GClipBoard.h \
	./include/common/GToken.h \
	./include/common/GPalette.h \
	./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GRect.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/GRect.cpp ./include/common/Gdc2.h \
	./include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMemDC.o : /boot/home/Code/Lgi/trunk/src/beos/Gdc2/GMemDC.cpp ./include/common/Lgi.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPrintDC.o : /boot/home/Code/Lgi/trunk/src/beos/Gdc2/GPrintDC.cpp ./include/common/Lgi.h \
	./include/common/GdiLeak.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GScreenDC.o : /boot/home/Code/Lgi/trunk/src/beos/Gdc2/GScreenDC.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSurface.o : /boot/home/Code/Lgi/trunk/src/common/Gdc2/GSurface.cpp ./include/common/Gdc2.h \
	./include/common/GdiLeak.h \
	./include/common/GPalette.h \
	./include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GClipBoard.o : /boot/home/Code/Lgi/trunk/src/beos/Lgi/GClipBoard.cpp ./include/common/Lgi.h \
	./include/common/GClipBoard.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDataDlg.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GDataDlg.cpp ./include/common/Lgi.h \
	./include/common/GPassword.h \
	./include/common/GDataDlg.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPassword.o : /boot/home/Code/Lgi/trunk/src/common/General/GPassword.cpp ./include/common/Lgi.h \
	./include/common/GPassword.h \
	./include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMru.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GMru.cpp ./include/common/Lgi.h \
	./include/common/GMru.h \
	./include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Base64.o : /boot/home/Code/Lgi/trunk/src/common/INet/Base64.cpp ./include/common/GMem.h \
	./include/common/LgiInc.h \
	./include/common/Base64.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GOptionsFile.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GOptionsFile.cpp ./include/common/Lgi.h \
	./include/common/GOptionsFile.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiRand.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/LgiRand.cpp ./include/common/GMem.h \
	./include/common/GFile.h \
	./include/common/GContainers.h \
	./include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GString.o : /boot/home/Code/Lgi/trunk/src/common/Text/GString.cpp ./include/common/GMem.h \
	./include/beos/LgiOsDefs.h \
	./include/common/GString.h \
	./include/common/GContainers.h \
	./include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToken.o : /boot/home/Code/Lgi/trunk/src/common/Text/GToken.cpp ./include/common/GMem.h \
	./include/common/GContainers.h \
	./include/common/GToken.h \
	./include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GUnicode.o : /boot/home/Code/Lgi/trunk/src/common/Text/GUnicode.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GUtf8.o : /boot/home/Code/Lgi/trunk/src/common/Text/GUtf8.cpp ./include/common/Lgi.h \
	./include/common/GUtf8.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GXmlTree.o : /boot/home/Code/Lgi/trunk/src/common/Text/GXmlTree.cpp ./include/common/Lgi.h \
	./include/common/GXmlTree.h \
	./include/common/GVariant.h \
	./include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GBitmap.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GBitmap.cpp ./include/common/Lgi.h \
	./include/common/GBitmap.h \
	./include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GButton.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GButton.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GButton.h \
	./include/common/GDisplayString.h \
	./include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCheckBox.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GCheckBox.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GCheckBox.h \
	./include/common/GDisplayString.h \
	./include/common/GDisplayStringLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCombo.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GCombo.cpp ./include/common/Lgi.h \
	./include/common/GVariant.h \
	./include/common/GSkinEngine.h \
	./include/common/GCombo.h \
	./include/common/GDisplayString.h \
	./include/common/GUtf8.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDocView.o : /boot/home/Code/Lgi/trunk/src/common/Text/GDocView.cpp ./include/common/Lgi.h \
	./include/common/GDocView.h \
	./include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GEdit.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GEdit.cpp ./include/common/Lgi.h \
	./include/common/GEdit.h \
	./include/common/GClipBoard.h \
	./include/common/GDisplayString.h \
	./include/common/GTextView3.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GItemContainer.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GItemContainer.cpp ./include/common/Lgi.h \
	./include/common/GItemContainer.h \
	./include/common/GDisplayString.h \
	./include/common/GSkinEngine.h \
	./include/common/GScrollBar.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GList.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GList.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GList.h \
	./include/common/GEdit.h \
	./include/common/GScrollBar.h \
	./include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPanel.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GPanel.cpp ./include/common/Lgi.h \
	./include/common/GPanel.h \
	./include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPopup.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GPopup.cpp ./include/common/Lgi.h \
	./include/common/GPopup.h \
	./include/common/GSkinEngine.h \
	./include/common/GDisplayString.h \
	./include/common/GThreadEvent.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProgress.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GProgress.cpp ./include/common/Lgi.h \
	./include/common/GProgress.h \
	./include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProgressDlg.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GProgressDlg.cpp ./include/common/Lgi.h \
	./include/common/GProgressDlg.h \
	./include/common/GTextLabel.h \
	./include/common/GButton.h \
	./include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GRadioGroup.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GRadioGroup.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GRadioGroup.h \
	./include/common/GCheckBox.h \
	./include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GScrollBar.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GScrollBar.cpp ./include/common/Lgi.h \
	./include/common/GScrollBar.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GStatusBar.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GStatusBar.cpp ./include/common/Lgi.h \
	./include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTabView.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GTabView.cpp ./include/common/Lgi.h \
	./include/common/GTabView.h \
	./include/common/GSkinEngine.h \
	./include/common/GDisplayString.h \
	./include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTextLabel.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GTextLabel.cpp ./include/common/Lgi.h \
	./include/common/GTextLabel.h \
	./include/common/GDisplayStringLayout.h \
	./include/common/GVariant.h \
	./include/common/GNotifications.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTextView3.o : /boot/home/Code/Lgi/trunk/src/common/Text/GTextView3.cpp ./include/common/Lgi.h \
	./include/common/GTextView3.h \
	./include/common/GInput.h \
	./include/common/GScrollBar.h \
	./include/common/GClipBoard.h \
	./include/common/GDisplayString.h \
	./include/common/GViewPriv.h \
	./include/common/GCssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToolBar.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GToolBar.cpp ./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/GVariant.h \
	./include/common/GDisplayString.h \
	./include/common/GPalette.h \
	./include/common/GNotifications.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTree.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GTree.cpp ./include/common/Lgi.h \
	./include/common/GTree.h \
	./include/common/GScrollBar.h \
	./include/common/GDisplayString.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCss.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GCss.cpp ./include/common/GCss.h \
	./include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCssTools.o : /boot/home/Code/Lgi/trunk/src/common/Lgi/GCssTools.cpp ./include/common/Lgi.h \
	./include/common/GCssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLayout.o : /boot/home/Code/Lgi/trunk/src/beos/Lgi/GLayout.cpp ./include/common/Lgi.h \
	./include/common/GScrollBar.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWidgets.o : /boot/home/Code/Lgi/trunk/src/beos/Lgi/GWidgets.cpp ./include/common/Lgi.h \
	./include/common/GButton.h \
	./include/common/GTableLayout.h \
	./include/common/GSlider.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GBox.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GBox.cpp ./include/common/Lgi.h \
	./include/common/GBox.h \
	./include/common/GCssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSplitter.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GSplitter.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTableLayout.o : /boot/home/Code/Lgi/trunk/src/common/Widgets/GTableLayout.cpp ./include/common/Lgi.h \
	./include/common/GTableLayout.h \
	./include/common/GCssTools.h \
	./include/common/GDisplayString.h \
	./include/common/GToken.h \
	./include/common/GVariant.h \
	./include/common/GTextLabel.h \
	./include/common/GButton.h \
	./include/common/GEdit.h \
	./include/common/GCombo.h \
	./include/common/GList.h \
	./include/common/GTree.h \
	./include/common/GCheckBox.h \
	./include/common/GRadioGroup.h \
	./include/common/GBitmap.h \
	./include/common/GTabView.h \
	./include/common/GUtf8.h \
	./include/common/GScrollBar.h \
	./include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

INet.o : /boot/home/Code/Lgi/trunk/src/common/INet/INet.cpp ./include/common/GFile.h \
	./include/common/INet.h \
	./include/common/GToken.h \
	./include/common/GString.h \
	./include/common/LgiCommon.h \
	./include/beos/LgiOsClasses.h \
	./src/common/Hash/md5/md5.h \
	./include/common/GRegKey.h \
	./include/common/LgiNetInc.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

INetTools.o : /boot/home/Code/Lgi/trunk/src/common/INet/INetTools.cpp ./include/common/GMem.h \
	./include/beos/LgiOsDefs.h \
	./include/common/INetTools.h \
	./include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

md5.o : /boot/home/Code/Lgi/trunk/src/common/Hash/md5/md5.c 
	@echo $(<F) [$(Build)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

./include/common/GOptionsFile.h : ./include/common/GVariant.h \
	./include/common/GXmlTree.h \
	./include/common/GMutex.h

./include/common/GPanel.h : ./include/common/GDisplayString.h

./include/common/GSlider.h : 

./include/common/LgiInc.h : 

./include/common/LgiNetInc.h : 

./include/common/GButton.h : 

./include/common/GProgressDlg.h : ./include/common/GTableLayout.h

./include/common/GFontCache.h : 

./include/common/GRadioGroup.h : 

./include/common/GInput.h : 

./include/common/GCssTools.h : 

./include/common/GDragAndDrop.h : ./include/common/GVariant.h \
	./include/common/GCom.h

./include/common/GTree.h : ./include/common/GItemContainer.h

./include/common/GSkinEngine.h : ./include/common/GList.h

./include/common/GMutex.h : 

./include/common/GCom.h : ./include/common/GContainers.h \
	./include/common/GVariant.h

./include/common/GProperties.h : ./include/common/GContainers.h \
	./include/common/LgiClass.h \
	./include/common/GString.h

./include/common/LgiClass.h : ./include/common/LgiInc.h \
	./include/common/LgiDefs.h \
	./include/common/GAutoPtr.h

./include/common/GString.h : ./include/common/LgiDefs.h \
	./include/beos/LgiOsDefs.h

./include/common/LgiDefs.h : ./include/common/LgiInc.h \
	./include/common/GAutoPtr.h

./include/beos/LgiOsDefs.h : ./include/common/LgiInc.h

./include/common/GLibraryUtils.h : 

./include/common/GProcess.h : ./include/common/GStream.h

./include/common/GStream.h : ./include/common/GDom.h \
	./include/common/GStringClass.h

./include/common/GClipBoard.h : 

./include/common/GDocView.h : ./include/common/GVariant.h \
	./include/common/GNotifications.h

./include/common/GTextLabel.h : 

./include/common/LgiCommon.h : ./include/common/GMem.h \
	./include/common/GArray.h \
	./include/common/LgiClass.h \
	./include/common/GStringClass.h

./include/linux/GSymLookup.h : ./include/common/GProcess.h

./include/common/Res.h : ./include/common/GXmlTree.h

./src/common/Hash/md5/md5.h : ./include/common/LgiInc.h

./include/common/GPassword.h : 

./include/common/GViewPriv.h : 

./include/common/GPopup.h : 

./include/common/GFile.h : ./include/common/GMem.h \
	./include/common/GStream.h \
	./include/common/GArray.h \
	./include/common/GRefCount.h \
	./include/common/GStringClass.h

./include/common/GRefCount.h : 

./include/common/GDisplayString.h : 

./include/common/GToken.h : ./include/common/GArray.h

./include/common/Lgi.h : ./include/common/LgiInc.h \
	./include/beos/LgiOsDefs.h \
	./include/common/LgiMsgs.h \
	./include/common/LgiDefs.h \
	./include/common/GMem.h \
	./include/common/GString.h \
	./include/common/LgiClass.h \
	./include/common/Progress.h \
	./include/common/GFile.h \
	./include/common/Gdc2.h \
	./include/common/LgiRes.h \
	./include/common/LgiClasses.h \
	./include/common/LgiCommon.h

./include/common/LgiRes.h : ./include/common/Res.h \
	./include/common/GContainers.h \
	./include/common/GCss.h \
	./include/common/GAutoPtr.h \
	./include/common/GFontCache.h

./include/common/Gdc2.h : ./include/beos/LgiOsDefs.h \
	./include/common/LgiInc.h \
	./include/common/LgiClass.h \
	./include/common/Progress.h \
	./include/common/GFile.h \
	./include/common/GMem.h \
	./include/beos/Core.h \
	./include/common/GContainers.h \
	./include/common/GCapabilities.h \
	./include/common/GRefCount.h \
	./include/common/GLibrary.h \
	./include/common/GColourSpace.h \
	./include/common/GRect.h \
	./include/common/GFont.h \
	./include/common/GPoint.h \
	./include/common/GColour.h \
	./include/common/GFilter.h

./include/common/GLibrary.h : 

./include/common/GCapabilities.h : ./include/common/GHashTable.h

./include/common/GPoint.h : 

./include/common/GCss.h : ./include/common/LgiInc.h \
	./include/beos/LgiOsDefs.h \
	./include/common/GMem.h \
	./include/common/Gdc2.h \
	./include/common/GAutoPtr.h \
	./include/common/GString.h \
	./include/common/GHashTable.h

./include/common/GFile.h : ./include/common/GMem.h \
	./include/common/GStream.h \
	./include/common/GArray.h \
	./include/common/GRefCount.h \
	./include/common/GStringClass.h

./include/common/GFont.h : ./include/common/GRect.h \
	./include/beos/LgiOsClasses.h \
	./include/common/GColour.h \
	./include/common/GCapabilities.h

./include/common/LgiClasses.h : ./include/common/GMutex.h \
	./include/beos/LgiOsClasses.h \
	./include/common/GMem.h \
	./include/common/GArray.h \
	./include/common/LgiCommon.h \
	./include/common/GXmlTree.h \
	./include/common/GDragAndDrop.h \
	./include/common/GMenu.h \
	./include/common/LgiWidgets.h \
	./include/common/Progress.h \
	./include/common/GProgress.h \
	./include/common/GFileSelect.h \
	./include/common/GFindReplaceDlg.h \
	./include/common/GToolBar.h \
	./include/common/GThread.h \
	./include/common/GInput.h

./include/common/GThread.h : ./include/common/GMutex.h

./include/common/GDragAndDrop.h : ./include/common/GVariant.h \
	./include/common/GCom.h

./include/beos/LgiOsClasses.h : 

./include/common/GArray.h : ./include/common/LgiDefs.h

./include/common/GToolBar.h : ./include/common/GImageList.h

./include/common/GImageList.h : 

./include/common/LgiCommon.h : ./include/common/GMem.h \
	./include/common/GArray.h \
	./include/common/LgiClass.h \
	./include/common/GStringClass.h

./include/common/LgiWidgets.h : 

./include/common/GProcess.h : ./include/common/GStream.h

./include/common/GMem.h : ./include/common/LgiInc.h \
	./include/beos/LgiOsDefs.h

./include/common/GXmlTree.h : ./include/common/GHashTable.h \
	./include/common/GRefCount.h \
	./include/common/GDom.h

./include/common/GRect.h : ./include/common/GPoint.h

./include/common/GdiLeak.h : 

./include/common/GBitmap.h : 

./include/common/GNotifications.h : 

./include/common/GStream.h : ./include/common/GDom.h \
	./include/common/GStringClass.h

./include/common/Base64.h : ./include/common/LgiDefs.h

./include/common/INetTools.h : ./include/common/GContainers.h \
	./include/common/LgiNetInc.h

./include/common/LgiNetInc.h : 

./include/common/GContainers.h : ./include/common/LgiInc.h \
	./include/beos/LgiOsDefs.h \
	./include/common/GStream.h

./include/common/GVariant.h : ./include/common/GDom.h \
	./include/common/GDateTime.h \
	./include/common/GContainers.h \
	./include/common/GHashTable.h

./include/common/GScrollBar.h : 

./include/common/GHashTable.h : ./include/common/GMem.h \
	./include/common/GArray.h \
	./include/common/GString.h \
	./include/common/LgiClass.h

./include/common/GFileSelect.h : 

./include/common/Res.h : ./include/common/GXmlTree.h

./include/common/GCombo.h : 

./include/common/GList.h : ./include/common/GMem.h \
	./include/common/GArray.h \
	./include/common/GPopup.h \
	./include/common/GDisplayString.h \
	./include/common/GCss.h \
	./include/common/GItemContainer.h

./include/common/GPopup.h : 

./include/common/GTabView.h : 

./include/common/GPath.h : ./include/common/GMatrix.h

./include/common/GMatrix.h : 

./include/common/GAutoPtr.h : 

./include/common/GItemContainer.h : ./include/common/GPopup.h \
	./include/common/GNotifications.h

./include/common/Gdc2.h : ./include/beos/LgiOsDefs.h \
	./include/common/LgiInc.h \
	./include/common/LgiClass.h \
	./include/common/Progress.h \
	./include/common/GFile.h \
	./include/common/GMem.h \
	./include/beos/Core.h \
	./include/common/GContainers.h \
	./include/common/GCapabilities.h \
	./include/common/GRefCount.h \
	./include/common/GLibrary.h \
	./include/common/GColourSpace.h \
	./include/common/GRect.h \
	./include/common/GFont.h \
	./include/common/GPoint.h \
	./include/common/GColour.h \
	./include/common/GFilter.h

./include/common/GRops.h : ./include/common/GPixelRops.h

./include/common/GPixelRops.h : 

./include/common/GXmlTree.h : ./include/common/GHashTable.h \
	./include/common/GRefCount.h \
	./include/common/GDom.h

./include/common/GColour.h : ./include/common/GColourSpace.h

./include/common/GColourSpace.h : 

./include/common/GTextView3.h : ./include/common/GDocView.h \
	./include/common/GUndo.h \
	./include/common/GDragAndDrop.h

./include/common/GDocView.h : ./include/common/GVariant.h \
	./include/common/GNotifications.h

./include/common/GString.h : ./include/common/LgiDefs.h \
	./include/beos/LgiOsDefs.h

./include/common/GBox.h : 

./include/common/GStringClass.h : ./include/common/GUtf8.h \
	./include/common/GString.h \
	./include/common/GUnicode.h

./include/common/GUtf8.h : 

./include/common/GList.h : ./include/common/GMem.h \
	./include/common/GArray.h \
	./include/common/GPopup.h \
	./include/common/GDisplayString.h \
	./include/common/GCss.h \
	./include/common/GItemContainer.h

./include/common/GDataDlg.h : ./include/common/GProperties.h \
	./include/common/GScrollBar.h \
	./include/common/GTextLabel.h

./include/common/GScrollBar.h : 

./include/common/GDisplayString.h : 

./include/common/GFontCache.h : 

./include/common/GPrinter.h : 

./include/beos/LgiOsClasses.h : 

./include/common/GFontSelect.h : 

./include/beos/GSymLookup.h : ./include/common/GProcess.h

./include/common/GUtf8.h : 

./include/common/GStringClass.h : ./include/common/GUtf8.h \
	./include/common/GString.h \
	./include/common/GUnicode.h

./include/common/GVariant.h : ./include/common/GDom.h \
	./include/common/GDateTime.h \
	./include/common/GContainers.h \
	./include/common/GHashTable.h

./include/beos/LgiOsDefs.h : ./include/common/LgiInc.h

./include/common/GCapabilities.h : ./include/common/GHashTable.h

./include/common/LgiMsgs.h : 

./include/beos/Core.h : 

./include/common/GPalette.h : ./include/common/GColourSpace.h \
	./include/common/GFile.h

./include/common/GdcTools.h : 

./include/common/GDisplayStringLayout.h : ./include/common/GUtf8.h \
	./include/common/GDisplayString.h

./include/common/GCss.h : ./include/common/LgiInc.h \
	./include/beos/LgiOsDefs.h \
	./include/common/GMem.h \
	./include/common/Gdc2.h \
	./include/common/GAutoPtr.h \
	./include/common/GString.h \
	./include/common/GHashTable.h

./include/common/GContainers.h : ./include/common/LgiInc.h \
	./include/beos/LgiOsDefs.h \
	./include/common/GStream.h

./include/common/GNotifications.h : 

./include/common/GMenu.h : ./include/common/GMenuImpl.h \
	./include/common/GXmlTree.h \
	./include/common/Res.h \
	./include/common/GImageList.h

./include/common/GMenuImpl.h : ./include/common/GPopup.h

./include/common/GDateTime.h : 

./include/common/GFindReplaceDlg.h : 

./include/common/GCheckBox.h : 

./include/win32/GSymLookup.h : 

./include/common/GProgress.h : 

./include/common/GPixelRops.h : 

./include/common/GTextLabel.h : 

./src/common/Gdc2/GRopsCases.cpp : 

./include/common/GMru.h : ./include/common/GProperties.h

./include/common/Progress.h : ./include/common/GMutex.h

./include/common/GMem.h : ./include/common/LgiInc.h \
	./include/beos/LgiOsDefs.h

./include/common/GLibrary.h : 

./include/common/LgiInc.h : 

./include/common/GTableLayout.h : ./include/common/GCss.h \
	./include/common/GNotifications.h

./include/common/GEdit.h : ./include/common/GTextView3.h

./include/common/GTextView3.h : ./include/common/GDocView.h \
	./include/common/GUndo.h \
	./include/common/GDragAndDrop.h

./include/common/GUnicode.h : ./include/common/LgiInc.h

./include/common/GDateTime.h : 

./include/common/GItemContainer.h : ./include/common/GPopup.h \
	./include/common/GNotifications.h

./include/common/GUndo.h : 

./include/common/GTableLayout.h : ./include/common/GCss.h \
	./include/common/GNotifications.h

./include/common/INet.h : ./include/common/GMem.h \
	./include/common/GContainers.h \
	./include/common/LgiNetInc.h \
	./include/common/GStream.h \
	./include/common/LgiInterfaces.h \
	./include/common/GString.h

./include/common/LgiInterfaces.h : ./include/common/GMem.h \
	./include/common/GArray.h \
	./include/beos/LgiOsDefs.h \
	./include/common/GColour.h

./include/common/GProgress.h : 

./include/common/GRegKey.h : ./include/common/GContainers.h

./include/common/GProperties.h : ./include/common/GContainers.h \
	./include/common/LgiClass.h \
	./include/common/GString.h

./include/common/GDom.h : ./include/common/LgiInterfaces.h \
	./include/common/GMem.h \
	./include/common/GArray.h

./include/common/GFilter.h : ./include/common/GContainers.h

./include/common/GInput.h : 

./include/common/GThreadEvent.h : 

VPATH=%.cpp \
	./include/common \
	./include/beos \
	../../../../develop/headers/os/app \
	$(BuildDir)

