#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = g++
Target=lgi
Build = Debug
Gui = X
BuildDir = $(Build)$(Gui)

Flags = -fPIC -w -fno-inline
Defs= -DWIN32 -D_REENTRANT -DLGI_LIBRARY

ifeq ($(Build),Debug)
	Defs += -D_DEBUG
	Flags += -g
	Tag = d
else
	Flags += -s -Os
endif

# Libraries
Libs = 		-lgcc \
			-lpthread \
			-lstdc++ \
			-L/lib/w32api \
			-lcygwin \
			-lkernel32 \
			-luser32 \
			-lgdi32 \
			-lwinspool \
			-lcomdlg32 \
			-ladvapi32 \
			-lshell32 \
			-luuid \
			-lcomctl32 \
			-lole32 \
			-lWs2_32 \
			-limm32

# Includes
Inc =		-I./include/common \
			-I./include/win32

# Dependencies
Depends =	GDateTime.o \
			GDragAndDrop.o \
			GExeCheck.o \
			GFile.o \
			GLibrary.o \
			GProperties.o \
			GContainers.o \
			GMem.o \
			GMenu.o \
			GProcess.o \
			LgiRes.o \
			Res.o \
			GSemaphore.o \
			GMemStream.o \
			GStream.o \
			GThread.o \
			GVariant.o \
			GView.o \
			GWindow.o \
			GApp.o \
			GGeneral.o \
			GGuiUtils.o \
			GObject.o \
			GPrinter.o \
			GToolTip.o \
			GTrayIcon.o \
			Lgi.o \
			LgiException.o \
			LgiMsg.o \
			GAlert.o \
			GFileSelect.o \
			GFindReplace.o \
			GFontSelect.o \
			GInput.o \
			GColourReduce.o \
			GFuncs.o \
			GFont.o \
			GFont_A.o \
			GFont_W.o \
			GFontCodePages.o \
			GFontSystem.o \
			15Bit.o \
			16Bit.o \
			24Bit.o \
			32Bit.o \
			8Bit.o \
			Alpha.o \
			GFilter.o \
			GRect.o \
			GMemDC.o \
			GPrintDC.o \
			GScreenDC.o \
			GSurface.o \
			GdiLeak.o \
			GMru.o \
			GClipBoard.o \
			GDataDlg.o \
			GPassword.o \
			Base64.o \
			LgiRand.o \
			GString.o \
			GToken.o \
			GXmlTree.o \
			GEdit.o \
			GBitmap.o \
			GButton.o \
			GCheckBox.o \
			GCombo.o \
			GDialog.o \
			GLayout.o \
			GList.o \
			GPanel.o \
			GPopup.o \
			GProgress.o \
			GProgressDlg.o \
			GRadioGroup.o \
			GScrollBar.o \
			GSlider.o \
			GSplitter.o \
			GStatusBar.o \
			GTabLayout.o \
			GTableLayout.o \
			GTabView.o \
			GTextLabel.o \
			GToolBar.o \
			GTree.o \
			Smbdes.o \
			Smbencrypt.o \
			Smbmd4.o \
			Smbutil.o \
			INet.o \
			INetTools.o \
			Md5.o \
			Gdc2.o \
			MibAccess.o

# Target
TargetFile = lib$(Target)$(Tag).dll
$(TargetFile) : outputfolder $(Depends)
	@echo Linking $(TargetFile) [$(Gui)/$(Build)]...
	$(CC) -shared \
		-Wl,--disable-auto-import \
		-o $(BuildDir)/$(TargetFile) \
		$(addprefix $(BuildDir)/,$(Depends)) \
		$(Libs)
	@echo Done.

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> nul

# Clean out targets
clean :
	rm -f $(BuildDir)/*.o $(BuildDir)/$(TargetFile)
	@echo Cleaned $(BuildDir)

GDateTime.o : ./src/common/General/GDateTime.cpp ./include/common/Lgi.h \
	./include/common/GDateTime.h \
	./include/common/GToken.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDragAndDrop.o : ./src/common/Lgi/GDragAndDrop.cpp ./include/common/Lgi.h \
	./include/common/GDragAndDrop.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GExeCheck.o : ./src/common/General/GExeCheck.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFile.o : ./src/win32/General/GFile.cpp ./include/common/LgiDefs.h \
	./include/common/GFile.h \
	./include/common/GContainers.h \
	./include/common/GLibrary.h \
	./include/common/GToken.h \
	./include/common/LgiCommon.h \
	./include/common/GSemaphore.h \
	./include/common/GString.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLibrary.o : ./src/common/Lgi/GLibrary.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProperties.o : ./src/common/General/GProperties.cpp ./include/common/GFile.h \
	./include/common/GProperties.h \
	./include/common/GString.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GContainers.o : ./src/common/General/GContainers.cpp ./include/common/LgiDefs.h \
	./include/win32/GMem.h \
	./include/common/GContainers.h \
	./include/common/GString.h \
	./include/common/LgiCommon.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMem.o : ./src/win32/General/GMem.cpp ./include/win32/GMem.h \
	./include/common/LgiDefs.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMenu.o : ./src/win32/Lgi/GMenu.cpp ./include/common/Lgi.h \
	./include/common/GToken.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProcess.o : ./src/common/Lgi/GProcess.cpp ./include/common/Lgi.h \
	./include/common/GProcess.h \
	./include/common/GToken.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiRes.o : ./src/common/Resource/LgiRes.cpp ./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/GList.h \
	./include/common/GTableLayout.h \
	./include/common/GTextLabel.h \
	./include/common/GEdit.h \
	./include/common/GCheckBox.h \
	./include/common/GButton.h \
	./include/common/GRadioGroup.h \
	./include/common/GTabView.h \
	./include/win32/GCombo.h \
	./include/common/GBitmap.h \
	./include/common/GSlider.h \
	./include/common/GScrollBar.h \
	./include/common/GTree.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Res.o : ./src/common/Resource/Res.cpp ./include/common/Lgi.h \
	./include/common/Res.h \
	./include/common/GVariant.h \
	./include/common/GToken.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSemaphore.o : ./src/common/Lgi/GSemaphore.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMemStream.o : ./src/common/Lgi/GMemStream.cpp ./include/common/Lgi.h \
	./include/common/GStream.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GStream.o : ./src/common/Lgi/GStream.cpp ./include/common/Lgi.h \
	./include/common/GStream.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GThread.o : ./src/win32/Lgi/GThread.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GVariant.o : ./src/common/Lgi/GVariant.cpp ./include/common/Lgi.h \
	./include/common/GVariant.h \
	./include/common/GToken.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GView.o : ./src/win32/Lgi/GView.cpp ./include/common/Lgi.h \
	./include/common/Base64.h \
	./include/win32/GCom.h \
	./include/common/GDragAndDrop.h \
	./include/common/GDropFiles.h \
	./include/common/GButton.h \
	./include/common/GdiLeak.h \
	./include/common/GTableLayout.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWindow.o : ./src/win32/Lgi/GWindow.cpp ./include/common/Lgi.h \
	./include/common/GEdit.h \
	./include/common/GPopup.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GApp.o : ./src/win32/Lgi/GApp.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/ginput.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GGeneral.o : ./src/win32/Lgi/GGeneral.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GGuiUtils.o : ./src/common/Lgi/GGuiUtils.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GObject.o : ./src/common/Lgi/GObject.cpp ./include/common/Gdc2.h \
	./include/common/LgiCommon.h \
	./include/common/GString.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPrinter.o : ./src/win32/Lgi/GPrinter.cpp ./include/common/Lgi.h \
	./include/common/Base64.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToolTip.o : ./src/common/Lgi/GToolTip.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTrayIcon.o : ./src/common/Lgi/GTrayIcon.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Lgi.o : ./src/common/Lgi/Lgi.cpp ./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/GProcess.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiException.o : ./src/win32/Lgi/LgiException.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiMsg.o : ./src/common/Lgi/LgiMsg.cpp ./include/common/Lgi.h \
	./include/common/GTextLabel.h \
	./include/common/GButton.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GAlert.o : ./src/common/Lgi/GAlert.cpp ./include/common/Lgi.h \
	./include/common/GTextLabel.h \
	./include/common/GButton.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFileSelect.o : ./src/win32/Lgi/GFileSelect.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFindReplace.o : ./src/common/Lgi/GFindReplace.cpp ./include/common/Lgi.h \
	./include/common/GTextView3.h \
	./include/common/GTextLabel.h \
	./include/common/GEdit.h \
	./include/common/GCheckBox.h \
	./include/common/GButton.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontSelect.o : ./src/common/Lgi/GFontSelect.cpp ./include/common/Lgi.h \
	./include/common/GFontSelect.h \
	./include/common/GToken.h \
	./include/common/GCheckBox.h \
	./include/common/GButton.h \
	./include/common/GList.h \
	./include/common/GRadioGroup.h \
	./include/common/GEdit.h \
	./include/win32/GCombo.h \
	./include/common/GBitmap.h \
	./include/common/GTextLabel.h \
	./include/common/GdiLeak.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GInput.o : ./src/common/Lgi/GInput.cpp ./include/common/Lgi.h \
	./include/common/GTextLabel.h \
	./include/common/GEdit.h \
	./include/common/GButton.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GColourReduce.o : ./src/common/Gdc2/GColourReduce.cpp ./include/common/Gdc2.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Gdc2.o : ./src/win32/Gdc2/Gdc2.cpp ./include/common/Lgi.h \
	./include/common/GdiLeak.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFuncs.o : ./src/common/Gdc2/GFuncs.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFont.o : ./src/common/Gdc2/Font/GFont.cpp ./include/common/Lgi.h \
	./include/common/GFontSelect.h \
	./include/common/GdiLeak.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFont_A.o : ./src/common/Gdc2/Font/GFont_A.cpp ./include/common/Lgi.h \
	./include/common/GFontSelect.h \
	./include/common/GdiLeak.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFont_W.o : ./src/common/Gdc2/Font/GFont_W.cpp ./include/common/Lgi.h \
	./include/common/GFontSelect.h \
	./include/common/GdiLeak.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontCodePages.o : ./src/common/Gdc2/Font/GFontCodePages.cpp ./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/GFilterUtils.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontSystem.o : ./src/common/Gdc2/Font/GFontSystem.cpp ./include/common/Lgi.h \
	./include/common/GToken.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

15Bit.o : ./src/common/Gdc2/15Bit.cpp ./include/common/Gdc2.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

16Bit.o : ./src/common/Gdc2/16Bit.cpp ./include/common/Gdc2.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

24Bit.o : ./src/common/Gdc2/24Bit.cpp ./include/common/Gdc2.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

32Bit.o : ./src/common/Gdc2/32Bit.cpp ./include/common/Gdc2.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

8Bit.o : ./src/common/Gdc2/8Bit.cpp ./include/common/Gdc2.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Alpha.o : ./src/common/Gdc2/Alpha.cpp ./include/common/Gdc2.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFilter.o : ./src/common/Gdc2/Filters/GFilter.cpp ./include/common/Gdc2.h \
	./include/common/GString.h \
	./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GRect.o : ./src/common/Gdc2/GRect.cpp ./include/common/Gdc2.h \
	./include/common/GToken.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMemDC.o : ./src/win32/Gdc2/GMemDC.cpp ./include/common/Gdc2.h \
	./include/common/GdiLeak.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPrintDC.o : ./src/win32/Gdc2/GPrintDC.cpp ./include/common/Lgi.h \
	./include/common/GdiLeak.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GScreenDC.o : ./src/win32/Gdc2/GScreenDC.cpp ./include/common/Gdc2.h \
	./include/common/GdiLeak.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSurface.o : ./src/common/Gdc2/GSurface.cpp ./include/common/Gdc2.h \
	./include/common/GdiLeak.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GdiLeak.o : ./src/win32/Gdc2/GdiLeak.cpp ./include/common/LgiInc.h \
	./include/common/GdiLeak.h \
	./include/common/GArray.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMru.o : ./src/common/Lgi/GMru.cpp ./include/common/Lgi.h \
	./include/common/GMru.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GClipBoard.o : ./src/win32/Lgi/GClipBoard.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDataDlg.o : ./src/common/Lgi/GDataDlg.cpp ./include/common/Lgi.h \
	./include/common/GPassword.h \
	./include/common/GDataDlg.h \
	./include/common/GTextLabel.h \
	./include/common/GScrollBar.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPassword.o : ./src/common/General/GPassword.cpp ./include/common/Lgi.h \
	./include/common/GPassword.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Base64.o : ./src/common/INet/Base64.cpp ./include/win32/GMem.h \
	./include/common/Base64.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiRand.o : ./src/common/Lgi/LgiRand.cpp ./include/win32/GMem.h \
	./include/common/GFile.h \
	./include/common/GContainers.h \
	./include/common/LgiCommon.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GString.o : ./src/common/Text/GString.cpp ./include/win32/GMem.h \
	./include/win32/LgiOsDefs.h \
	./include/common/GString.h \
	./include/common/GContainers.h \
	./include/common/LgiCommon.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToken.o : ./src/common/Text/GToken.cpp ./include/win32/GMem.h \
	./include/common/GContainers.h \
	./include/common/GToken.h \
	./include/common/GString.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GXmlTree.o : ./src/common/Text/GXmlTree.cpp ./include/common/Lgi.h \
	./include/common/GXmlTree.h \
	./include/common/GVariant.h \
	./include/common/GToken.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GEdit.o : ./src/win32/Widgets/GEdit.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GEdit.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GBitmap.o : ./src/common/Widgets/GBitmap.cpp ./include/common/Lgi.h \
	./include/common/GBitmap.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GButton.o : ./src/common/Widgets/GButton.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GButton.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCheckBox.o : ./src/common/Widgets/GCheckBox.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GCheckBox.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCombo.o : ./src/common/Widgets/GCombo.cpp ./include/common/Lgi.h \
	./include/common/GVariant.h \
	./include/common/GSkinEngine.h \
	./include/win32/GCombo.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDialog.o : ./src/win32/Widgets/GDialog.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLayout.o : ./src/win32/Lgi/GLayout.cpp ./include/common/Lgi.h \
	./include/common/GScrollBar.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GList.o : ./src/common/Widgets/GList.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GList.h \
	./include/common/GEdit.h \
	./include/common/GScrollBar.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPanel.o : ./src/common/Widgets/GPanel.cpp ./include/common/Lgi.h \
	./include/common/GPanel.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPopup.o : ./src/common/Widgets/GPopup.cpp ./include/common/Lgi.h \
	./include/common/GPopup.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProgress.o : ./src/win32/Widgets/GProgress.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProgressDlg.o : ./src/common/Widgets/GProgressDlg.cpp ./include/common/Lgi.h \
	./include/common/GProgressDlg.h \
	./include/common/GTextLabel.h \
	./include/common/GButton.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GRadioGroup.o : ./src/common/Widgets/GRadioGroup.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GRadioGroup.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GScrollBar.o : ./src/win32/Lgi/GScrollBar.cpp ./include/common/Lgi.h \
	./include/common/GScrollBar.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSlider.o : ./src/win32/Widgets/GSlider.cpp ./include/common/Lgi.h \
	./include/common/GSlider.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSplitter.o : ./src/common/Widgets/GSplitter.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GStatusBar.o : ./src/common/Widgets/GStatusBar.cpp ./include/common/Lgi.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTabLayout.o : ./src/common/Widgets/GTabLayout.cpp ./include/common/Lgi.h \
	./include/common/GTabLayout.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTableLayout.o : ./src/common/Widgets/GTableLayout.cpp ./include/common/Lgi.h \
	./include/common/GTableLayout.h \
	./include/common/GToken.h \
	./include/common/GVariant.h \
	./include/common/GTextLabel.h \
	./include/common/GButton.h \
	./include/common/GEdit.h \
	./include/win32/GCombo.h \
	./include/common/GList.h \
	./include/common/GTree.h \
	./include/common/GCheckBox.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTabView.o : ./src/common/Widgets/GTabView.cpp ./include/common/Lgi.h \
	./include/common/GTabView.h \
	./include/common/GSkinEngine.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTextLabel.o : ./src/common/Widgets/GTextLabel.cpp ./include/common/Lgi.h \
	./include/common/GTextLabel.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToolBar.o : ./src/common/Widgets/GToolBar.cpp ./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/GVariant.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTree.o : ./src/common/Widgets/GTree.cpp ./include/common/Lgi.h \
	./include/common/GTree.h \
	./include/common/GScrollBar.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Smbdes.o : ./src/common/INet/AuthNtlm/Smbdes.cpp 
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Smbencrypt.o : ./src/common/INet/AuthNtlm/Smbencrypt.cpp 
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Smbmd4.o : ./src/common/INet/AuthNtlm/Smbmd4.cpp 
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Smbutil.o : ./src/common/INet/AuthNtlm/Smbutil.cpp 
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

INet.o : ./src/common/INet/INet.cpp ./include/common/GFile.h \
	./include/common/INet.h \
	./include/common/GToken.h \
	./include/common/GString.h \
	./include/common/LgiCommon.h \
	./include/common/LgiNetInc.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

INetTools.o : ./src/common/INet/INetTools.cpp ./include/win32/GMem.h \
	./include/win32/LgiOsDefs.h \
	./include/common/INetTools.h \
	./include/common/GString.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Md5.o : ./src/common/INet/Md5.cpp ./include/common/INet.h
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

MibAccess.o : ./src/win32/INet/MibAccess.cpp 
	@echo $(<F)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMem.h : ./include/common/LgiInc.h

GList.h : ./include/common/GPopup.h \
	./include/common/GArray.h

INetTools.h : ./include/common/GContainers.h \
	./include/common/LgiNetInc.h

GString.h : ./include/common/LgiInc.h \
	./include/common/LgiDefs.h

INet.h : ./include/win32/GMem.h \
	./include/common/GContainers.h \
	./include/common/LgiNetInc.h \
	./include/common/GStream.h \
	./include/common/LgiInterfaces.h

GProcess.h : ./include/common/GStream.h

GTextView3.h : ./include/common/GDocView.h \
	./include/common/GUndo.h

GVariant.h : ./include/common/GDom.h \
	./include/common/GDateTime.h \
	./include/common/GContainers.h

GDropFiles.h : ./include/common/GToken.h \
	./include/common/GVariant.h

GContainers.h : ./include/common/LgiInc.h \
	./include/win32/LgiOsDefs.h \
	./include/common/GStream.h

Res.h : ./include/common/GXmlTree.h \
	./include/common/GProperties.h

GTree.h : ./include/common/GList.h

Base64.h : ./include/common/LgiDefs.h

Lgi.h : ./include/common/LgiInc.h \
	./include/common/LgiMsgs.h \
	./include/common/LgiDefs.h \
	./include/common/GString.h \
	./include/common/LgiClass.h \
	./include/win32/LgiOsDefs.h \
	./include/common/Progress.h \
	./include/common/GFile.h \
	./include/win32/GMem.h \
	./include/common/Gdc2.h \
	./include/common/LgiRes.h \
	./include/common/LgiClasses.h \
	./include/common/LgiCommon.h

LgiRes.h : ./include/common/Res.h \
	./include/common/GContainers.h

LgiClasses.h : ./include/common/GSemaphore.h \
	./include/common/GLibrary.h \
	./include/win32/LgiOsClasses.h \
	./include/common/GArray.h \
	./include/common/LgiCommon.h \
	./include/common/GXmlTree.h \
	./include/common/GDragAndDrop.h \
	./include/common/GMenu.h \
	./include/common/LgiWidgets.h \
	./include/common/Progress.h \
	./include/common/GProgress.h \
	./include/common/GFileSelect.h \
	./include/common/GFindReplaceDlg.h \
	./include/common/GToolBar.h \
	./include/common/GThread.h \
	./include/common/GClipBoard.h \
	./include/common/GInput.h \
	./include/common/GPrinter.h

LgiOsClasses.h : ./include/common/GContainers.h

GMenu.h : ./include/common/GMenuImpl.h \
	./include/win32/LgiOsClasses.h \
	./include/common/GXmlTree.h \
	./include/common/Res.h

GMenuImpl.h : ./include/common/GPopup.h

Progress.h : ./include/common/GSemaphore.h

GDataDlg.h : ./include/common/GProperties.h

GArray.h : ./include/common/LgiDefs.h

LgiWidgets.h : ./include/common/GButton.h \
	./include/common/GEdit.h \
	./include/common/GCheckBox.h \
	./include/common/GTextLabel.h \
	./include/common/GRadioGroup.h \
	./include/win32/GCombo.h \
	./include/common/GList.h \
	./include/common/GTree.h \
	./include/common/GScrollBar.h \
	./include/common/GDataDlg.h

LgiOsDefs.h : ./include/common/LgiInc.h \
	./include/common/LgiDefs.h \
	./include/common/LgiClass.h

GFile.h : ./include/win32/LgiOsDefs.h \
	./include/win32/GMem.h \
	./include/common/GStream.h \
	./include/common/GArray.h

GDom.h : ./include/common/LgiInterfaces.h

GTabLayout.h : ./include/common/Lgi.h \
	./include/common/GTabView.h

LgiClass.h : ./include/common/LgiInc.h

Gdc2.h : ./include/common/LgiDefs.h \
	./include/common/LgiClass.h \
	./include/win32/LgiOsDefs.h \
	./include/common/Progress.h \
	./include/common/GFile.h \
	./include/win32/GMem.h \
	./include/win32/Core.h \
	./include/common/GContainers.h \
	./include/common/GLibrary.h \
	./include/common/GRect.h \
	./include/common/GFont.h \
	./include/common/GFilter.h

GFont.h : ./include/common/GRect.h \
	./include/common/GProperties.h \
	./include/win32/LgiOsClasses.h

GDragAndDrop.h : ./include/common/GVariant.h \
	./include/win32/GCom.h

LgiCommon.h : ./include/common/GArray.h

GSkinEngine.h : ./include/common/GList.h

GProperties.h : ./include/common/GContainers.h \
	./include/common/LgiClass.h

GFilter.h : ./include/common/GContainers.h \
	./include/common/GProperties.h

GStream.h : ./include/common/GDom.h

LgiInterfaces.h : ./include/common/GArray.h

VPATH=%.cpp \
	$(BuildDir)

