#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = lgi
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive

ifeq ($(Build),Debug)
	Flags += -g
	Tag = d
	Defs = -D_DEBUG -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX -DLGI_LIBRARY -DHAS_FILE_CMD=1
	Libs =  \
		-lmagic \
		-static-libgcc  \
		`pkg-config --libs gtk+-2.0`
	Inc =  \
		-I./include/common \
		-I./include/linux/Gtk \
		-I/usr/include/gstreamer-1.0 \
		-I/usr/lib/x86_64-linux-gnu/gstreamer-1.0/include \
		`pkg-config --cflags gtk+-2.0` \
		-Iinclude/common \
		-Iinclude/linux \
		-Iinclude/linux/Gtk
else
	Flags += -s -Os
	Defs = -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX -DLGI_LIBRARY -DHAS_FILE_CMD=1
	Libs =  \
		-lmagic \
		-static-libgcc  \
		`pkg-config --libs gtk+-2.0`
	Inc =  \
		-I./include/common \
		-I./include/linux/Gtk \
		-I/usr/include/gstreamer-1.0 \
		-I/usr/lib/x86_64-linux-gnu/gstreamer-1.0/include \
		`pkg-config --cflags gtk+-2.0` \
		-Iinclude/common \
		-Iinclude/linux \
		-Iinclude/linux/Gtk
endif

# Dependencies
Depends =	LDateTime.o \
			GDragAndDrop.o \
			GFile.o \
			ShowFileProp_Linux.o \
			GExeCheck.o \
			GFileCommon.o \
			GApp.o \
			GGeneral.o \
			GView.o \
			GWindow.o \
			LgiWidget.o \
			GViewCommon.o \
			GWindowCommon.o \
			GLibrary.o \
			GMem.o \
			GProperties.o \
			GContainers.o \
			GMenuGtk.o \
			GMenuCommon.o \
			GProcess.o \
			LgiRes.o \
			Res.o \
			Gel.o \
			GPath.o \
			GMemStream.o \
			GStream.o \
			LThread.o \
			LMutex.o \
			LThreadCommon.o \
			LThreadEvent.o \
			GVariant.o \
			GGuiUtils.o \
			GObject.o \
			GToolTip.o \
			GTrayIcon.o \
			Lgi.o \
			LgiMsg.o \
			GFileSelect.o \
			GAlert.o \
			GFindReplace.o \
			GFontSelect.o \
			GInput.o \
			Gdc2.o \
			GColour.o \
			GColourReduce.o \
			GdcCommon.o \
			GdcTools.o \
			GDisplayString.o \
			GFont.o \
			GFontCodePages.o \
			GFontSystem.o \
			LStringLayout.o \
			15Bit.o \
			16Bit.o \
			24Bit.o \
			32Bit.o \
			8Bit.o \
			Alpha.o \
			GFilter.o \
			GRect.o \
			GMemDC.o \
			GPrintDC.o \
			GScreenDC.o \
			GPrinter.o \
			GSurface.o \
			GClipBoard.o \
			GDataDlg.o \
			GPassword.o \
			GMru.o \
			Base64.o \
			GOptionsFile.o \
			LgiRand.o \
			GString.o \
			GToken.o \
			GUnicode.o \
			GUtf8.o \
			GXmlTree.o \
			GBitmap.o \
			GButton.o \
			GCheckBox.o \
			GCombo.o \
			GDocView.o \
			GEdit.o \
			GItemContainer.o \
			GPanel.o \
			GPopup.o \
			GProgress.o \
			GProgressDlg.o \
			GRadioGroup.o \
			GScrollBar.o \
			GStatusBar.o \
			GTabView.o \
			GTextLabel.o \
			GTextView3.o \
			GToolBar.o \
			GTree.o \
			LList.o \
			GCss.o \
			GCssTools.o \
			GLayout.o \
			GWidgets.o \
			GBox.o \
			GSplitter.o \
			GTableLayout.o \
			GUri.o \
			INet.o \
			INetTools.o \
			md5.o \
			MDStringToDigest.o

# Target
TargetFile = lib$(Target)$(Tag).so
$(TargetFile) : outputfolder $(Depends)
	@echo Linking $(TargetFile) [$(Build)]...
	$(CPP)$s -shared \
		 \
		-o $(BuildDir)/$(TargetFile) \
		$(addprefix $(BuildDir)/,$(Depends)) \
		$(Libs)
	@echo Done.

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> /dev/null

# Clean out targets
clean :
	rm -f $(BuildDir)/*.o $(BuildDir)/$(TargetFile)
	@echo Cleaned $(BuildDir)

LDateTime.o : ./src/common/General/LDateTime.cpp ./include/common/Lgi.h \
	./include/common/LDateTime.h \
	./include/common/GToken.h \
	./include/common/GDocView.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDragAndDrop.o : ./src/linux/Lgi/GDragAndDrop.cpp ./include/common/Lgi.h \
	./include/common/GDragAndDrop.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFile.o : ./src/linux/General/GFile.cpp ./include/common/LgiDefs.h \
	./include/common/GFile.h \
	./include/common/GContainers.h \
	./include/common/GToken.h \
	./include/common/Gdc2.h \
	./include/common/LgiCommon.h \
	./include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ShowFileProp_Linux.o : ./src/linux/General/ShowFileProp_Linux.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GExeCheck.o : ./src/common/General/GExeCheck.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFileCommon.o : ./src/common/General/GFileCommon.cpp ./include/common/Lgi.h \
	./include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GApp.o : ./src/linux/Lgi/GApp.cpp ./include/common/Lgi.h \
	./include/common/GProcess.h \
	./include/common/GSkinEngine.h \
	./include/common/GArray.h \
	./include/linux/Gtk/LgiWinManGlue.h \
	./include/common/GVariant.h \
	./include/win32/GSymLookup.h \
	./include/linux/GSymLookup.h \
	./include/common/GToken.h \
	./include/common/GUtf8.h \
	./include/common/GFontCache.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GGeneral.o : ./src/linux/Lgi/GGeneral.cpp ./include/common/Lgi.h \
	./include/common/GProcess.h \
	./include/common/GTextLabel.h \
	./include/common/GButton.h \
	./include/linux/Gtk/LgiWinManGlue.h \
	./include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GView.o : ./src/linux/Lgi/GView.cpp ./include/common/Lgi.h \
	./include/common/GDragAndDrop.h \
	./include/common/GEdit.h \
	./include/common/GViewPriv.h \
	./include/common/GPopup.h \
	./include/common/GCss.h \
	./include/linux/Gtk/LgiWidget.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWindow.o : ./src/linux/Lgi/GWindow.cpp ./include/common/Lgi.h \
	./include/common/GDragAndDrop.h \
	./include/common/GToken.h \
	./include/common/GPopup.h \
	./include/common/GPanel.h \
	./include/linux/Gtk/LgiWidget.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiWidget.o : ./src/linux/Gtk/LgiWidget.cpp ./include/common/Lgi.h \
	./include/common/GDragAndDrop.h \
	./include/linux/Gtk/LgiWidget.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GViewCommon.o : ./src/common/Lgi/GViewCommon.cpp ./include/common/Lgi.h \
	./include/common/GViewPriv.h \
	./include/common/GDragAndDrop.h \
	./include/common/GTableLayout.h \
	./include/common/GButton.h \
	./include/common/GCss.h \
	./include/common/LgiRes.h \
	./include/common/GEventTargetThread.h \
	./include/linux/Gtk/LgiWidget.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWindowCommon.o : ./src/common/Lgi/GWindowCommon.cpp ./include/common/Lgi.h \
	./include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLibrary.o : ./src/common/Lgi/GLibrary.cpp ./include/common/Lgi.h \
	./include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMem.o : ./src/linux/General/GMem.cpp ./include/common/LgiDefs.h \
	./include/linux/Gtk/LgiOsDefs.h \
	./include/common/GMem.h \
	./include/common/LMutex.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProperties.o : ./src/common/General/GProperties.cpp ./include/linux/Gtk/LgiOsDefs.h \
	./include/common/GFile.h \
	./include/common/GProperties.h \
	./include/common/GString.h \
	./include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GContainers.o : ./src/common/General/GContainers.cpp ./include/common/GMem.h \
	./include/common/GContainers.h \
	./include/common/GString.h \
	./include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMenuGtk.o : ./src/linux/Lgi/GMenuGtk.cpp ./include/common/Lgi.h \
	./include/common/GUtf8.h \
	./include/common/GToken.h \
	./include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMenuCommon.o : ./src/common/Lgi/GMenuCommon.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProcess.o : ./src/common/Lgi/GProcess.cpp ./include/common/Lgi.h \
	./include/common/GProcess.h \
	./include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiRes.o : ./src/common/Resource/LgiRes.cpp ./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/LList.h \
	./include/common/GTableLayout.h \
	./include/linux/Gtk/LgiWinManGlue.h \
	./include/common/GVariant.h \
	./include/common/GDisplayString.h \
	./include/common/LgiRes.h \
	./include/common/GTextLabel.h \
	./include/common/GEdit.h \
	./include/common/GCheckBox.h \
	./include/common/GButton.h \
	./include/common/GRadioGroup.h \
	./include/common/GTabView.h \
	./include/common/GCombo.h \
	./include/common/GBitmap.h \
	./include/common/GSlider.h \
	./include/common/GScrollBar.h \
	./include/common/GTree.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Res.o : ./src/common/Resource/Res.cpp ./include/common/Lgi.h \
	./include/common/Res.h \
	./include/common/GVariant.h \
	./include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Gel.o : ./src/common/Skins/Gel/Gel.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GPath.h \
	./include/common/GButton.h \
	./include/common/GCombo.h \
	./include/common/GCheckBox.h \
	./include/common/GRadioGroup.h \
	./include/common/GDisplayString.h \
	./include/common/GCssTools.h \
	./include/common/LStringLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPath.o : ./src/common/Gdc2/Path/GPath.cpp ./include/common/Lgi.h \
	./include/common/GPath.h \
	./include/common/GdiLeak.h \
	./include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMemStream.o : ./src/common/Lgi/GMemStream.cpp ./include/common/Lgi.h \
	./include/common/GStream.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GStream.o : ./src/common/Lgi/GStream.cpp ./include/common/Lgi.h \
	./include/common/GStream.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LThread.o : ./src/linux/Lgi/LThread.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LMutex.o : ./src/common/Lgi/LMutex.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LThreadCommon.o : ./src/common/Lgi/LThreadCommon.cpp ./include/common/Lgi.h \
	./include/common/GEventTargetThread.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LThreadEvent.o : ./src/common/Lgi/LThreadEvent.cpp ./include/common/Lgi.h \
	./include/common/LThreadEvent.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GVariant.o : ./src/common/Lgi/GVariant.cpp ./include/common/Lgi.h \
	./include/common/GVariant.h \
	./include/common/GToken.h \
	./include/common/LDomFields.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GGuiUtils.o : ./src/common/Lgi/GGuiUtils.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GToken.h \
	./include/linux/Gtk/LgiWinManGlue.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GObject.o : ./src/common/Lgi/GObject.cpp ./include/common/Gdc2.h \
	./include/common/LgiCommon.h \
	./include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToolTip.o : ./src/common/Lgi/GToolTip.cpp ./include/common/Lgi.h \
	./include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTrayIcon.o : ./src/common/Lgi/GTrayIcon.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Lgi.o : ./src/common/Lgi/Lgi.cpp ./include/common/GRegKey.h \
	./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/GCapabilities.h \
	./include/linux/Gtk/LgiWinManGlue.h \
	./include/common/GProcess.h \
	./include/win32/GSymLookup.h \
	./include/linux/GSymLookup.h \
	./include/common/GLibrary.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiMsg.o : ./src/common/Lgi/LgiMsg.cpp ./include/common/Lgi.h \
	./include/common/GTextLabel.h \
	./include/common/GButton.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFileSelect.o : ./src/common/Lgi/GFileSelect.cpp ./include/common/Lgi.h \
	./include/common/GPopup.h \
	./include/common/GToken.h \
	./include/common/LList.h \
	./include/common/GTextLabel.h \
	./include/common/GEdit.h \
	./include/common/GButton.h \
	./include/common/GCheckBox.h \
	./include/common/GCombo.h \
	./include/common/GTree.h \
	./include/common/GTableLayout.h \
	./include/common/GBox.h \
	./include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GAlert.o : ./src/common/Lgi/GAlert.cpp ./include/common/Lgi.h \
	./include/common/GTextLabel.h \
	./include/common/GButton.h \
	./include/common/GDisplayString.h \
	./include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFindReplace.o : ./src/common/Lgi/GFindReplace.cpp ./include/common/Lgi.h \
	./include/common/GTextView3.h \
	./include/common/GTextLabel.h \
	./include/common/GEdit.h \
	./include/common/GCheckBox.h \
	./include/common/GButton.h \
	./include/common/GTableLayout.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontSelect.o : ./src/common/Lgi/GFontSelect.cpp ./include/common/Lgi.h \
	./include/common/GFontSelect.h \
	./include/common/GToken.h \
	./include/common/GCheckBox.h \
	./include/common/GButton.h \
	./include/common/LList.h \
	./include/common/GRadioGroup.h \
	./include/common/GEdit.h \
	./include/common/GCombo.h \
	./include/common/GBitmap.h \
	./include/common/GTextLabel.h \
	./include/common/GDisplayString.h \
	./include/common/GdiLeak.h \
	./include/common/GTableLayout.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GInput.o : ./src/common/Lgi/GInput.cpp ./include/common/Lgi.h \
	./include/common/GTextLabel.h \
	./include/common/GEdit.h \
	./include/common/GButton.h \
	./include/common/GDisplayString.h \
	./include/common/LgiRes.h \
	./include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Gdc2.o : ./src/linux/Gtk/Gdc2.cpp ./include/common/Lgi.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GColour.o : ./src/common/Gdc2/GColour.cpp ./include/common/Lgi.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GColourReduce.o : ./src/common/Gdc2/Tools/GColourReduce.cpp ./include/common/Gdc2.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GdcCommon.o : ./src/common/Gdc2/GdcCommon.cpp ./include/common/Lgi.h \
	./include/common/GPalette.h \
	./include/common/GRops.h \
	./src/common/Gdc2/GRopsCases.cpp
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GdcTools.o : ./src/common/Gdc2/Tools/GdcTools.cpp ./include/common/Gdc2.h \
	./include/common/GdcTools.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDisplayString.o : ./src/common/Gdc2/Font/GDisplayString.cpp ./include/common/Lgi.h \
	./include/common/GVariant.h \
	./include/common/GFontSelect.h \
	./include/common/GdiLeak.h \
	./include/common/GUtf8.h \
	./include/common/GDisplayString.h \
	./include/common/GPixelRops.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFont.o : ./src/common/Gdc2/Font/GFont.cpp ./include/common/Lgi.h \
	./include/common/GVariant.h \
	./include/common/GFontSelect.h \
	./include/common/GDisplayString.h \
	./include/common/GdiLeak.h \
	./include/common/GStringClass.h \
	./include/common/GCss.h \
	./include/common/GUtf8.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontCodePages.o : ./src/common/Gdc2/Font/GFontCodePages.cpp ./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/GUtf8.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontSystem.o : ./src/common/Gdc2/Font/GFontSystem.cpp ./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/GLibrary.h \
	./include/common/GLibraryUtils.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LStringLayout.o : ./src/common/Gdc2/Font/LStringLayout.cpp ./include/common/Lgi.h \
	./include/common/LStringLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

15Bit.o : ./src/common/Gdc2/15Bit.cpp ./include/common/Gdc2.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

16Bit.o : ./src/common/Gdc2/16Bit.cpp ./include/common/Gdc2.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

24Bit.o : ./src/common/Gdc2/24Bit.cpp ./include/common/Gdc2.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

32Bit.o : ./src/common/Gdc2/32Bit.cpp ./include/common/Gdc2.h \
	./include/common/GPalette.h \
	./include/common/GPixelRops.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

8Bit.o : ./src/common/Gdc2/8Bit.cpp ./include/common/Gdc2.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Alpha.o : ./src/common/Gdc2/Alpha.cpp ./include/common/Gdc2.h \
	./include/common/GPath.h \
	./include/common/GPixelRops.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFilter.o : ./src/common/Gdc2/Filters/GFilter.cpp ./include/common/Lgi.h \
	./include/common/GString.h \
	./include/common/GVariant.h \
	./include/common/GClipBoard.h \
	./include/common/GToken.h \
	./include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GRect.o : ./src/common/Gdc2/GRect.cpp ./include/common/Gdc2.h \
	./include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMemDC.o : ./src/linux/Gtk/GMemDC.cpp ./include/common/Gdc2.h \
	./include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPrintDC.o : ./src/linux/Gtk/GPrintDC.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GScreenDC.o : ./src/linux/Gtk/GScreenDC.cpp ./include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPrinter.o : ./src/linux/Lgi/GPrinter.cpp ./include/common/Lgi.h \
	./include/common/LList.h \
	./include/common/GButton.h \
	./include/common/GPrinter.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSurface.o : ./src/common/Gdc2/GSurface.cpp ./include/common/Gdc2.h \
	./include/common/GdiLeak.h \
	./include/common/GPalette.h \
	./include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GClipBoard.o : ./src/linux/Lgi/GClipBoard.cpp ./include/common/Lgi.h \
	./include/common/GVariant.h \
	./include/common/GClipBoard.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDataDlg.o : ./src/common/Lgi/GDataDlg.cpp ./include/common/Lgi.h \
	./include/common/GPassword.h \
	./include/common/GDataDlg.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPassword.o : ./src/common/General/GPassword.cpp ./include/common/Lgi.h \
	./include/common/GPassword.h \
	./include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMru.o : ./src/common/Lgi/GMru.cpp ./include/common/Lgi.h \
	./include/common/GMru.h \
	./include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Base64.o : ./src/common/INet/Base64.cpp ./include/common/GMem.h \
	./include/common/LgiInc.h \
	./include/common/Base64.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GOptionsFile.o : ./src/common/Lgi/GOptionsFile.cpp ./include/common/Lgi.h \
	./include/common/GOptionsFile.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiRand.o : ./src/common/Lgi/LgiRand.cpp ./include/common/GMem.h \
	./include/common/GFile.h \
	./include/common/GContainers.h \
	./include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GString.o : ./src/common/Text/GString.cpp ./include/common/GMem.h \
	./include/linux/Gtk/LgiOsDefs.h \
	./include/common/GString.h \
	./include/common/GContainers.h \
	./include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToken.o : ./src/common/Text/GToken.cpp ./include/common/GMem.h \
	./include/common/GContainers.h \
	./include/common/GToken.h \
	./include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GUnicode.o : ./src/common/Text/GUnicode.cpp ./include/common/Lgi.h \
	./include/common/GUnicode.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GUtf8.o : ./src/common/Text/GUtf8.cpp ./include/common/Lgi.h \
	./include/common/GUtf8.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GXmlTree.o : ./src/common/Text/GXmlTree.cpp ./include/common/Lgi.h \
	./include/common/GXmlTree.h \
	./include/common/GVariant.h \
	./include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GBitmap.o : ./src/common/Widgets/GBitmap.cpp ./include/common/Lgi.h \
	./include/common/GBitmap.h \
	./include/common/GTableLayout.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GButton.o : ./src/common/Widgets/GButton.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GButton.h \
	./include/common/GDisplayString.h \
	./include/common/GTableLayout.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCheckBox.o : ./src/common/Widgets/GCheckBox.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GCheckBox.h \
	./include/common/GDisplayString.h \
	./include/common/LStringLayout.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCombo.o : ./src/common/Widgets/GCombo.cpp ./include/common/Lgi.h \
	./include/common/GVariant.h \
	./include/common/GSkinEngine.h \
	./include/common/GCombo.h \
	./include/common/GDisplayString.h \
	./include/common/GUtf8.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDocView.o : ./src/common/Text/GDocView.cpp ./include/common/Lgi.h \
	./include/common/GDocView.h \
	./include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GEdit.o : ./src/common/Widgets/GEdit.cpp ./include/common/Lgi.h \
	./include/common/GEdit.h \
	./include/common/GClipBoard.h \
	./include/common/GDisplayString.h \
	./include/common/LgiRes.h \
	./include/common/GTextView3.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GItemContainer.o : ./src/common/Widgets/GItemContainer.cpp ./include/common/Lgi.h \
	./include/common/GItemContainer.h \
	./include/common/GDisplayString.h \
	./include/common/GSkinEngine.h \
	./include/common/GScrollBar.h \
	./include/common/GEdit.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPanel.o : ./src/common/Widgets/GPanel.cpp ./include/common/Lgi.h \
	./include/common/GPanel.h \
	./include/common/GDisplayString.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPopup.o : ./src/common/Widgets/GPopup.cpp ./include/common/Lgi.h \
	./include/common/GPopup.h \
	./include/common/GSkinEngine.h \
	./include/common/GDisplayString.h \
	./include/common/LThreadEvent.h \
	./include/linux/Gtk/LgiWidget.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProgress.o : ./src/common/Widgets/GProgress.cpp ./include/common/Lgi.h \
	./include/common/GProgress.h \
	./include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProgressDlg.o : ./src/common/Widgets/GProgressDlg.cpp ./include/common/Lgi.h \
	./include/common/GProgressDlg.h \
	./include/common/GTextLabel.h \
	./include/common/GButton.h \
	./include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GRadioGroup.o : ./src/common/Widgets/GRadioGroup.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/GRadioGroup.h \
	./include/common/GCheckBox.h \
	./include/common/GDisplayString.h \
	./include/common/LgiRes.h \
	./include/common/LStringLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GScrollBar.o : ./src/common/Widgets/GScrollBar.cpp ./include/common/Lgi.h \
	./include/common/GScrollBar.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GStatusBar.o : ./src/common/Widgets/GStatusBar.cpp ./include/common/Lgi.h \
	./include/common/GDisplayString.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTabView.o : ./src/common/Widgets/GTabView.cpp ./include/common/Lgi.h \
	./include/common/GTabView.h \
	./include/common/GSkinEngine.h \
	./include/common/GDisplayString.h \
	./include/common/GTableLayout.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTextLabel.o : ./src/common/Widgets/GTextLabel.cpp ./include/common/Lgi.h \
	./include/common/GTextLabel.h \
	./include/common/LStringLayout.h \
	./include/common/GVariant.h \
	./include/common/GNotifications.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTextView3.o : ./src/common/Text/GTextView3.cpp ./include/common/Lgi.h \
	./include/common/GTextView3.h \
	./include/common/GInput.h \
	./include/common/GScrollBar.h \
	./include/common/GClipBoard.h \
	./include/common/GDisplayString.h \
	./include/common/GViewPriv.h \
	./include/common/GCssTools.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToolBar.o : ./src/common/Widgets/GToolBar.cpp ./include/common/Lgi.h \
	./include/common/GToken.h \
	./include/common/GVariant.h \
	./include/common/GDisplayString.h \
	./include/common/GPalette.h \
	./include/common/GNotifications.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTree.o : ./src/common/Widgets/GTree.cpp ./include/common/Lgi.h \
	./include/common/GTree.h \
	./include/common/GScrollBar.h \
	./include/common/GDisplayString.h \
	./include/common/GPalette.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LList.o : ./src/common/Widgets/LList.cpp ./include/common/Lgi.h \
	./include/common/GSkinEngine.h \
	./include/common/LList.h \
	./include/common/GScrollBar.h \
	./include/common/GDisplayString.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCss.o : ./src/common/Lgi/GCss.cpp ./include/common/GCss.h \
	./include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCssTools.o : ./src/common/Lgi/GCssTools.cpp ./include/common/Lgi.h \
	./include/common/GCssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLayout.o : ./src/linux/Lgi/GLayout.cpp ./include/common/Lgi.h \
	./include/common/GScrollBar.h \
	./include/common/GNotifications.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWidgets.o : ./src/linux/Lgi/GWidgets.cpp ./include/common/Lgi.h \
	./include/common/GSlider.h \
	./include/common/GBitmap.h \
	./include/common/GTableLayout.h \
	./include/common/GDisplayString.h \
	./include/linux/Gtk/LgiWidget.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GBox.o : ./src/common/Widgets/GBox.cpp ./include/common/Lgi.h \
	./include/common/GBox.h \
	./include/common/GCssTools.h \
	./include/common/LgiRes.h \
	./include/common/GPopup.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSplitter.o : ./src/common/Widgets/GSplitter.cpp ./include/common/Lgi.h \
	./include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTableLayout.o : ./src/common/Widgets/GTableLayout.cpp ./include/common/Lgi.h \
	./include/common/GTableLayout.h \
	./include/common/GCssTools.h \
	./include/common/GDisplayString.h \
	./include/common/LgiRes.h \
	./include/common/GToken.h \
	./include/common/GVariant.h \
	./include/common/GTextLabel.h \
	./include/common/GButton.h \
	./include/common/GEdit.h \
	./include/common/GCombo.h \
	./include/common/LList.h \
	./include/common/GTree.h \
	./include/common/GCheckBox.h \
	./include/common/GRadioGroup.h \
	./include/common/GBitmap.h \
	./include/common/GTabView.h \
	./include/common/GUtf8.h \
	./include/common/GScrollBar.h \
	./include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GUri.o : ./src/common/INet/GUri.cpp ./include/common/Lgi.h \
	./include/common/INet.h \
	./include/common/GRegKey.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

INet.o : ./src/common/INet/INet.cpp ./include/common/GFile.h \
	./include/common/INet.h \
	./include/common/GToken.h \
	./include/common/GString.h \
	./include/common/LgiCommon.h \
	./include/linux/Gtk/LgiOsClasses.h \
	./include/common/GRegKey.h \
	./include/common/LgiNetInc.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

INetTools.o : ./src/common/INet/INetTools.cpp ./include/common/GMem.h \
	./include/linux/Gtk/LgiOsDefs.h \
	./include/common/INetTools.h \
	./include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

md5.o : ./src/common/Hash/md5/md5.c 
	@echo $(<F) [$(Build)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

MDStringToDigest.o : ./src/common/INet/MDStringToDigest.cpp ./include/common/Lgi.h \
	./include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

./include/common/GOptionsFile.h : ./include/common/GVariant.h \
	./include/common/GXmlTree.h \
	./include/common/LMutex.h

./include/common/GPanel.h : ./include/common/GDisplayString.h

./include/common/LThreadEvent.h : 

./include/common/GSlider.h : 

./include/common/LgiInc.h : 

./include/common/LgiNetInc.h : 

./include/common/GButton.h : 

./include/common/GProgressDlg.h : ./include/common/GTextLabel.h \
	./include/common/GTableLayout.h

./include/common/GFontCache.h : 

./include/common/GRadioGroup.h : 

./include/common/LMutex.h : 

./include/common/GInput.h : 

./include/common/GCssTools.h : ./include/common/GCss.h

./include/common/GDragAndDrop.h : ./include/common/GVariant.h

./include/common/GTree.h : ./include/common/GItemContainer.h

./include/common/GSkinEngine.h : ./include/common/LList.h

./include/common/LStringLayout.h : ./include/common/GUtf8.h \
	./include/common/GDisplayString.h \
	./include/common/GCss.h \
	./include/common/GFontCache.h

./include/common/LgiRes.h : ./include/common/Res.h \
	./include/common/GContainers.h \
	./include/common/GCss.h \
	./include/common/GAutoPtr.h \
	./include/common/GFontCache.h

./include/common/GProperties.h : ./include/common/GContainers.h \
	./include/common/LgiClass.h \
	./include/common/GString.h

./include/common/GLibraryUtils.h : 

./include/common/GProcess.h : ./include/common/GStream.h

./include/common/GClipBoard.h : 

./include/common/GContainers.h : ./include/common/LgiInc.h \
	./include/linux/Gtk/LgiOsDefs.h \
	./include/common/GStream.h

./include/common/GDocView.h : ./include/common/GVariant.h \
	./include/common/GNotifications.h

./include/common/Res.h : ./include/common/GXmlTree.h

./include/common/GTextLabel.h : 

./include/common/LgiCommon.h : ./include/common/GMem.h \
	./include/common/GArray.h \
	./include/common/LgiClass.h \
	./include/common/GStringClass.h

./include/common/GArray.h : ./include/common/GRange.h

./include/common/GRange.h : 

./include/linux/GSymLookup.h : ./include/common/GProcess.h

./include/common/GProcess.h : ./include/common/GStream.h

./include/linux/Gtk/LgiWidget.h : 

./include/common/Res.h : ./include/common/GXmlTree.h

./include/common/GPassword.h : 

./include/common/GUtf8.h : 

./include/common/GViewPriv.h : 

./include/common/GPopup.h : 

./include/common/GAutoPtr.h : 

./include/common/GFile.h : ./include/common/GMem.h \
	./include/common/GStream.h \
	./include/common/GArray.h \
	./include/common/GRefCount.h \
	./include/common/GStringClass.h

./include/common/GDisplayString.h : 

./include/linux/Gtk/LgiWinManGlue.h : ./include/common/LgiDefs.h \
	./include/common/GMem.h \
	./include/common/GArray.h \
	./include/common/LgiClass.h

./include/common/GToken.h : ./include/common/GArray.h \
	./include/common/GString.h

./include/common/Lgi.h : ./include/common/LgiInc.h \
	./include/linux/Gtk/LgiOsDefs.h \
	./include/common/LgiMsgs.h \
	./include/common/LgiDefs.h \
	./include/common/GMem.h \
	./include/common/GString.h \
	./include/common/LgiClass.h \
	./include/common/Progress.h \
	./include/common/GFile.h \
	./include/common/Gdc2.h \
	./include/common/LgiClasses.h \
	./include/common/LgiCommon.h

./include/common/LgiClasses.h : ./include/common/LMutex.h \
	./include/linux/Gtk/LgiOsClasses.h \
	./include/common/GMem.h \
	./include/common/GArray.h \
	./include/common/LgiCommon.h \
	./include/common/GXmlTree.h \
	./include/common/GDragAndDrop.h \
	./include/common/GHashTable.h \
	./include/common/GMenu.h \
	./include/common/LgiWidgets.h \
	./include/common/Progress.h \
	./include/common/GProgress.h \
	./include/common/GFileSelect.h \
	./include/common/GFindReplaceDlg.h \
	./include/common/GToolBar.h \
	./include/common/LThread.h \
	./include/common/GInput.h

./include/common/LgiCommon.h : ./include/common/GMem.h \
	./include/common/GArray.h \
	./include/common/LgiClass.h \
	./include/common/GStringClass.h

./include/common/GToolBar.h : ./include/common/GImageList.h

./include/common/LgiWidgets.h : 

./include/common/LThread.h : ./include/common/LMutex.h

./include/common/GFileSelect.h : 

./include/common/GHashTable.h : ./include/common/GMem.h \
	./include/common/GArray.h \
	./include/common/GString.h \
	./include/common/LgiClass.h

./include/common/GXmlTree.h : ./include/common/GHashTable.h \
	./include/common/GRefCount.h \
	./include/common/GDom.h

./include/common/LList.h : ./include/common/GMem.h \
	./include/common/GArray.h \
	./include/common/GPopup.h \
	./include/common/GDisplayString.h \
	./include/common/GCss.h \
	./include/common/GItemContainer.h

./include/common/GStringClass.h : ./include/common/GUnicode.h \
	./include/common/GArray.h

./include/common/GMem.h : ./include/common/LgiInc.h \
	./include/linux/Gtk/LgiOsDefs.h

./include/common/GXmlTree.h : ./include/common/GHashTable.h \
	./include/common/GRefCount.h \
	./include/common/GDom.h

./include/common/GdiLeak.h : 

./include/common/GDisplayString.h : 

./include/common/GFontCache.h : 

./include/common/LgiMsgs.h : 

./include/common/GBitmap.h : 

./include/linux/Gtk/LgiOsClasses.h : 

./include/common/GNotifications.h : 

./include/common/GVariant.h : ./include/common/GDom.h \
	./include/common/LDateTime.h \
	./include/common/GContainers.h \
	./include/common/GHashTable.h \
	./include/common/GString.h

./include/common/GEventTargetThread.h : ./include/common/LThread.h \
	./include/common/LMutex.h \
	./include/common/LThreadEvent.h \
	./include/common/LCancel.h

./include/common/LCancel.h : 

./include/common/GStream.h : ./include/common/GDom.h \
	./include/common/GStringClass.h

./include/common/Base64.h : ./include/common/LgiDefs.h

./include/common/INetTools.h : ./include/common/GContainers.h \
	./include/common/LgiNetInc.h

./include/common/GVariant.h : ./include/common/GDom.h \
	./include/common/LDateTime.h \
	./include/common/GContainers.h \
	./include/common/GHashTable.h \
	./include/common/GString.h

./include/common/GScrollBar.h : 

./include/common/GMenu.h : ./include/common/GMenuImpl.h \
	./include/common/GXmlTree.h \
	./include/common/Res.h \
	./include/common/GImageList.h

./include/common/GMenuImpl.h : ./include/common/GPopup.h

./include/common/LDateTime.h : ./include/common/GStringClass.h

./include/common/GFindReplaceDlg.h : 

./include/common/GCombo.h : 

./include/common/GNotifications.h : 

./include/common/GArray.h : ./include/common/GRange.h

./include/common/LMutex.h : 

./include/common/GTabView.h : 

./include/common/GPath.h : ./include/common/GMatrix.h

./include/common/GItemContainer.h : ./include/common/GPopup.h \
	./include/common/GNotifications.h \
	./include/common/GCss.h

./include/common/Gdc2.h : ./include/linux/Gtk/LgiOsDefs.h \
	./include/common/LgiInc.h \
	./include/common/LgiClass.h \
	./include/common/Progress.h \
	./include/common/GFile.h \
	./include/common/GMem.h \
	./include/common/Core.h \
	./include/common/GContainers.h \
	./include/common/GCapabilities.h \
	./include/common/GRefCount.h \
	./include/common/GLibrary.h \
	./include/common/GColourSpace.h \
	./include/common/GRect.h \
	./include/common/GFont.h \
	./include/common/GPoint.h \
	./include/common/GColour.h \
	./include/common/GFilter.h

./include/common/GFont.h : ./include/common/GRect.h \
	./include/linux/Gtk/LgiOsClasses.h \
	./include/common/GColour.h \
	./include/common/GCapabilities.h

./include/common/GRect.h : ./include/common/GPoint.h

./include/common/Core.h : 

./include/common/GColour.h : ./include/common/GColourSpace.h

./include/common/GColourSpace.h : 

./include/common/GTextLabel.h : 

./include/common/LDomFields.h : 

./include/common/GRops.h : ./include/common/GPixelRops.h

./include/common/GPixelRops.h : 

./include/common/GTextView3.h : ./include/common/GDocView.h \
	./include/common/GUndo.h \
	./include/common/GDragAndDrop.h

./include/common/GDocView.h : ./include/common/GVariant.h \
	./include/common/GNotifications.h

./include/common/GMem.h : ./include/common/LgiInc.h \
	./include/linux/Gtk/LgiOsDefs.h

./include/common/Progress.h : ./include/common/LMutex.h \
	./include/common/LCancel.h

./include/common/LgiInc.h : 

./include/common/GTableLayout.h : ./include/common/GCss.h \
	./include/common/GNotifications.h

./include/linux/Gtk/LgiOsDefs.h : ./include/common/LgiDefs.h \
	./include/common/LgiInc.h \
	./include/common/GMessage.h

./include/common/GMessage.h : 

./include/common/GString.h : ./include/common/LgiDefs.h \
	./include/linux/Gtk/LgiOsDefs.h

./include/common/GUnicode.h : ./include/common/LgiInc.h

./include/common/GBox.h : ./include/common/GCss.h

./include/common/GUndo.h : 

./include/common/GDataDlg.h : ./include/common/GProperties.h \
	./include/common/GScrollBar.h \
	./include/common/GTextLabel.h

./include/common/LDateTime.h : ./include/common/GStringClass.h

./include/common/GProgress.h : 

./include/common/GPrinter.h : 

./include/common/GItemContainer.h : ./include/common/GPopup.h \
	./include/common/GNotifications.h \
	./include/common/GCss.h

./include/common/GProperties.h : ./include/common/GContainers.h \
	./include/common/LgiClass.h \
	./include/common/GString.h

./include/common/GUnicode.h : ./include/common/LgiInc.h

./include/common/GFontSelect.h : 

./include/common/GFilter.h : ./include/common/GContainers.h

./include/common/GUtf8.h : 

./include/common/GStringClass.h : ./include/common/GUnicode.h \
	./include/common/GArray.h

./include/common/GStream.h : ./include/common/GDom.h \
	./include/common/GStringClass.h

./include/common/GMatrix.h : 

./include/common/LgiDefs.h : ./include/common/LgiInc.h \
	./include/common/GAutoPtr.h

./include/common/GCapabilities.h : ./include/common/GHashTable.h

./include/common/GDom.h : ./include/common/LgiInterfaces.h \
	./include/common/GMem.h \
	./include/common/GArray.h \
	./include/common/LDomFields.h

./include/common/LgiInterfaces.h : ./include/common/GMem.h \
	./include/common/GArray.h \
	./include/linux/Gtk/LgiOsDefs.h \
	./include/common/GColour.h \
	./include/common/LCancel.h \
	./include/common/GStringClass.h

./include/linux/Gtk/LgiOsClasses.h : 

./include/common/GInput.h : 

./include/common/LThreadEvent.h : 

./include/common/GPalette.h : ./include/common/GColourSpace.h \
	./include/common/GFile.h

./include/common/GdcTools.h : 

./include/common/GCss.h : ./include/common/LgiInc.h \
	./include/linux/Gtk/LgiOsDefs.h \
	./include/common/GMem.h \
	./include/common/Gdc2.h \
	./include/common/GAutoPtr.h \
	./include/common/GString.h \
	./include/common/GHashTable.h

./include/common/GImageList.h : 

./include/common/GContainers.h : ./include/common/LgiInc.h \
	./include/linux/Gtk/LgiOsDefs.h \
	./include/common/GStream.h

./include/common/LList.h : ./include/common/GMem.h \
	./include/common/GArray.h \
	./include/common/GPopup.h \
	./include/common/GDisplayString.h \
	./include/common/GCss.h \
	./include/common/GItemContainer.h

./include/common/GCheckBox.h : 

./include/common/LgiClass.h : ./include/common/LgiInc.h \
	./include/common/LgiDefs.h \
	./include/common/GAutoPtr.h

./include/common/GCapabilities.h : ./include/common/GHashTable.h

./include/common/Gdc2.h : ./include/linux/Gtk/LgiOsDefs.h \
	./include/common/LgiInc.h \
	./include/common/LgiClass.h \
	./include/common/Progress.h \
	./include/common/GFile.h \
	./include/common/GMem.h \
	./include/common/Core.h \
	./include/common/GContainers.h \
	./include/common/GCapabilities.h \
	./include/common/GRefCount.h \
	./include/common/GLibrary.h \
	./include/common/GColourSpace.h \
	./include/common/GRect.h \
	./include/common/GFont.h \
	./include/common/GPoint.h \
	./include/common/GColour.h \
	./include/common/GFilter.h

./include/win32/GSymLookup.h : 

./include/common/GProgress.h : 

./include/common/GRefCount.h : 

./include/common/GPixelRops.h : 

./include/common/GLibrary.h : 

./src/common/Gdc2/GRopsCases.cpp : 

./include/common/GMru.h : ./include/common/GProperties.h

./include/common/GScrollBar.h : 

./include/common/GString.h : ./include/common/LgiDefs.h \
	./include/linux/Gtk/LgiOsDefs.h

./include/common/GLibrary.h : 

./include/common/GPoint.h : 

./include/common/GDragAndDrop.h : ./include/common/GVariant.h

./include/common/GEdit.h : ./include/common/GTextView3.h

./include/common/LgiNetInc.h : 

./include/linux/Gtk/LgiOsDefs.h : ./include/common/LgiDefs.h \
	./include/common/LgiInc.h \
	./include/common/GMessage.h

./include/common/GTableLayout.h : ./include/common/GCss.h \
	./include/common/GNotifications.h

./include/common/GPopup.h : 

./include/common/INet.h : ./include/common/LgiNetInc.h \
	./include/common/LgiInterfaces.h \
	./include/common/GMem.h \
	./include/common/GContainers.h \
	./include/common/GStream.h \
	./include/common/GString.h \
	./include/common/LCancel.h

./include/common/LgiDefs.h : ./include/common/LgiInc.h \
	./include/common/GAutoPtr.h

./include/common/GRegKey.h : ./include/common/GContainers.h

./include/common/LDomFields.h : 

./include/common/GFile.h : ./include/common/GMem.h \
	./include/common/GStream.h \
	./include/common/GArray.h \
	./include/common/GRefCount.h \
	./include/common/GStringClass.h

./include/common/GTextView3.h : ./include/common/GDocView.h \
	./include/common/GUndo.h \
	./include/common/GDragAndDrop.h

./include/common/GCss.h : ./include/common/LgiInc.h \
	./include/linux/Gtk/LgiOsDefs.h \
	./include/common/GMem.h \
	./include/common/Gdc2.h \
	./include/common/GAutoPtr.h \
	./include/common/GString.h \
	./include/common/GHashTable.h

VPATH=%.cpp \
	./include/linux/Gtk \
	./include/linux \
	./include/common \
	$(BuildDir)

