#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = lgi-gtk3
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive

ifeq ($(Build),Debug)
	Flags += -g -std=c++14
	Tag = d
	Defs = -D_DEBUG -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs =  \
		-lmagic \
		-lappindicator3 \
		-static-libgcc  \
		`pkg-config --libs gtk+-3.0`
	Inc =  \
		`pkg-config --cflags gtk+-3.0` \
		-I/usr/include/libappindicator3-0.1 \
		-I/usr/include/gstreamer-1.0 \
		-I./private/linux \
		-I./private/common \
		-I./include/lgi/linux/Gtk \
		-I./include/lgi/linux \
		-I./include
else
	Flags += -s -Os -std=c++14
	Defs = -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs =  \
		-lmagic \
		-lappindicator3 \
		-static-libgcc  \
		`pkg-config --libs gtk+-3.0`
	Inc =  \
		`pkg-config --cflags gtk+-3.0` \
		-I/usr/include/libappindicator3-0.1 \
		-I/usr/include/gstreamer-1.0 \
		-I./private/linux \
		-I./private/common \
		-I./include/lgi/linux/Gtk \
		-I./include/lgi/linux \
		-I./include
endif

# Dependencies
Depends =	DateTime.o \
			DragAndDrop.o \
			DragAndDropCommon.o \
			File.o \
			ShowFileProp_Linux.o \
			ExeCheck.o \
			FileCommon.o \
			App.o \
			General.o \
			View.o \
			Window.o \
			LgiWidget.o \
			WindowCommon.o \
			ViewCommon.o \
			AppCommon.o \
			Library.o \
			Mem.o \
			Properties.o \
			Containers.o \
			Menu.o \
			MenuCommon.o \
			SubProcess.o \
			LgiRes.o \
			Res.o \
			Gel.o \
			Path.o \
			MemStream.o \
			Stream.o \
			Thread.o \
			Mutex.o \
			ThreadCommon.o \
			ThreadEvent.o \
			Variant.o \
			GuiUtils.o \
			Object.o \
			ToolTip.o \
			TrayIcon.o \
			LgiCommon.o \
			LMsg.o \
			FileSelect.o \
			Alert.o \
			FindReplace.o \
			FontSelect.o \
			Input.o \
			Gdc2.o \
			Colour.o \
			ColourReduce.o \
			GdcCommon.o \
			GdcTools.o \
			DisplayString.o \
			Font.o \
			FontCodePages.o \
			FontSystem.o \
			StringLayout.o \
			TypeFace.o \
			FontType.o \
			15Bit.o \
			16Bit.o \
			24Bit.o \
			32Bit.o \
			8Bit.o \
			Alpha.o \
			Filter.o \
			Rect.o \
			GMemDC.o \
			GPrintDC.o \
			GScreenDC.o \
			Printer.o \
			Surface.o \
			ClipBoard.o \
			DataDlg.o \
			Password.o \
			md5.o \
			sha1.o \
			Mru.o \
			Base64.o \
			OptionsFile.o \
			Rand.o \
			String.o \
			Token.o \
			Unicode.o \
			Utf8.o \
			XmlTree.o \
			Bitmap.o \
			Button.o \
			CheckBox.o \
			Combo.o \
			DocView.o \
			Edit.o \
			ItemContainer.o \
			Panel.o \
			Popup.o \
			Progress.o \
			ProgressDlg.o \
			RadioGroup.o \
			ScrollBar.o \
			Slider.o \
			StatusBar.o \
			TabView.o \
			TextLabel.o \
			TextView3.o \
			ToolBar.o \
			Tree.o \
			List.o \
			Css.o \
			CssTools.o \
			Box.o \
			Splitter.o \
			TableLayout.o \
			Layout.o \
			Widgets.o \
			Uri.o \
			Net.o \
			NetTools.o \
			MDStringToDigest.o

# Target
TargetFile = lib$(Target)$(Tag).so
$(TargetFile) : outputfolder $(Depends)
	@echo Linking $(TargetFile) [$(Build)]...
	$(CPP)$s -shared \
		 \
		-o $(BuildDir)/$(TargetFile) \
		$(addprefix $(BuildDir)/,$(Depends)) \
		$(Libs)
	@echo Done.

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> /dev/null

# Clean out targets
clean :
	rm -f $(BuildDir)/*.o $(BuildDir)/$(TargetFile)
	@echo Cleaned $(BuildDir)

DateTime.o : ./src/common/General/DateTime.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/DateTime.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/DocView.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

DragAndDrop.o : ./src/linux/Lgi/DragAndDrop.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/DragAndDrop.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

DragAndDropCommon.o : ./src/common/Lgi/DragAndDropCommon.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/DragAndDrop.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

File.o : ./src/linux/General/File.cpp ./include/lgi/common/LgiDefs.h \
	./include/lgi/common/File.h \
	./include/lgi/common/Containers.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/Gdc2.h \
	./include/lgi/common/LgiCommon.h \
	./include/lgi/common/LgiString.h \
	./include/lgi/common/DateTime.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ShowFileProp_Linux.o : ./src/linux/General/ShowFileProp_Linux.cpp ./include/lgi/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ExeCheck.o : ./src/common/General/ExeCheck.cpp ./include/lgi/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FileCommon.o : ./src/common/General/FileCommon.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Variant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

App.o : ./src/linux/Lgi/App.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/SkinEngine.h \
	./include/lgi/common/Array.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/FontCache.h \
	./private/linux/AppPriv.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

General.o : ./src/linux/Lgi/General.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/SubProcess.h \
	./include/lgi/common/TextLabel.h \
	./include/lgi/common/Button.h \
	./include/lgi/linux/Gtk/LgiWinManGlue.h \
	./include/lgi/common/Token.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

View.o : ./src/linux/Lgi/View.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/DragAndDrop.h \
	./include/lgi/common/Edit.h \
	./include/lgi/common/Popup.h \
	./include/lgi/common/Css.h \
	./private/common/ViewPriv.h \
	./include/lgi/linux/Gtk/LgiWidget.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Window.o : ./src/linux/Lgi/Window.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/DragAndDrop.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/Popup.h \
	./include/lgi/common/Panel.h \
	./include/lgi/common/Notifications.h \
	./include/lgi/common/Menu.h \
	./include/lgi/linux/Gtk/LgiWidget.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiWidget.o : ./src/linux/Gtk/LgiWidget.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/DragAndDrop.h \
	./include/lgi/linux/Gtk/LgiWidget.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

WindowCommon.o : ./src/common/Lgi/WindowCommon.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Net.h \
	./include/lgi/common/DropFiles.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ViewCommon.o : ./src/common/Lgi/ViewCommon.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/DragAndDrop.h \
	./include/lgi/common/TableLayout.h \
	./include/lgi/common/Button.h \
	./include/lgi/common/Css.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/EventTargetThread.h \
	./include/lgi/common/Popup.h \
	./include/lgi/common/CssTools.h \
	./private/common/ViewPriv.h \
	./include/lgi/linux/Gtk/LgiWidget.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

AppCommon.o : ./src/common/Lgi/AppCommon.cpp ./include/lgi/common/Lgi.h \
	./private/linux/AppPriv.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Library.o : ./src/common/Lgi/Library.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Token.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Mem.o : ./src/linux/General/Mem.cpp ./include/lgi/common/LgiDefs.h \
	./include/lgi/mac/cocoa/LgiOsDefs.h \
	./include/lgi/common/Mem.h \
	./include/lgi/common/Mutex.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Properties.o : ./src/common/General/Properties.cpp ./include/lgi/mac/cocoa/LgiOsDefs.h \
	./include/lgi/common/File.h \
	./include/lgi/common/Properties.h \
	./include/lgi/common/LgiString.h \
	./include/lgi/common/Variant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Containers.o : ./src/common/General/Containers.cpp ./include/lgi/common/Mem.h \
	./include/lgi/common/Containers.h \
	./include/lgi/common/LgiString.h \
	./include/lgi/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Menu.o : ./src/linux/Lgi/Menu.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/Menu.h \
	./include/lgi/common/ToolBar.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

MenuCommon.o : ./src/common/Lgi/MenuCommon.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Menu.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

SubProcess.o : ./src/common/Lgi/SubProcess.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/SubProcess.h \
	./include/lgi/common/Token.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiRes.o : ./src/common/Resource/LgiRes.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/List.h \
	./include/lgi/common/TableLayout.h \
	./include/lgi/linux/Gtk/LgiWinManGlue.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/Menu.h \
	./include/lgi/common/ProgressView.h \
	./include/lgi/common/TextLabel.h \
	./include/lgi/common/Edit.h \
	./include/lgi/common/CheckBox.h \
	./include/lgi/common/Button.h \
	./include/lgi/common/RadioGroup.h \
	./include/lgi/common/TabView.h \
	./include/lgi/common/Combo.h \
	./include/lgi/common/Bitmap.h \
	./include/lgi/common/Slider.h \
	./include/lgi/common/ScrollBar.h \
	./include/lgi/common/Tree.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Res.o : ./src/common/Resource/Res.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Res.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/Token.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Gel.o : ./src/common/Skins/Gel/Gel.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/SkinEngine.h \
	./include/lgi/common/Path.h \
	./include/lgi/common/Button.h \
	./include/lgi/common/Combo.h \
	./include/lgi/common/CheckBox.h \
	./include/lgi/common/RadioGroup.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/CssTools.h \
	./include/lgi/common/TableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Path.o : ./src/common/Gdc2/Path/Path.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Path.h \
	./include/lgi/common/GdiLeak.h \
	./include/lgi/common/DisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

MemStream.o : ./src/common/Lgi/MemStream.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Stream.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Stream.o : ./src/common/Lgi/Stream.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Stream.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Thread.o : ./src/linux/Lgi/Thread.cpp ./include/lgi/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Mutex.o : ./src/common/Lgi/Mutex.cpp ./include/lgi/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ThreadCommon.o : ./src/common/Lgi/ThreadCommon.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/EventTargetThread.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ThreadEvent.o : ./src/common/Lgi/ThreadEvent.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/ThreadEvent.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Variant.o : ./src/common/Lgi/Variant.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/DomFields.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GuiUtils.o : ./src/common/Lgi/GuiUtils.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/SkinEngine.h \
	./include/lgi/common/Token.h \
	./include/lgi/linux/Gtk/LgiWinManGlue.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Object.o : ./src/common/Lgi/Object.cpp ./include/lgi/common/Gdc2.h \
	./include/lgi/common/LgiCommon.h \
	./include/lgi/common/LgiString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ToolTip.o : ./src/common/Lgi/ToolTip.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/ToolTip.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/Popup.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

TrayIcon.o : ./src/common/Lgi/TrayIcon.cpp ./include/lgi/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiCommon.o : ./src/common/Lgi/LgiCommon.cpp ./include/lgi/common/RegKey.h \
	./include/lgi/common/Lgi.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/Capabilities.h \
	./include/lgi/linux/Gtk/LgiWinManGlue.h \
	./include/lgi/common/SubProcess.h \
	./include/lgi/linux/SymLookup.h \
	./include/lgi/common/Library.h \
	./include/lgi/linux/Gtk/LgiWidget.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LMsg.o : ./src/common/Lgi/LMsg.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/TextLog.h \
	./include/lgi/common/TableLayout.h \
	./include/lgi/common/Button.h \
	./include/lgi/common/TextLabel.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FileSelect.o : ./src/common/Lgi/FileSelect.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Popup.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/List.h \
	./include/lgi/common/TextLabel.h \
	./include/lgi/common/Edit.h \
	./include/lgi/common/Button.h \
	./include/lgi/common/CheckBox.h \
	./include/lgi/common/Combo.h \
	./include/lgi/common/Tree.h \
	./include/lgi/common/TableLayout.h \
	./include/lgi/common/Box.h \
	./include/lgi/common/FileSelect.h \
	./include/lgi/common/Menu.h \
	./include/lgi/common/Net.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Alert.o : ./src/common/Lgi/Alert.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/TextLabel.h \
	./include/lgi/common/Button.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/TableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FindReplace.o : ./src/common/Lgi/FindReplace.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/TextView3.h \
	./include/lgi/common/TextLabel.h \
	./include/lgi/common/Edit.h \
	./include/lgi/common/CheckBox.h \
	./include/lgi/common/Button.h \
	./include/lgi/common/TableLayout.h \
	./include/lgi/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FontSelect.o : ./src/common/Lgi/FontSelect.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/FontSelect.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/CheckBox.h \
	./include/lgi/common/Button.h \
	./include/lgi/common/List.h \
	./include/lgi/common/RadioGroup.h \
	./include/lgi/common/Edit.h \
	./include/lgi/common/Combo.h \
	./include/lgi/common/Bitmap.h \
	./include/lgi/common/TextLabel.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/GdiLeak.h \
	./include/lgi/common/TableLayout.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/Widgets.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Input.o : ./src/common/Lgi/Input.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/TextLabel.h \
	./include/lgi/common/Edit.h \
	./include/lgi/common/Button.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/TableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Gdc2.o : ./src/linux/Gtk/Gdc2.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Palette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Colour.o : ./src/common/Gdc2/Colour.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Palette.h \
	./include/lgi/common/SkinEngine.h \
	./include/lgi/common/Json.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ColourReduce.o : ./src/common/Gdc2/Tools/ColourReduce.cpp ./include/lgi/common/Gdc2.h \
	./include/lgi/common/Palette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GdcCommon.o : ./src/common/Gdc2/GdcCommon.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Palette.h \
	./include/lgi/common/Rops.h \
	./src/common/Gdc2/RopsCases.cpp
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GdcTools.o : ./src/common/Gdc2/Tools/GdcTools.cpp ./include/lgi/common/Gdc2.h \
	./include/lgi/common/GdcTools.h \
	./include/lgi/common/Palette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

DisplayString.o : ./src/common/Gdc2/Font/DisplayString.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/FontSelect.h \
	./include/lgi/common/GdiLeak.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/PixelRops.h \
	./include/lgi/common/UnicodeString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Font.o : ./src/common/Gdc2/Font/Font.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/GdiLeak.h \
	./include/lgi/common/Css.h \
	./private/common/FontPriv.h \
	./include/lgi/common/FontSelect.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FontCodePages.o : ./src/common/Gdc2/Font/FontCodePages.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/Font.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FontSystem.o : ./src/common/Gdc2/Font/FontSystem.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/Library.h \
	./include/lgi/common/LibraryUtils.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

StringLayout.o : ./src/common/Gdc2/Font/StringLayout.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/StringLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

TypeFace.o : ./src/common/Gdc2/Font/TypeFace.cpp ./include/lgi/common/Lgi.h \
	./private/common/FontPriv.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FontType.o : ./src/common/Gdc2/Font/FontType.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/FontSelect.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

15Bit.o : ./src/common/Gdc2/15Bit.cpp ./include/lgi/common/Gdc2.h \
	./include/lgi/common/Palette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

16Bit.o : ./src/common/Gdc2/16Bit.cpp ./include/lgi/common/Gdc2.h \
	./include/lgi/common/Palette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

24Bit.o : ./src/common/Gdc2/24Bit.cpp ./include/lgi/common/Gdc2.h \
	./include/lgi/common/Palette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

32Bit.o : ./src/common/Gdc2/32Bit.cpp ./include/lgi/common/Gdc2.h \
	./include/lgi/common/Palette.h \
	./include/lgi/common/PixelRops.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

8Bit.o : ./src/common/Gdc2/8Bit.cpp ./include/lgi/common/Gdc2.h \
	./include/lgi/common/Palette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Alpha.o : ./src/common/Gdc2/Alpha.cpp ./include/lgi/common/Gdc2.h \
	./include/lgi/common/Path.h \
	./include/lgi/common/PixelRops.h \
	./include/lgi/common/Palette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Filter.o : ./src/common/Gdc2/Filters/Filter.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/LgiString.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/ClipBoard.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/Palette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Rect.o : ./src/common/Gdc2/Rect.cpp ./include/lgi/common/Gdc2.h \
	./include/lgi/common/Token.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMemDC.o : ./src/linux/Gtk/GMemDC.cpp ./include/lgi/common/Gdc2.h \
	./include/lgi/common/LgiString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPrintDC.o : ./src/linux/Gtk/GPrintDC.cpp ./include/lgi/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GScreenDC.o : ./src/linux/Gtk/GScreenDC.cpp ./include/lgi/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Printer.o : ./src/linux/Lgi/Printer.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/List.h \
	./include/lgi/common/Button.h \
	./include/lgi/common/Printer.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Surface.o : ./src/common/Gdc2/Surface.cpp ./include/lgi/common/Gdc2.h \
	./include/lgi/common/GdiLeak.h \
	./include/lgi/common/Palette.h \
	./include/lgi/common/Variant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ClipBoard.o : ./src/linux/Lgi/ClipBoard.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/ClipBoard.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

DataDlg.o : ./src/common/Lgi/DataDlg.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Password.h \
	./include/lgi/common/DataDlg.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Password.o : ./src/common/General/Password.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Password.h \
	./include/lgi/common/Variant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

md5.o : ./src/common/Hash/md5/md5.c ./src/common/Hash/md5/md5.h
	@echo $(<F) [$(Build)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

sha1.o : ./src/common/Hash/sha1/sha1.c ./src/common/Hash/sha1/sha1.h
	@echo $(<F) [$(Build)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Mru.o : ./src/common/Lgi/Mru.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Mru.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/Menu.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Base64.o : ./src/common/Net/Base64.cpp ./include/lgi/common/Mem.h \
	./include/lgi/common/LgiInc.h \
	./include/lgi/common/Base64.h \
	./include/lgi/common/Range.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

OptionsFile.o : ./src/common/Lgi/OptionsFile.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/OptionsFile.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Rand.o : ./src/common/Lgi/Rand.cpp ./include/lgi/common/Mem.h \
	./include/lgi/common/File.h \
	./include/lgi/common/Containers.h \
	./include/lgi/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

String.o : ./src/common/Text/String.cpp ./include/lgi/common/Mem.h \
	./include/lgi/common/LgiString.h \
	./include/lgi/common/Containers.h \
	./include/lgi/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Token.o : ./src/common/Text/Token.cpp ./include/lgi/common/Mem.h \
	./include/lgi/common/Containers.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/LgiString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Unicode.o : ./src/common/Text/Unicode.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Unicode.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Utf8.o : ./src/common/Text/Utf8.cpp ./include/lgi/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

XmlTree.o : ./src/common/Text/XmlTree.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/XmlTree.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/Token.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Bitmap.o : ./src/common/Widgets/Bitmap.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Bitmap.h \
	./include/lgi/common/TableLayout.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/Thread.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Button.o : ./src/common/Widgets/Button.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/SkinEngine.h \
	./include/lgi/common/Button.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/TableLayout.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/StringLayout.h \
	./include/lgi/common/CssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

CheckBox.o : ./src/common/Widgets/CheckBox.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/SkinEngine.h \
	./include/lgi/common/CheckBox.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/StringLayout.h \
	./include/lgi/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Combo.o : ./src/common/Widgets/Combo.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/SkinEngine.h \
	./include/lgi/common/Combo.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/Menu.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

DocView.o : ./src/common/Text/DocView.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/DocView.h \
	./include/lgi/common/Net.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Edit.o : ./src/common/Widgets/Edit.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Edit.h \
	./include/lgi/common/ClipBoard.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/TextView3.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ItemContainer.o : ./src/common/Widgets/ItemContainer.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/ItemContainer.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/SkinEngine.h \
	./include/lgi/common/ScrollBar.h \
	./include/lgi/common/Edit.h \
	./include/lgi/common/CssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Panel.o : ./src/common/Widgets/Panel.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Panel.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/CssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Popup.o : ./src/common/Widgets/Popup.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Popup.h \
	./include/lgi/common/SkinEngine.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/Thread.h \
	./include/lgi/common/ThreadEvent.h \
	./include/lgi/common/Menu.h \
	./include/lgi/linux/Gtk/LgiWidget.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Progress.o : ./src/common/Widgets/Progress.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/ProgressView.h \
	./include/lgi/common/Css.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ProgressDlg.o : ./src/common/Widgets/ProgressDlg.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/ProgressDlg.h \
	./include/lgi/common/TextLabel.h \
	./include/lgi/common/Button.h \
	./include/lgi/common/TableLayout.h \
	./include/lgi/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

RadioGroup.o : ./src/common/Widgets/RadioGroup.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/SkinEngine.h \
	./include/lgi/common/RadioGroup.h \
	./include/lgi/common/CheckBox.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/StringLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ScrollBar.o : ./src/common/Widgets/ScrollBar.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/ScrollBar.h \
	./include/lgi/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Slider.o : ./src/common/Widgets/Slider.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Slider.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

StatusBar.o : ./src/common/Widgets/StatusBar.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/StatusBar.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

TabView.o : ./src/common/Widgets/TabView.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/TabView.h \
	./include/lgi/common/SkinEngine.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/TableLayout.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/CssTools.h \
	./include/lgi/common/Path.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

TextLabel.o : ./src/common/Widgets/TextLabel.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/TextLabel.h \
	./include/lgi/common/StringLayout.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/Notifications.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/CssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

TextView3.o : ./src/common/Text/TextView3.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/TextView3.h \
	./include/lgi/common/Input.h \
	./include/lgi/common/ScrollBar.h \
	./include/lgi/common/ClipBoard.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/CssTools.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/Mail.h \
	./include/lgi/common/FileSelect.h \
	./include/lgi/common/Menu.h \
	./include/lgi/common/DropFiles.h \
	./private/common/ViewPriv.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ToolBar.o : ./src/common/Widgets/ToolBar.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/Palette.h \
	./include/lgi/common/Notifications.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/CssTools.h \
	./include/lgi/common/ToolBar.h \
	./include/lgi/common/ToolTip.h \
	./include/lgi/common/Menu.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Tree.o : ./src/common/Widgets/Tree.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Tree.h \
	./include/lgi/common/ScrollBar.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/Palette.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/CssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

List.o : ./src/common/Widgets/List.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/SkinEngine.h \
	./include/lgi/common/List.h \
	./include/lgi/common/ScrollBar.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/CssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Css.o : ./src/common/Lgi/Css.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

CssTools.o : ./src/common/Lgi/CssTools.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/CssTools.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Box.o : ./src/common/Widgets/Box.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Box.h \
	./include/lgi/common/CssTools.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/Popup.h \
	./include/lgi/common/Notifications.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Splitter.o : ./src/common/Widgets/Splitter.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/CssTools.h \
	./include/lgi/common/Splitter.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

TableLayout.o : ./src/common/Widgets/TableLayout.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/TableLayout.h \
	./include/lgi/common/CssTools.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/LgiRes.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/TextLabel.h \
	./include/lgi/common/Button.h \
	./include/lgi/common/Edit.h \
	./include/lgi/common/Combo.h \
	./include/lgi/common/List.h \
	./include/lgi/common/Tree.h \
	./include/lgi/common/CheckBox.h \
	./include/lgi/common/RadioGroup.h \
	./include/lgi/common/Bitmap.h \
	./include/lgi/common/TabView.h \
	./include/lgi/common/ScrollBar.h \
	./include/lgi/common/Css.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Layout.o : ./src/linux/Lgi/Layout.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/ScrollBar.h \
	./include/lgi/common/Notifications.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Widgets.o : ./src/linux/Lgi/Widgets.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Slider.h \
	./include/lgi/common/Bitmap.h \
	./include/lgi/common/TableLayout.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/Button.h \
	./include/lgi/linux/Gtk/LgiWidget.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Uri.o : ./src/common/Net/Uri.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Net.h \
	./include/lgi/common/RegKey.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Net.o : ./src/common/Net/Net.cpp ./include/lgi/common/File.h \
	./include/lgi/common/Net.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/LgiString.h \
	./include/lgi/common/LgiCommon.h \
	./include/lgi/mac/cocoa/LgiOsClasses.h \
	./include/lgi/common/RegKey.h \
	./include/lgi/common/LgiNetInc.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

NetTools.o : ./src/common/Net/NetTools.cpp ./include/lgi/common/Mem.h \
	./include/lgi/mac/cocoa/LgiOsDefs.h \
	./include/lgi/common/NetTools.h \
	./include/lgi/common/LgiString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

MDStringToDigest.o : ./src/common/Net/MDStringToDigest.cpp ./include/lgi/common/Lgi.h \
	./include/lgi/common/Net.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

./include/lgi/common/ToolTip.h : 

./include/lgi/common/Panel.h : ./include/lgi/common/DisplayString.h \
	./include/lgi/common/Layout.h

./include/lgi/common/Variant.h : ./include/lgi/common/Dom.h \
	./include/lgi/common/DateTime.h \
	./include/lgi/common/Containers.h \
	./include/lgi/common/HashTable.h \
	./include/lgi/common/LgiString.h

./include/lgi/common/Bitmap.h : 

./include/lgi/common/GdcTools.h : 

./include/lgi/common/Lgi.h : ./include/lgi/mac/cocoa/LgiOsDefs.h \
	./include/lgi/common/LgiMsgs.h \
	./include/lgi/common/LgiDefs.h \
	./include/lgi/common/Mem.h \
	./include/lgi/common/LgiString.h \
	./include/lgi/common/File.h \
	./include/lgi/common/Gdc2.h \
	./include/lgi/common/Font.h \
	./include/lgi/common/LgiClasses.h \
	./include/lgi/common/LgiCommon.h

./include/lgi/common/Combo.h : 

./include/lgi/common/ThreadEvent.h : 

./include/lgi/common/StringLayout.h : ./include/lgi/common/DisplayString.h \
	./include/lgi/common/Css.h \
	./include/lgi/common/FontCache.h

./include/lgi/common/LgiDefs.h : ./include/lgi/common/View.h \
	./include/lgi/common/LgiInc.h \
	./include/lgi/common/AutoPtr.h

./include/lgi/common/LgiMsgs.h : 

./include/lgi/common/Gdc2.h : ./include/lgi/mac/cocoa/LgiOsDefs.h \
	./include/lgi/common/LgiInc.h \
	./include/lgi/common/LgiUiBase.h \
	./include/lgi/common/File.h \
	./include/lgi/common/Mem.h \
	./include/lgi/common/Core.h \
	./include/lgi/common/Containers.h \
	./include/lgi/common/Capabilities.h \
	./include/lgi/common/RefCount.h \
	./include/lgi/common/Palette.h \
	./include/lgi/common/Library.h \
	./include/lgi/common/ColourSpace.h \
	./include/lgi/common/Rect.h \
	./include/lgi/common/Point.h \
	./include/lgi/common/Colour.h \
	./include/lgi/common/CairoSurface.h \
	./include/lgi/common/Filter.h

./include/lgi/mac/cocoa/LgiOsDefs.h : ./include/lgi/common/LgiInc.h \
	./include/lgi/common/LgiDefs.h \
	./include/lgi/common/AutoPtr.h \
	./include/lgi/mac/cocoa/ObjCWrapper.h \
	./include/lgi/common/Message.h

./include/lgi/mac/cocoa/LgiOsClasses.h : 

./include/lgi/common/RegKey.h : ./include/lgi/common/Containers.h

./include/lgi/common/Core.h : 

./include/lgi/common/LgiCommon.h : ./include/lgi/common/Mem.h \
	./include/lgi/common/Array.h \
	./include/lgi/common/LgiString.h \
	./include/lgi/common/StringClass.h \
	./include/lgi/common/CurrentTime.h \
	./include/lgi/common/LgiUiBase.h

./include/lgi/common/HashTable.h : ./include/lgi/common/Mem.h \
	./include/lgi/common/Array.h \
	./include/lgi/common/LgiString.h

./include/lgi/common/Slider.h : 

./include/lgi/common/DomFields.h : 

./include/lgi/common/Point.h : 

./private/common/ViewPriv.h : ./include/lgi/common/View.h \
	./include/lgi/common/ThreadEvent.h

./include/lgi/common/Button.h : 

./include/lgi/common/Input.h : ./include/lgi/common/Dialog.h \
	./include/lgi/common/Edit.h

./include/lgi/common/Mail.h : ./include/lgi/common/Net.h \
	./include/lgi/common/Base64.h \
	./include/lgi/common/Progress.h \
	./include/lgi/common/Variant.h \
	./include/lgi/common/OAuth2.h \
	./include/lgi/common/Store3Defs.h

./include/lgi/common/DragAndDrop.h : ./include/lgi/common/Variant.h

./include/lgi/common/FontCache.h : ./include/lgi/common/App.h \
	./include/lgi/common/Font.h

./include/lgi/common/ProgressDlg.h : ./include/lgi/common/TextLabel.h \
	./include/lgi/common/TableLayout.h \
	./include/lgi/common/ProgressView.h \
	./include/lgi/common/Button.h

./include/lgi/common/ProgressView.h : ./include/lgi/common/Progress.h

./include/lgi/common/SkinEngine.h : ./include/lgi/common/List.h \
	./include/lgi/common/Button.h \
	./include/lgi/common/TextLabel.h \
	./include/lgi/common/CheckBox.h \
	./include/lgi/common/RadioGroup.h \
	./include/lgi/common/TabView.h \
	./include/lgi/common/Slider.h \
	./include/lgi/common/Bitmap.h \
	./include/lgi/common/ProgressView.h \
	./include/lgi/common/Tree.h \
	./include/lgi/common/Combo.h \
	./include/lgi/common/StringLayout.h

./include/lgi/linux/SymLookup.h : ./include/lgi/common/SubProcess.h

./include/lgi/common/LgiClasses.h : ./include/lgi/common/Mutex.h \
	./include/lgi/mac/cocoa/LgiOsClasses.h \
	./include/lgi/common/Mem.h \
	./include/lgi/common/Array.h \
	./include/lgi/common/DragAndDrop.h \
	./include/lgi/common/TrayIcon.h \
	./include/lgi/common/Input.h

./include/lgi/mac/cocoa/LgiOsClasses.h : 

./include/lgi/common/DocView.h : ./include/lgi/common/Variant.h \
	./include/lgi/common/Notifications.h \
	./include/lgi/common/Thread.h \
	./include/lgi/common/Layout.h

./include/lgi/common/Tree.h : ./include/lgi/common/ItemContainer.h

./include/lgi/common/ItemContainer.h : ./include/lgi/common/Popup.h \
	./include/lgi/common/Notifications.h \
	./include/lgi/common/Css.h \
	./include/lgi/common/ImageList.h

./include/lgi/common/Popup.h : ./include/lgi/common/Layout.h

./include/lgi/common/LgiInc.h : 

./include/lgi/linux/Gtk/LgiWinManGlue.h : ./include/lgi/common/LgiDefs.h \
	./include/lgi/common/Mem.h \
	./include/lgi/common/Array.h

./include/lgi/common/Palette.h : ./include/lgi/common/ColourSpace.h \
	./include/lgi/common/File.h

./private/common/FontPriv.h : 

./include/lgi/common/Mutex.h : ./include/lgi/common/CurrentTime.h \
	./include/lgi/common/LgiUiBase.h

./include/lgi/common/Tree.h : ./include/lgi/common/ItemContainer.h

./include/lgi/common/Capabilities.h : ./include/lgi/common/HashTable.h

./include/lgi/common/RadioGroup.h : 

./include/lgi/common/ToolBar.h : ./include/lgi/common/ImageList.h \
	./include/lgi/common/Layout.h

./src/common/Hash/md5/md5.h : ./include/lgi/common/LgiInc.h \
	./include/lgi/common/LgiDefs.h

./include/lgi/common/SubProcess.h : 

./include/lgi/common/FontCache.h : ./include/lgi/common/App.h \
	./include/lgi/common/Font.h

./include/lgi/common/Properties.h : ./include/lgi/common/Containers.h \
	./include/lgi/common/LgiString.h

./include/lgi/common/CssTools.h : ./include/lgi/common/Css.h

./include/lgi/common/GdiLeak.h : 

./src/common/Gdc2/RopsCases.cpp : 

./include/lgi/common/DisplayString.h : ./include/lgi/common/Font.h

./include/lgi/common/App.h : ./include/lgi/mac/cocoa/LCocoaView.h

./include/lgi/common/ClipBoard.h : 

./include/lgi/common/Net.h : ./include/lgi/common/LgiNetInc.h \
	./include/lgi/common/LgiInterfaces.h \
	./include/lgi/common/Mem.h \
	./include/lgi/common/Containers.h \
	./include/lgi/common/Stream.h \
	./include/lgi/common/LgiString.h \
	./include/lgi/common/Cancel.h \
	./include/lgi/common/HashTable.h

./include/lgi/common/Cancel.h : 

./include/lgi/common/LgiString.h : ./include/lgi/common/LgiDefs.h \
	./include/lgi/mac/cocoa/LgiOsDefs.h

./include/lgi/mac/cocoa/LCocoaView.h : 

./src/common/Hash/sha1/sha1.h : ./include/lgi/common/LgiInc.h

./include/lgi/common/TextLabel.h : 

./include/lgi/common/LgiRes.h : ./include/lgi/common/Res.h \
	./include/lgi/common/Containers.h \
	./include/lgi/common/Css.h \
	./include/lgi/common/AutoPtr.h \
	./include/lgi/common/FontCache.h

./include/lgi/common/RadioGroup.h : 

./include/lgi/common/Popup.h : ./include/lgi/common/Layout.h

./include/lgi/common/LibraryUtils.h : 

./include/lgi/common/Library.h : 

./include/lgi/common/Widgets.h : 

./include/lgi/common/Password.h : 

./include/lgi/common/SubProcess.h : 

./include/lgi/common/EventTargetThread.h : ./include/lgi/common/Thread.h \
	./include/lgi/common/Mutex.h \
	./include/lgi/common/ThreadEvent.h \
	./include/lgi/common/Cancel.h \
	./include/lgi/common/HashTable.h

./include/lgi/common/XmlTree.h : ./include/lgi/common/HashTable.h \
	./include/lgi/common/RefCount.h \
	./include/lgi/common/Dom.h

./include/lgi/common/Token.h : ./include/lgi/common/Array.h \
	./include/lgi/common/LgiString.h

./include/lgi/common/Mutex.h : ./include/lgi/common/CurrentTime.h \
	./include/lgi/common/LgiUiBase.h

./include/lgi/common/File.h : ./include/lgi/common/Mem.h \
	./include/lgi/common/Stream.h \
	./include/lgi/common/Array.h \
	./include/lgi/common/RefCount.h \
	./include/lgi/common/StringClass.h \
	./include/lgi/common/Error.h

./include/lgi/common/Error.h : 

./include/lgi/common/Combo.h : 

./include/lgi/common/Array.h : ./include/lgi/common/Range.h

./include/lgi/common/Range.h : 

./include/lgi/common/File.h : ./include/lgi/common/Mem.h \
	./include/lgi/common/Stream.h \
	./include/lgi/common/Array.h \
	./include/lgi/common/RefCount.h \
	./include/lgi/common/StringClass.h \
	./include/lgi/common/Error.h

./include/lgi/common/LgiString.h : ./include/lgi/common/LgiDefs.h \
	./include/lgi/mac/cocoa/LgiOsDefs.h

./include/lgi/common/Font.h : ./include/lgi/common/Rect.h \
	./include/lgi/mac/cocoa/LgiOsClasses.h \
	./include/lgi/common/Colour.h \
	./include/lgi/common/Capabilities.h \
	./include/lgi/common/Css.h

./include/lgi/common/Mem.h : ./include/lgi/common/LgiInc.h \
	./include/lgi/mac/cocoa/LgiOsDefs.h

./include/lgi/common/TextLabel.h : 

./include/lgi/common/Res.h : ./include/lgi/common/XmlTree.h

./include/lgi/mac/cocoa/ObjCWrapper.h : 

./include/lgi/common/Slider.h : 

./include/lgi/common/Font.h : ./include/lgi/common/Rect.h \
	./include/lgi/mac/cocoa/LgiOsClasses.h \
	./include/lgi/common/Colour.h \
	./include/lgi/common/Capabilities.h \
	./include/lgi/common/Css.h

./include/lgi/common/Notifications.h : 

./include/lgi/common/ImageList.h : 

./include/lgi/common/Layout.h : 

./include/lgi/common/ColourSpace.h : 

./include/lgi/common/Button.h : 

./include/lgi/common/TextLog.h : ./include/lgi/common/TextView3.h \
	./include/lgi/common/Net.h

./include/lgi/common/CurrentTime.h : 

./include/lgi/common/TabView.h : ./include/lgi/common/Layout.h

./include/lgi/common/Message.h : 

./include/lgi/common/StringClass.h : ./include/lgi/mac/cocoa/LgiOsDefs.h \
	./include/lgi/common/Unicode.h \
	./include/lgi/common/Array.h

./include/lgi/common/Unicode.h : ./include/lgi/common/LgiInc.h

./include/lgi/common/Range.h : 

./include/lgi/common/DateTime.h : ./include/lgi/common/StringClass.h

./include/lgi/common/Colour.h : ./include/lgi/common/ColourSpace.h

./include/lgi/common/LgiInc.h : 

./include/lgi/common/Net.h : ./include/lgi/common/LgiNetInc.h \
	./include/lgi/common/LgiInterfaces.h \
	./include/lgi/common/Mem.h \
	./include/lgi/common/Containers.h \
	./include/lgi/common/Stream.h \
	./include/lgi/common/LgiString.h \
	./include/lgi/common/Cancel.h \
	./include/lgi/common/HashTable.h

./include/lgi/common/Stream.h : ./include/lgi/common/Dom.h \
	./include/lgi/common/StringClass.h

./include/lgi/common/Array.h : ./include/lgi/common/Range.h

./include/lgi/common/LgiDefs.h : ./include/lgi/common/View.h \
	./include/lgi/common/LgiInc.h \
	./include/lgi/common/AutoPtr.h

./include/lgi/common/Thread.h : ./include/lgi/common/Mutex.h

./include/lgi/common/StatusBar.h : ./include/lgi/common/Layout.h

./include/lgi/common/Gdc2.h : ./include/lgi/mac/cocoa/LgiOsDefs.h \
	./include/lgi/common/LgiInc.h \
	./include/lgi/common/LgiUiBase.h \
	./include/lgi/common/File.h \
	./include/lgi/common/Mem.h \
	./include/lgi/common/Core.h \
	./include/lgi/common/Containers.h \
	./include/lgi/common/Capabilities.h \
	./include/lgi/common/RefCount.h \
	./include/lgi/common/Palette.h \
	./include/lgi/common/Library.h \
	./include/lgi/common/ColourSpace.h \
	./include/lgi/common/Rect.h \
	./include/lgi/common/Point.h \
	./include/lgi/common/Colour.h \
	./include/lgi/common/CairoSurface.h \
	./include/lgi/common/Filter.h

./include/lgi/common/Base64.h : ./include/lgi/common/LgiDefs.h

./include/lgi/common/ScrollBar.h : 

./include/lgi/common/LgiUiBase.h : ./include/lgi/common/LgiInc.h \
	./include/lgi/common/LgiDefs.h \
	./include/lgi/common/AutoPtr.h \
	./include/lgi/common/StringClass.h \
	./include/lgi/common/Point.h \
	./include/lgi/mac/cocoa/ObjCWrapper.h

./include/lgi/common/ProgressView.h : ./include/lgi/common/Progress.h

./include/lgi/common/Rect.h : ./include/lgi/common/Point.h

./include/lgi/common/TableLayout.h : ./include/lgi/common/Css.h \
	./include/lgi/common/Notifications.h \
	./include/lgi/common/Layout.h

./include/lgi/mac/cocoa/LgiOsDefs.h : ./include/lgi/common/LgiInc.h \
	./include/lgi/common/LgiDefs.h \
	./include/lgi/common/AutoPtr.h \
	./include/lgi/mac/cocoa/ObjCWrapper.h \
	./include/lgi/common/Message.h

./include/lgi/common/Progress.h : ./include/lgi/common/Mutex.h \
	./include/lgi/common/Cancel.h \
	./include/lgi/common/StringClass.h \
	./include/lgi/common/Dom.h

./include/lgi/common/TrayIcon.h : 

./include/lgi/common/Path.h : ./include/lgi/common/Matrix.h \
	./include/lgi/common/Point.h \
	./include/lgi/common/RectF.h

./include/lgi/common/RectF.h : 

./include/lgi/common/Json.h : ./include/lgi/common/Array.h \
	./include/lgi/common/StringClass.h

./include/lgi/common/DisplayString.h : ./include/lgi/common/Font.h

./include/lgi/common/CheckBox.h : 

./include/lgi/common/Mem.h : ./include/lgi/common/LgiInc.h \
	./include/lgi/mac/cocoa/LgiOsDefs.h

./include/lgi/common/Box.h : ./include/lgi/common/Css.h

./include/lgi/common/ItemContainer.h : ./include/lgi/common/Popup.h \
	./include/lgi/common/Notifications.h \
	./include/lgi/common/Css.h \
	./include/lgi/common/ImageList.h

./include/lgi/common/Res.h : ./include/lgi/common/XmlTree.h

./include/lgi/common/Rops.h : ./include/lgi/common/PixelRops.h

./include/lgi/common/Printer.h : 

./include/lgi/common/Unicode.h : ./include/lgi/common/LgiInc.h

./include/lgi/common/TextView3.h : ./include/lgi/common/DocView.h \
	./include/lgi/common/Undo.h \
	./include/lgi/common/DragAndDrop.h \
	./include/lgi/common/Css.h \
	./include/lgi/common/UnrolledList.h \
	./include/lgi/common/FindReplaceDlg.h

./include/lgi/common/Undo.h : 

./include/lgi/common/DocView.h : ./include/lgi/common/Variant.h \
	./include/lgi/common/Notifications.h \
	./include/lgi/common/Thread.h \
	./include/lgi/common/Layout.h

./include/lgi/common/UnrolledList.h : 

./include/lgi/common/FontSelect.h : 

./include/lgi/common/List.h : ./include/lgi/common/Mem.h \
	./include/lgi/common/Array.h \
	./include/lgi/common/Popup.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/Css.h \
	./include/lgi/common/ItemContainer.h \
	./include/lgi/common/UnrolledList.h

./include/lgi/common/FindReplaceDlg.h : 

./include/lgi/common/DropFiles.h : ./include/lgi/common/Variant.h \
	./include/lgi/common/Array.h \
	./include/lgi/common/XmlTree.h \
	./include/lgi/common/Token.h \
	./include/lgi/common/Net.h

./include/lgi/common/Token.h : ./include/lgi/common/Array.h \
	./include/lgi/common/LgiString.h

./include/lgi/common/CairoSurface.h : 

./include/lgi/common/List.h : ./include/lgi/common/Mem.h \
	./include/lgi/common/Array.h \
	./include/lgi/common/Popup.h \
	./include/lgi/common/DisplayString.h \
	./include/lgi/common/Css.h \
	./include/lgi/common/ItemContainer.h \
	./include/lgi/common/UnrolledList.h

./include/lgi/common/DataDlg.h : ./include/lgi/common/Properties.h \
	./include/lgi/common/ScrollBar.h \
	./include/lgi/common/TextLabel.h

./include/lgi/common/Properties.h : ./include/lgi/common/Containers.h \
	./include/lgi/common/LgiString.h

./include/lgi/common/ScrollBar.h : 

./include/lgi/common/Dom.h : ./include/lgi/common/LgiInterfaces.h \
	./include/lgi/common/Mem.h \
	./include/lgi/common/Array.h \
	./include/lgi/common/DomFields.h

./include/lgi/common/DomFields.h : 

./include/lgi/common/Palette.h : ./include/lgi/common/ColourSpace.h \
	./include/lgi/common/File.h

./private/linux/AppPriv.h : ./include/lgi/common/Json.h \
	./include/lgi/linux/SymLookup.h \
	./include/lgi/linux/Gtk/LgiWinManGlue.h

./include/lgi/linux/Gtk/LgiWinManGlue.h : ./include/lgi/common/LgiDefs.h \
	./include/lgi/common/Mem.h \
	./include/lgi/common/Array.h

./include/lgi/common/Json.h : ./include/lgi/common/Array.h \
	./include/lgi/common/StringClass.h

./include/lgi/common/Css.h : ./include/lgi/common/LgiInc.h \
	./include/lgi/mac/cocoa/LgiOsDefs.h \
	./include/lgi/common/Mem.h \
	./include/lgi/common/Gdc2.h \
	./include/lgi/common/AutoPtr.h \
	./include/lgi/common/LgiString.h \
	./include/lgi/common/HashTable.h

./include/lgi/common/ThreadEvent.h : 

./include/lgi/common/PixelRops.h : 

./include/lgi/common/Dialog.h : ./include/lgi/common/Window.h \
	./include/lgi/common/LgiRes.h

./include/lgi/common/Window.h : ./include/lgi/common/View.h

./include/lgi/common/LgiRes.h : ./include/lgi/common/Res.h \
	./include/lgi/common/Containers.h \
	./include/lgi/common/Css.h \
	./include/lgi/common/AutoPtr.h \
	./include/lgi/common/FontCache.h

./include/lgi/common/Capabilities.h : ./include/lgi/common/HashTable.h

./include/lgi/common/FileSelect.h : 

./include/lgi/common/DateTime.h : ./include/lgi/common/StringClass.h

./include/lgi/common/TextView3.h : ./include/lgi/common/DocView.h \
	./include/lgi/common/Undo.h \
	./include/lgi/common/DragAndDrop.h \
	./include/lgi/common/Css.h \
	./include/lgi/common/UnrolledList.h \
	./include/lgi/common/FindReplaceDlg.h

./include/lgi/common/Notifications.h : 

./include/lgi/common/RefCount.h : ./include/lgi/common/LgiUiBase.h

./include/lgi/common/Containers.h : ./include/lgi/common/LgiInc.h \
	./include/lgi/mac/cocoa/LgiOsDefs.h \
	./include/lgi/common/Stream.h

./include/lgi/common/View.h : ./include/lgi/mac/cocoa/LCocoaView.h

./include/lgi/common/XmlTree.h : ./include/lgi/common/HashTable.h \
	./include/lgi/common/RefCount.h \
	./include/lgi/common/Dom.h

./include/lgi/common/UnicodeString.h : ./include/lgi/common/Unicode.h

./include/lgi/common/LgiNetInc.h : 

./include/lgi/common/Mru.h : ./include/lgi/common/FileSelect.h

./include/lgi/common/Bitmap.h : 

./include/lgi/common/NetTools.h : ./include/lgi/common/Containers.h \
	./include/lgi/common/LgiNetInc.h

./include/lgi/linux/Gtk/LgiWidget.h : 

./include/lgi/common/TableLayout.h : ./include/lgi/common/Css.h \
	./include/lgi/common/Notifications.h \
	./include/lgi/common/Layout.h

./include/lgi/common/PixelRops.h : 

./include/lgi/common/Library.h : 

./include/lgi/common/Filter.h : ./include/lgi/common/Containers.h \
	./include/lgi/common/Progress.h

./include/lgi/common/FileSelect.h : 

./include/lgi/common/Store3Defs.h : 

./include/lgi/common/Stream.h : ./include/lgi/common/Dom.h \
	./include/lgi/common/StringClass.h

./include/lgi/common/DragAndDrop.h : ./include/lgi/common/Variant.h

./include/lgi/common/Matrix.h : 

./include/lgi/linux/SymLookup.h : ./include/lgi/common/SubProcess.h

./include/lgi/common/Edit.h : ./include/lgi/common/TextView3.h

./include/lgi/common/Thread.h : ./include/lgi/common/Mutex.h

./include/lgi/common/AutoPtr.h : 

./include/lgi/common/Base64.h : ./include/lgi/common/LgiDefs.h

./include/lgi/common/Containers.h : ./include/lgi/common/LgiInc.h \
	./include/lgi/mac/cocoa/LgiOsDefs.h \
	./include/lgi/common/Stream.h

./include/lgi/common/CheckBox.h : 

./include/lgi/common/OptionsFile.h : ./include/lgi/common/Variant.h \
	./include/lgi/common/XmlTree.h \
	./include/lgi/common/Mutex.h

./include/lgi/common/LgiInterfaces.h : ./include/lgi/common/Mem.h \
	./include/lgi/common/Array.h \
	./include/lgi/common/Colour.h \
	./include/lgi/common/Cancel.h \
	./include/lgi/common/StringClass.h \
	./include/lgi/common/LgiUiBase.h \
	./include/lgi/common/Notifications.h

./include/lgi/common/Splitter.h : ./include/lgi/common/Layout.h

./include/lgi/common/Edit.h : ./include/lgi/common/TextView3.h

./include/lgi/common/LgiNetInc.h : 

./include/lgi/common/TabView.h : ./include/lgi/common/Layout.h

./include/lgi/common/Menu.h : ./include/lgi/common/XmlTree.h \
	./include/lgi/common/Res.h \
	./include/lgi/common/ImageList.h

./include/lgi/common/Css.h : ./include/lgi/common/LgiInc.h \
	./include/lgi/mac/cocoa/LgiOsDefs.h \
	./include/lgi/common/Mem.h \
	./include/lgi/common/Gdc2.h \
	./include/lgi/common/AutoPtr.h \
	./include/lgi/common/LgiString.h \
	./include/lgi/common/HashTable.h

./include/lgi/common/Variant.h : ./include/lgi/common/Dom.h \
	./include/lgi/common/DateTime.h \
	./include/lgi/common/Containers.h \
	./include/lgi/common/HashTable.h \
	./include/lgi/common/LgiString.h

./include/lgi/common/LgiCommon.h : ./include/lgi/common/Mem.h \
	./include/lgi/common/Array.h \
	./include/lgi/common/LgiString.h \
	./include/lgi/common/StringClass.h \
	./include/lgi/common/CurrentTime.h \
	./include/lgi/common/LgiUiBase.h

./include/lgi/common/Input.h : ./include/lgi/common/Dialog.h \
	./include/lgi/common/Edit.h

./include/lgi/common/OAuth2.h : ./include/lgi/common/Net.h

./include/lgi/common/StringLayout.h : ./include/lgi/common/DisplayString.h \
	./include/lgi/common/Css.h \
	./include/lgi/common/FontCache.h

VPATH=%.cpp \
	./src/common/Hash/sha1 \
	./src/common/Hash/md5 \
	./private/linux \
	./private/common \
	./include/lgi/mac/cocoa \
	./include/lgi/linux/Gtk \
	./include/lgi/linux \
	./include/lgi/common \
	./include \
	$(BuildDir)

