#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = lgi_sdl_desktop
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive

ifeq ($(Build),Debug)
	Flags += -g -std=c++11
	Tag = d
	Defs = -D_DEBUG -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX -DLGI_LIBRARY -DHAS_FILE_CMD=1 -DUSE_POSIX_SEM=1
	Libs =  \
		-lSDL \
		-lfreetype \
		-static-libgcc
	Inc =  \
		-I../../include/common \
		-I../../include/sdl \
		-I/usr/include \
		-I/usr/include/freetype2 \
		-I/usr/include/freetype2/freetype \
		-I/usr/include/gstreamer-1.0 \
		-I/usr/include/SDL
else
	Flags += -s -Os -std=c++11
	Defs = -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX -DLGI_LIBRARY -DHAS_FILE_CMD=1 -DUSE_POSIX_SEM=1
	Libs =  \
		-lSDL \
		-lfreetype \
		-static-libgcc
	Inc =  \
		-I../../include/common \
		-I../../include/sdl \
		-I/usr/include \
		-I/usr/include/freetype2 \
		-I/usr/include/freetype2/freetype \
		-I/usr/include/gstreamer-1.0 \
		-I/usr/include/SDL
endif

# Dependencies
Depends =	LDateTime.o \
			GDragAndDrop.o \
			GFile.o \
			GExeCheck.o \
			GFileCommon.o \
			GApp.o \
			GPrinter.o \
			GView.o \
			GWindow.o \
			GGeneral.o \
			GViewCommon.o \
			GWindowCommon.o \
			GLibrary.o \
			GMem.o \
			GContainers.o \
			GMenu.o \
			GMenuCommon.o \
			GMenuImpl.o \
			GProcess.o \
			LgiRes.o \
			Res.o \
			Gel.o \
			GMemStream.o \
			GStream.o \
			LThread.o \
			LMutex.o \
			LThreadCommon.o \
			LThreadEvent.o \
			GVariant.o \
			GGuiUtils.o \
			GObject.o \
			GToolTip.o \
			GTrayIcon.o \
			LgiCommon.o \
			LgiMsg.o \
			GFileSelect.o \
			GAlert.o \
			GFindReplace.o \
			GFontSelect.o \
			GInput.o \
			Gdc2.o \
			GColour.o \
			GColourReduce.o \
			GdcCommon.o \
			GdcTools.o \
			GDisplayString.o \
			GFont.o \
			GFont_A.o \
			GFont_W.o \
			GFontCodePages.o \
			GFontSystem.o \
			LStringLayout.o \
			15Bit.o \
			16Bit.o \
			24Bit.o \
			32Bit.o \
			8Bit.o \
			Alpha.o \
			GFilter.o \
			GRect.o \
			GMemDC.o \
			GPrintDC.o \
			GScreenDC.o \
			GSurface.o \
			GPath.o \
			GClipBoard.o \
			GPassword.o \
			GMru.o \
			Base64.o \
			GOptionsFile.o \
			LgiRand.o \
			GString.o \
			GToken.o \
			GUnicode.o \
			GUtf8.o \
			GXmlTree.o \
			GBitmap.o \
			GButton.o \
			GCheckBox.o \
			GCombo.o \
			GDocView.o \
			GEdit.o \
			GItemContainer.o \
			GPanel.o \
			GPopup.o \
			GProgress.o \
			GProgressDlg.o \
			GRadioGroup.o \
			GScrollBar.o \
			GStatusBar.o \
			GTabView.o \
			GTextLabel.o \
			GTextView3.o \
			GToolBar.o \
			GTree.o \
			LList.o \
			GCss.o \
			GCssTools.o \
			GLayout.o \
			GWidgets.o \
			GBox.o \
			GSplitter.o \
			GTableLayout.o \
			GUri.o \
			INet.o \
			INetTools.o \
			md5.o \
			MDStringToDigest.o

# Target
TargetFile = lib$(Target)$(Tag).so
$(TargetFile) : outputfolder $(Depends)
	@echo Linking $(TargetFile) [$(Build)]...
	$(CPP)$s -shared \
		 \
		-o $(BuildDir)/$(TargetFile) \
		$(addprefix $(BuildDir)/,$(Depends)) \
		$(Libs)
	@echo Done.

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> /dev/null

# Clean out targets
clean :
	rm -f $(BuildDir)/*.o $(BuildDir)/$(TargetFile)
	@echo Cleaned $(BuildDir)

LDateTime.o : ../common/General/LDateTime.cpp /usr/include/time.h \
	/usr/include/stdlib.h \
	/usr/include/stdio.h \
	/usr/include/sys/timeb.h \
	/usr/include/sys/time.h \
	../../include/common/Lgi.h \
	../../include/common/LDateTime.h \
	../../include/common/GToken.h \
	../../include/common/GDocView.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDragAndDrop.o : ./Lgi/GDragAndDrop.cpp /usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GDragAndDrop.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFile.o : ../linux/General/GFile.cpp /usr/include/sys/types.h \
	/usr/include/sys/stat.h \
	/usr/include/fcntl.h \
	/usr/include/errno.h \
	/usr/include/stdio.h \
	/usr/include/ctype.h \
	/usr/include/dirent.h \
	/usr/include/unistd.h \
	../../include/common/LgiDefs.h \
	../../include/common/GFile.h \
	../../include/common/GContainers.h \
	../../include/common/GToken.h \
	../../include/common/Gdc2.h \
	../../include/common/LgiCommon.h \
	../../include/common/GString.h \
	../../include/common/LDateTime.h \
	/usr/include/pwd.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GExeCheck.o : ../common/General/GExeCheck.cpp /usr/include/stdio.h \
	../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFileCommon.o : ../common/General/GFileCommon.cpp ../../include/common/Lgi.h \
	../../include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GApp.o : ./Lgi/GApp.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/signal.h \
	/usr/include/sys/types.h \
	/usr/include/sys/wait.h \
	/usr/include/unistd.h \
	/usr/include/ctype.h \
	../../include/common/Lgi.h \
	../../include/common/GProcess.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GArray.h \
	../../include/common/GVariant.h \
	../../include/win32/GSymLookup.h \
	../../include/linux/GSymLookup.h \
	../../include/common/GToken.h \
	../../include/common/GViewPriv.h \
	../../include/common/GRegionClipDC.h \
	../../include/common/GFontCache.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPrinter.o : ./Lgi/GPrinter.cpp ../../include/common/Lgi.h \
	../../include/common/Base64.h \
	../../include/common/GPrinter.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GView.o : ./Lgi/GView.cpp /usr/include/stdio.h \
	/usr/include/time.h \
	../../include/common/Lgi.h \
	../../include/common/Base64.h \
	../../include/common/GDragAndDrop.h \
	../../include/common/GDropFiles.h \
	../../include/common/GViewPriv.h \
	../../include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWindow.o : ./Lgi/GWindow.cpp /usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GDragAndDrop.h \
	../../include/common/GToken.h \
	../../include/common/GPopup.h \
	../../include/common/GPanel.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GGeneral.o : ../linux/Lgi/GGeneral.cpp /usr/include/stdlib.h \
	/usr/include/stdio.h \
	/usr/include/ctype.h \
	/usr/include/unistd.h \
	/usr/include/time.h \
	../../include/common/Lgi.h \
	../../include/common/GProcess.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h \
	../../include/common/GToken.h \
	/usr/include/errno.h \
	/usr/include/pwd.h \
	/usr/include/gstreamer-1.0/gst/gst.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GViewCommon.o : ../common/Lgi/GViewCommon.cpp /usr/include/unistd.h \
	../../include/common/Lgi.h \
	../../include/common/GViewPriv.h \
	../../include/common/GDragAndDrop.h \
	../../include/common/GTableLayout.h \
	../../include/common/GButton.h \
	../../include/common/GCss.h \
	../../include/common/LgiRes.h \
	../../include/common/GEventTargetThread.h \
	../../include/common/GPopup.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWindowCommon.o : ../common/Lgi/GWindowCommon.cpp ../../include/common/Lgi.h \
	../../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLibrary.o : ../common/Lgi/GLibrary.cpp /usr/include/stdio.h \
	../../include/common/Lgi.h \
	/usr/include/dlfcn.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMem.o : ../linux/General/GMem.cpp /usr/include/stdio.h \
	/usr/include/string.h \
	../../include/common/LgiDefs.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GMem.h \
	../../include/common/LMutex.h \
	/usr/include/ctype.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GContainers.o : ../common/General/GContainers.cpp /usr/include/wchar.h \
	/usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/ctype.h \
	../../include/common/GMem.h \
	../../include/common/GContainers.h \
	../../include/common/GString.h \
	../../include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMenu.o : ./Lgi/GMenu.cpp /usr/include/stdio.h \
	/usr/include/ctype.h \
	/usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMenuCommon.o : ../common/Lgi/GMenuCommon.cpp ../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMenuImpl.o : ../common/Lgi/GMenuImpl.cpp /usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GMenu.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProcess.o : ../common/Lgi/GProcess.cpp /usr/include/stdio.h \
	/usr/include/string.h \
	/usr/include/stdlib.h \
	/usr/include/signal.h \
	/usr/include/unistd.h \
	../../include/common/Lgi.h \
	../../include/common/GProcess.h \
	../../include/common/GToken.h \
	/usr/include/sys/wait.h \
	/usr/include/sys/poll.h \
	/usr/include/sys/types.h \
	/usr/include/sys/time.h \
	/usr/include/sys/resource.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiRes.o : ../common/Resource/LgiRes.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/time.h \
	/usr/include/ctype.h \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/LList.h \
	../../include/common/GTableLayout.h \
	../../include/common/GVariant.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h \
	../../include/common/GTextLabel.h \
	../../include/common/GEdit.h \
	../../include/common/GCheckBox.h \
	../../include/common/GButton.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GTabView.h \
	../../include/common/GCombo.h \
	../../include/common/GBitmap.h \
	../../include/common/GSlider.h \
	../../include/common/GScrollBar.h \
	../../include/common/GTree.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Res.o : ../common/Resource/Res.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/ctype.h \
	../../include/common/Lgi.h \
	../../include/common/Res.h \
	../../include/common/GVariant.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Gel.o : ../common/Skins/Gel/Gel.cpp /usr/include/math.h \
	/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GPath.h \
	../../include/common/GButton.h \
	../../include/common/GCombo.h \
	../../include/common/GCheckBox.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GDisplayString.h \
	../../include/common/GCssTools.h \
	../../include/common/LStringLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMemStream.o : ../common/Lgi/GMemStream.cpp /usr/include/ctype.h \
	/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GStream.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GStream.o : ../common/Lgi/GStream.cpp /usr/include/ctype.h \
	/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GStream.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LThread.o : ../linux/Lgi/LThread.cpp ../../include/common/Lgi.h \
	/usr/include/errno.h \
	/usr/include/unistd.h \
	/usr/include/sys/syscall.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LMutex.o : ../common/Lgi/LMutex.cpp /usr/include/stdio.h \
	/usr/include/errno.h \
	../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LThreadCommon.o : ../common/Lgi/LThreadCommon.cpp ../../include/common/Lgi.h \
	../../include/common/GEventTargetThread.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LThreadEvent.o : ../common/Lgi/LThreadEvent.cpp ../../include/common/Lgi.h \
	../../include/common/LThreadEvent.h \
	/usr/include/errno.h \
	/usr/include/sys/time.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GVariant.o : ../common/Lgi/GVariant.cpp /usr/include/stdlib.h \
	/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GToken.h \
	../../include/common/LDomFields.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GGuiUtils.o : ../common/Lgi/GGuiUtils.cpp /usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GObject.o : ../common/Lgi/GObject.cpp ../../include/common/Gdc2.h \
	../../include/common/LgiCommon.h \
	../../include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToolTip.o : ../common/Lgi/GToolTip.cpp ../../include/common/Lgi.h \
	../../include/common/GDisplayString.h \
	../../include/common/GPopup.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTrayIcon.o : ../common/Lgi/GTrayIcon.cpp ../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiCommon.o : ../common/Lgi/LgiCommon.cpp /usr/include/time.h \
	/usr/include/stdio.h \
	/usr/include/ctype.h \
	/usr/include/fcntl.h \
	../../include/common/GRegKey.h \
	/usr/include/sys/types.h \
	/usr/include/sys/stat.h \
	/usr/include/unistd.h \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/GCapabilities.h \
	/usr/include/sys/time.h \
	/usr/include/pwd.h \
	/usr/include/sys/utsname.h \
	../../include/common/GProcess.h \
	../../include/win32/GSymLookup.h \
	../../include/linux/GSymLookup.h \
	../../include/common/GLibrary.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiMsg.o : ../common/Lgi/LgiMsg.cpp /usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFileSelect.o : ../common/Lgi/GFileSelect.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	../../include/common/Lgi.h \
	../../include/common/GPopup.h \
	../../include/common/GToken.h \
	../../include/common/LList.h \
	../../include/common/GTextLabel.h \
	../../include/common/GEdit.h \
	../../include/common/GButton.h \
	../../include/common/GCheckBox.h \
	../../include/common/GCombo.h \
	../../include/common/GTree.h \
	../../include/common/GTableLayout.h \
	../../include/common/GBox.h \
	../../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GAlert.o : ../common/Lgi/GAlert.cpp ../../include/common/Lgi.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h \
	../../include/common/GDisplayString.h \
	../../include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFindReplace.o : ../common/Lgi/GFindReplace.cpp /usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GTextView3.h \
	../../include/common/GTextLabel.h \
	../../include/common/GEdit.h \
	../../include/common/GCheckBox.h \
	../../include/common/GButton.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontSelect.o : ../common/Lgi/GFontSelect.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	../../include/common/Lgi.h \
	../../include/common/GFontSelect.h \
	../../include/common/GToken.h \
	../../include/common/GCheckBox.h \
	../../include/common/GButton.h \
	../../include/common/LList.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GEdit.h \
	../../include/common/GCombo.h \
	../../include/common/GBitmap.h \
	../../include/common/GTextLabel.h \
	../../include/common/GDisplayString.h \
	../../include/common/GdiLeak.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GInput.o : ../common/Lgi/GInput.cpp /usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GTextLabel.h \
	../../include/common/GEdit.h \
	../../include/common/GButton.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h \
	../../include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Gdc2.o : ./Gdc2/Gdc2.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GPalette.h \
	/usr/include/sys/ioctl.h \
	/usr/include/sys/kd.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GColour.o : ../common/Gdc2/GColour.cpp ../../include/common/Lgi.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GColourReduce.o : ../common/Gdc2/Tools/GColourReduce.cpp /usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GdcCommon.o : ../common/Gdc2/GdcCommon.cpp ../../include/common/Lgi.h \
	../../include/common/GPalette.h \
	../../include/common/GRops.h \
	../common/Gdc2/GRopsCases.cpp
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GdcTools.o : ../common/Gdc2/Tools/GdcTools.cpp /usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GdcTools.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDisplayString.o : ../common/Gdc2/Font/GDisplayString.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GFontSelect.h \
	../../include/common/GdiLeak.h \
	../../include/common/GDisplayString.h \
	../../include/common/GPixelRops.h \
	/usr/include/freetype2/freetype/ftsynth.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFont.o : ../common/Gdc2/Font/GFont.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GFontSelect.h \
	../../include/common/GDisplayString.h \
	../../include/common/GdiLeak.h \
	../../include/common/GStringClass.h \
	../../include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFont_A.o : ../common/Gdc2/Font/GFont_A.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GFontSelect.h \
	../../include/common/GdiLeak.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFont_W.o : ../common/Gdc2/Font/GFont_W.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GFontSelect.h \
	../../include/common/GdiLeak.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontCodePages.o : ../common/Gdc2/Font/GFontCodePages.cpp /usr/include/locale.h \
	/usr/include/stdlib.h \
	/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontSystem.o : ../common/Gdc2/Font/GFontSystem.cpp /usr/include/stdlib.h \
	/usr/include/locale.h \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/GLibrary.h \
	../../include/common/GLibraryUtils.h \
	/usr/include/iconv.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LStringLayout.o : ../common/Gdc2/Font/LStringLayout.cpp ../../include/common/Lgi.h \
	../../include/common/LStringLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

15Bit.o : ../common/Gdc2/15Bit.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

16Bit.o : ../common/Gdc2/16Bit.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

24Bit.o : ../common/Gdc2/24Bit.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

32Bit.o : ../common/Gdc2/32Bit.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h \
	../../include/common/GPixelRops.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

8Bit.o : ../common/Gdc2/8Bit.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Alpha.o : ../common/Gdc2/Alpha.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPath.h \
	../../include/common/GPixelRops.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFilter.o : ../common/Gdc2/Filters/GFilter.cpp ../../include/common/Lgi.h \
	/usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/math.h \
	../../include/common/GString.h \
	../../include/common/GVariant.h \
	../../include/common/GClipBoard.h \
	../../include/common/GToken.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GRect.o : ../common/Gdc2/GRect.cpp /usr/include/stdio.h \
	/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMemDC.o : ./Gdc2/GMemDC.cpp /usr/include/stdio.h \
	/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GdiLeak.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPrintDC.o : ./Gdc2/GPrintDC.cpp ../../include/common/Lgi.h \
	../../include/common/GdiLeak.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GScreenDC.o : ./Gdc2/GScreenDC.cpp /usr/include/stdio.h \
	/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSurface.o : ../common/Gdc2/GSurface.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/math.h \
	/usr/include/ctype.h \
	../../include/common/Gdc2.h \
	../../include/common/GdiLeak.h \
	../../include/common/GPalette.h \
	../../include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPath.o : ../common/Gdc2/Path/GPath.cpp /usr/include/math.h \
	/usr/include/stdlib.h \
	/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GPath.h \
	../../include/common/GdiLeak.h \
	../../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GClipBoard.o : ./Lgi/GClipBoard.cpp ../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GClipBoard.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPassword.o : ../common/General/GPassword.cpp ../../include/common/Lgi.h \
	../../include/common/GPassword.h \
	../../include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMru.o : ../common/Lgi/GMru.cpp /usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GMru.h \
	../../include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Base64.o : ../common/INet/Base64.cpp ../../include/common/GMem.h \
	../../include/common/LgiInc.h \
	../../include/common/Base64.h \
	../../include/common/GRange.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GOptionsFile.o : ../common/Lgi/GOptionsFile.cpp ../../include/common/Lgi.h \
	../../include/common/GOptionsFile.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiRand.o : ../common/Lgi/LgiRand.cpp ../../include/common/GMem.h \
	../../include/common/GFile.h \
	../../include/common/GContainers.h \
	../../include/common/LgiCommon.h \
	/usr/include/stdio.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GString.o : ../common/Text/GString.cpp /usr/include/stdio.h \
	/usr/include/string.h \
	/usr/include/ctype.h \
	../../include/common/GMem.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/LgiClass.h \
	../../include/common/GString.h \
	../../include/common/GContainers.h \
	../../include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToken.o : ../common/Text/GToken.cpp /usr/include/string.h \
	../../include/common/GMem.h \
	../../include/common/GContainers.h \
	../../include/common/GToken.h \
	../../include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GUnicode.o : ../common/Text/GUnicode.cpp ../../include/common/Lgi.h \
	../../include/common/GUnicode.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GUtf8.o : ../common/Text/GUtf8.cpp ../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GXmlTree.o : ../common/Text/GXmlTree.cpp /usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/ctype.h \
	../../include/common/Lgi.h \
	../../include/common/GXmlTree.h \
	../../include/common/GVariant.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GBitmap.o : ../common/Widgets/GBitmap.cpp ../../include/common/Lgi.h \
	../../include/common/GBitmap.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GButton.o : ../common/Widgets/GButton.cpp /usr/include/stdlib.h \
	/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GButton.h \
	../../include/common/GDisplayString.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h \
	../../include/common/LStringLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCheckBox.o : ../common/Widgets/GCheckBox.cpp /usr/include/stdlib.h \
	/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GCheckBox.h \
	../../include/common/GDisplayString.h \
	../../include/common/LStringLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCombo.o : ../common/Widgets/GCombo.cpp /usr/include/stdlib.h \
	/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GCombo.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDocView.o : ../common/Text/GDocView.cpp /usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GDocView.h \
	../../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GEdit.o : ../common/Widgets/GEdit.cpp ../../include/common/Lgi.h \
	../../include/common/GEdit.h \
	../../include/common/GClipBoard.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h \
	../../include/common/GTextView3.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GItemContainer.o : ../common/Widgets/GItemContainer.cpp ../../include/common/Lgi.h \
	../../include/common/GItemContainer.h \
	../../include/common/GDisplayString.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GScrollBar.h \
	../../include/common/GEdit.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPanel.o : ../common/Widgets/GPanel.cpp /usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GPanel.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPopup.o : ../common/Widgets/GPopup.cpp /usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GPopup.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GDisplayString.h \
	../../include/common/LThreadEvent.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProgress.o : ../common/Widgets/GProgress.cpp ../../include/common/Lgi.h \
	../../include/common/GProgress.h \
	../../include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProgressDlg.o : ../common/Widgets/GProgressDlg.cpp /usr/include/stdio.h \
	/usr/include/time.h \
	../../include/common/Lgi.h \
	../../include/common/GProgressDlg.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h \
	../../include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GRadioGroup.o : ../common/Widgets/GRadioGroup.cpp /usr/include/stdlib.h \
	/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GCheckBox.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h \
	../../include/common/LStringLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GScrollBar.o : ../common/Widgets/GScrollBar.cpp ../../include/common/Lgi.h \
	../../include/common/GScrollBar.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GStatusBar.o : ../common/Widgets/GStatusBar.cpp ../../include/common/Lgi.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTabView.o : ../common/Widgets/GTabView.cpp /usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GTabView.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GDisplayString.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h \
	../../include/common/GPath.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTextLabel.o : ../common/Widgets/GTextLabel.cpp /usr/include/stdlib.h \
	/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GTextLabel.h \
	../../include/common/LStringLayout.h \
	../../include/common/GVariant.h \
	../../include/common/GNotifications.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTextView3.o : ../common/Text/GTextView3.cpp /usr/include/stdlib.h \
	/usr/include/stdio.h \
	/usr/include/ctype.h \
	../../include/common/Lgi.h \
	../../include/common/GTextView3.h \
	../../include/common/GInput.h \
	../../include/common/GScrollBar.h \
	../../include/common/GClipBoard.h \
	../../include/common/GDisplayString.h \
	../../include/common/GViewPriv.h \
	../../include/common/GCssTools.h \
	../../include/common/LgiRes.h \
	../../include/common/Mail.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToolBar.o : ../common/Widgets/GToolBar.cpp /usr/include/stdlib.h \
	/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/GVariant.h \
	../../include/common/GDisplayString.h \
	../../include/common/GPalette.h \
	../../include/common/GNotifications.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTree.o : ../common/Widgets/GTree.cpp /usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GTree.h \
	../../include/common/GScrollBar.h \
	../../include/common/GDisplayString.h \
	../../include/common/GPalette.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LList.o : ../common/Widgets/LList.cpp /usr/include/math.h \
	/usr/include/stdio.h \
	/usr/include/ctype.h \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/LList.h \
	../../include/common/GScrollBar.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCss.o : ../common/Lgi/GCss.cpp /usr/include/ctype.h \
	../../include/common/GCss.h \
	../../include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCssTools.o : ../common/Lgi/GCssTools.cpp ../../include/common/Lgi.h \
	../../include/common/GCssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLayout.o : ./Lgi/GLayout.cpp /usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GScrollBar.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWidgets.o : ./Lgi/GWidgets.cpp /usr/include/stdlib.h \
	/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GSlider.h \
	../../include/common/GBitmap.h \
	../../include/common/GTableLayout.h \
	../../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GBox.o : ../common/Widgets/GBox.cpp ../../include/common/Lgi.h \
	../../include/common/GBox.h \
	../../include/common/GCssTools.h \
	../../include/common/LgiRes.h \
	../../include/common/GPopup.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSplitter.o : ../common/Widgets/GSplitter.cpp ../../include/common/Lgi.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTableLayout.o : ../common/Widgets/GTableLayout.cpp ../../include/common/Lgi.h \
	../../include/common/GTableLayout.h \
	../../include/common/GCssTools.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h \
	../../include/common/GToken.h \
	../../include/common/GVariant.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h \
	../../include/common/GEdit.h \
	../../include/common/GCombo.h \
	../../include/common/LList.h \
	../../include/common/GTree.h \
	../../include/common/GCheckBox.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GBitmap.h \
	../../include/common/GTabView.h \
	../../include/common/GScrollBar.h \
	../../include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GUri.o : ../common/INet/GUri.cpp ../../include/common/Lgi.h \
	../../include/common/INet.h \
	../../include/common/GRegKey.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

INet.o : ../common/INet/INet.cpp /usr/include/netinet/tcp.h \
	/usr/include/unistd.h \
	/usr/include/poll.h \
	/usr/include/ctype.h \
	../../include/common/GFile.h \
	../../include/common/INet.h \
	../../include/common/GToken.h \
	../../include/common/GString.h \
	../../include/common/LgiCommon.h \
	../../include/sdl/LgiOsClasses.h \
	../../include/common/GRegKey.h \
	/usr/include/sys/types.h \
	/usr/include/sys/socket.h \
	/usr/include/ifaddrs.h \
	/usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/sys/time.h \
	/usr/include/errno.h \
	/usr/include/netinet/in.h \
	/usr/include/arpa/inet.h \
	/usr/include/netdb.h \
	../../include/common/LgiNetInc.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

INetTools.o : ../common/INet/INetTools.cpp /usr/include/string.h \
	/usr/include/ctype.h \
	../../include/common/GMem.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/INetTools.h \
	../../include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

md5.o : ../common/Hash/md5/md5.c /usr/include/string.h \
	/usr/include/stdint.h \
	/usr/include/memory.h
	@echo $(<F) [$(Build)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

MDStringToDigest.o : ../common/INet/MDStringToDigest.cpp ../../include/common/Lgi.h \
	../../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

../../../../../../../usr/include/sys/types.h : /usr/include/features.h \
	/usr/include/bits/types.h \
	/usr/include/time.h

../../include/common/GTree.h : ../../include/common/GItemContainer.h

../../include/common/GSlider.h : 

../../../../../../../usr/include/sys/utsname.h : /usr/include/features.h \
	/usr/include/bits/utsname.h

../../../../../../../usr/include/features.h : /usr/include/stdc-predef.h \
	/usr/include/gnu/stubs.h

../../include/common/GToken.h : ../../include/common/GArray.h \
	../../include/common/GString.h

../../include/common/GTabView.h : 

../../../../../../../usr/include/memory.h : /usr/include/features.h

../../../../../../../usr/include/dlfcn.h : /usr/include/features.h \
	/usr/include/bits/dlfcn.h

../../include/common/GVariant.h : ../../include/common/GDom.h \
	../../include/common/LDateTime.h \
	../../include/common/GContainers.h \
	../../include/common/LHashTable.h \
	../../include/common/GString.h

../../include/common/GStringClass.h : /usr/include/stdio.h \
	/usr/include/string.h \
	/usr/include/math.h \
	/usr/include/stdint.h \
	/usr/include/inttypes.h \
	../../include/common/GUnicode.h \
	../../include/common/GArray.h \
	../../include/common/LgiClass.h

../../../../../../../usr/include/sys/time.h : /usr/include/features.h \
	/usr/include/bits/types.h \
	/usr/include/time.h \
	/usr/include/bits/time.h \
	/usr/include/sys/select.h

../../include/common/Base64.h : ../../include/common/LgiDefs.h

../../include/common/GTextView3.h : ../../include/common/GDocView.h \
	../../include/common/GUndo.h \
	../../include/common/GDragAndDrop.h \
	../../include/common/GCss.h \
	../../include/common/LUnrolledList.h

../../include/common/GString.h : ../../include/common/LgiDefs.h \
	../../include/sdl/LgiOsDefs.h

../../include/common/GDropFiles.h : ../../include/common/GToken.h \
	../../include/common/INet.h \
	../../include/common/GVariant.h

../../include/common/GLibraryUtils.h : 

../../include/common/INetTools.h : ../../include/common/GContainers.h \
	../../include/common/LgiNetInc.h

../../include/common/LgiNetInc.h : 

../../../../../../../usr/include/pwd.h : /usr/include/features.h \
	/usr/include/bits/types.h

../../include/common/LList.h : ../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/GPopup.h \
	../../include/common/GDisplayString.h \
	../../include/common/GCss.h \
	../../include/common/GItemContainer.h

../../include/common/GTableLayout.h : ../../include/common/GCss.h \
	../../include/common/GNotifications.h

../../../../../../../usr/include/bits/dlfcn.h : 

../../../../../../../usr/include/stdlib.h : /usr/include/features.h \
	/usr/include/bits/stdlib-float.h

../../../../../../../usr/include/bits/stdlib-float.h : 

../../include/common/GRange.h : /usr/include/assert.h

../../../../../../../usr/include/netinet/in.h : /usr/include/features.h \
	/usr/include/stdint.h \
	/usr/include/sys/socket.h \
	/usr/include/bits/types.h \
	/usr/include/bits/in.h \
	/usr/include/endian.h \
	/usr/include/bits/byteswap.h

../../../../../../../usr/include/bits/byteswap.h : /usr/include/features.h \
	/usr/include/bits/types.h \
	/usr/include/bits/wordsize.h \
	/usr/include/bits/byteswap-16.h

../../../../../../../usr/include/bits/in.h : 

../../../../../../../usr/include/endian.h : /usr/include/features.h \
	/usr/include/bits/endian.h

../../include/common/GArray.h : /usr/include/stdlib.h \
	/usr/include/assert.h \
	../../include/common/GRange.h

../../include/common/GRange.h : /usr/include/assert.h

../../include/common/GPixelRops.h : 

../../include/common/INet.h : ../../include/common/LgiNetInc.h \
	../../include/common/LgiInterfaces.h \
	../../include/common/GMem.h \
	../../include/common/GContainers.h \
	../../include/common/GStream.h \
	../../include/common/GString.h \
	../../include/common/LCancel.h \
	../../include/common/LHashTable.h \
	/usr/include/netinet/in.h \
	/usr/include/sys/socket.h \
	/usr/include/netdb.h

../../include/common/LgiDefs.h : ../../include/common/LgiInc.h \
	/usr/include/wchar.h \
	../../include/common/GAutoPtr.h

../../include/common/GDocView.h : ../../include/common/GVariant.h \
	../../include/common/GNotifications.h

../../include/common/GCombo.h : 

../../include/common/LDateTime.h : /usr/include/time.h \
	../../include/common/GStringClass.h

../../include/common/GMem.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	../../include/common/LgiClass.h

../../../../../../../usr/include/sys/kd.h : /usr/include/linux/kd.h

../../../../../../../usr/include/linux/kd.h : /usr/include/linux/types.h

../../../../../../../usr/include/iconv.h : /usr/include/features.h

../../include/common/GArray.h : /usr/include/stdlib.h \
	/usr/include/assert.h \
	../../include/common/GRange.h

../../include/common/GPrinter.h : 

../../include/common/LMutex.h : 

../../include/common/GOptionsFile.h : ../../include/common/GVariant.h \
	../../include/common/GXmlTree.h \
	../../include/common/LMutex.h

../../include/common/LMutex.h : 

../../include/common/GUnicode.h : ../../include/common/LgiInc.h

../../include/common/GEdit.h : ../../include/common/GTextView3.h

../../include/common/GTextView3.h : ../../include/common/GDocView.h \
	../../include/common/GUndo.h \
	../../include/common/GDragAndDrop.h \
	../../include/common/GCss.h \
	../../include/common/LUnrolledList.h

../../../../../../../usr/include/sys/syscall.h : /usr/include/asm/unistd.h

../../../../../../../usr/include/asm/unistd.h : 

../../../../../../../usr/include/inttypes.h : /usr/include/features.h \
	/usr/include/stdint.h

../../include/common/LgiInterfaces.h : ../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GColour.h \
	../../include/common/LCancel.h \
	../../include/common/GStringClass.h

../../../../../../../usr/include/sys/socket.h : /usr/include/features.h \
	/usr/include/sys/uio.h \
	/usr/include/bits/socket.h

../../include/common/GMenu.h : ../../include/common/GMenuImpl.h \
	../../include/common/GXmlTree.h \
	../../include/common/Res.h \
	../../include/common/GImageList.h

../../include/common/GEventTargetThread.h : ../../include/common/LThread.h \
	../../include/common/LMutex.h \
	../../include/common/LThreadEvent.h \
	../../include/common/LCancel.h \
	../../include/common/LHashTable.h

../../include/common/LThread.h : ../../include/common/LMutex.h

../../include/common/GContainers.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GStream.h

../../include/common/GPalette.h : ../../include/common/GColourSpace.h \
	../../include/common/GFile.h

../../../../../../../usr/include/sys/poll.h : /usr/include/features.h \
	/usr/include/bits/poll.h

../../../../../../../usr/include/bits/poll.h : 

../../include/common/GdcTools.h : 

../../../../../../../usr/include/math.h : /usr/include/features.h \
	/usr/include/bits/math-vector.h \
	/usr/include/bits/huge_val.h \
	/usr/include/bits/mathdef.h \
	/usr/include/bits/mathcalls.h

../../../../../../../usr/include/bits/math-vector.h : /usr/include/bits/libm-simd-decl-stubs.h

../../../../../../../usr/include/bits/huge_val.h : 

../common/Gdc2/GRopsCases.cpp : 

../../../../../../../usr/include/sys/uio.h : /usr/include/features.h \
	/usr/include/sys/types.h \
	/usr/include/bits/uio.h

../../../../../../../usr/include/bits/uio.h : /usr/include/sys/types.h

../../include/common/Gdc2.h : /usr/include/stdio.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/LgiInc.h \
	../../include/common/LgiClass.h \
	../../include/common/Progress.h \
	../../include/common/GFile.h \
	../../include/common/GMem.h \
	../../include/common/Core.h \
	../../include/common/GContainers.h \
	../../include/common/GCapabilities.h \
	../../include/common/GRefCount.h \
	../../include/common/GPalette.h \
	../../include/common/GLibrary.h \
	../../include/common/GColourSpace.h \
	../../include/common/GRect.h \
	../../include/common/GFont.h \
	../../include/common/GPoint.h \
	../../include/common/GColour.h \
	../../include/common/GFilter.h

../../include/common/GFont.h : /usr/include/string.h \
	../../include/common/GRect.h \
	../../include/sdl/LgiOsClasses.h \
	../../include/common/GColour.h \
	../../include/common/GCapabilities.h

../../include/common/GRect.h : ../../include/common/GPoint.h

../../../../../../../usr/include/netdb.h : /usr/include/features.h \
	/usr/include/netinet/in.h \
	/usr/include/stdint.h \
	/usr/include/bits/netdb.h

../../include/common/Core.h : 

../../../../../../../usr/include/gnu/stubs.h : 

../../include/win32/GSymLookup.h : /usr/include/stdio.h

../../include/common/GFontSelect.h : 

../../include/common/GXmlTree.h : ../../include/common/GHashTable.h \
	../../include/common/GRefCount.h \
	../../include/common/GDom.h

../../include/common/Res.h : ../../include/common/GXmlTree.h

../../include/common/GMenuImpl.h : ../../include/common/GPopup.h

../../include/common/LThreadEvent.h : /usr/include/semaphore.h

../../../../../../../usr/include/semaphore.h : /usr/include/features.h \
	/usr/include/sys/types.h \
	/usr/include/bits/semaphore.h

../../../../../../../usr/include/bits/semaphore.h : /usr/include/bits/wordsize.h

../../include/common/GHashTable.h : /usr/include/ctype.h \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/GString.h \
	../../include/common/LgiClass.h

../../include/common/LgiClass.h : ../../include/common/LgiInc.h \
	../../include/common/LgiDefs.h \
	../../include/common/GAutoPtr.h

../../../../../../../usr/include/sys/wait.h : /usr/include/features.h \
	/usr/include/signal.h

../../include/common/GColour.h : ../../include/common/GColourSpace.h

../../include/common/GLibrary.h : 

../../include/common/GDisplayString.h : 

../../include/common/GProgress.h : 

../../../../../../../usr/include/stdio.h : /usr/include/libio.h \
	/usr/include/bits/stdio_lim.h \
	/usr/include/bits/sys_errlist.h

../../../../../../../usr/include/bits/stdio_lim.h : 

../../../../../../../usr/include/libio.h : /usr/include/_G_config.h

../../../../../../../usr/include/_G_config.h : /usr/include/bits/types.h \
	/usr/include/wchar.h

../../../../../../../usr/include/bits/sys_errlist.h : 

../../include/common/GBox.h : ../../include/common/GCss.h

../../include/common/GAutoPtr.h : 

../../../../../../../usr/include/bits/netdb.h : 

../../include/common/GDragAndDrop.h : ../../include/common/GVariant.h

../../include/common/GDisplayString.h : 

../../include/common/GProgressDlg.h : ../../include/common/GTextLabel.h \
	../../include/common/GTableLayout.h

../../../../../../../usr/include/bits/socket.h : /usr/include/sys/types.h \
	/usr/include/bits/socket_type.h \
	/usr/include/bits/sockaddr.h \
	/usr/include/asm/socket.h

../../../../../../../usr/include/asm/socket.h : /usr/include/asm-generic/socket.h

../../../../../../../usr/include/bits/sockaddr.h : 

../../../../../../../usr/include/asm-generic/socket.h : /usr/include/asm/sockios.h

../../../../../../../usr/include/asm/sockios.h : /usr/include/asm-generic/sockios.h

../../../../../../../usr/include/asm-generic/sockios.h : 

../../include/common/GCheckBox.h : 

../../include/sdl/LgiOsClasses.h : 

../../../../../../../usr/include/errno.h : /usr/include/bits/errno.h

../../include/common/GRegKey.h : ../../include/common/GContainers.h

../../../../../../../usr/include/freetype2/freetype/ftsynth.h : /usr/include/freetype2/ft2build.h

../../include/common/GContainers.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GStream.h

../../include/common/LCancel.h : 

../../include/common/LDateTime.h : /usr/include/time.h \
	../../include/common/GStringClass.h

../../include/common/GColourSpace.h : 

../../../../../../../usr/include/bits/types.h : /usr/include/features.h \
	/usr/include/bits/wordsize.h \
	/usr/include/bits/typesizes.h

../../../../../../../usr/include/bits/typesizes.h : 

../../include/common/GVariant.h : ../../include/common/GDom.h \
	../../include/common/LDateTime.h \
	../../include/common/GContainers.h \
	../../include/common/LHashTable.h \
	../../include/common/GString.h

../../include/common/GStringClass.h : /usr/include/stdio.h \
	/usr/include/string.h \
	/usr/include/math.h \
	/usr/include/stdint.h \
	/usr/include/inttypes.h \
	../../include/common/GUnicode.h \
	../../include/common/GArray.h \
	../../include/common/LgiClass.h

../../../../../../../usr/include/dirent.h : /usr/include/features.h \
	/usr/include/bits/types.h \
	/usr/include/bits/dirent.h

../../../../../../../usr/include/netinet/tcp.h : /usr/include/features.h

../../../../../../../usr/include/bits/endian.h : 

../../../../../../../usr/include/assert.h : /usr/include/features.h

../../include/common/GCss.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GMem.h \
	../../include/common/Gdc2.h \
	../../include/common/GAutoPtr.h \
	../../include/common/GString.h \
	../../include/common/LHashTable.h

../../include/common/GButton.h : 

../../../../../../../usr/include/time.h : 

../../include/common/GCapabilities.h : ../../include/common/LHashTable.h

../../../../../../../usr/include/string.h : /usr/include/features.h

../../include/common/Res.h : ../../include/common/GXmlTree.h

../../include/common/GFontCache.h : 

../../include/common/GNotifications.h : 

../../../../../../../usr/include/locale.h : /usr/include/features.h \
	/usr/include/bits/locale.h

../../../../../../../usr/include/bits/locale.h : 

../../../../../../../usr/include/bits/errno.h : 

../../../../../../../usr/include/ifaddrs.h : /usr/include/features.h \
	/usr/include/sys/socket.h

../../include/common/Progress.h : ../../include/common/LMutex.h \
	../../include/common/LCancel.h

../../include/common/GTableLayout.h : ../../include/common/GCss.h \
	../../include/common/GNotifications.h

../../../../../../../usr/include/stdint.h : /usr/include/features.h \
	/usr/include/bits/wchar.h \
	/usr/include/bits/wordsize.h

../../include/common/GNotifications.h : 

../../include/common/GMru.h : ../../include/common/GProperties.h

../../../../../../../usr/include/bits/utsname.h : 

../../include/common/Lgi.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/LgiMsgs.h \
	../../include/common/LgiDefs.h \
	../../include/common/GMem.h \
	../../include/common/GString.h \
	../../include/common/LgiClass.h \
	../../include/common/Progress.h \
	../../include/common/GFile.h \
	../../include/common/Gdc2.h \
	../../include/common/LgiClasses.h \
	../../include/common/LgiCommon.h

../../include/common/LgiClasses.h : /usr/include/string.h \
	../../include/common/LMutex.h \
	../../include/sdl/LgiOsClasses.h \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/LgiCommon.h \
	../../include/common/GXmlTree.h \
	../../include/common/GDragAndDrop.h \
	../../include/common/GMenu.h \
	../../include/common/LgiWidgets.h \
	../../include/common/Progress.h \
	../../include/common/GProgress.h \
	../../include/common/GFileSelect.h \
	../../include/common/GFindReplaceDlg.h \
	../../include/common/GToolBar.h \
	../../include/common/LThread.h \
	../../include/common/GInput.h

../../include/common/LgiCommon.h : /usr/include/sys/time.h \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/LgiClass.h \
	../../include/common/GString.h \
	../../include/common/GStringClass.h

../../include/common/LgiWidgets.h : 

../../include/common/GFileSelect.h : 

../../include/common/GToolBar.h : ../../include/common/GImageList.h

../../include/common/LgiMsgs.h : 

../../include/common/GMenu.h : ../../include/common/GMenuImpl.h \
	../../include/common/GXmlTree.h \
	../../include/common/Res.h \
	../../include/common/GImageList.h

../../include/common/GFindReplaceDlg.h : 

../../../../../../../usr/include/bits/mathcalls.h : 

../../include/common/GMem.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	../../include/common/LgiClass.h

../../include/common/LgiInc.h : 

../../include/common/GPanel.h : ../../include/common/GDisplayString.h

../../include/common/GUnicode.h : ../../include/common/LgiInc.h

../../include/common/GUndo.h : 

../../include/common/GFile.h : /usr/include/fcntl.h \
	../../include/common/GMem.h \
	../../include/common/LgiClass.h \
	../../include/common/GStream.h \
	../../include/common/GArray.h \
	../../include/common/GRefCount.h \
	../../include/common/GStringClass.h \
	../../include/common/LError.h \
	/usr/include/sys/types.h \
	/usr/include/sys/stat.h \
	/usr/include/dirent.h \
	/usr/include/unistd.h

../../include/common/LError.h : /usr/include/errno.h

../../include/common/GTextLabel.h : 

../../include/common/GProgress.h : 

../../../../../../../usr/include/ctype.h : /usr/include/features.h \
	/usr/include/bits/types.h

../../include/common/GClipBoard.h : 

../../include/common/LgiInc.h : 

../../../../../../../usr/include/linux/types.h : /usr/include/asm/types.h \
	/usr/include/linux/posix_types.h

../../../../../../../usr/include/linux/posix_types.h : /usr/include/linux/stddef.h \
	/usr/include/asm/posix_types.h

../../../../../../../usr/include/arpa/inet.h : /usr/include/features.h \
	/usr/include/netinet/in.h

../../include/common/INet.h : ../../include/common/LgiNetInc.h \
	../../include/common/LgiInterfaces.h \
	../../include/common/GMem.h \
	../../include/common/GContainers.h \
	../../include/common/GStream.h \
	../../include/common/GString.h \
	../../include/common/LCancel.h \
	../../include/common/LHashTable.h \
	/usr/include/netinet/in.h \
	/usr/include/sys/socket.h \
	/usr/include/netdb.h

../../include/common/LgiNetInc.h : 

../../include/common/GDocView.h : ../../include/common/GVariant.h \
	../../include/common/GNotifications.h

../../include/common/GProperties.h : /usr/include/string.h \
	../../include/common/GContainers.h \
	../../include/common/LgiClass.h \
	../../include/common/GString.h

../../include/common/GFilter.h : /usr/include/string.h \
	../../include/common/GContainers.h

../../include/common/GImageList.h : 

../../include/common/GTextLabel.h : 

../../include/common/GStream.h : ../../include/common/GDom.h \
	../../include/common/GStringClass.h

../../include/common/GPalette.h : ../../include/common/GColourSpace.h \
	../../include/common/GFile.h

../../../../../../../usr/include/bits/wordsize.h : 

../../include/common/GDom.h : ../../include/common/LgiInterfaces.h \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/LDomFields.h

../../include/common/GProcess.h : ../../include/common/GStream.h

../../../../../../../usr/include/bits/mathdef.h : 

../../include/sdl/LgiOsClasses.h : 

../../include/common/GInput.h : 

../../../../../../../usr/include/poll.h : /usr/include/sys/poll.h

../../include/common/GItemContainer.h : ../../include/common/GPopup.h \
	../../include/common/GNotifications.h \
	../../include/common/GCss.h

../../include/common/Gdc2.h : /usr/include/stdio.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/LgiInc.h \
	../../include/common/LgiClass.h \
	../../include/common/Progress.h \
	../../include/common/GFile.h \
	../../include/common/GMem.h \
	../../include/common/Core.h \
	../../include/common/GContainers.h \
	../../include/common/GCapabilities.h \
	../../include/common/GRefCount.h \
	../../include/common/GPalette.h \
	../../include/common/GLibrary.h \
	../../include/common/GColourSpace.h \
	../../include/common/GRect.h \
	../../include/common/GFont.h \
	../../include/common/GPoint.h \
	../../include/common/GColour.h \
	../../include/common/GFilter.h

../../include/linux/GSymLookup.h : /usr/include/execinfo.h \
	../../include/common/GProcess.h

../../../../../../../usr/include/execinfo.h : /usr/include/features.h

../../include/common/GProcess.h : ../../include/common/GStream.h

../../../../../../../usr/include/wchar.h : 

../../include/common/LHashTable.h : /usr/include/ctype.h \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/GString.h \
	../../include/common/LgiClass.h

../../../../../../../usr/include/bits/byteswap-16.h : 

../../include/common/GInput.h : 

../../../../../../../usr/include/sys/resource.h : /usr/include/features.h \
	/usr/include/bits/resource.h

../../../../../../../usr/include/bits/resource.h : /usr/include/bits/types.h \
	/usr/include/bits/time.h

../../include/common/GCssTools.h : ../../include/common/GCss.h

../../include/common/GItemContainer.h : ../../include/common/GPopup.h \
	../../include/common/GNotifications.h \
	../../include/common/GCss.h

../../include/common/GSkinEngine.h : ../../include/common/LList.h

../../include/common/LList.h : ../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/GPopup.h \
	../../include/common/GDisplayString.h \
	../../include/common/GCss.h \
	../../include/common/GItemContainer.h

../../include/common/LThreadEvent.h : /usr/include/semaphore.h

../../include/common/LgiRes.h : ../../include/common/Res.h \
	../../include/common/GContainers.h \
	../../include/common/GCss.h \
	../../include/common/GAutoPtr.h \
	../../include/common/GFontCache.h

../../include/common/GFontCache.h : 

../../include/common/LgiClass.h : ../../include/common/LgiInc.h \
	../../include/common/LgiDefs.h \
	../../include/common/GAutoPtr.h

../../include/common/GCapabilities.h : ../../include/common/LHashTable.h

../../../../../../../usr/include/bits/libm-simd-decl-stubs.h : 

../../../../../../../usr/include/asm/types.h : /usr/include/asm-generic/types.h

../../../../../../../usr/include/asm-generic/types.h : /usr/include/asm-generic/int-ll64.h

../../../../../../../usr/include/asm-generic/int-ll64.h : /usr/include/asm/bitsperlong.h

../../../../../../../usr/include/asm/posix_types.h : 

../../include/common/LgiCommon.h : /usr/include/sys/time.h \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/LgiClass.h \
	../../include/common/GString.h \
	../../include/common/GStringClass.h

../../include/common/GLibrary.h : 

../../include/common/GViewPriv.h : 

../../../../../../../usr/include/freetype2/ft2build.h : /usr/include/freetype2/freetype/config/ftheader.h

../../../../../../../usr/include/freetype2/freetype/config/ftheader.h : 

../../../../../../../usr/include/sys/timeb.h : /usr/include/features.h \
	/usr/include/time.h

../../../../../../../usr/include/sys/ioctl.h : /usr/include/features.h \
	/usr/include/bits/ioctls.h \
	/usr/include/bits/ioctl-types.h \
	/usr/include/sys/ttydefaults.h

../../../../../../../usr/include/bits/ioctl-types.h : /usr/include/asm/ioctls.h

../../../../../../../usr/include/asm/ioctls.h : /usr/include/asm-generic/ioctls.h

../../../../../../../usr/include/asm-generic/ioctls.h : /usr/include/linux/ioctl.h

../../../../../../../usr/include/bits/ioctls.h : /usr/include/asm/ioctls.h

../../../../../../../usr/include/sys/ttydefaults.h : 

../../../../../../../usr/include/linux/ioctl.h : /usr/include/asm/ioctl.h

../../include/common/GPassword.h : 

../../../../../../../usr/include/bits/time.h : 

../../include/common/GRadioGroup.h : 

../../include/common/GPath.h : /usr/include/math.h \
	../../include/common/GMatrix.h

../../include/common/GMatrix.h : 

../../include/common/GString.h : ../../include/common/LgiDefs.h \
	../../include/sdl/LgiOsDefs.h

../../include/sdl/LgiOsDefs.h : /usr/include/string.h \
	/usr/include/assert.h \
	../../include/common/LgiDefs.h \
	/usr/include/stdlib.h \
	/usr/include/stdio.h \
	/usr/include/wchar.h \
	/usr/include/pthread.h \
	/usr/include/SDL/SDL.h \
	/usr/include/freetype2/ft2build.h \
	../../include/common/LgiInc.h \
	../../include/common/GMessage.h

../../include/common/GMessage.h : 

../../../../../../../usr/include/pthread.h : /usr/include/features.h \
	/usr/include/endian.h \
	/usr/include/sched.h \
	/usr/include/time.h \
	/usr/include/bits/pthreadtypes.h \
	/usr/include/bits/setjmp.h \
	/usr/include/bits/wordsize.h

../../../../../../../usr/include/bits/pthreadtypes.h : /usr/include/bits/wordsize.h

../../../../../../../usr/include/bits/setjmp.h : /usr/include/bits/wordsize.h

../../../../../../../usr/include/sched.h : /usr/include/features.h \
	/usr/include/bits/types.h \
	/usr/include/time.h \
	/usr/include/bits/sched.h

../../../../../../../usr/include/bits/sched.h : 

../../../../../../../usr/include/bits/socket_type.h : 

../../../../../../../usr/include/linux/stddef.h : 

../../include/common/GDragAndDrop.h : ../../include/common/GVariant.h

../../../../../../../usr/include/bits/wchar.h : 

../../include/common/LUnrolledList.h : 

../../../../../../../usr/include/asm/bitsperlong.h : /usr/include/asm-generic/bitsperlong.h

../../include/common/GBitmap.h : 

../../include/sdl/LgiOsDefs.h : /usr/include/string.h \
	/usr/include/assert.h \
	../../include/common/LgiDefs.h \
	/usr/include/stdlib.h \
	/usr/include/stdio.h \
	/usr/include/wchar.h \
	/usr/include/pthread.h \
	/usr/include/SDL/SDL.h \
	/usr/include/freetype2/ft2build.h \
	../../include/common/LgiInc.h \
	../../include/common/GMessage.h

../../include/common/LDomFields.h : 

../../include/common/LgiDefs.h : ../../include/common/LgiInc.h \
	/usr/include/wchar.h \
	../../include/common/GAutoPtr.h

../../../../../../../usr/include/bits/dirent.h : 

../../../../../../../usr/include/signal.h : /usr/include/features.h \
	/usr/include/bits/sigset.h \
	/usr/include/bits/types.h \
	/usr/include/bits/signum.h

../../../../../../../usr/include/bits/signum.h : 

../../../../../../../usr/include/bits/sigset.h : 

../../include/common/GToken.h : ../../include/common/GArray.h \
	../../include/common/GString.h

../../../../../../../usr/include/asm-generic/bitsperlong.h : 

../../../../../../../usr/include/asm/ioctl.h : /usr/include/asm-generic/ioctl.h

../../../../../../../usr/include/asm-generic/ioctl.h : 

../../../../../../../usr/include/SDL/SDL.h : /usr/include/SDL/SDL_main.h \
	/usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_audio.h \
	/usr/include/SDL/SDL_cdrom.h \
	/usr/include/SDL/SDL_cpuinfo.h \
	/usr/include/SDL/SDL_endian.h \
	/usr/include/SDL/SDL_error.h \
	/usr/include/SDL/SDL_events.h \
	/usr/include/SDL/SDL_loadso.h \
	/usr/include/SDL/SDL_mutex.h \
	/usr/include/SDL/SDL_rwops.h \
	/usr/include/SDL/SDL_thread.h \
	/usr/include/SDL/SDL_timer.h \
	/usr/include/SDL/SDL_video.h \
	/usr/include/SDL/SDL_version.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_audio.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_error.h \
	/usr/include/SDL/SDL_endian.h \
	/usr/include/SDL/SDL_mutex.h \
	/usr/include/SDL/SDL_thread.h \
	/usr/include/SDL/SDL_rwops.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/close_code.h : 

../../../../../../../usr/include/SDL/begin_code.h : 

../../../../../../../usr/include/SDL/SDL_thread.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_error.h \
	/usr/include/SDL/SDL_mutex.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_rwops.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_error.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_cpuinfo.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_stdinc.h : /usr/include/SDL/SDL_config.h \
	/usr/include/sys/types.h \
	/usr/include/stdio.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_error.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_endian.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/endian.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_loadso.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_error.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_version.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_main.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_video.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_error.h \
	/usr/include/SDL/SDL_rwops.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_mutex.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_error.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_timer.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_error.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/unistd.h : /usr/include/features.h \
	/usr/include/bits/posix_opt.h \
	/usr/include/bits/types.h \
	/usr/include/bits/confname.h

../../../../../../../usr/include/bits/posix_opt.h : 

../../../../../../../usr/include/bits/confname.h : 

../../../../../../../usr/include/SDL/SDL_cdrom.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_error.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../include/common/GXmlTree.h : ../../include/common/GHashTable.h \
	../../include/common/GRefCount.h \
	../../include/common/GDom.h

../../../../../../../usr/include/sys/select.h : /usr/include/features.h \
	/usr/include/bits/types.h \
	/usr/include/bits/select.h \
	/usr/include/bits/sigset.h \
	/usr/include/time.h \
	/usr/include/bits/time.h

../../../../../../../usr/include/bits/select.h : /usr/include/bits/wordsize.h

../../include/common/GdiLeak.h : 

../../include/common/GPoint.h : 

../../include/common/Mail.h : ../../include/common/INet.h \
	../../include/common/Base64.h \
	../../include/common/Progress.h \
	../../include/common/GVariant.h

../../include/common/Base64.h : ../../include/common/LgiDefs.h

../../../../../../../usr/include/fcntl.h : /usr/include/features.h \
	/usr/include/bits/types.h \
	/usr/include/bits/fcntl.h

../../../../../../../usr/include/bits/fcntl.h : /usr/include/bits/fcntl-linux.h

../../../../../../../usr/include/bits/fcntl-linux.h : 

../../include/common/LDomFields.h : 

../../include/common/GRefCount.h : 

../../../../../../../usr/include/stdc-predef.h : 

../../../../../../../usr/include/sys/stat.h : /usr/include/features.h \
	/usr/include/bits/types.h \
	/usr/include/bits/stat.h

../../../../../../../usr/include/bits/stat.h : 

../../include/common/LStringLayout.h : ../../include/common/GDisplayString.h \
	../../include/common/GCss.h \
	../../include/common/GFontCache.h

../../include/common/GStream.h : ../../include/common/GDom.h \
	../../include/common/GStringClass.h

../../include/common/GRops.h : ../../include/common/GPixelRops.h

../../include/common/GPixelRops.h : 

../../include/common/GRegionClipDC.h : 

../../include/common/GPopup.h : 

../../../../../../../usr/include/SDL/SDL_config.h : /usr/include/SDL/SDL_platform.h

../../../../../../../usr/include/SDL/SDL_platform.h : 

../../include/common/GFile.h : /usr/include/fcntl.h \
	../../include/common/GMem.h \
	../../include/common/LgiClass.h \
	../../include/common/GStream.h \
	../../include/common/GArray.h \
	../../include/common/GRefCount.h \
	../../include/common/GStringClass.h \
	../../include/common/LError.h \
	/usr/include/sys/types.h \
	/usr/include/sys/stat.h \
	/usr/include/dirent.h \
	/usr/include/unistd.h

../../../../../../../usr/include/gstreamer-1.0/gst/gst.h : /usr/include/gstreamer-1.0/gst/glib-compat.h \
	/usr/include/gstreamer-1.0/gst/gstenumtypes.h \
	/usr/include/gstreamer-1.0/gst/gstversion.h \
	/usr/include/gstreamer-1.0/gst/gstatomicqueue.h \
	/usr/include/gstreamer-1.0/gst/gstbin.h \
	/usr/include/gstreamer-1.0/gst/gstbuffer.h \
	/usr/include/gstreamer-1.0/gst/gstbufferlist.h \
	/usr/include/gstreamer-1.0/gst/gstbufferpool.h \
	/usr/include/gstreamer-1.0/gst/gstcaps.h \
	/usr/include/gstreamer-1.0/gst/gstcapsfeatures.h \
	/usr/include/gstreamer-1.0/gst/gstchildproxy.h \
	/usr/include/gstreamer-1.0/gst/gstclock.h \
	/usr/include/gstreamer-1.0/gst/gstcontrolsource.h \
	/usr/include/gstreamer-1.0/gst/gstdatetime.h \
	/usr/include/gstreamer-1.0/gst/gstdebugutils.h \
	/usr/include/gstreamer-1.0/gst/gstdevice.h \
	/usr/include/gstreamer-1.0/gst/gstdevicemonitor.h \
	/usr/include/gstreamer-1.0/gst/gstdeviceprovider.h \
	/usr/include/gstreamer-1.0/gst/gstelement.h \
	/usr/include/gstreamer-1.0/gst/gstelementmetadata.h \
	/usr/include/gstreamer-1.0/gst/gsterror.h \
	/usr/include/gstreamer-1.0/gst/gstevent.h \
	/usr/include/gstreamer-1.0/gst/gstghostpad.h \
	/usr/include/gstreamer-1.0/gst/gstinfo.h \
	/usr/include/gstreamer-1.0/gst/gstiterator.h \
	/usr/include/gstreamer-1.0/gst/gstmessage.h \
	/usr/include/gstreamer-1.0/gst/gstmemory.h \
	/usr/include/gstreamer-1.0/gst/gstmeta.h \
	/usr/include/gstreamer-1.0/gst/gstminiobject.h \
	/usr/include/gstreamer-1.0/gst/gstobject.h \
	/usr/include/gstreamer-1.0/gst/gstpad.h \
	/usr/include/gstreamer-1.0/gst/gstparamspecs.h \
	/usr/include/gstreamer-1.0/gst/gstpipeline.h \
	/usr/include/gstreamer-1.0/gst/gstplugin.h \
	/usr/include/gstreamer-1.0/gst/gstpoll.h \
	/usr/include/gstreamer-1.0/gst/gstpreset.h \
	/usr/include/gstreamer-1.0/gst/gstprotection.h \
	/usr/include/gstreamer-1.0/gst/gstquery.h \
	/usr/include/gstreamer-1.0/gst/gstregistry.h \
	/usr/include/gstreamer-1.0/gst/gstsample.h \
	/usr/include/gstreamer-1.0/gst/gstsegment.h \
	/usr/include/gstreamer-1.0/gst/gststructure.h \
	/usr/include/gstreamer-1.0/gst/gstsystemclock.h \
	/usr/include/gstreamer-1.0/gst/gsttaglist.h \
	/usr/include/gstreamer-1.0/gst/gsttagsetter.h \
	/usr/include/gstreamer-1.0/gst/gsttask.h \
	/usr/include/gstreamer-1.0/gst/gsttaskpool.h \
	/usr/include/gstreamer-1.0/gst/gsttoc.h \
	/usr/include/gstreamer-1.0/gst/gsttocsetter.h \
	/usr/include/gstreamer-1.0/gst/gsttracer.h \
	/usr/include/gstreamer-1.0/gst/gsttracerfactory.h \
	/usr/include/gstreamer-1.0/gst/gsttracerrecord.h \
	/usr/include/gstreamer-1.0/gst/gsttypefind.h \
	/usr/include/gstreamer-1.0/gst/gsttypefindfactory.h \
	/usr/include/gstreamer-1.0/gst/gsturi.h \
	/usr/include/gstreamer-1.0/gst/gstutils.h \
	/usr/include/gstreamer-1.0/gst/gstvalue.h \
	/usr/include/gstreamer-1.0/gst/gstparse.h \
	/usr/include/gstreamer-1.0/gst/gstcompat.h

../../../../../../../usr/include/gstreamer-1.0/gst/gsttypefind.h : /usr/include/gstreamer-1.0/gst/gstcaps.h \
	/usr/include/gstreamer-1.0/gst/gstplugin.h \
	/usr/include/gstreamer-1.0/gst/gstpluginfeature.h

../../../../../../../usr/include/gstreamer-1.0/gst/gsttracer.h : 

../../../../../../../usr/include/gstreamer-1.0/gst/gsttocsetter.h : /usr/include/gstreamer-1.0/gst/gst.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstmemory.h : /usr/include/gstreamer-1.0/gst/gstminiobject.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstenumtypes.h : 

../../../../../../../usr/include/gstreamer-1.0/gst/gstchildproxy.h : /usr/include/gstreamer-1.0/gst/gst.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstdevice.h : /usr/include/gstreamer-1.0/gst/gstelement.h \
	/usr/include/gstreamer-1.0/gst/gstcaps.h

../../../../../../../usr/include/gstreamer-1.0/gst/gsturi.h : /usr/include/gstreamer-1.0/gst/gstelement.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstsystemclock.h : /usr/include/gstreamer-1.0/gst/gstclock.h

../../../../../../../usr/include/gstreamer-1.0/gst/gsttagsetter.h : /usr/include/gstreamer-1.0/gst/gst.h

../../../../../../../usr/include/gstreamer-1.0/gst/gsttaglist.h : /usr/include/gstreamer-1.0/gst/gstdatetime.h \
	/usr/include/gstreamer-1.0/gst/gstsample.h \
	/usr/include/gstreamer-1.0/gst/gstbuffer.h \
	/usr/include/gstreamer-1.0/gst/glib-compat.h

../../../../../../../usr/include/gstreamer-1.0/gst/gsterror.h : /usr/include/errno.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstdebugutils.h : /usr/include/gstreamer-1.0/gst/gstbin.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstevent.h : /usr/include/gstreamer-1.0/gst/gstminiobject.h \
	/usr/include/gstreamer-1.0/gst/gstformat.h \
	/usr/include/gstreamer-1.0/gst/gstobject.h \
	/usr/include/gstreamer-1.0/gst/gstclock.h \
	/usr/include/gstreamer-1.0/gst/gststructure.h \
	/usr/include/gstreamer-1.0/gst/gsttaglist.h \
	/usr/include/gstreamer-1.0/gst/gstsegment.h \
	/usr/include/gstreamer-1.0/gst/gstmessage.h \
	/usr/include/gstreamer-1.0/gst/gstcontext.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstcaps.h : /usr/include/gstreamer-1.0/gst/gstminiobject.h \
	/usr/include/gstreamer-1.0/gst/gststructure.h \
	/usr/include/gstreamer-1.0/gst/gstcapsfeatures.h \
	/usr/include/gstreamer-1.0/gst/glib-compat.h

../../../../../../../usr/include/gstreamer-1.0/gst/glib-compat.h : 

../../../../../../../usr/include/gstreamer-1.0/gst/gstdevicemonitor.h : /usr/include/gstreamer-1.0/gst/gstobject.h \
	/usr/include/gstreamer-1.0/gst/gstdevice.h \
	/usr/include/gstreamer-1.0/gst/gstdeviceprovider.h \
	/usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstdeviceprovider.h : /usr/include/gstreamer-1.0/gst/gstelement.h \
	/usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h

../../../../../../../usr/include/gstreamer-1.0/gst/gsttracerfactory.h : /usr/include/gstreamer-1.0/gst/gstcaps.h \
	/usr/include/gstreamer-1.0/gst/gstplugin.h \
	/usr/include/gstreamer-1.0/gst/gstpluginfeature.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstutils.h : /usr/include/gstreamer-1.0/gst/gstbin.h \
	/usr/include/gstreamer-1.0/gst/gstparse.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstatomicqueue.h : 

../../../../../../../usr/include/gstreamer-1.0/gst/gstbin.h : /usr/include/gstreamer-1.0/gst/gstelement.h \
	/usr/include/gstreamer-1.0/gst/gstiterator.h \
	/usr/include/gstreamer-1.0/gst/gstbus.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstbus.h : /usr/include/gstreamer-1.0/gst/gstmessage.h \
	/usr/include/gstreamer-1.0/gst/gstclock.h

../../../../../../../usr/include/gstreamer-1.0/gst/gsttoc.h : /usr/include/gstreamer-1.0/gst/gstminiobject.h \
	/usr/include/gstreamer-1.0/gst/gststructure.h \
	/usr/include/gstreamer-1.0/gst/gsttaglist.h \
	/usr/include/gstreamer-1.0/gst/gstformat.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstclock.h : /usr/include/gstreamer-1.0/gst/gstobject.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstcontext.h : /usr/include/gstreamer-1.0/gst/gstminiobject.h \
	/usr/include/gstreamer-1.0/gst/gststructure.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstcontrolsource.h : /usr/include/gstreamer-1.0/gst/gstclock.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstdatetime.h : /usr/include/time.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstiterator.h : 

../../../../../../../usr/include/gstreamer-1.0/gst/gstmessage.h : /usr/include/gstreamer-1.0/gst/gstminiobject.h \
	/usr/include/gstreamer-1.0/gst/gstobject.h \
	/usr/include/gstreamer-1.0/gst/gstelement.h \
	/usr/include/gstreamer-1.0/gst/gsttaglist.h \
	/usr/include/gstreamer-1.0/gst/gststructure.h \
	/usr/include/gstreamer-1.0/gst/gstquery.h \
	/usr/include/gstreamer-1.0/gst/gsttoc.h \
	/usr/include/gstreamer-1.0/gst/gstdevice.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstformat.h : /usr/include/gstreamer-1.0/gst/gstiterator.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstpad.h : /usr/include/gstreamer-1.0/gst/gstobject.h \
	/usr/include/gstreamer-1.0/gst/gstbuffer.h \
	/usr/include/gstreamer-1.0/gst/gstbufferlist.h \
	/usr/include/gstreamer-1.0/gst/gstcaps.h \
	/usr/include/gstreamer-1.0/gst/gstpadtemplate.h \
	/usr/include/gstreamer-1.0/gst/gstevent.h \
	/usr/include/gstreamer-1.0/gst/gstquery.h \
	/usr/include/gstreamer-1.0/gst/gsttask.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstregistry.h : /usr/include/gstreamer-1.0/gst/gstplugin.h \
	/usr/include/gstreamer-1.0/gst/gstpluginfeature.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstelementmetadata.h : 

../../../../../../../usr/include/gstreamer-1.0/gst/gstvalue.h : /usr/include/gstreamer-1.0/gst/gstcaps.h \
	/usr/include/gstreamer-1.0/gst/gststructure.h \
	/usr/include/gstreamer-1.0/gst/gstcapsfeatures.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstcapsfeatures.h : /usr/include/gstreamer-1.0/gst/glib-compat.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstsegment.h : /usr/include/gstreamer-1.0/gst/gstformat.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstplugin.h : /usr/include/gstreamer-1.0/gst/gstobject.h \
	/usr/include/gstreamer-1.0/gst/gstmacros.h \
	/usr/include/gstreamer-1.0/gst/gststructure.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstmacros.h : 

../../../../../../../usr/include/gstreamer-1.0/gst/gsttracerrecord.h : /usr/include/gstreamer-1.0/gst/gstobject.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstpoll.h : /usr/include/gstreamer-1.0/gst/gstclock.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstversion.h : 

../../../../../../../usr/include/gstreamer-1.0/gst/gsttypefindfactory.h : /usr/include/gstreamer-1.0/gst/gstcaps.h \
	/usr/include/gstreamer-1.0/gst/gstplugin.h \
	/usr/include/gstreamer-1.0/gst/gstpluginfeature.h \
	/usr/include/gstreamer-1.0/gst/gsttypefind.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstcompat.h : /usr/include/gstreamer-1.0/gst/gstpad.h

../../../../../../../usr/include/gstreamer-1.0/gst/gsttask.h : /usr/include/gstreamer-1.0/gst/gstobject.h \
	/usr/include/gstreamer-1.0/gst/gsttaskpool.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstprotection.h : /usr/include/gstreamer-1.0/gst/gst.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstparse.h : /usr/include/gstreamer-1.0/gst/gstelement.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstpreset.h : 

../../../../../../../usr/include/gstreamer-1.0/gst/gstsample.h : /usr/include/gstreamer-1.0/gst/gstbuffer.h \
	/usr/include/gstreamer-1.0/gst/gstbufferlist.h \
	/usr/include/gstreamer-1.0/gst/gstcaps.h \
	/usr/include/gstreamer-1.0/gst/gstsegment.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h : /usr/include/gstreamer-1.0/gst/gstplugin.h \
	/usr/include/gstreamer-1.0/gst/gstpluginfeature.h \
	/usr/include/gstreamer-1.0/gst/gstdeviceprovider.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstminiobject.h : 

../../../../../../../usr/include/gstreamer-1.0/gst/gststructure.h : /usr/include/gstreamer-1.0/gst/gstclock.h \
	/usr/include/gstreamer-1.0/gst/gstdatetime.h \
	/usr/include/gstreamer-1.0/gst/glib-compat.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstpipeline.h : /usr/include/gstreamer-1.0/gst/gstbin.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstparamspecs.h : /usr/include/gstreamer-1.0/gst/gstvalue.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstobject.h : /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h \
	/usr/include/gstreamer-1.0/gst/gstcontrolsource.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstcontrolbinding.h : /usr/include/gstreamer-1.0/gst/gstcontrolsource.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstmeta.h : /usr/include/gstreamer-1.0/gst/gstbuffer.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstpluginfeature.h : /usr/include/gstreamer-1.0/gst/gstobject.h \
	/usr/include/gstreamer-1.0/gst/gstplugin.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstbufferpool.h : /usr/include/gstreamer-1.0/gst/gstminiobject.h \
	/usr/include/gstreamer-1.0/gst/gstpad.h \
	/usr/include/gstreamer-1.0/gst/gstbuffer.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstbufferlist.h : /usr/include/gstreamer-1.0/gst/gstbuffer.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstelement.h : /usr/include/gstreamer-1.0/gst/gstobject.h \
	/usr/include/gstreamer-1.0/gst/gstpad.h \
	/usr/include/gstreamer-1.0/gst/gstbus.h \
	/usr/include/gstreamer-1.0/gst/gstclock.h \
	/usr/include/gstreamer-1.0/gst/gstelementfactory.h \
	/usr/include/gstreamer-1.0/gst/gstplugin.h \
	/usr/include/gstreamer-1.0/gst/gstpluginfeature.h \
	/usr/include/gstreamer-1.0/gst/gstiterator.h \
	/usr/include/gstreamer-1.0/gst/gstmessage.h \
	/usr/include/gstreamer-1.0/gst/gstquery.h \
	/usr/include/gstreamer-1.0/gst/gsttaglist.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstghostpad.h : /usr/include/gstreamer-1.0/gst/gstpad.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstinfo.h : 

../../../../../../../usr/include/gstreamer-1.0/gst/gstquery.h : /usr/include/gstreamer-1.0/gst/gstiterator.h \
	/usr/include/gstreamer-1.0/gst/gstminiobject.h \
	/usr/include/gstreamer-1.0/gst/gststructure.h \
	/usr/include/gstreamer-1.0/gst/gstformat.h \
	/usr/include/gstreamer-1.0/gst/gstpad.h \
	/usr/include/gstreamer-1.0/gst/gstallocator.h \
	/usr/include/gstreamer-1.0/gst/gsttoc.h \
	/usr/include/gstreamer-1.0/gst/gstcontext.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstallocator.h : /usr/include/gstreamer-1.0/gst/gstmemory.h \
	/usr/include/gstreamer-1.0/gst/gstobject.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstelementfactory.h : /usr/include/gstreamer-1.0/gst/gstelement.h \
	/usr/include/gstreamer-1.0/gst/gstpad.h \
	/usr/include/gstreamer-1.0/gst/gstplugin.h \
	/usr/include/gstreamer-1.0/gst/gstpluginfeature.h \
	/usr/include/gstreamer-1.0/gst/gsturi.h

../../../../../../../usr/include/gstreamer-1.0/gst/gsttaskpool.h : /usr/include/gstreamer-1.0/gst/gstobject.h

../../../../../../../usr/include/gstreamer-1.0/gst/gstpadtemplate.h : /usr/include/gstreamer-1.0/gst/gstobject.h \
	/usr/include/gstreamer-1.0/gst/gstbuffer.h \
	/usr/include/gstreamer-1.0/gst/gstcaps.h \
	/usr/include/gstreamer-1.0/gst/gstevent.h \
	/usr/include/gstreamer-1.0/gst/gstquery.h \
	/usr/include/gstreamer-1.0/gst/gsttask.h

../../include/common/GScrollBar.h : 

../../../../../../../usr/include/gstreamer-1.0/gst/gstbuffer.h : /usr/include/gstreamer-1.0/gst/gstminiobject.h \
	/usr/include/gstreamer-1.0/gst/gstclock.h \
	/usr/include/gstreamer-1.0/gst/gstallocator.h \
	/usr/include/gstreamer-1.0/gst/gstmeta.h

../../include/common/GPopup.h : 

../../../../../../../usr/include/SDL/SDL_events.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_error.h \
	/usr/include/SDL/SDL_active.h \
	/usr/include/SDL/SDL_keyboard.h \
	/usr/include/SDL/SDL_mouse.h \
	/usr/include/SDL/SDL_joystick.h \
	/usr/include/SDL/SDL_quit.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_keyboard.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_error.h \
	/usr/include/SDL/SDL_keysym.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_mouse.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_error.h \
	/usr/include/SDL/SDL_video.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_joystick.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_error.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_quit.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_error.h

../../../../../../../usr/include/SDL/SDL_active.h : /usr/include/SDL/SDL_stdinc.h \
	/usr/include/SDL/SDL_error.h \
	/usr/include/SDL/begin_code.h \
	/usr/include/SDL/close_code.h

../../../../../../../usr/include/SDL/SDL_keysym.h : 

../../include/common/GCss.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GMem.h \
	../../include/common/Gdc2.h \
	../../include/common/GAutoPtr.h \
	../../include/common/GString.h \
	../../include/common/LHashTable.h

VPATH=%.cpp \
	../../../../../../../usr/include/freetype2/freetype \
	../../../../../../../usr/include/freetype2 \
	../../../../../../../usr/include/SDL \
	../../../../../../../usr/include/gstreamer-1.0 \
	../../include/common \
	../../../../../../../usr/include \
	../../include/sdl \
	$(BuildDir)

