#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = /home/matthew/rpi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-gcc
CPP = /home/matthew/rpi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-g++
Target = lgi_sdl
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive

ifeq ($(Build),Debug)
	Flags += -g
	Tag = d
	Defs = -D_DEBUG -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX -DLGI_LIBRARY -DHAS_FILE_CMD=1
	Libs =  \
		--sysroot=/media/rpi-root \
		-L/media/rpi-root/lib \
		-L/media/rpi-root/lib/arm-linux-gnueabihf \
		-L/media/rpi-root/usr/lib \
		-L/media/rpi-root/usr/local/lib \
		-L/media/rpi-root/usr/lib/arm-linux-gnueabihf \
		-static-libgcc \
		-lSDL \
		-lfreetype \
		-static-libgcc
	Inc =  \
		-I../../include/common \
		-I../../include/sdl \
		-I/media/rpi-include/freetype2 \
		-I/media/rpi-include/SDL \
		-I/media/rpi-root/usr/include \
		-I/media/rpi-root/usr/include/arm-linux-gnueabihf \
		-I/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include \
		-I/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include-fixed \
		-I/media/rpi-root/usr/local/include
else
	Flags += -s -Os
	Defs = -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX -DLGI_LIBRARY -DHAS_FILE_CMD=1
	Libs =  \
		--sysroot=/media/rpi-root \
		-L/media/rpi-root/lib \
		-L/media/rpi-root/lib/arm-linux-gnueabihf \
		-L/media/rpi-root/usr/lib \
		-L/media/rpi-root/usr/local/lib \
		-L/media/rpi-root/usr/lib/arm-linux-gnueabihf \
		-static-libgcc \
		-lSDL \
		-lfreetype \
		-static-libgcc
	Inc =  \
		-I../../include/common \
		-I../../include/sdl \
		-I/media/rpi-include/freetype2 \
		-I/media/rpi-include/SDL \
		-I/media/rpi-root/usr/include \
		-I/media/rpi-root/usr/include/arm-linux-gnueabihf \
		-I/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include \
		-I/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include-fixed \
		-I/media/rpi-root/usr/local/include
endif

# Dependencies
Depends =	LDateTime.o \
			GDragAndDrop.o \
			GFile.o \
			GExeCheck.o \
			GFileCommon.o \
			GApp.o \
			GPrinter.o \
			GView.o \
			GWindow.o \
			GGeneral.o \
			GViewCommon.o \
			GWindowCommon.o \
			GLibrary.o \
			GMem.o \
			GContainers.o \
			GMenu.o \
			GMenuCommon.o \
			GMenuImpl.o \
			GProcess.o \
			LgiRes.o \
			Res.o \
			Gel.o \
			GMemStream.o \
			GStream.o \
			LMutex.o \
			LThread.o \
			LThreadCommon.o \
			GVariant.o \
			GGuiUtils.o \
			GObject.o \
			GToolTip.o \
			GTrayIcon.o \
			Lgi.o \
			LgiMsg.o \
			GFileSelect.o \
			GAlert.o \
			GFindReplace.o \
			GFontSelect.o \
			GInput.o \
			Gdc2.o \
			GColour.o \
			GColourReduce.o \
			GdcCommon.o \
			GdcTools.o \
			GDisplayString.o \
			GFont.o \
			GFont_A.o \
			GFont_W.o \
			GFontCodePages.o \
			GFontSystem.o \
			LStringLayout.o \
			15Bit.o \
			16Bit.o \
			24Bit.o \
			32Bit.o \
			8Bit.o \
			Alpha.o \
			GFilter.o \
			GRect.o \
			GMemDC.o \
			GPrintDC.o \
			GScreenDC.o \
			GSurface.o \
			GPath.o \
			GClipBoard.o \
			GPassword.o \
			GMru.o \
			Base64.o \
			GOptionsFile.o \
			LgiRand.o \
			GString.o \
			GToken.o \
			GUnicode.o \
			GUtf8.o \
			GXmlTree.o \
			GBitmap.o \
			GButton.o \
			GCheckBox.o \
			GCombo.o \
			GDocView.o \
			GEdit.o \
			GItemContainer.o \
			GPanel.o \
			GPopup.o \
			GProgress.o \
			GProgressDlg.o \
			GRadioGroup.o \
			GScrollBar.o \
			GStatusBar.o \
			GTabView.o \
			GTextLabel.o \
			GTextView3.o \
			GToolBar.o \
			GTree.o \
			LList.o \
			GCss.o \
			GCssTools.o \
			GLayout.o \
			GWidgets.o \
			GBox.o \
			GSplitter.o \
			GTableLayout.o \
			GUri.o \
			INet.o \
			INetTools.o \
			md5.o \
			MDStringToDigest.o

# Target
TargetFile = lib$(Target)$(Tag).so
$(TargetFile) : outputfolder $(Depends)
	@echo Linking $(TargetFile) [$(Build)]...
	$(CPP)$s -shared \
		 \
		-o $(BuildDir)/$(TargetFile) \
		$(addprefix $(BuildDir)/,$(Depends)) \
		$(Libs)
	@echo "Copying $(TargetFile) to rpi..."
	cp $(BuildDir)/$(TargetFile) /media/rpi-home/Code/Lgi/trunk/src/sdl/Debug
	@echo Done.

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> /dev/null

# Clean out targets
clean :
	rm -f $(BuildDir)/*.o $(BuildDir)/$(TargetFile)
	@echo Cleaned $(BuildDir)

LDateTime.o : ../common/General/LDateTime.cpp /media/rpi-root/usr/include/time.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/timeb.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/time.h \
	../../include/common/Lgi.h \
	../../include/common/LDateTime.h \
	../../include/common/GToken.h \
	../../include/common/GDocView.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDragAndDrop.o : ./Lgi/GDragAndDrop.cpp /media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GDragAndDrop.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFile.o : ../linux/General/GFile.cpp /media/rpi-root/usr/include/arm-linux-gnueabihf/sys/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/stat.h \
	/media/rpi-root/usr/include/fcntl.h \
	/media/rpi-root/usr/include/errno.h \
	/media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/ctype.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h \
	/media/rpi-root/usr/include/dirent.h \
	/media/rpi-root/usr/include/unistd.h \
	../../include/common/LgiDefs.h \
	../../include/common/GFile.h \
	../../include/common/GContainers.h \
	../../include/common/GToken.h \
	../../include/common/Gdc2.h \
	../../include/common/LgiCommon.h \
	../../include/common/GString.h \
	/media/rpi-root/usr/include/pwd.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GExeCheck.o : ../common/General/GExeCheck.cpp /media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFileCommon.o : ../common/General/GFileCommon.cpp ../../include/common/Lgi.h \
	../../include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GApp.o : ./Lgi/GApp.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/signal.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/wait.h \
	/media/rpi-root/usr/include/unistd.h \
	/media/rpi-root/usr/include/ctype.h \
	../../include/common/Lgi.h \
	../../include/common/GProcess.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GArray.h \
	../../include/common/GVariant.h \
	../../include/win32/GSymLookup.h \
	../../include/linux/GSymLookup.h \
	../../include/common/GToken.h \
	../../include/common/GUtf8.h \
	../../include/common/GViewPriv.h \
	../../include/common/GRegionClipDC.h \
	../../include/common/GFontCache.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPrinter.o : ./Lgi/GPrinter.cpp ../../include/common/Lgi.h \
	../../include/common/Base64.h \
	../../include/common/GPrinter.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GView.o : ./Lgi/GView.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/time.h \
	../../include/common/Lgi.h \
	../../include/common/Base64.h \
	../../include/common/GDragAndDrop.h \
	../../include/common/GDropFiles.h \
	../../include/common/GViewPriv.h \
	../../include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWindow.o : ./Lgi/GWindow.cpp /media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GDragAndDrop.h \
	../../include/common/GToken.h \
	../../include/common/GPopup.h \
	../../include/common/GPanel.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GGeneral.o : ../linux/Lgi/GGeneral.cpp /media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h \
	/media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/ctype.h \
	/media/rpi-root/usr/include/unistd.h \
	/media/rpi-root/usr/include/time.h \
	../../include/common/Lgi.h \
	../../include/common/GProcess.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h \
	../../include/common/GToken.h \
	/media/rpi-root/usr/include/errno.h \
	/media/rpi-root/usr/include/pwd.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GViewCommon.o : ../common/Lgi/GViewCommon.cpp /media/rpi-root/usr/include/unistd.h \
	../../include/common/Lgi.h \
	../../include/common/GViewPriv.h \
	../../include/common/GDragAndDrop.h \
	../../include/common/GTableLayout.h \
	../../include/common/GButton.h \
	../../include/common/GCss.h \
	../../include/common/LgiRes.h \
	../../include/common/GEventTargetThread.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWindowCommon.o : ../common/Lgi/GWindowCommon.cpp ../../include/common/Lgi.h \
	../../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLibrary.o : ../common/Lgi/GLibrary.cpp /media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	/media/rpi-root/usr/include/dlfcn.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMem.o : ../linux/General/GMem.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/string.h \
	../../include/common/LgiDefs.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GMem.h \
	../../include/common/LMutex.h \
	/media/rpi-root/usr/include/ctype.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GContainers.o : ../common/General/GContainers.cpp /media/rpi-root/usr/include/wchar.h \
	/media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h \
	/media/rpi-root/usr/include/ctype.h \
	../../include/common/GMem.h \
	../../include/common/GContainers.h \
	../../include/common/GString.h \
	../../include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMenu.o : ./Lgi/GMenu.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/ctype.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/GUtf8.h \
	../../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMenuCommon.o : ../common/Lgi/GMenuCommon.cpp ../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMenuImpl.o : ../common/Lgi/GMenuImpl.cpp /media/rpi-root/usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GMenu.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProcess.o : ../common/Lgi/GProcess.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/signal.h \
	/media/rpi-root/usr/include/unistd.h \
	../../include/common/Lgi.h \
	../../include/common/GProcess.h \
	../../include/common/GToken.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/wait.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/poll.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/time.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/resource.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiRes.o : ../common/Resource/LgiRes.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/time.h \
	/media/rpi-root/usr/include/ctype.h \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/LList.h \
	../../include/common/GTableLayout.h \
	../../include/common/GVariant.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h \
	../../include/common/GTextLabel.h \
	../../include/common/GEdit.h \
	../../include/common/GCheckBox.h \
	../../include/common/GButton.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GTabView.h \
	../../include/common/GCombo.h \
	../../include/common/GBitmap.h \
	../../include/common/GSlider.h \
	../../include/common/GScrollBar.h \
	../../include/common/GTree.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Res.o : ../common/Resource/Res.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/ctype.h \
	../../include/common/Lgi.h \
	../../include/common/Res.h \
	../../include/common/GVariant.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Gel.o : ../common/Skins/Gel/Gel.cpp /media/rpi-root/usr/include/math.h \
	/media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GPath.h \
	../../include/common/GButton.h \
	../../include/common/GCombo.h \
	../../include/common/GCheckBox.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GDisplayString.h \
	../../include/common/GCssTools.h \
	../../include/common/LStringLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMemStream.o : ../common/Lgi/GMemStream.cpp /media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h \
	/media/rpi-root/usr/include/ctype.h \
	/media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GStream.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GStream.o : ../common/Lgi/GStream.cpp /media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h \
	/media/rpi-root/usr/include/ctype.h \
	/media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GStream.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LMutex.o : ../common/Lgi/LMutex.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/errno.h \
	../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LThread.o : ../linux/Lgi/LThread.cpp ../../include/common/Lgi.h \
	/media/rpi-root/usr/include/errno.h \
	/media/rpi-root/usr/include/unistd.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/syscall.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LThreadCommon.o : ../common/Lgi/LThreadCommon.cpp ../../include/common/Lgi.h \
	../../include/common/GEventTargetThread.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GVariant.o : ../common/Lgi/GVariant.cpp /media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GToken.h \
	../../include/common/LDomFields.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GGuiUtils.o : ../common/Lgi/GGuiUtils.cpp /media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GObject.o : ../common/Lgi/GObject.cpp ../../include/common/Gdc2.h \
	../../include/common/LgiCommon.h \
	../../include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToolTip.o : ../common/Lgi/GToolTip.cpp ../../include/common/Lgi.h \
	../../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTrayIcon.o : ../common/Lgi/GTrayIcon.cpp ../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Lgi.o : ../common/Lgi/Lgi.cpp /media/rpi-root/usr/include/time.h \
	/media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/ctype.h \
	/media/rpi-root/usr/include/fcntl.h \
	../../include/common/GRegKey.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/stat.h \
	/media/rpi-root/usr/include/unistd.h \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/GCapabilities.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/time.h \
	/media/rpi-root/usr/include/pwd.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/utsname.h \
	../../include/common/GProcess.h \
	../../include/win32/GSymLookup.h \
	../../include/linux/GSymLookup.h \
	../../include/common/GLibrary.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiMsg.o : ../common/Lgi/LgiMsg.cpp /media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFileSelect.o : ../common/Lgi/GFileSelect.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	../../include/common/Lgi.h \
	../../include/common/GPopup.h \
	../../include/common/GToken.h \
	../../include/common/LList.h \
	../../include/common/GTextLabel.h \
	../../include/common/GEdit.h \
	../../include/common/GButton.h \
	../../include/common/GCheckBox.h \
	../../include/common/GCombo.h \
	../../include/common/GTree.h \
	../../include/common/GTableLayout.h \
	../../include/common/GBox.h \
	../../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GAlert.o : ../common/Lgi/GAlert.cpp ../../include/common/Lgi.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h \
	../../include/common/GDisplayString.h \
	../../include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFindReplace.o : ../common/Lgi/GFindReplace.cpp /media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GTextView3.h \
	../../include/common/GTextLabel.h \
	../../include/common/GEdit.h \
	../../include/common/GCheckBox.h \
	../../include/common/GButton.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontSelect.o : ../common/Lgi/GFontSelect.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	../../include/common/Lgi.h \
	../../include/common/GFontSelect.h \
	../../include/common/GToken.h \
	../../include/common/GCheckBox.h \
	../../include/common/GButton.h \
	../../include/common/LList.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GEdit.h \
	../../include/common/GCombo.h \
	../../include/common/GBitmap.h \
	../../include/common/GTextLabel.h \
	../../include/common/GDisplayString.h \
	../../include/common/GdiLeak.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GInput.o : ../common/Lgi/GInput.cpp /media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GTextLabel.h \
	../../include/common/GEdit.h \
	../../include/common/GButton.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h \
	../../include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Gdc2.o : ./Gdc2/Gdc2.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GPalette.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/ioctl.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/kd.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GColour.o : ../common/Gdc2/GColour.cpp ../../include/common/Lgi.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GColourReduce.o : ../common/Gdc2/Tools/GColourReduce.cpp /media/rpi-root/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GdcCommon.o : ../common/Gdc2/GdcCommon.cpp ../../include/common/Lgi.h \
	../../include/common/GPalette.h \
	../../include/common/GRops.h \
	../common/Gdc2/GRopsCases.cpp
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GdcTools.o : ../common/Gdc2/Tools/GdcTools.cpp /media/rpi-root/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GdcTools.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDisplayString.o : ../common/Gdc2/Font/GDisplayString.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GFontSelect.h \
	../../include/common/GdiLeak.h \
	../../include/common/GUtf8.h \
	../../include/common/GDisplayString.h \
	../../include/common/GPixelRops.h \
	/media/rpi-include/freetype2/ftsynth.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFont.o : ../common/Gdc2/Font/GFont.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GFontSelect.h \
	../../include/common/GDisplayString.h \
	../../include/common/GdiLeak.h \
	../../include/common/GStringClass.h \
	../../include/common/GCss.h \
	../../include/common/GUtf8.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFont_A.o : ../common/Gdc2/Font/GFont_A.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GFontSelect.h \
	../../include/common/GdiLeak.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFont_W.o : ../common/Gdc2/Font/GFont_W.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GFontSelect.h \
	../../include/common/GdiLeak.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontCodePages.o : ../common/Gdc2/Font/GFontCodePages.cpp /media/rpi-root/usr/include/locale.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/GUtf8.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontSystem.o : ../common/Gdc2/Font/GFontSystem.cpp /media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/locale.h \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/GLibrary.h \
	../../include/common/GLibraryUtils.h \
	/media/rpi-root/usr/include/iconv.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LStringLayout.o : ../common/Gdc2/Font/LStringLayout.cpp ../../include/common/Lgi.h \
	../../include/common/LStringLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

15Bit.o : ../common/Gdc2/15Bit.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

16Bit.o : ../common/Gdc2/16Bit.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

24Bit.o : ../common/Gdc2/24Bit.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

32Bit.o : ../common/Gdc2/32Bit.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h \
	../../include/common/GPixelRops.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

8Bit.o : ../common/Gdc2/8Bit.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Alpha.o : ../common/Gdc2/Alpha.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPath.h \
	../../include/common/GPixelRops.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFilter.o : ../common/Gdc2/Filters/GFilter.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GString.h \
	../../include/common/GVariant.h \
	../../include/common/GClipBoard.h \
	../../include/common/GToken.h \
	../../include/common/GPalette.h \
	../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GRect.o : ../common/Gdc2/GRect.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMemDC.o : ./Gdc2/GMemDC.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GdiLeak.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPrintDC.o : ./Gdc2/GPrintDC.cpp ../../include/common/Lgi.h \
	../../include/common/GdiLeak.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GScreenDC.o : ./Gdc2/GScreenDC.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/math.h \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSurface.o : ../common/Gdc2/GSurface.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	/media/rpi-root/usr/include/ctype.h \
	../../include/common/Gdc2.h \
	../../include/common/GdiLeak.h \
	../../include/common/GPalette.h \
	../../include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPath.o : ../common/Gdc2/Path/GPath.cpp /media/rpi-root/usr/include/math.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GPath.h \
	../../include/common/GdiLeak.h \
	../../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GClipBoard.o : ./Lgi/GClipBoard.cpp ../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GClipBoard.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPassword.o : ../common/General/GPassword.cpp ../../include/common/Lgi.h \
	../../include/common/GPassword.h \
	../../include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMru.o : ../common/Lgi/GMru.cpp /media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GMru.h \
	../../include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Base64.o : ../common/INet/Base64.cpp ../../include/common/GMem.h \
	../../include/common/LgiInc.h \
	../../include/common/Base64.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GOptionsFile.o : ../common/Lgi/GOptionsFile.cpp ../../include/common/Lgi.h \
	../../include/common/GOptionsFile.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiRand.o : ../common/Lgi/LgiRand.cpp ../../include/common/GMem.h \
	../../include/common/GFile.h \
	../../include/common/GContainers.h \
	../../include/common/LgiCommon.h \
	/media/rpi-root/usr/include/stdio.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GString.o : ../common/Text/GString.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/ctype.h \
	../../include/common/GMem.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GString.h \
	../../include/common/GContainers.h \
	../../include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToken.o : ../common/Text/GToken.cpp /media/rpi-root/usr/include/string.h \
	../../include/common/GMem.h \
	../../include/common/GContainers.h \
	../../include/common/GToken.h \
	../../include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GUnicode.o : ../common/Text/GUnicode.cpp ../../include/common/Lgi.h \
	../../include/common/GUnicode.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GUtf8.o : ../common/Text/GUtf8.cpp ../../include/common/Lgi.h \
	../../include/common/GUtf8.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GXmlTree.o : ../common/Text/GXmlTree.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/ctype.h \
	../../include/common/Lgi.h \
	../../include/common/GXmlTree.h \
	../../include/common/GVariant.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GBitmap.o : ../common/Widgets/GBitmap.cpp ../../include/common/Lgi.h \
	../../include/common/GBitmap.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GButton.o : ../common/Widgets/GButton.cpp /media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GButton.h \
	../../include/common/GDisplayString.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCheckBox.o : ../common/Widgets/GCheckBox.cpp /media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GCheckBox.h \
	../../include/common/GDisplayString.h \
	../../include/common/LStringLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCombo.o : ../common/Widgets/GCombo.cpp /media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GCombo.h \
	../../include/common/GDisplayString.h \
	../../include/common/GUtf8.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDocView.o : ../common/Text/GDocView.cpp /media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GDocView.h \
	../../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GEdit.o : ../common/Widgets/GEdit.cpp ../../include/common/Lgi.h \
	../../include/common/GEdit.h \
	../../include/common/GClipBoard.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h \
	../../include/common/GTextView3.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GItemContainer.o : ../common/Widgets/GItemContainer.cpp ../../include/common/Lgi.h \
	../../include/common/GItemContainer.h \
	../../include/common/GDisplayString.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GScrollBar.h \
	../../include/common/GEdit.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPanel.o : ../common/Widgets/GPanel.cpp /media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GPanel.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPopup.o : ../common/Widgets/GPopup.cpp /media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GPopup.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GDisplayString.h \
	../../include/common/LThreadEvent.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProgress.o : ../common/Widgets/GProgress.cpp ../../include/common/Lgi.h \
	../../include/common/GProgress.h \
	../../include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProgressDlg.o : ../common/Widgets/GProgressDlg.cpp /media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/time.h \
	../../include/common/Lgi.h \
	../../include/common/GProgressDlg.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h \
	../../include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GRadioGroup.o : ../common/Widgets/GRadioGroup.cpp /media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GCheckBox.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h \
	../../include/common/LStringLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GScrollBar.o : ../common/Widgets/GScrollBar.cpp ../../include/common/Lgi.h \
	../../include/common/GScrollBar.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GStatusBar.o : ../common/Widgets/GStatusBar.cpp ../../include/common/Lgi.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTabView.o : ../common/Widgets/GTabView.cpp /media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GTabView.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GDisplayString.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTextLabel.o : ../common/Widgets/GTextLabel.cpp /media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GTextLabel.h \
	../../include/common/LStringLayout.h \
	../../include/common/GVariant.h \
	../../include/common/GNotifications.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTextView3.o : ../common/Text/GTextView3.cpp /media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/ctype.h \
	../../include/common/Lgi.h \
	../../include/common/GTextView3.h \
	../../include/common/GInput.h \
	../../include/common/GScrollBar.h \
	../../include/common/GClipBoard.h \
	../../include/common/GDisplayString.h \
	../../include/common/GViewPriv.h \
	../../include/common/GCssTools.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToolBar.o : ../common/Widgets/GToolBar.cpp /media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/GVariant.h \
	../../include/common/GDisplayString.h \
	../../include/common/GPalette.h \
	../../include/common/GNotifications.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTree.o : ../common/Widgets/GTree.cpp /media/rpi-root/usr/include/math.h \
	../../include/common/Lgi.h \
	../../include/common/GTree.h \
	../../include/common/GScrollBar.h \
	../../include/common/GDisplayString.h \
	../../include/common/GPalette.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LList.o : ../common/Widgets/LList.cpp /media/rpi-root/usr/include/math.h \
	/media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/ctype.h \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/LList.h \
	../../include/common/GScrollBar.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCss.o : ../common/Lgi/GCss.cpp /media/rpi-root/usr/include/ctype.h \
	../../include/common/GCss.h \
	../../include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCssTools.o : ../common/Lgi/GCssTools.cpp ../../include/common/Lgi.h \
	../../include/common/GCssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLayout.o : ./Lgi/GLayout.cpp /media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GScrollBar.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWidgets.o : ./Lgi/GWidgets.cpp /media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/stdio.h \
	../../include/common/Lgi.h \
	../../include/common/GSlider.h \
	../../include/common/GBitmap.h \
	../../include/common/GTableLayout.h \
	../../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GBox.o : ../common/Widgets/GBox.cpp ../../include/common/Lgi.h \
	../../include/common/GBox.h \
	../../include/common/GCssTools.h \
	../../include/common/LgiRes.h \
	../../include/common/GPopup.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSplitter.o : ../common/Widgets/GSplitter.cpp ../../include/common/Lgi.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTableLayout.o : ../common/Widgets/GTableLayout.cpp ../../include/common/Lgi.h \
	../../include/common/GTableLayout.h \
	../../include/common/GCssTools.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h \
	../../include/common/GToken.h \
	../../include/common/GVariant.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h \
	../../include/common/GEdit.h \
	../../include/common/GCombo.h \
	../../include/common/LList.h \
	../../include/common/GTree.h \
	../../include/common/GCheckBox.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GBitmap.h \
	../../include/common/GTabView.h \
	../../include/common/GUtf8.h \
	../../include/common/GScrollBar.h \
	../../include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GUri.o : ../common/INet/GUri.cpp ../../include/common/Lgi.h \
	../../include/common/INet.h \
	../../include/common/GRegKey.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

INet.o : ../common/INet/INet.cpp /media/rpi-root/usr/include/netinet/tcp.h \
	/media/rpi-root/usr/include/unistd.h \
	/media/rpi-root/usr/include/poll.h \
	/media/rpi-root/usr/include/ctype.h \
	../../include/common/GFile.h \
	../../include/common/INet.h \
	../../include/common/GToken.h \
	../../include/common/GString.h \
	../../include/common/LgiCommon.h \
	../../include/sdl/LgiOsClasses.h \
	../../include/common/GRegKey.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/socket.h \
	/media/rpi-root/usr/include/ifaddrs.h \
	/media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/time.h \
	/media/rpi-root/usr/include/errno.h \
	/media/rpi-root/usr/include/netinet/in.h \
	/media/rpi-root/usr/include/arpa/inet.h \
	/media/rpi-root/usr/include/netdb.h \
	../../include/common/LgiNetInc.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

INetTools.o : ../common/INet/INetTools.cpp /media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/ctype.h \
	../../include/common/GMem.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/INetTools.h \
	../../include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

md5.o : ../common/Hash/md5/md5.c /media/rpi-root/usr/include/string.h
	@echo $(<F) [$(Build)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

MDStringToDigest.o : ../common/INet/MDStringToDigest.cpp ../../include/common/Lgi.h \
	../../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

../../../../../../../media/rpi-root/usr/include/pwd.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h

../../include/common/LStringLayout.h : ../../include/common/GUtf8.h \
	../../include/common/GDisplayString.h \
	../../include/common/GCss.h \
	../../include/common/GFontCache.h

../../include/common/GCss.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GMem.h \
	../../include/common/Gdc2.h \
	../../include/common/GAutoPtr.h \
	../../include/common/GString.h \
	../../include/common/GHashTable.h

../../include/common/LDomFields.h : 

../../include/common/GRegionClipDC.h : 

../../include/common/GToken.h : ../../include/common/GArray.h \
	../../include/common/GString.h

../../../../../../../media/rpi-root/usr/include/fcntl.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/fcntl.h

../../include/common/GTextView3.h : ../../include/common/GDocView.h \
	../../include/common/GUndo.h \
	../../include/common/GDragAndDrop.h

../../include/common/GVariant.h : ../../include/common/GDom.h \
	../../include/common/LDateTime.h \
	../../include/common/GContainers.h \
	../../include/common/GHashTable.h \
	../../include/common/GString.h

../../include/common/GUtf8.h : 

../../include/common/GDropFiles.h : ../../include/common/GToken.h \
	../../include/common/INet.h \
	../../include/common/GVariant.h

../../include/common/GLibraryUtils.h : 

../../include/common/INetTools.h : ../../include/common/GContainers.h \
	../../include/common/LgiNetInc.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/syscall.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/asm/unistd.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/asm/unistd.h : 

../../include/common/GTabView.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/kd.h : /media/rpi-root/usr/include/linux/kd.h

../../include/common/GString.h : ../../include/common/LgiDefs.h \
	../../include/sdl/LgiOsDefs.h

../../include/common/Base64.h : ../../include/common/LgiDefs.h

../../include/common/LList.h : ../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/GPopup.h \
	../../include/common/GDisplayString.h \
	../../include/common/GCss.h \
	../../include/common/GItemContainer.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/socket.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/uio.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/socket.h

../../../../../../../media/rpi-root/usr/include/dlfcn.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/dlfcn.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/dlfcn.h : 

../../include/common/GArray.h : /media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/assert.h \
	../../include/common/GRange.h

../../include/common/GRange.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/uio.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/uio.h

../../include/common/INet.h : ../../include/common/LgiNetInc.h \
	../../include/common/LgiInterfaces.h \
	../../include/common/GMem.h \
	../../include/common/GContainers.h \
	../../include/common/GStream.h \
	../../include/common/GString.h \
	../../include/common/LCancel.h \
	/media/rpi-root/usr/include/netinet/in.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/socket.h \
	/media/rpi-root/usr/include/netdb.h

../../include/common/LgiDefs.h : ../../include/common/LgiInc.h \
	/media/rpi-root/usr/include/wchar.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdbool.h \
	../../include/common/GAutoPtr.h

../../../../../../../media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdbool.h : 

../../include/common/GCombo.h : 

../common/Gdc2/GRopsCases.cpp : 

../../include/common/GMem.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/resource.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/resource.h

../../include/common/GTableLayout.h : ../../include/common/GCss.h \
	../../include/common/GNotifications.h

../../include/common/GArray.h : /media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/assert.h \
	../../include/common/GRange.h

../../include/common/GPrinter.h : 

../../include/common/LMutex.h : 

../../include/common/GUnicode.h : ../../include/common/LgiInc.h

../../include/common/GEdit.h : ../../include/common/GTextView3.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/timeb.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/time.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/ioctl.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/ioctls.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/ioctl-types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/ttydefaults.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/ioctls.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/asm/ioctls.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/asm/ioctls.h : /media/rpi-root/usr/include/asm-generic/ioctls.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/ttydefaults.h : 

../../include/common/GPixelRops.h : 

../../include/common/GDocView.h : ../../include/common/GVariant.h \
	../../include/common/GNotifications.h

../../include/common/LgiInterfaces.h : ../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GColour.h \
	../../include/common/LCancel.h \
	../../include/common/GStringClass.h

../../../../../../../media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h : 

../../include/common/GMenu.h : ../../include/common/GMenuImpl.h \
	../../include/common/GXmlTree.h \
	../../include/common/Res.h \
	../../include/common/GImageList.h

../../include/common/LDateTime.h : /media/rpi-root/usr/include/time.h \
	../../include/common/GStringClass.h

../../include/common/GOptionsFile.h : ../../include/common/GVariant.h \
	../../include/common/GXmlTree.h \
	../../include/common/LMutex.h

../../include/common/LMutex.h : 

../../../../../../../media/rpi-root/usr/include/dirent.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/dirent.h

../../../../../../../media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h : 

../../include/common/GPalette.h : ../../include/common/GColourSpace.h \
	../../include/common/GFile.h

../../include/common/GdcTools.h : 

../../include/common/GContainers.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GStream.h

../../include/common/Res.h : ../../include/common/GXmlTree.h

../../../../../../../media/rpi-root/usr/include/assert.h : /media/rpi-root/usr/include/features.h

../../../../../../../media/rpi-root/usr/include/math.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/huge_val.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/mathdef.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/mathcalls.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/mathdef.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/socket.h : /media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/socket_type.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/sockaddr.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/asm/socket.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/asm/socket.h : /media/rpi-root/usr/include/asm-generic/socket.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/socket_type.h : 

../../include/common/LThreadEvent.h : /media/rpi-root/usr/include/semaphore.h

../../include/common/GHashTable.h : /media/rpi-root/usr/include/ctype.h \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/GString.h \
	../../include/common/LgiClass.h

../../../../../../../media/rpi-root/usr/include/string.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h

../../../../../../../media/rpi-root/usr/include/iconv.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h

../../../../../../../media/rpi-root/usr/include/locale.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/locale.h

../../../../../../../media/rpi-root/usr/include/arpa/inet.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/netinet/in.h

../../include/common/GUtf8.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/stat.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/stat.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/stat.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/types.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h \
	/media/rpi-root/usr/include/time.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/utsname.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/utsname.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/utsname.h : 

../../include/common/GAutoPtr.h : 

../../include/common/GProgressDlg.h : ../../include/common/GTextLabel.h \
	../../include/common/GTableLayout.h

../../include/common/Gdc2.h : /media/rpi-root/usr/include/stdio.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/LgiInc.h \
	../../include/common/LgiClass.h \
	../../include/common/Progress.h \
	../../include/common/GFile.h \
	../../include/common/GMem.h \
	../../include/common/Core.h \
	../../include/common/GContainers.h \
	../../include/common/GCapabilities.h \
	../../include/common/GRefCount.h \
	../../include/common/GLibrary.h \
	../../include/common/GColourSpace.h \
	../../include/common/GRect.h \
	../../include/common/GFont.h \
	../../include/common/GPoint.h \
	../../include/common/GColour.h \
	../../include/common/GFilter.h

../../include/common/GFont.h : /media/rpi-root/usr/include/string.h \
	../../include/common/GRect.h \
	../../include/sdl/LgiOsClasses.h \
	../../include/common/GColour.h \
	../../include/common/GCapabilities.h

../../include/common/GRect.h : ../../include/common/GPoint.h

../../include/common/GColour.h : ../../include/common/GColourSpace.h

../../include/common/GEventTargetThread.h : ../../include/common/LThread.h \
	../../include/common/LMutex.h \
	../../include/common/LThreadEvent.h \
	../../include/common/LCancel.h

../../include/common/LThread.h : ../../include/common/LMutex.h

../../include/common/Core.h : 

../../include/common/GCheckBox.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/wordsize.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/typesizes.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/typesizes.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/wordsize.h : 

../../include/sdl/LgiOsClasses.h : 

../../../../../../../media/rpi-root/usr/include/netinet/tcp.h : /media/rpi-root/usr/include/features.h

../../include/common/GLibrary.h : 

../../include/win32/GSymLookup.h : /media/rpi-root/usr/include/stdio.h

../../include/common/GRegKey.h : ../../include/common/GContainers.h

../../include/common/GFontSelect.h : 

../../include/common/GProgress.h : 

../../../../../../../media/rpi-root/usr/include/netinet/in.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/stdint.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/socket.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/in.h \
	/media/rpi-root/usr/include/endian.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/byteswap.h

../../../../../../../media/rpi-root/usr/include/stdint.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/wchar.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/wordsize.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/byteswap.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/byteswap-16.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/byteswap-16.h : 

../../include/common/GXmlTree.h : ../../include/common/GHashTable.h \
	../../include/common/GRefCount.h \
	../../include/common/GDom.h

../../include/common/GColourSpace.h : 

../../include/common/GMenuImpl.h : ../../include/common/GPopup.h

../../include/common/GBox.h : ../../include/common/GCss.h

../../include/common/GDragAndDrop.h : ../../include/common/GVariant.h

../../../../../../../media/rpi-include/freetype2/ftsynth.h : /media/rpi-include/freetype2/ft2build.h

../../../../../../../media/rpi-root/usr/include/netdb.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/netinet/in.h \
	/media/rpi-root/usr/include/stdint.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/netdb.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/netdb.h : 

../../include/common/GStringClass.h : /media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h \
	/media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	/media/rpi-root/usr/include/stdint.h \
	/media/rpi-root/usr/include/inttypes.h \
	../../include/common/GUnicode.h \
	../../include/common/GArray.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/time.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h \
	/media/rpi-root/usr/include/time.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/time.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/select.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/time.h : 

../../include/common/GDisplayString.h : 

../../include/common/GFontCache.h : 

../../../../../../../media/rpi-root/usr/include/asm-generic/ioctls.h : /media/rpi-root/usr/include/linux/ioctl.h

../../../../../../../media/rpi-root/usr/include/linux/ioctl.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/asm/ioctl.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/asm/ioctl.h : /media/rpi-root/usr/include/asm-generic/ioctl.h

../../include/common/GContainers.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GStream.h

../../include/common/LCancel.h : 

../../include/common/Res.h : ../../include/common/GXmlTree.h

../../include/common/GVariant.h : ../../include/common/GDom.h \
	../../include/common/LDateTime.h \
	../../include/common/GContainers.h \
	../../include/common/GHashTable.h \
	../../include/common/GString.h

../../include/common/GTree.h : ../../include/common/GItemContainer.h

../../include/common/GFontCache.h : 

../../include/common/GDisplayString.h : 

../../include/common/GSlider.h : 

../../../../../../../media/rpi-root/usr/include/features.h : /media/rpi-root/usr/include/stdc-predef.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/gnu/stubs.h

../../../../../../../media/rpi-root/usr/include/stdio.h : /media/rpi-root/usr/include/libio.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/stdio_lim.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/sys_errlist.h

../../../../../../../media/rpi-root/usr/include/libio.h : /media/rpi-root/usr/include/_G_config.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h

../../include/common/GCss.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GMem.h \
	../../include/common/Gdc2.h \
	../../include/common/GAutoPtr.h \
	../../include/common/GString.h \
	../../include/common/GHashTable.h

../../include/common/GButton.h : 

../../include/common/LDateTime.h : /media/rpi-root/usr/include/time.h \
	../../include/common/GStringClass.h

../../../../../../../media/rpi-root/usr/include/time.h : 

../../include/common/GCapabilities.h : ../../include/common/GHashTable.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/mathcalls.h : 

../../include/common/GNotifications.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/uio.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/sys/types.h

../../include/common/Lgi.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/LgiMsgs.h \
	../../include/common/LgiDefs.h \
	../../include/common/GMem.h \
	../../include/common/GString.h \
	../../include/common/LgiClass.h \
	../../include/common/Progress.h \
	../../include/common/GFile.h \
	../../include/common/Gdc2.h \
	../../include/common/LgiClasses.h \
	../../include/common/LgiCommon.h

../../include/common/LgiClasses.h : /media/rpi-root/usr/include/string.h \
	../../include/common/LMutex.h \
	../../include/sdl/LgiOsClasses.h \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/LgiCommon.h \
	../../include/common/GXmlTree.h \
	../../include/common/GDragAndDrop.h \
	../../include/common/GHashTable.h \
	../../include/common/GMenu.h \
	../../include/common/LgiWidgets.h \
	../../include/common/Progress.h \
	../../include/common/GProgress.h \
	../../include/common/GFileSelect.h \
	../../include/common/GFindReplaceDlg.h \
	../../include/common/GToolBar.h \
	../../include/common/LThread.h \
	../../include/common/GInput.h

../../include/common/LgiCommon.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/sys/time.h \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/LgiClass.h \
	../../include/common/GStringClass.h

../../include/common/GToolBar.h : ../../include/common/GImageList.h

../../include/common/LgiWidgets.h : 

../../include/common/GFileSelect.h : 

../../include/common/LgiMsgs.h : 

../../include/common/GMenu.h : ../../include/common/GMenuImpl.h \
	../../include/common/GXmlTree.h \
	../../include/common/Res.h \
	../../include/common/GImageList.h

../../include/common/GFindReplaceDlg.h : 

../../../../../../../media/rpi-root/usr/include/errno.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/bits/errno.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/errno.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/ioctl-types.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/asm/ioctls.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/huge_val.h : 

../../include/common/GNotifications.h : 

../../../../../../../media/rpi-root/usr/include/unistd.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/posix_opt.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/confname.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/confname.h : 

../../include/common/GMru.h : ../../include/common/GProperties.h

../../include/common/GTextLabel.h : 

../../include/common/GClipBoard.h : 

../../../../../../../media/rpi-root/usr/include/asm-generic/socket.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/asm/sockios.h

../../../../../../../media/rpi-include/freetype2/ft2build.h : /media/rpi-include/freetype2/config/ftheader.h

../../../../../../../media/rpi-include/freetype2/config/ftheader.h : 

../../include/common/LgiNetInc.h : 

../../include/common/Progress.h : ../../include/common/LMutex.h \
	../../include/common/LCancel.h

../../include/common/GMem.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/string.h

../../include/common/LgiInc.h : 

../../include/common/GPanel.h : ../../include/common/GDisplayString.h

../../include/common/GTableLayout.h : ../../include/common/GCss.h \
	../../include/common/GNotifications.h

../../include/common/GTextLabel.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/poll.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/poll.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/poll.h : 

../../include/common/GUnicode.h : ../../include/common/LgiInc.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/sockaddr.h : 

../../include/common/GUndo.h : 

../../include/sdl/LgiOsClasses.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/sys_errlist.h : 

../../include/common/GFile.h : /media/rpi-root/usr/include/fcntl.h \
	../../include/common/GMem.h \
	../../include/common/GStream.h \
	../../include/common/GArray.h \
	../../include/common/GRefCount.h \
	../../include/common/GStringClass.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/stat.h \
	/media/rpi-root/usr/include/dirent.h \
	/media/rpi-root/usr/include/unistd.h

../../../../../../../media/rpi-root/usr/include/linux/kd.h : /media/rpi-root/usr/include/linux/types.h

../../../../../../../media/rpi-root/usr/include/linux/types.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/asm/types.h \
	/media/rpi-root/usr/include/linux/posix_types.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/asm/types.h : /media/rpi-root/usr/include/asm-generic/int-ll64.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/gnu/stubs.h : 

../../include/common/GProgress.h : 

../../include/common/LgiInc.h : 

../../include/common/GItemContainer.h : ../../include/common/GPopup.h \
	../../include/common/GNotifications.h \
	../../include/common/GCss.h

../../include/common/INet.h : ../../include/common/LgiNetInc.h \
	../../include/common/LgiInterfaces.h \
	../../include/common/GMem.h \
	../../include/common/GContainers.h \
	../../include/common/GStream.h \
	../../include/common/GString.h \
	../../include/common/LCancel.h \
	/media/rpi-root/usr/include/netinet/in.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/socket.h \
	/media/rpi-root/usr/include/netdb.h

../../include/common/GProperties.h : /media/rpi-root/usr/include/string.h \
	../../include/common/GContainers.h \
	../../include/common/LgiClass.h \
	../../include/common/GString.h

../../include/common/GFilter.h : /media/rpi-root/usr/include/string.h \
	../../include/common/GContainers.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/resource.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/time.h

../../../../../../../media/rpi-root/usr/include/signal.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/sigset.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/signum.h

../../../../../../../media/rpi-root/usr/include/inttypes.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/stdint.h

../../include/common/GStream.h : ../../include/common/GDom.h \
	../../include/common/GStringClass.h

../../include/common/GCssTools.h : ../../include/common/GCss.h

../../include/common/GItemContainer.h : ../../include/common/GPopup.h \
	../../include/common/GNotifications.h \
	../../include/common/GCss.h

../../include/common/GProcess.h : ../../include/common/GStream.h

../../include/common/GDom.h : ../../include/common/LgiInterfaces.h \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/LDomFields.h

../../include/common/GInput.h : 

../../include/common/LThreadEvent.h : /media/rpi-root/usr/include/semaphore.h

../../../../../../../media/rpi-root/usr/include/semaphore.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/semaphore.h

../../../../../../../media/rpi-root/usr/include/poll.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/sys/poll.h

../../include/common/GDocView.h : ../../include/common/GVariant.h \
	../../include/common/GNotifications.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/wait.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/signal.h

../../include/common/GImageList.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/sys/select.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/select.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/sigset.h \
	/media/rpi-root/usr/include/time.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/time.h

../../../../../../../media/rpi-root/usr/include/stdc-predef.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/sigset.h : 

../../include/common/GInput.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/wchar.h : 

../../../../../../../media/rpi-root/usr/include/_G_config.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h \
	/media/rpi-root/usr/include/wchar.h

../../../../../../../media/rpi-root/usr/include/ctype.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/dirent.h : 

../../include/common/GRadioGroup.h : 

../../include/common/LgiRes.h : ../../include/common/Res.h \
	../../include/common/GContainers.h \
	../../include/common/GCss.h \
	../../include/common/GAutoPtr.h \
	../../include/common/GFontCache.h

../../../../../../../media/rpi-root/usr/include/endian.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/endian.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/endian.h : 

../../include/common/LgiClass.h : ../../include/common/LgiInc.h \
	../../include/common/LgiDefs.h \
	../../include/common/GAutoPtr.h

../../include/common/GCapabilities.h : ../../include/common/GHashTable.h

../../include/common/Gdc2.h : /media/rpi-root/usr/include/stdio.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/LgiInc.h \
	../../include/common/LgiClass.h \
	../../include/common/Progress.h \
	../../include/common/GFile.h \
	../../include/common/GMem.h \
	../../include/common/Core.h \
	../../include/common/GContainers.h \
	../../include/common/GCapabilities.h \
	../../include/common/GRefCount.h \
	../../include/common/GLibrary.h \
	../../include/common/GColourSpace.h \
	../../include/common/GRect.h \
	../../include/common/GFont.h \
	../../include/common/GPoint.h \
	../../include/common/GColour.h \
	../../include/common/GFilter.h

../../../../../../../media/rpi-root/usr/include/asm-generic/ioctl.h : 

../../../../../../../media/rpi-root/usr/include/asm-generic/int-ll64.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/asm/bitsperlong.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/asm/bitsperlong.h : /media/rpi-root/usr/include/asm-generic/bitsperlong.h

../../../../../../../media/rpi-root/usr/include/asm-generic/bitsperlong.h : 

../../include/common/GRefCount.h : 

../../include/common/LgiCommon.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/sys/time.h \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/LgiClass.h \
	../../include/common/GStringClass.h

../../include/linux/GSymLookup.h : /media/rpi-root/usr/include/execinfo.h \
	../../include/common/GProcess.h

../../include/common/GProcess.h : ../../include/common/GStream.h

../../../../../../../media/rpi-root/usr/include/execinfo.h : /media/rpi-root/usr/include/features.h

../../include/common/GLibrary.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/signum.h : 

../../include/common/GPassword.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/locale.h : 

../../include/common/GSkinEngine.h : ../../include/common/LList.h

../../include/common/LList.h : ../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/GPopup.h \
	../../include/common/GDisplayString.h \
	../../include/common/GCss.h \
	../../include/common/GItemContainer.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/posix_opt.h : 

../../include/common/GPath.h : /media/rpi-root/usr/include/math.h \
	../../include/common/GMatrix.h

../../include/common/GMatrix.h : 

../../include/common/GString.h : ../../include/common/LgiDefs.h \
	../../include/sdl/LgiOsDefs.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/in.h : 

../../include/common/GdiLeak.h : 

../../include/common/GPoint.h : 

../../include/common/GDragAndDrop.h : ../../include/common/GVariant.h

../../../../../../../media/rpi-root/usr/include/stdlib.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/stdlib-float.h

../../include/common/GBitmap.h : 

../../../../../../../media/rpi-root/usr/include/wchar.h : 

../../include/sdl/LgiOsDefs.h : /media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/assert.h \
	../../include/common/LgiDefs.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/wchar.h \
	/media/rpi-root/usr/include/pthread.h \
	/media/rpi-include/SDL/SDL.h \
	/media/rpi-include/freetype2/ft2build.h \
	../../include/common/LgiInc.h \
	../../include/common/GMessage.h

../../include/common/GMessage.h : 

../../../../../../../media/rpi-root/usr/include/pthread.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/endian.h \
	/media/rpi-root/usr/include/sched.h \
	/media/rpi-root/usr/include/time.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/pthreadtypes.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/setjmp.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/wordsize.h

../../../../../../../media/rpi-root/usr/include/sched.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/types.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h \
	/media/rpi-root/usr/include/time.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/bits/sched.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/sched.h : 

../../include/common/LgiDefs.h : ../../include/common/LgiInc.h \
	/media/rpi-root/usr/include/wchar.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdbool.h \
	../../include/common/GAutoPtr.h

../../include/common/GToken.h : ../../include/common/GArray.h \
	../../include/common/GString.h

../../include/common/GTextView3.h : ../../include/common/GDocView.h \
	../../include/common/GUndo.h \
	../../include/common/GDragAndDrop.h

../../include/sdl/LgiOsDefs.h : /media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/assert.h \
	../../include/common/LgiDefs.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h \
	/media/rpi-root/usr/include/stdlib.h \
	/media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/wchar.h \
	/media/rpi-root/usr/include/pthread.h \
	/media/rpi-include/SDL/SDL.h \
	/media/rpi-include/freetype2/ft2build.h \
	../../include/common/LgiInc.h \
	../../include/common/GMessage.h

../../../../../../../media/rpi-include/SDL/SDL.h : /media/rpi-include/SDL/SDL_main.h \
	/media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_audio.h \
	/media/rpi-include/SDL/SDL_cdrom.h \
	/media/rpi-include/SDL/SDL_cpuinfo.h \
	/media/rpi-include/SDL/SDL_endian.h \
	/media/rpi-include/SDL/SDL_error.h \
	/media/rpi-include/SDL/SDL_events.h \
	/media/rpi-include/SDL/SDL_loadso.h \
	/media/rpi-include/SDL/SDL_mutex.h \
	/media/rpi-include/SDL/SDL_rwops.h \
	/media/rpi-include/SDL/SDL_thread.h \
	/media/rpi-include/SDL/SDL_timer.h \
	/media/rpi-include/SDL/SDL_video.h \
	/media/rpi-include/SDL/SDL_version.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_main.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_version.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_video.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_error.h \
	/media/rpi-include/SDL/SDL_rwops.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_mutex.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_error.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_timer.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_error.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_cdrom.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_error.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_events.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_error.h \
	/media/rpi-include/SDL/SDL_active.h \
	/media/rpi-include/SDL/SDL_keyboard.h \
	/media/rpi-include/SDL/SDL_mouse.h \
	/media/rpi-include/SDL/SDL_joystick.h \
	/media/rpi-include/SDL/SDL_quit.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_audio.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_error.h \
	/media/rpi-include/SDL/SDL_endian.h \
	/media/rpi-include/SDL/SDL_mutex.h \
	/media/rpi-include/SDL/SDL_thread.h \
	/media/rpi-include/SDL/SDL_rwops.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/close_code.h : 

../../../../../../../media/rpi-include/SDL/begin_code.h : 

../../../../../../../media/rpi-include/SDL/SDL_keyboard.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_error.h \
	/media/rpi-include/SDL/SDL_keysym.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_joystick.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_error.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_thread.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_error.h \
	/media/rpi-include/SDL/SDL_mutex.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_rwops.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_error.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_mouse.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_error.h \
	/media/rpi-include/SDL/SDL_video.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_stdinc.h : /media/rpi-include/SDL/SDL_config.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/types.h \
	/media/rpi-root/usr/include/stdio.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_config.h : /media/rpi-include/SDL/SDL_platform.h \
	/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h

../../../../../../../media/rpi-include/SDL/SDL_cpuinfo.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_error.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_endian.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-root/usr/include/endian.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_platform.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/stdlib-float.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/setjmp.h : 

../../../../../../../media/rpi-include/SDL/SDL_loadso.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_error.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-include/SDL/SDL_quit.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_error.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/pthreadtypes.h : /media/rpi-root/usr/include/endian.h

../../../../../../../media/rpi-include/SDL/SDL_active.h : /media/rpi-include/SDL/SDL_stdinc.h \
	/media/rpi-include/SDL/SDL_error.h \
	/media/rpi-include/SDL/begin_code.h \
	/media/rpi-include/SDL/close_code.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/semaphore.h : 

../../include/common/GScrollBar.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/fcntl.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/bits/fcntl-linux.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/fcntl-linux.h : 

../../include/common/GViewPriv.h : 

../../include/common/LgiNetInc.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/select.h : 

../../include/common/GStream.h : ../../include/common/GDom.h \
	../../include/common/GStringClass.h

../../include/common/GRops.h : ../../include/common/GPixelRops.h

../../include/common/GPixelRops.h : 

../../include/common/GXmlTree.h : ../../include/common/GHashTable.h \
	../../include/common/GRefCount.h \
	../../include/common/GDom.h

../../include/common/GPopup.h : 

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/bits/stdio_lim.h : 

../../../../../../../media/rpi-root/usr/include/linux/posix_types.h : /media/rpi-root/usr/include/linux/stddef.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/asm/posix_types.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/asm/posix_types.h : /media/rpi-root/usr/include/asm-generic/posix_types.h

../../../../../../../media/rpi-root/usr/include/linux/stddef.h : 

../../../../../../../media/rpi-root/usr/include/ifaddrs.h : /media/rpi-root/usr/include/features.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/socket.h

../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf/asm/sockios.h : /media/rpi-root/usr/include/asm-generic/sockios.h

../../../../../../../media/rpi-root/usr/include/asm-generic/sockios.h : 

../../include/common/LDomFields.h : 

../../include/common/GFile.h : /media/rpi-root/usr/include/fcntl.h \
	../../include/common/GMem.h \
	../../include/common/GStream.h \
	../../include/common/GArray.h \
	../../include/common/GRefCount.h \
	../../include/common/GStringClass.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/types.h \
	/media/rpi-root/usr/include/arm-linux-gnueabihf/sys/stat.h \
	/media/rpi-root/usr/include/dirent.h \
	/media/rpi-root/usr/include/unistd.h

../../include/common/GStringClass.h : /media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h \
	/media/rpi-root/usr/include/stdio.h \
	/media/rpi-root/usr/include/string.h \
	/media/rpi-root/usr/include/math.h \
	/media/rpi-root/usr/include/stdint.h \
	/media/rpi-root/usr/include/inttypes.h \
	../../include/common/GUnicode.h \
	../../include/common/GArray.h

../../../../../../../media/rpi-root/usr/include/asm-generic/posix_types.h : /media/rpi-root/usr/include/arm-linux-gnueabihf/asm/bitsperlong.h

../../include/common/GPopup.h : 

../../../../../../../media/rpi-include/SDL/SDL_keysym.h : 

VPATH=%.cpp \
	../../../../../../../media/rpi-root/usr/local/include \
	../../../../../../../media/rpi-root/usr/include/arm-linux-gnueabihf \
	../../../../../../../media/rpi-include/SDL \
	../../../../../../../media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include-fixed \
	../../include/sdl \
	../../../../../../../media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include \
	../../include/common \
	../../../../../../../media/rpi-include/freetype2 \
	../../../../../../../media/rpi-root/usr/include \
	$(BuildDir)

