#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = arm-linux-gnueabihf-gcc
CPP = arm-linux-gnueabihf-g++
Target = lgi_sdl
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive

#		`sdl-config --cflags`
#		-Wl,-rpath-link,/lib/arm-linux-gnueabihf \
#		-Wl,-rpath-link,/lib/usr/arm-linux-gnueabihf \
#-Wl,--verbose
#		-L/home/matthew/rpi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/arm-linux-gnueabihf/libc \
#		-L/home/matthew/rpi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/arm-linux-gnueabihf/lib \
#		-L/home/matthew/rpi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/arm-linux-gnueabihf/libc/usr/lib/arm-linux-gnueabihf \

ifeq ($(Build),Debug)
	Flags += -g
	Tag = d
	Defs = -D_DEBUG -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX -DLGI_LIBRARY -DHAS_FILE_CMD=1
	Libs = \
		--sysroot=/media/rpi-root \
		-L/media/rpi-root/lib \
		-L/media/rpi-root/lib/arm-linux-gnueabihf \
		-L/media/rpi-root/usr/lib \
		-L/media/rpi-root/usr/local/lib \
		-L/media/rpi-root/usr/lib/arm-linux-gnueabihf \
		-lSDL \
		-lfreetype
	Inc = -nostdinc \
		-I../../include/common \
		-I../../include/sdl \
		-I/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include \
		-I/media/rpi-root/usr/local/include \
		-I/media/rpi-root/usr/lib/gcc/arm-linux-gnueabihf/4.9/include-fixed \
		-I/media/rpi-root/usr/include/arm-linux-gnueabihf \
		-I/media/rpi-root/usr/include \
		-I/media/rpi-include/SDL \
		-I/media/rpi-include/freetype2
else
	Flags += -s -Os
	Defs = -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX -DLGI_LIBRARY -DHAS_FILE_CMD=1
	Libs =  \
		-lSDL \
		-lfreetype
	Inc =  \
		-I../../include/common \
		-I../../include/sdl \
		-I/usr/include \
		-I/usr/include/freetype2 \
		-I/usr/include/gstreamer-1.0 \
		-I/usr/include/SDL
endif

# Dependencies
Depends =	LDateTime.o \
			GDragAndDrop.o \
			GFile.o \
			GExeCheck.o \
			GFileCommon.o \
			GApp.o \
			GPrinter.o \
			GView.o \
			GWindow.o \
			GGeneral.o \
			GViewCommon.o \
			GWindowCommon.o \
			GLibrary.o \
			GMem.o \
			GContainers.o \
			GMenu.o \
			GMenuImpl.o \
			GProcess.o \
			LgiRes.o \
			Res.o \
			Gel.o \
			GMemStream.o \
			GStream.o \
			LThread.o \
			GVariant.o \
			GGuiUtils.o \
			GObject.o \
			GToolTip.o \
			GTrayIcon.o \
			Lgi.o \
			LgiMsg.o \
			LMutex.o \
			GFileSelect.o \
			GAlert.o \
			GFindReplace.o \
			GFontSelect.o \
			GInput.o \
			Gdc2.o \
			GColour.o \
			GColourReduce.o \
			GdcCommon.o \
			GdcTools.o \
			GDisplayString.o \
			GFont.o \
			GFont_A.o \
			GFont_W.o \
			GFontCodePages.o \
			GFontSystem.o \
			15Bit.o \
			16Bit.o \
			24Bit.o \
			32Bit.o \
			8Bit.o \
			Alpha.o \
			GFilter.o \
			GRect.o \
			GMemDC.o \
			GPrintDC.o \
			GScreenDC.o \
			GSurface.o \
			GPath.o \
			GClipBoard.o \
			GPassword.o \
			GMru.o \
			Base64.o \
			GOptionsFile.o \
			LgiRand.o \
			GString.o \
			GToken.o \
			GUnicode.o \
			GUtf8.o \
			GXmlTree.o \
			GBitmap.o \
			GButton.o \
			GCheckBox.o \
			GCombo.o \
			GDocView.o \
			GEdit.o \
			GItemContainer.o \
			GPanel.o \
			GPopup.o \
			GProgress.o \
			GProgressDlg.o \
			GRadioGroup.o \
			GScrollBar.o \
			GStatusBar.o \
			GTabView.o \
			GTextLabel.o \
			GTextView3.o \
			GToolBar.o \
			GTree.o \
			LList.o \
			GCss.o \
			GCssTools.o \
			GLayout.o \
			GWidgets.o \
			GBox.o \
			GSplitter.o \
			GTableLayout.o \
			GUri.o \
			INet.o \
			INetTools.o \
			md5.o \
			MDStringToDigest.o \
			LThreadCommon.o

# Target
TargetFile = lib$(Target)$(Tag).so
$(TargetFile) : outputfolder $(Depends)
	@echo Linking $(TargetFile) [$(Build)]...
	$(CPP)$s -shared \
		-o $(BuildDir)/$(TargetFile) \
		$(addprefix $(BuildDir)/,$(Depends)) \
		$(Libs)
	@echo "Copying $(TargetFile) to rpi..."
	cp $(BuildDir)/$(TargetFile) /media/rpi-home/Code/Lgi/trunk/src/sdl/Debug
	@echo Done.

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> /dev/null

# Clean out targets
clean :
	rm -f $(BuildDir)/*.o $(BuildDir)/$(TargetFile)
	@echo Cleaned $(BuildDir)

LDateTime.o : ../common/General/LDateTime.cpp \
	../../include/common/Lgi.h \
	../../include/common/LDateTime.h \
	../../include/common/GToken.h \
	../../include/common/GDocView.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LMutex.o : ../common/Lgi/LMutex.cpp ../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDragAndDrop.o : ./Lgi/GDragAndDrop.cpp \
	../../include/common/Lgi.h \
	../../include/common/GDragAndDrop.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFile.o : ../linux/General/GFile.cpp \
	../../include/common/LgiDefs.h \
	../../include/common/GFile.h \
	../../include/common/GContainers.h \
	../../include/common/GToken.h \
	../../include/common/Gdc2.h \
	../../include/common/LgiCommon.h \
	../../include/common/GString.h	
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GExeCheck.o : ../common/General/GExeCheck.cpp \
	../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFileCommon.o : ../common/General/GFileCommon.cpp ../../include/common/Lgi.h \
	../../include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GApp.o : ./Lgi/GApp.cpp \
	../../include/common/Lgi.h \
	../../include/common/GProcess.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GArray.h \
	../../include/common/GVariant.h \
	../../include/win32/GSymLookup.h \
	../../include/linux/GSymLookup.h \
	../../include/common/GToken.h \
	../../include/common/GUtf8.h \
	../../include/common/GViewPriv.h \
	../../include/common/GRegionClipDC.h \
	../../include/common/GFontCache.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPrinter.o : ./Lgi/GPrinter.cpp ../../include/common/Lgi.h \
	../../include/common/Base64.h \
	../../include/common/GPrinter.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GView.o : ./Lgi/GView.cpp \
	../../include/common/Lgi.h \
	../../include/common/Base64.h \
	../../include/common/GDragAndDrop.h \
	../../include/common/GDropFiles.h \
	../../include/common/GViewPriv.h \
	../../include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWindow.o : ./Lgi/GWindow.cpp \
	../../include/common/Lgi.h \
	../../include/common/GDragAndDrop.h \
	../../include/common/GToken.h \
	../../include/common/GPopup.h \
	../../include/common/GPanel.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GGeneral.o : ../linux/Lgi/GGeneral.cpp \
	../../include/common/Lgi.h \
	../../include/common/GProcess.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GViewCommon.o : ../common/Lgi/GViewCommon.cpp \
	../../include/common/Lgi.h \
	../../include/common/GViewPriv.h \
	../../include/common/GDragAndDrop.h \
	../../include/common/GTableLayout.h \
	../../include/common/GButton.h \
	../../include/common/GCss.h \
	../../include/common/LgiRes.h \
	../../include/common/GEventTargetThread.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWindowCommon.o : ../common/Lgi/GWindowCommon.cpp ../../include/common/Lgi.h \
	../../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLibrary.o : ../common/Lgi/GLibrary.cpp \
	../../include/common/Lgi.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMem.o : ../linux/General/GMem.cpp \
	../../include/common/LgiDefs.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GMem.h \
	../../include/common/LMutex.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GContainers.o : ../common/General/GContainers.cpp \
	../../include/common/GMem.h \
	../../include/common/GContainers.h \
	../../include/common/GString.h \
	../../include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMenu.o : ./Lgi/GMenu.cpp \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/GUtf8.h \
	../../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMenuImpl.o : ../common/Lgi/GMenuImpl.cpp \
	../../include/common/Lgi.h \
	../../include/common/GMenu.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProcess.o : ../common/Lgi/GProcess.cpp \
	../../include/common/Lgi.h \
	../../include/common/GProcess.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiRes.o : ../common/Resource/LgiRes.cpp \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/LList.h \
	../../include/common/GTableLayout.h \
	../../include/common/GVariant.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h \
	../../include/common/GTextLabel.h \
	../../include/common/GEdit.h \
	../../include/common/GCheckBox.h \
	../../include/common/GButton.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GTabView.h \
	../../include/common/GCombo.h \
	../../include/common/GBitmap.h \
	../../include/common/GSlider.h \
	../../include/common/GScrollBar.h \
	../../include/common/GTree.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Res.o : ../common/Resource/Res.cpp \
	../../include/common/Lgi.h \
	../../include/common/Res.h \
	../../include/common/GVariant.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Gel.o : ../common/Skins/Gel/Gel.cpp \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GPath.h \
	../../include/common/GButton.h \
	../../include/common/GCombo.h \
	../../include/common/GCheckBox.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GDisplayString.h \
	../../include/common/GCssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMemStream.o : ../common/Lgi/GMemStream.cpp \
	../../include/common/Lgi.h \
	../../include/common/GStream.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GStream.o : ../common/Lgi/GStream.cpp \
	../../include/common/Lgi.h \
	../../include/common/GStream.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LThread.o : ../linux/Lgi/LThread.cpp ../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LThreadCommon.o : ../common/Lgi/LThreadCommon.cpp
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GVariant.o : ../common/Lgi/GVariant.cpp \
	../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GGuiUtils.o : ../common/Lgi/GGuiUtils.cpp \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GObject.o : ../common/Lgi/GObject.cpp ../../include/common/Gdc2.h \
	../../include/common/LgiCommon.h \
	../../include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToolTip.o : ../common/Lgi/GToolTip.cpp ../../include/common/Lgi.h \
	../../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTrayIcon.o : ../common/Lgi/GTrayIcon.cpp ../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Lgi.o : ../common/Lgi/Lgi.cpp \
	../../include/common/GRegKey.h \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/GCapabilities.h \
	../../include/common/GProcess.h \
	../../include/win32/GSymLookup.h \
	../../include/linux/GSymLookup.h \
	../../include/common/GLibrary.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiMsg.o : ../common/Lgi/LgiMsg.cpp \
	../../include/common/Lgi.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFileSelect.o : ../common/Lgi/GFileSelect.cpp \
	../../include/common/Lgi.h \
	../../include/common/GPopup.h \
	../../include/common/GToken.h \
	../../include/common/LList.h \
	../../include/common/GTextLabel.h \
	../../include/common/GEdit.h \
	../../include/common/GButton.h \
	../../include/common/GCheckBox.h \
	../../include/common/GCombo.h \
	../../include/common/GTree.h \
	../../include/common/GTableLayout.h \
	../../include/common/GBox.h \
	../../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GAlert.o : ../common/Lgi/GAlert.cpp ../../include/common/Lgi.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h \
	../../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFindReplace.o : ../common/Lgi/GFindReplace.cpp \
	../../include/common/Lgi.h \
	../../include/common/GTextView3.h \
	../../include/common/GTextLabel.h \
	../../include/common/GEdit.h \
	../../include/common/GCheckBox.h \
	../../include/common/GButton.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontSelect.o : ../common/Lgi/GFontSelect.cpp \
	../../include/common/Lgi.h \
	../../include/common/GFontSelect.h \
	../../include/common/GToken.h \
	../../include/common/GCheckBox.h \
	../../include/common/GButton.h \
	../../include/common/LList.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GEdit.h \
	../../include/common/GCombo.h \
	../../include/common/GBitmap.h \
	../../include/common/GTextLabel.h \
	../../include/common/GDisplayString.h \
	../../include/common/GdiLeak.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GInput.o : ../common/Lgi/GInput.cpp \
	../../include/common/Lgi.h \
	../../include/common/GTextLabel.h \
	../../include/common/GEdit.h \
	../../include/common/GButton.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h \
	../../include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Gdc2.o : ./Gdc2/Gdc2.cpp \
	../../include/common/Lgi.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GColour.o : ../common/Gdc2/GColour.cpp ../../include/common/Lgi.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GColourReduce.o : ../common/Gdc2/Tools/GColourReduce.cpp \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GdcCommon.o : ../common/Gdc2/GdcCommon.cpp ../../include/common/Lgi.h \
	../../include/common/GPalette.h \
	../../include/common/GRops.h \
	../common/Gdc2/GRopsCases.cpp
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GdcTools.o : ../common/Gdc2/Tools/GdcTools.cpp \
	../../include/common/Gdc2.h \
	../../include/common/GdcTools.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDisplayString.o : ../common/Gdc2/Font/GDisplayString.cpp \
	../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GFontSelect.h \
	../../include/common/GdiLeak.h \
	../../include/common/GUtf8.h \
	../../include/common/GDisplayString.h \
	../../include/common/GPixelRops.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFont.o : ../common/Gdc2/Font/GFont.cpp \
	../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GFontSelect.h \
	../../include/common/GDisplayString.h \
	../../include/common/GdiLeak.h \
	../../include/common/GStringClass.h \
	../../include/common/GCss.h \
	../../include/common/GUtf8.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFont_A.o : ../common/Gdc2/Font/GFont_A.cpp \
	../../include/common/Lgi.h \
	../../include/common/GFontSelect.h \
	../../include/common/GdiLeak.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFont_W.o : ../common/Gdc2/Font/GFont_W.cpp \
	../../include/common/Lgi.h \
	../../include/common/GFontSelect.h \
	../../include/common/GdiLeak.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontCodePages.o : ../common/Gdc2/Font/GFontCodePages.cpp \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/GUtf8.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFontSystem.o : ../common/Gdc2/Font/GFontSystem.cpp \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/GLibrary.h \
	../../include/common/GLibraryUtils.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

15Bit.o : ../common/Gdc2/15Bit.cpp \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

16Bit.o : ../common/Gdc2/16Bit.cpp \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

24Bit.o : ../common/Gdc2/24Bit.cpp \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

32Bit.o : ../common/Gdc2/32Bit.cpp \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h \
	../../include/common/GPixelRops.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

8Bit.o : ../common/Gdc2/8Bit.cpp \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Alpha.o : ../common/Gdc2/Alpha.cpp \
	../../include/common/Gdc2.h \
	../../include/common/GPath.h \
	../../include/common/GPixelRops.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GFilter.o : ../common/Gdc2/Filters/GFilter.cpp \
	../../include/common/Gdc2.h \
	../../include/common/GString.h \
	../../include/common/GVariant.h \
	../../include/common/GClipBoard.h \
	../../include/common/GToken.h \
	../../include/common/GPalette.h \
	../../include/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GRect.o : ../common/Gdc2/GRect.cpp \
	../../include/common/Gdc2.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMemDC.o : ./Gdc2/GMemDC.cpp \
	../../include/common/Gdc2.h \
	../../include/common/GdiLeak.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPrintDC.o : ./Gdc2/GPrintDC.cpp ../../include/common/Lgi.h \
	../../include/common/GdiLeak.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GScreenDC.o : ./Gdc2/GScreenDC.cpp \
	../../include/common/Gdc2.h \
	../../include/common/GPalette.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSurface.o : ../common/Gdc2/GSurface.cpp \
	../../include/common/Gdc2.h \
	../../include/common/GdiLeak.h \
	../../include/common/GPalette.h \
	../../include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPath.o : ../common/Gdc2/Path/GPath.cpp \
	../../include/common/Lgi.h \
	../../include/common/GPath.h \
	../../include/common/GdiLeak.h \
	../../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GClipBoard.o : ./Lgi/GClipBoard.cpp ../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GClipBoard.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPassword.o : ../common/General/GPassword.cpp ../../include/common/Lgi.h \
	../../include/common/GPassword.h \
	../../include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMru.o : ../common/Lgi/GMru.cpp \
	../../include/common/Lgi.h \
	../../include/common/GMru.h \
	../../include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Base64.o : ../common/INet/Base64.cpp ../../include/common/GMem.h \
	../../include/common/LgiInc.h \
	../../include/common/Base64.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GOptionsFile.o : ../common/Lgi/GOptionsFile.cpp ../../include/common/Lgi.h \
	../../include/common/GOptionsFile.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiRand.o : ../common/Lgi/LgiRand.cpp ../../include/common/GMem.h \
	../../include/common/GFile.h \
	../../include/common/GContainers.h \
	../../include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GString.o : ../common/Text/GString.cpp \
	../../include/common/GMem.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GString.h \
	../../include/common/GContainers.h \
	../../include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToken.o : ../common/Text/GToken.cpp \
	../../include/common/GMem.h \
	../../include/common/GContainers.h \
	../../include/common/GToken.h \
	../../include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GUnicode.o : ../common/Text/GUnicode.cpp ../../include/common/Lgi.h \
	../../include/common/GUnicode.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GUtf8.o : ../common/Text/GUtf8.cpp ../../include/common/Lgi.h \
	../../include/common/GUtf8.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GXmlTree.o : ../common/Text/GXmlTree.cpp \
	../../include/common/Lgi.h \
	../../include/common/GXmlTree.h \
	../../include/common/GVariant.h \
	../../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GBitmap.o : ../common/Widgets/GBitmap.cpp ../../include/common/Lgi.h \
	../../include/common/GBitmap.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GButton.o : ../common/Widgets/GButton.cpp \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GButton.h \
	../../include/common/GDisplayString.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCheckBox.o : ../common/Widgets/GCheckBox.cpp \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GCheckBox.h \
	../../include/common/GDisplayString.h \
	../../include/common/GDisplayStringLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCombo.o : ../common/Widgets/GCombo.cpp \
	../../include/common/Lgi.h \
	../../include/common/GVariant.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GCombo.h \
	../../include/common/GDisplayString.h \
	../../include/common/GUtf8.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDocView.o : ../common/Text/GDocView.cpp \
	../../include/common/Lgi.h \
	../../include/common/GDocView.h \
	../../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GEdit.o : ../common/Widgets/GEdit.cpp ../../include/common/Lgi.h \
	../../include/common/GEdit.h \
	../../include/common/GClipBoard.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h \
	../../include/common/GTextView3.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GItemContainer.o : ../common/Widgets/GItemContainer.cpp ../../include/common/Lgi.h \
	../../include/common/GItemContainer.h \
	../../include/common/GDisplayString.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GScrollBar.h \
	../../include/common/GEdit.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPanel.o : ../common/Widgets/GPanel.cpp \
	../../include/common/Lgi.h \
	../../include/common/GPanel.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPopup.o : ../common/Widgets/GPopup.cpp \
	../../include/common/Lgi.h \
	../../include/common/GPopup.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GDisplayString.h \
	../../include/common/LThreadEvent.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProgress.o : ../common/Widgets/GProgress.cpp ../../include/common/Lgi.h \
	../../include/common/GProgress.h \
	../../include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GProgressDlg.o : ../common/Widgets/GProgressDlg.cpp \
	../../include/common/Lgi.h \
	../../include/common/GProgressDlg.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h \
	../../include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GRadioGroup.o : ../common/Widgets/GRadioGroup.cpp \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GCheckBox.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GScrollBar.o : ../common/Widgets/GScrollBar.cpp ../../include/common/Lgi.h \
	../../include/common/GScrollBar.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GStatusBar.o : ../common/Widgets/GStatusBar.cpp ../../include/common/Lgi.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTabView.o : ../common/Widgets/GTabView.cpp \
	../../include/common/Lgi.h \
	../../include/common/GTabView.h \
	../../include/common/GSkinEngine.h \
	../../include/common/GDisplayString.h \
	../../include/common/GTableLayout.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTextLabel.o : ../common/Widgets/GTextLabel.cpp \
	../../include/common/Lgi.h \
	../../include/common/GTextLabel.h \
	../../include/common/GDisplayStringLayout.h \
	../../include/common/GVariant.h \
	../../include/common/GNotifications.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTextView3.o : ../common/Text/GTextView3.cpp \
	../../include/common/Lgi.h \
	../../include/common/GTextView3.h \
	../../include/common/GInput.h \
	../../include/common/GScrollBar.h \
	../../include/common/GClipBoard.h \
	../../include/common/GDisplayString.h \
	../../include/common/GViewPriv.h \
	../../include/common/GCssTools.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GToolBar.o : ../common/Widgets/GToolBar.cpp \
	../../include/common/Lgi.h \
	../../include/common/GToken.h \
	../../include/common/GVariant.h \
	../../include/common/GDisplayString.h \
	../../include/common/GPalette.h \
	../../include/common/GNotifications.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTree.o : ../common/Widgets/GTree.cpp \
	../../include/common/Lgi.h \
	../../include/common/GTree.h \
	../../include/common/GScrollBar.h \
	../../include/common/GDisplayString.h \
	../../include/common/GPalette.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LList.o : ../common/Widgets/LList.cpp \
	../../include/common/Lgi.h \
	../../include/common/GSkinEngine.h \
	../../include/common/LList.h \
	../../include/common/GScrollBar.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCss.o : ../common/Lgi/GCss.cpp \
	../../include/common/GCss.h \
	../../include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GCssTools.o : ../common/Lgi/GCssTools.cpp ../../include/common/Lgi.h \
	../../include/common/GCssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLayout.o : ./Lgi/GLayout.cpp \
	../../include/common/Lgi.h \
	../../include/common/GScrollBar.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GWidgets.o : ./Lgi/GWidgets.cpp \
	../../include/common/Lgi.h \
	../../include/common/GSlider.h \
	../../include/common/GBitmap.h \
	../../include/common/GTableLayout.h \
	../../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GBox.o : ../common/Widgets/GBox.cpp ../../include/common/Lgi.h \
	../../include/common/GBox.h \
	../../include/common/GCssTools.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSplitter.o : ../common/Widgets/GSplitter.cpp ../../include/common/Lgi.h \
	../../include/common/LgiRes.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTableLayout.o : ../common/Widgets/GTableLayout.cpp ../../include/common/Lgi.h \
	../../include/common/GTableLayout.h \
	../../include/common/GCssTools.h \
	../../include/common/GDisplayString.h \
	../../include/common/LgiRes.h \
	../../include/common/GToken.h \
	../../include/common/GVariant.h \
	../../include/common/GTextLabel.h \
	../../include/common/GButton.h \
	../../include/common/GEdit.h \
	../../include/common/GCombo.h \
	../../include/common/LList.h \
	../../include/common/GTree.h \
	../../include/common/GCheckBox.h \
	../../include/common/GRadioGroup.h \
	../../include/common/GBitmap.h \
	../../include/common/GTabView.h \
	../../include/common/GUtf8.h \
	../../include/common/GScrollBar.h \
	../../include/common/GCss.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GUri.o : ../common/INet/GUri.cpp ../../include/common/Lgi.h \
	../../include/common/INet.h \
	../../include/common/GRegKey.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

INet.o : ../common/INet/INet.cpp \
	../../include/common/GFile.h \
	../../include/common/INet.h \
	../../include/common/GToken.h \
	../../include/common/GString.h \
	../../include/common/LgiCommon.h \
	../../include/sdl/LgiOsClasses.h \
	../../include/common/GRegKey.h \
	../../include/common/LgiNetInc.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

INetTools.o : ../common/INet/INetTools.cpp \
	../../include/common/GMem.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/INetTools.h \
	../../include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

md5.o : ../common/Hash/md5/md5.c
	@echo $(<F) [$(Build)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

MDStringToDigest.o : ../common/INet/MDStringToDigest.cpp ../../include/common/Lgi.h \
	../../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

../../include/common/GRegionClipDC.h : 

../../include/common/GToken.h : ../../include/common/GArray.h \
	../../include/common/GString.h

../../include/common/GTextView3.h : ../../include/common/GDocView.h \
	../../include/common/GUndo.h \
	../../include/common/GDragAndDrop.h

../../include/common/GVariant.h : ../../include/common/GDom.h \
	../../include/common/LDateTime.h \
	../../include/common/GContainers.h \
	../../include/common/GHashTable.h \
	../../include/common/GString.h

../../include/common/GUtf8.h : 

../../include/common/GDropFiles.h : ../../include/common/GToken.h \
	../../include/common/INet.h \
	../../include/common/GVariant.h

../../include/common/GLibraryUtils.h : 

../../include/common/INetTools.h : ../../include/common/GContainers.h \
	../../include/common/LgiNetInc.h

../../include/common/GTabView.h : 

../../include/common/GString.h : ../../include/common/LgiDefs.h \
	../../include/sdl/LgiOsDefs.h

../../include/common/Base64.h : ../../include/common/LgiDefs.h

../../include/common/LList.h : ../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/GPopup.h \
	../../include/common/GDisplayString.h \
	../../include/common/GCss.h \
	../../include/common/GItemContainer.h

../../include/common/GCss.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GMem.h \
	../../include/common/Gdc2.h \
	../../include/common/GAutoPtr.h \
	../../include/common/GString.h \
	../../include/common/GHashTable.h

../../include/common/GArray.h : \
	../../include/common/GRange.h

../../include/common/GRange.h : 

../../include/common/INet.h : ../../include/common/GMem.h \
	../../include/common/GContainers.h \
	../../include/common/LgiNetInc.h \
	../../include/common/GStream.h \
	../../include/common/LgiInterfaces.h \
	../../include/common/GString.h

../../include/common/LgiDefs.h : ../../include/common/LgiInc.h \
	../../include/common/GAutoPtr.h

../../include/common/GCombo.h : 

../common/Gdc2/GRopsCases.cpp : 

../../include/common/GTableLayout.h : ../../include/common/GCss.h \
	../../include/common/GNotifications.h

../../include/common/GArray.h : \
	../../include/common/GRange.h

../../include/common/GPrinter.h : 

../../include/common/LMutex.h : 

../../include/common/GUnicode.h : ../../include/common/LgiInc.h

../../include/common/GEdit.h : ../../include/common/GTextView3.h

../../include/common/GPixelRops.h : 

../../include/common/GDocView.h : ../../include/common/GVariant.h \
	../../include/common/GNotifications.h

../../include/common/LgiInterfaces.h : ../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GColour.h

../../include/common/GMenu.h : ../../include/common/GMenuImpl.h \
	../../include/common/GXmlTree.h \
	../../include/common/Res.h \
	../../include/common/GImageList.h

../../include/common/LDateTime.h : \
	../../include/common/GStringClass.h

../../include/common/GOptionsFile.h : ../../include/common/GVariant.h \
	../../include/common/GXmlTree.h \
	../../include/common/LMutex.h

../../include/common/LMutex.h : 

../../include/common/GPalette.h : ../../include/common/GColourSpace.h \
	../../include/common/GFile.h

../../include/common/GdcTools.h : 

../../include/common/GContainers.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GStream.h

../../include/common/Res.h : ../../include/common/GXmlTree.h

../../include/common/LThreadEvent.h : 

../../include/common/GHashTable.h : \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/GString.h \
	../../include/common/LgiClass.h

../../include/common/GAutoPtr.h : 

../../include/common/Gdc2.h : \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/LgiInc.h \
	../../include/common/LgiClass.h \
	../../include/common/Progress.h \
	../../include/common/GFile.h \
	../../include/common/GMem.h \
	../../include/common/Core.h \
	../../include/common/GContainers.h \
	../../include/common/GCapabilities.h \
	../../include/common/GRefCount.h \
	../../include/common/GLibrary.h \
	../../include/common/GColourSpace.h \
	../../include/common/GRect.h \
	../../include/common/GFont.h \
	../../include/common/GPoint.h \
	../../include/common/GColour.h \
	../../include/common/GFilter.h

../../include/common/GFont.h : \
	../../include/common/GRect.h \
	../../include/sdl/LgiOsClasses.h \
	../../include/common/GColour.h \
	../../include/common/GCapabilities.h

../../include/common/GRect.h : ../../include/common/GPoint.h

../../include/common/GProgressDlg.h : ../../include/common/GTableLayout.h

../../include/common/GEventTargetThread.h : ../../include/common/LThread.h \
	../../include/common/LMutex.h \
	../../include/common/LThreadEvent.h

../../include/common/LThread.h : ../../include/common/LMutex.h

../../include/common/GColour.h : ../../include/common/GColourSpace.h

../../include/common/GCheckBox.h : 

../../include/common/Core.h : 

../../include/sdl/LgiOsClasses.h : 

../../include/common/GLibrary.h : 

../../include/win32/GSymLookup.h :

../../include/common/GRegKey.h : ../../include/common/GContainers.h

../../include/common/GFontSelect.h : 

../../include/common/GProgress.h : 

../../include/common/GXmlTree.h : ../../include/common/GHashTable.h \
	../../include/common/GRefCount.h \
	../../include/common/GDom.h

../../include/common/GColourSpace.h : 

../../include/common/GMenuImpl.h : ../../include/common/GPopup.h

../../include/common/GBox.h : ../../include/common/GCss.h

../../include/common/GDragAndDrop.h : ../../include/common/GVariant.h

../../include/common/GStringClass.h : \
	../../include/common/GUnicode.h \
	../../include/common/GArray.h

../../include/common/GDisplayString.h : 

../../include/common/GContainers.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GStream.h

../../include/common/Res.h : ../../include/common/GXmlTree.h

../../include/common/GVariant.h : ../../include/common/GDom.h \
	../../include/common/LDateTime.h \
	../../include/common/GContainers.h \
	../../include/common/GHashTable.h \
	../../include/common/GString.h

../../include/common/GTree.h : ../../include/common/GItemContainer.h

../../include/common/GFontCache.h : 

../../include/common/GDisplayString.h : 

../../include/common/GSlider.h : 

../../include/common/GDisplayStringLayout.h : ../../include/common/GUtf8.h \
	../../include/common/GDisplayString.h

../../include/common/GUtf8.h : 

../../include/common/GCss.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/GMem.h \
	../../include/common/Gdc2.h \
	../../include/common/GAutoPtr.h \
	../../include/common/GString.h \
	../../include/common/GHashTable.h

../../include/common/GButton.h : 

../../include/common/LDateTime.h : \
	../../include/common/GStringClass.h

../../include/common/GCapabilities.h : ../../include/common/GHashTable.h

../../include/common/GNotifications.h : 

../../include/common/Lgi.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/LgiMsgs.h \
	../../include/common/LgiDefs.h \
	../../include/common/GMem.h \
	../../include/common/GString.h \
	../../include/common/LgiClass.h \
	../../include/common/Progress.h \
	../../include/common/GFile.h \
	../../include/common/Gdc2.h \
	../../include/common/LgiClasses.h \
	../../include/common/LgiCommon.h

../../include/common/LgiClasses.h : \
	../../include/common/LMutex.h \
	../../include/sdl/LgiOsClasses.h \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/LgiCommon.h \
	../../include/common/GXmlTree.h \
	../../include/common/GDragAndDrop.h \
	../../include/common/GHashTable.h \
	../../include/common/GMenu.h \
	../../include/common/LgiWidgets.h \
	../../include/common/Progress.h \
	../../include/common/GProgress.h \
	../../include/common/GFileSelect.h \
	../../include/common/GFindReplaceDlg.h \
	../../include/common/GToolBar.h \
	../../include/common/LThread.h \
	../../include/common/GInput.h

../../include/common/LgiCommon.h : \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/LgiClass.h \
	../../include/common/GStringClass.h

../../include/common/GToolBar.h : ../../include/common/GImageList.h

../../include/common/LgiWidgets.h : 

../../include/common/GFileSelect.h : 

../../include/common/LgiMsgs.h : 

../../include/common/GMenu.h : ../../include/common/GMenuImpl.h \
	../../include/common/GXmlTree.h \
	../../include/common/Res.h \
	../../include/common/GImageList.h

../../include/common/GFindReplaceDlg.h : 

../../include/common/GNotifications.h : 

../../include/common/GMru.h : ../../include/common/GProperties.h

../../include/common/GClipBoard.h : 

../../include/common/LgiNetInc.h : 

../../include/common/Progress.h : ../../include/common/LMutex.h

../../include/common/GMem.h : ../../include/common/LgiInc.h \
	../../include/sdl/LgiOsDefs.h
	
../../include/common/LgiInc.h : 

../../include/common/GPanel.h : ../../include/common/GDisplayString.h

../../include/common/GTableLayout.h : ../../include/common/GCss.h \
	../../include/common/GNotifications.h

../../include/common/GTextLabel.h : 

../../include/common/GUnicode.h : ../../include/common/LgiInc.h

../../include/common/GUndo.h : 

../../include/sdl/LgiOsClasses.h : 

../../include/common/GFile.h : \
	../../include/common/GMem.h \
	../../include/common/GStream.h \
	../../include/common/GArray.h \
	../../include/common/GRefCount.h \
	../../include/common/GStringClass.h

../../include/common/GProgress.h : 

../../include/common/LgiInc.h : 

../../include/common/INet.h : ../../include/common/GMem.h \
	../../include/common/GContainers.h \
	../../include/common/LgiNetInc.h \
	../../include/common/GStream.h \
	../../include/common/LgiInterfaces.h \
	../../include/common/GString.h
	
../../include/common/GItemContainer.h : ../../include/common/GPopup.h \
	../../include/common/GNotifications.h \
	../../include/common/GCss.h

../../include/common/GProperties.h : \
	../../include/common/GContainers.h \
	../../include/common/LgiClass.h \
	../../include/common/GString.h

../../include/common/GFilter.h : \
	../../include/common/GContainers.h

../../include/common/GStream.h : ../../include/common/GDom.h \
	../../include/common/GStringClass.h

../../include/common/GCssTools.h : ../../include/common/GCss.h

../../include/common/GItemContainer.h : ../../include/common/GPopup.h \
	../../include/common/GNotifications.h \
	../../include/common/GCss.h

../../include/common/GProcess.h : ../../include/common/GStream.h

../../include/common/GDom.h : ../../include/common/LgiInterfaces.h \
	../../include/common/GMem.h \
	../../include/common/GArray.h

../../include/common/GInput.h : 

../../include/common/LThreadEvent.h : 

../../include/common/GDocView.h : ../../include/common/GVariant.h \
	../../include/common/GNotifications.h

../../include/common/GImageList.h : 

../../include/common/GInput.h : 

../../include/common/GRadioGroup.h : 

../../include/common/LgiRes.h : ../../include/common/Res.h \
	../../include/common/GContainers.h \
	../../include/common/GCss.h \
	../../include/common/GAutoPtr.h \
	../../include/common/GFontCache.h

../../include/common/GFontCache.h : 

../../include/common/LgiClass.h : ../../include/common/LgiInc.h \
	../../include/common/LgiDefs.h \
	../../include/common/GAutoPtr.h

../../include/common/GCapabilities.h : ../../include/common/GHashTable.h

../../include/common/Gdc2.h : \
	../../include/sdl/LgiOsDefs.h \
	../../include/common/LgiInc.h \
	../../include/common/LgiClass.h \
	../../include/common/Progress.h \
	../../include/common/GFile.h \
	../../include/common/GMem.h \
	../../include/common/Core.h \
	../../include/common/GContainers.h \
	../../include/common/GCapabilities.h \
	../../include/common/GRefCount.h \
	../../include/common/GLibrary.h \
	../../include/common/GColourSpace.h \
	../../include/common/GRect.h \
	../../include/common/GFont.h \
	../../include/common/GPoint.h \
	../../include/common/GColour.h \
	../../include/common/GFilter.h

../../include/common/GRefCount.h : 

../../include/common/LgiCommon.h : \
	../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/LgiClass.h \
	../../include/common/GStringClass.h

../../include/linux/GSymLookup.h : \
	../../include/common/GProcess.h


../../include/common/GProcess.h : ../../include/common/GStream.h

../../include/common/GLibrary.h : 

../../include/common/GPassword.h : 

../../include/common/GSkinEngine.h : ../../include/common/LList.h

../../include/common/LList.h : ../../include/common/GMem.h \
	../../include/common/GArray.h \
	../../include/common/GPopup.h \
	../../include/common/GDisplayString.h \
	../../include/common/GCss.h \
	../../include/common/GItemContainer.h

../../include/common/GPath.h : \
	../../include/common/GMatrix.h

../../include/common/GMatrix.h : 

../../include/common/GString.h : ../../include/common/LgiDefs.h \
	../../include/sdl/LgiOsDefs.h

../../include/common/GdiLeak.h : 

../../include/common/GPoint.h : 

../../include/common/GDragAndDrop.h : ../../include/common/GVariant.h

../../include/common/GBitmap.h : 

../../include/common/GScrollBar.h : 

../../include/common/GViewPriv.h : 

../../include/common/LgiNetInc.h : 

../../include/common/GStream.h : ../../include/common/GDom.h \
	../../include/common/GStringClass.h

../../include/common/GRops.h : ../../include/common/GPixelRops.h

../../include/common/GPixelRops.h : 

../../include/common/GXmlTree.h : ../../include/common/GHashTable.h \
	../../include/common/GRefCount.h \
	../../include/common/GDom.h

../../include/common/GPopup.h : 

../../include/sdl/LgiOsDefs.h : \
	../../include/common/LgiDefs.h \
	../../include/common/LgiInc.h \
	../../include/common/GMessage.h

../../include/common/GMessage.h : 

../../include/common/LgiDefs.h : ../../include/common/LgiInc.h \
	../../include/common/GAutoPtr.h

../../include/common/GToken.h : ../../include/common/GArray.h \
	../../include/common/GString.h

../../include/common/GTextView3.h : ../../include/common/GDocView.h \
	../../include/common/GUndo.h \
	../../include/common/GDragAndDrop.h

../../include/sdl/LgiOsDefs.h : \
	../../include/common/LgiDefs.h \
	../../include/common/LgiInc.h \
	../../include/common/GMessage.h

../../include/common/GFile.h : \
	../../include/common/GMem.h \
	../../include/common/GStream.h \
	../../include/common/GArray.h \
	../../include/common/GRefCount.h \
	../../include/common/GStringClass.h
	
../../include/common/GStringClass.h : \
	../../include/common/GUnicode.h \
	../../include/common/GArray.h

../../include/common/GPopup.h : 

VPATH=%.cpp \
	../../include/sdl \
	../../include/common \
	$(BuildDir)

