#!/usr/bin/make
#

.SILENT :

CC = gcc
CPP = g++
Target = lgiide
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive

ifeq ($(Build),Debug)
	Flags += -g -std=c++14
	Tag = d
	Defs = -D_DEBUG -DHAIKU -D_REENTRANT
	Libs =  \
		-L../Debug \
		-lbe \
		-llgi$(Tag) \
		-L../$(BuildDir)
	Inc =  \
		-I./Resources \
		-I./Code \
		-I../include/lgi/haiku \
		-I../include
else
	Flags += -s -Os -std=c++14
	Defs = -DHAIKU -D_REENTRANT
	Libs =  \
		-L../Release \
		-lbe \
		-llgi$(Tag) \
		-L../$(BuildDir)
	Inc =  \
		-I./Resources \
		-I./Code \
		-I../include/lgi/haiku \
		-I../include
endif

# Dependencies
Sources =	Code/GDebugContext.cpp \
			Code/GDebugger.cpp \
			Code/AddFtpFile.cpp \
			Code/WebFldDlg.cpp \
			Code/DocEdit.cpp \
			Code/DocEditStyling.cpp \
			Code/IdeDoc.cpp \
			Code/FtpThread.cpp \
			Code/IdeProject.cpp \
			Code/IdeProjectSettings.cpp \
			Code/levenshtein.c \
			Code/MissingFiles.cpp \
			Code/NewProjectFromTemplate.cpp \
			Code/ProjectNode.cpp \
			Code/FindInFiles.cpp \
			Code/FindSymbol.cpp \
			Code/GHistory.cpp \
			Code/JavascriptParser.cpp \
			Code/PythonParser.cpp \
			Code/SimpleCppParser.cpp \
			Code/SysCharSupport.cpp \
			Code/IdeCommon.cpp \
			Code/LgiIde.cpp \
			Code/LgiUtils.cpp \
			Code/MemDumpViewer.cpp \
			Code/SpaceTabConv.cpp \
			../src/common/Lgi/SubProcess.cpp \
			../src/common/Lgi/About.cpp \
			../src/common/Net/Ftp.cpp \
			../src/common/Coding/LexCpp.cpp \
			../src/common/Coding/ParseCpp.cpp \
			../src/common/Text/Html.cpp \
			../src/common/Text/HtmlCommon.cpp \
			../src/common/Text/HtmlParser.cpp \
			../src/common/Text/DocView.cpp \
			../src/common/Text/Homoglyphs/Homoglyphs.cpp \
			../src/common/Text/Homoglyphs/HomoglyphsTable.cpp \
			../src/common/Net/Http.cpp \
			../src/common/Lgi/LgiMain.cpp \
			../src/common/Lgi/Mdi.cpp \
			../src/common/Net/OpenSSLSocket.cpp \
			../src/common/Gdc2/Filters/Png.cpp \
			../src/common/Text/TextConvert.cpp

SourceLst := $(patsubst %.c,%.o,$(patsubst %.cpp,%.o,$(Sources)))

Objects := $(addprefix $(BuildDir)/,$(SourceLst))

#all:
#	echo "../Debug/$(Objects:.o=.d)"

# Target
# Executable target
$(Target) : ../$(BuildDir)/liblgi$(Tag).so $(Objects)
	@echo Linking $(Target) [$(Build)]...
	$(CPP) -Wl,-export-dynamic,-R. -o \
		$(Target) $(Objects) $(Libs)
	addattr -f ./Code/icon-haiku -t "'VICN'" "BEOS:ICON" $(Target)
	@echo Done.

.PHONY: ../$(BuildDir)/liblgi$(Tag).so

../$(BuildDir)/liblgi$(Tag).so :
	../include/lgi/common/Profile.h \
	../src/haiku/File.cpp \
	../src/haiku/Gdc2.cpp \
	../src/haiku/Mem.cpp \
	../src/haiku/MemDC.cpp \
	../src/haiku/PrintDC.cpp \
	../src/haiku/ScreenDC.cpp \
	export Build=$(Build); \
	$(MAKE) -C .. -f Makefile.haiku

.SECONDEXPANSION:
$(Objects): $(BuildDir)/%.o: $$(wildcard %.c*)
	mkdir -p $(@D)
	@echo $(<F) [$(Build)]
ifeq "$(suffix $<)" ".cpp"
	$(CPP) -MMD -MP $(Inc) $(Flags) $(Defs) -c $< -o $@
else
	$(CC) -MMD -MP $(Inc) $(Flags) $(Defs) -c $< -o $@
endif

-include $(Objects:.o=.d)

# Clean just this target
clean :
	rm -rf $(BuildDir)/* $(Target)
	@echo Cleaned $(BuildDir)

# Clean all targets
cleanall :
	rm -rf $(BuildDir)/* $(Target)
	@echo Cleaned $(BuildDir)
	+make -C "../" -f "Makefile.haiku" clean

VPATH=%.cpp \
	../include/lgi/haiku \
	../include/lgi/common \
	../include \
	./Resources \
	./Code \
	$(BuildDir)

