#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = ./lgiide
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive

ifeq ($(Build),Debug)
	Flags += -g -std=c++14
	Tag = d
	Defs = -D_DEBUG -DHAIKU -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX -D_GNU_SOURCE
	Libs =  \
		-L../Debug \
		-lbe \
		-lnetwork \
		-lgnu \
		-lpthread \
		-static-libgcc \
		-llgi$(Tag) \
		-L../$(BuildDir)
	Inc =  \
		-I./Resources \
		-I./Code \
		-I../include/lgi/haiku \
		-I../include
else
	Flags += -s -Os -std=c++14
	Defs = -DHAIKU -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX -D_GNU_SOURCE
	Libs =  \
		-L../Release \
		-lbe \
		-lnetwork \
		-lgnu \
		-lpthread \
		-static-libgcc \
		-llgi$(Tag) \
		-L../$(BuildDir)
	Inc =  \
		-I./Resources \
		-I./Code \
		-I../include/lgi/haiku \
		-I../include
endif

# Dependencies
Depends =	GDebugContext.o \
			GDebugger.o \
			SubProcess.o \
			AddFtpFile.o \
			About.o \
			WebFldDlg.o \
			DocEdit.o \
			DocEditStyling.o \
			IdeDoc.o \
			FtpThread.o \
			Ftp.o \
			IdeProject.o \
			IdeProjectSettings.o \
			levenshtein.o \
			MissingFiles.o \
			NewProjectFromTemplate.o \
			ProjectNode.o \
			FindInFiles.o \
			FindSymbol.o \
			GHistory.o \
			JavascriptParser.o \
			PythonParser.o \
			SimpleCppParser.o \
			LexCpp.o \
			ParseCpp.o \
			SysCharSupport.o \
			IdeCommon.o \
			LgiIde.o \
			LgiUtils.o \
			MemDumpViewer.o \
			SpaceTabConv.o \
			Html.o \
			HtmlCommon.o \
			HtmlParser.o \
			DocView.o \
			Homoglyphs.o \
			HomoglyphsTable.o \
			Http.o \
			LgiMain.o \
			Mdi.o \
			OpenSSLSocket.o \
			Png.o \
			TextConvert.o

# Target
# Executable target
$(Target) : ../$(BuildDir)/liblgi$(Tag).so outputfolder $(Depends)
	@echo Linking $(Target) [$(Build)]...
	$(CPP) -Wl,-export-dynamic,-R. -o \
		$(Target) $(addprefix $(BuildDir)/,$(Depends)) $(Libs)
	@echo Done.

../$(BuildDir)/liblgi$(Tag).so : ../include/lgi/common/App.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/Base64.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/Box.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/CairoSurface.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/Capabilities.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/ColourSpace.h \
	../include/lgi/common/Com.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Core.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/CurrentTime.h \
	../include/lgi/common/DataDlg.h \
	../include/lgi/common/DateTime.h \
	../include/lgi/common/Dialog.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/DocView.h \
	../include/lgi/common/Dom.h \
	../include/lgi/common/DomFields.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/DropFiles.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Error.h \
	../include/lgi/common/EventTargetThread.h \
	../include/lgi/common/File.h \
	../include/lgi/common/FileSelect.h \
	../include/lgi/common/Filter.h \
	../include/lgi/common/FindReplaceDlg.h \
	../include/lgi/common/Font.h \
	../include/lgi/common/FontCache.h \
	../include/lgi/common/FontSelect.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/GdcTools.h \
	../include/lgi/common/GdiLeak.h \
	../include/lgi/common/HashTable.h \
	../include/lgi/common/ImageList.h \
	../include/lgi/common/Input.h \
	../include/lgi/common/ItemContainer.h \
	../include/lgi/common/Json.h \
	../include/lgi/common/Layout.h \
	../include/lgi/common/Lgi.h \
	../include/lgi/common/LgiClasses.h \
	../include/lgi/common/LgiCommon.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiInterfaces.h \
	../include/lgi/common/LgiMsgs.h \
	../include/lgi/common/LgiNetInc.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/LgiUiBase.h \
	../include/lgi/common/Library.h \
	../include/lgi/common/LibraryUtils.h \
	../include/lgi/common/List.h \
	../include/lgi/common/ListItemCheckBox.h \
	../include/lgi/common/ListItemRadioBtn.h \
	../include/lgi/common/Mail.h \
	../include/lgi/common/Matrix.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/Message.h \
	../include/lgi/common/Mime.h \
	../include/lgi/common/Mru.h \
	../include/lgi/common/Mutex.h \
	../include/lgi/common/Net.h \
	../include/lgi/common/NetTools.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/OAuth2.h \
	../include/lgi/common/OptionsFile.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/Panel.h \
	../include/lgi/common/Password.h \
	../include/lgi/common/Path.h \
	../include/lgi/common/PixelRops.h \
	../include/lgi/common/Point.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/PopupList.h \
	../include/lgi/common/Printer.h \
	../include/lgi/common/Progress.h \
	../include/lgi/common/ProgressDlg.h \
	../include/lgi/common/ProgressView.h \
	../include/lgi/common/Properties.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/Range.h \
	../include/lgi/common/Rect.h \
	../include/lgi/common/RectF.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/RegKey.h \
	../include/lgi/common/Res.h \
	../include/lgi/common/Rops.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/Slider.h \
	../include/lgi/common/Splitter.h \
	../include/lgi/common/StatusBar.h \
	../include/lgi/common/Store3Defs.h \
	../include/lgi/common/Stream.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/StringLayout.h \
	../include/lgi/common/SubProcess.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/TabView.h \
	../include/lgi/common/TextFile.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/TextLog.h \
	../include/lgi/common/TextView3.h \
	../include/lgi/common/Thread.h \
	../include/lgi/common/ThreadEvent.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/ToolBar.h \
	../include/lgi/common/ToolTip.h \
	../include/lgi/common/TrayIcon.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/Undo.h \
	../include/lgi/common/Unicode.h \
	../include/lgi/common/UnicodeString.h \
	../include/lgi/common/UnrolledList.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/View.h \
	../include/lgi/common/ViewPriv.h \
	../include/lgi/common/Widgets.h \
	../include/lgi/common/Window.h \
	../include/lgi/common/XmlTree.h \
	../include/lgi/mac/cocoa/LCocoaView.h \
	../include/lgi/mac/cocoa/LgiMac.h \
	../include/lgi/mac/cocoa/LgiOs.h \
	../include/lgi/mac/cocoa/LgiOsClasses.h \
	../include/lgi/mac/cocoa/LgiOsDefs.h \
	../include/lgi/mac/cocoa/ObjCWrapper.h \
	../include/lgi/mac/cocoa/SymLookup.h \
	../private/haiku/AppPriv.h \
	../src/common/Gdc2/15Bit.cpp \
	../src/common/Gdc2/16Bit.cpp \
	../src/common/Gdc2/24Bit.cpp \
	../src/common/Gdc2/32Bit.cpp \
	../src/common/Gdc2/8Bit.cpp \
	../src/common/Gdc2/Alpha.cpp \
	../src/common/Gdc2/Colour.cpp \
	../src/common/Gdc2/Filters/Filter.cpp \
	../src/common/Gdc2/Font/DisplayString.cpp \
	../src/common/Gdc2/Font/Font.cpp \
	../src/common/Gdc2/Font/FontCodePages.cpp \
	../src/common/Gdc2/Font/FontSystem.cpp \
	../src/common/Gdc2/Font/FontType.cpp \
	../src/common/Gdc2/Font/StringLayout.cpp \
	../src/common/Gdc2/Font/TypeFace.cpp \
	../src/common/Gdc2/GdcCommon.cpp \
	../src/common/Gdc2/Path/Path.cpp \
	../src/common/Gdc2/Rect.cpp \
	../src/common/Gdc2/RopsCases.cpp \
	../src/common/Gdc2/Surface.cpp \
	../src/common/Gdc2/Tools/ColourReduce.cpp \
	../src/common/Gdc2/Tools/GdcTools.cpp \
	../src/common/General/Containers.cpp \
	../src/common/General/DateTime.cpp \
	../src/common/General/ExeCheck.cpp \
	../src/common/General/FileCommon.cpp \
	../src/common/General/Password.cpp \
	../src/common/General/Properties.cpp \
	../src/common/Hash/md5/md5.c \
	../src/common/Hash/md5/md5.h \
	../src/common/Hash/sha1/sha1.c \
	../src/common/Hash/sha1/sha1.h \
	../src/common/Lgi/Alert.cpp \
	../src/common/Lgi/AppCommon.cpp \
	../src/common/Lgi/Css.cpp \
	../src/common/Lgi/CssTools.cpp \
	../src/common/Lgi/DataDlg.cpp \
	../src/common/Lgi/DragAndDropCommon.cpp \
	../src/common/Lgi/FileSelect.cpp \
	../src/common/Lgi/FindReplace.cpp \
	../src/common/Lgi/FontSelect.cpp \
	../src/common/Lgi/GuiUtils.cpp \
	../src/common/Lgi/Input.cpp \
	../src/common/Lgi/LgiCommon.cpp \
	../src/common/Lgi/Library.cpp \
	../src/common/Lgi/LMsg.cpp \
	../src/common/Lgi/MemStream.cpp \
	../src/common/Lgi/MenuCommon.cpp \
	../src/common/Lgi/Mru.cpp \
	../src/common/Lgi/Mutex.cpp \
	../src/common/Lgi/Object.cpp \
	../src/common/Lgi/OptionsFile.cpp \
	../src/common/Lgi/Rand.cpp \
	../src/common/Lgi/Stream.cpp \
	../src/common/Lgi/SubProcess.cpp \
	../src/common/Lgi/ThreadCommon.cpp \
	../src/common/Lgi/ThreadEvent.cpp \
	../src/common/Lgi/ToolTip.cpp \
	../src/common/Lgi/TrayIcon.cpp \
	../src/common/Lgi/Variant.cpp \
	../src/common/Lgi/ViewCommon.cpp \
	../src/common/Lgi/WindowCommon.cpp \
	../src/common/Net/Base64.cpp \
	../src/common/Net/MDStringToDigest.cpp \
	../src/common/Net/Net.cpp \
	../src/common/Net/NetTools.cpp \
	../src/common/Net/Uri.cpp \
	../src/common/Resource/LgiRes.cpp \
	../src/common/Resource/Res.cpp \
	../src/common/Skins/Gel/Gel.cpp \
	../src/common/Text/DocView.cpp \
	../src/common/Text/String.cpp \
	../src/common/Text/TextView3.cpp \
	../src/common/Text/Token.cpp \
	../src/common/Text/Unicode.cpp \
	../src/common/Text/Utf8.cpp \
	../src/common/Text/XmlTree.cpp \
	../src/common/Widgets/Bitmap.cpp \
	../src/common/Widgets/Box.cpp \
	../src/common/Widgets/Button.cpp \
	../src/common/Widgets/CheckBox.cpp \
	../src/common/Widgets/Combo.cpp \
	../src/common/Widgets/Edit.cpp \
	../src/common/Widgets/ItemContainer.cpp \
	../src/common/Widgets/List.cpp \
	../src/common/Widgets/Panel.cpp \
	../src/common/Widgets/Popup.cpp \
	../src/common/Widgets/Progress.cpp \
	../src/common/Widgets/ProgressDlg.cpp \
	../src/common/Widgets/RadioGroup.cpp \
	../src/common/Widgets/ScrollBar.cpp \
	../src/common/Widgets/Slider.cpp \
	../src/common/Widgets/Splitter.cpp \
	../src/common/Widgets/StatusBar.cpp \
	../src/common/Widgets/TableLayout.cpp \
	../src/common/Widgets/TabView.cpp \
	../src/common/Widgets/TextLabel.cpp \
	../src/common/Widgets/ToolBar.cpp \
	../src/common/Widgets/Tree.cpp \
	../src/haiku/File.cpp \
	../src/haiku/Mem.cpp \
	../src/haiku/Gdc2.cpp \
	../src/haiku/MemDC.cpp \
	../src/haiku/PrintDC.cpp \
	../src/haiku/ScreenDC.cpp \
	../src/haiku/App.cpp \
	../src/haiku/ClipBoard.cpp \
	../src/haiku/DragAndDrop.cpp \
	../src/haiku/General.cpp \
	../src/haiku/Layout.cpp \
	../src/haiku/Menu.cpp \
	../src/haiku/Printer.cpp \
	../src/haiku/Thread.cpp \
	../src/haiku/View.cpp \
	../src/haiku/Widgets.cpp \
	../src/haiku/Window.cpp
	export Build=$(Build); \
	$(MAKE) -C .. -f Makefile.haiku

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> /dev/null

# Clean just this target
clean :
	rm -f $(BuildDir)/*.o $(Target)
	@echo Cleaned $(BuildDir)

# Clean all targets
cleanall :
	rm -f $(BuildDir)/*.o $(Target)
	@echo Cleaned $(BuildDir)
	+make -C "../" -f "Makefile.haiku" clean

GDebugContext.o : ./Code/GDebugContext.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/TextLog.h \
	../include/lgi/common/List.h \
	./Code/LgiIde.h \
	./Code/IdeProject.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDebugger.o : ./Code/GDebugger.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/SubProcess.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/DocView.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/LgiString.h \
	./Code/GDebugger.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

SubProcess.o : ../src/common/Lgi/SubProcess.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/SubProcess.h \
	../include/lgi/common/Token.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

AddFtpFile.o : ./Code/AddFtpFile.cpp ../include/lgi/common/Lgi.h \
	./Code/AddFtpFile.h \
	./Resources/resdefs.h \
	./Code/FtpFile.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

About.o : ../src/common/Lgi/About.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/About.h \
	../include/lgi/common/DocView.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/TableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

WebFldDlg.o : ./Code/WebFldDlg.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/Net.h \
	./Code/WebFldDlg.h \
	./Resources/resdefs.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

DocEdit.o : ./Code/DocEdit.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/Menu.h \
	./Code/LgiIde.h \
	./Code/DocEdit.h \
	./Code/IdeDocPrivate.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

DocEditStyling.o : ./Code/DocEditStyling.cpp ../include/lgi/common/Lgi.h \
	./Code/LgiIde.h \
	./Code/DocEdit.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IdeDoc.o : ./Code/IdeDoc.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Net.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/List.h \
	../include/lgi/common/PopupList.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/EventTargetThread.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/Http.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/FileSelect.h \
	./Code/LgiIde.h \
	./Code/ProjectNode.h \
	./Code/SpaceTabConv.h \
	./Code/DocEdit.h \
	./Code/IdeDocPrivate.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FtpThread.o : ./Code/FtpThread.cpp ../include/lgi/common/Lgi.h \
	./Code/FtpThread.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Ftp.o : ../src/common/Net/Ftp.cpp ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Ftp.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IdeProject.o : ./Code/IdeProject.cpp ../include/lgi/common/Lgi.h \
	./Code/LgiIde.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/Token.h \
	./Resources/resdefs.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/Net.h \
	../include/lgi/common/ListItemCheckBox.h \
	./Code/FtpThread.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/DropFiles.h \
	../include/lgi/common/SubProcess.h \
	./Code/ProjectNode.h \
	./Code/WebFldDlg.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/RegKey.h \
	../include/lgi/common/FileSelect.h \
	../include/lgi/common/Menu.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IdeProjectSettings.o : ./Code/IdeProjectSettings.cpp ../include/lgi/common/Lgi.h \
	./Code/LgiIde.h \
	./Code/IdeProject.h \
	../include/lgi/common/TableLayout.h \
	./Resources/resdefs.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/FileSelect.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

levenshtein.o : ./Code/levenshtein.c 
	@echo $(<F) [$(Build)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

MissingFiles.o : ./Code/MissingFiles.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/FileSelect.h \
	./Code/LgiIde.h \
	./Code/ProjectNode.h \
	./Code/levenshtein.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

NewProjectFromTemplate.o : ./Code/NewProjectFromTemplate.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/SubProcess.h \
	../include/lgi/common/FileSelect.h \
	./Code/LgiIde.h \
	./Resources/resdefs.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ProjectNode.o : ./Code/ProjectNode.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/FileSelect.h \
	./Code/LgiIde.h \
	./Code/IdeProject.h \
	./Code/ProjectNode.h \
	./Code/AddFtpFile.h \
	./Code/WebFldDlg.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FindInFiles.o : ./Code/FindInFiles.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/DocView.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/FileSelect.h \
	./Code/LgiIde.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FindSymbol.o : ./Code/FindSymbol.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/List.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/EventTargetThread.h \
	../include/lgi/common/TextFile.h \
	./Code/LgiIde.h \
	./Code/FindSymbol.h \
	./Code/ParserCommon.h \
	../include/lgi/common/ParseCpp.h \
	./Resources/resdefs.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GHistory.o : ./Code/GHistory.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/List.h \
	./Code/GHistory.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

JavascriptParser.o : ./Code/JavascriptParser.cpp ../include/lgi/common/Lgi.h \
	./Code/ParserCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

PythonParser.o : ./Code/PythonParser.cpp ../include/lgi/common/Lgi.h \
	./Code/ParserCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

SimpleCppParser.o : ./Code/SimpleCppParser.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/DocView.h \
	./Code/ParserCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LexCpp.o : ../src/common/Coding/LexCpp.cpp ../include/lgi/common/LexCpp.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ParseCpp.o : ../src/common/Coding/ParseCpp.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/ParseCpp.h \
	../include/lgi/common/ThreadEvent.h \
	../include/lgi/common/LexCpp.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/XmlTree.h \
	../include/lgi/common/Token.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

SysCharSupport.o : ./Code/SysCharSupport.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/List.h \
	../include/lgi/common/DisplayString.h \
	./Code/LgiIde.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IdeCommon.o : ./Code/IdeCommon.cpp ../include/lgi/common/Lgi.h \
	./Code/LgiIde.h \
	./Resources/resdefs.h \
	./Code/ProjectNode.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiIde.o : ./Code/LgiIde.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/Mdi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/XmlTree.h \
	../include/lgi/common/Panel.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/TabView.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/Box.h \
	../include/lgi/common/TextLog.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/SubProcess.h \
	../include/lgi/common/About.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/ToolBar.h \
	../include/lgi/common/FileSelect.h \
	./Code/LgiIde.h \
	./Code/FtpThread.h \
	./Code/FindSymbol.h \
	./Code/GDebugger.h \
	./Code/ProjectNode.h \
	../include/lgi/common/TextConvert.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiUtils.o : ./Code/LgiUtils.cpp ../include/lgi/common/Lgi.h \
	./Code/LgiIde.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

MemDumpViewer.o : ./Code/MemDumpViewer.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/ProgressDlg.h \
	../include/lgi/common/List.h \
	../include/lgi/common/Splitter.h \
	../include/lgi/common/FileSelect.h \
	./Code/LgiIde.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

SpaceTabConv.o : ./Code/SpaceTabConv.cpp ../include/lgi/common/Mem.h \
	../include/lgi/common/Containers.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Html.o : ../src/common/Text/Html.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/Html.h \
	../src/common/Text/HtmlPriv.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/FindReplaceDlg.h \
	../include/lgi/common/Unicode.h \
	../include/lgi/common/Emoji.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/GdcTools.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/Path.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Net.h \
	../include/lgi/common/Base64.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/Homoglyphs.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

HtmlCommon.o : ../src/common/Text/HtmlCommon.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/HtmlCommon.h \
	../include/lgi/common/DocView.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

HtmlParser.o : ../src/common/Text/HtmlParser.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/DocView.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/HtmlCommon.h \
	../include/lgi/common/HtmlParser.h \
	../include/lgi/common/Unicode.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

DocView.o : ../src/common/Text/DocView.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/DocView.h \
	../include/lgi/common/Net.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Homoglyphs.o : ../src/common/Text/Homoglyphs/Homoglyphs.cpp ../include/lgi/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

HomoglyphsTable.o : ../src/common/Text/Homoglyphs/HomoglyphsTable.cpp ../include/lgi/common/Lgi.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Http.o : ../src/common/Net/Http.cpp ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Http.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/LgiCommon.h \
	../include/lgi/common/NetTools.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/Base64.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/OpenSSLSocket.h \
	../include/lgi/common/Net.h \
	../include/lgi/common/ZlibWrapper.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiMain.o : ../src/common/Lgi/LgiMain.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Mdi.o : ../src/common/Lgi/Mdi.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/Mdi.h \
	../include/lgi/common/DisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

OpenSSLSocket.o : ../src/common/Net/OpenSSLSocket.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/OpenSSLSocket.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Net.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Png.o : ../src/common/Gdc2/Filters/Png.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/LibraryUtils.h \
	../include/lgi/common/Variant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

TextConvert.o : ../src/common/Text/TextConvert.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/TextConvert.h \
	../include/lgi/common/Mime.h \
	../include/lgi/common/Base64.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

../src/common/Widgets/CheckBox.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/StringLayout.h \
	../include/lgi/common/LgiRes.h

../include/lgi/common/RadioGroup.h : 

../src/common/Widgets/ScrollBar.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/LgiRes.h

../src/common/Lgi/LMsg.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TextLog.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/TextLabel.h

../include/lgi/common/Window.h : ../include/lgi/common/View.h

../src/common/Text/TextView3.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TextView3.h \
	../include/lgi/common/Input.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/DisplayString.h \
	../private/common/ViewPriv.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Mail.h \
	../include/lgi/common/FileSelect.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/DropFiles.h

../private/common/ViewPriv.h : ../include/lgi/common/ThreadEvent.h

../include/lgi/common/Mdi.h : ../include/lgi/common/Layout.h

../include/lgi/common/Cancel.h : 

./Code/GDebugger.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/StringClass.h

../src/common/Lgi/OptionsFile.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/OptionsFile.h

../include/lgi/common/LgiCommon.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/CurrentTime.h \
	../include/lgi/common/LgiUiBase.h

../include/lgi/common/ColourSpace.h : 

../include/lgi/common/Range.h : 

../include/lgi/common/HashTable.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/Com.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/Variant.h

../include/lgi/common/Css.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/haiku/LgiOsDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/HashTable.h

../src/common/Gdc2/Font/FontCodePages.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Font.h

../src/common/Lgi/FileSelect.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/List.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/Box.h \
	../include/lgi/common/FileSelect.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/Net.h

../include/lgi/common/ProgressView.h : ../include/lgi/common/Progress.h

../include/lgi/common/Combo.h : 

../src/haiku/Window.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/Panel.h \
	../include/lgi/common/Notifications.h \
	../private/common/ViewPriv.h \
	../include/lgi/common/Menu.h

../include/lgi/mac/cocoa/SymLookup.h : ../include/lgi/common/SubProcess.h

../include/lgi/common/Rect.h : ../include/lgi/common/Point.h

../include/lgi/common/Point.h : 

../include/lgi/common/Html.h : ../include/lgi/common/DocView.h \
	../include/lgi/common/HtmlCommon.h \
	../include/lgi/common/HtmlParser.h \
	../include/lgi/common/Capabilities.h \
	../include/lgi/common/ToolTip.h \
	../include/lgi/common/FindReplaceDlg.h

../include/lgi/common/HtmlCommon.h : ../include/lgi/common/Css.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/LgiInterfaces.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/LgiUiBase.h \
	../include/lgi/common/Notifications.h

../include/lgi/common/Cancel.h : 

../include/lgi/common/ZlibWrapper.h : ../include/lgi/common/LibraryUtils.h

../src/common/Lgi/WindowCommon.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Net.h \
	../include/lgi/common/DropFiles.h

../include/lgi/common/Widgets.h : 

../src/common/Widgets/List.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/List.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h

../include/lgi/common/Popup.h : ../include/lgi/common/Layout.h

../src/common/Lgi/MemStream.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Stream.h

../include/lgi/common/XmlTree.h : ../include/lgi/common/HashTable.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/Dom.h

../src/common/Widgets/ToolBar.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/ToolBar.h \
	../include/lgi/common/ToolTip.h \
	../include/lgi/common/Menu.h

../include/lgi/common/Rops.h : ../include/lgi/common/PixelRops.h

../include/lgi/common/DomFields.h : 

../src/common/Gdc2/Font/Font.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/GdiLeak.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/FontSelect.h

../include/lgi/common/Palette.h : ../include/lgi/common/ColourSpace.h \
	../include/lgi/common/File.h

../src/common/Net/Net.cpp : ../include/lgi/common/File.h \
	../include/lgi/common/Net.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/LgiCommon.h \
	../include/lgi/haiku/LgiOsClasses.h \
	../include/lgi/common/RegKey.h \
	../include/lgi/common/LgiNetInc.h

../include/lgi/haiku/LgiOsClasses.h : 

../include/lgi/common/Capabilities.h : ../include/lgi/common/HashTable.h

../src/common/Lgi/Mru.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Mru.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Menu.h

../include/lgi/common/Mru.h : ../include/lgi/common/FileSelect.h

../include/lgi/common/FontCache.h : ../include/lgi/common/App.h \
	../include/lgi/common/Font.h

../include/lgi/common/List.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/ItemContainer.h \
	../include/lgi/common/UnrolledList.h

../include/lgi/common/AutoPtr.h : 

../src/common/Lgi/Variant.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/DomFields.h

../include/lgi/common/Homoglyphs.h : 

../include/lgi/common/Capabilities.h : ../include/lgi/common/HashTable.h

../include/lgi/common/CssTools.h : ../include/lgi/common/Css.h

../src/common/Widgets/Slider.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Slider.h

../src/common/Widgets/RadioGroup.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/StringLayout.h

../src/common/Lgi/Rand.cpp : ../include/lgi/common/Mem.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/LgiCommon.h

../src/common/Gdc2/32Bit.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/PixelRops.h

./Code/IdeProject.h : ../include/lgi/common/XmlTree.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/OptionsFile.h \
	./Code/GDebugger.h \
	../include/lgi/common/ProgressDlg.h \
	../include/lgi/common/List.h \
	./Code/IdeProjectSettings.h \
	./Code/GDebugContext.h

./Code/GDebugContext.h : ../include/lgi/common/TextLog.h

../include/lgi/common/RectF.h : 

../include/lgi/common/ToolTip.h : 

../include/lgi/common/SubProcess.h : 

../include/lgi/common/Variant.h : ../include/lgi/common/Dom.h \
	../include/lgi/common/DateTime.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/HashTable.h \
	../include/lgi/common/LgiString.h

../src/common/Gdc2/Colour.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/Json.h

../include/lgi/common/File.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Stream.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Error.h

../include/lgi/common/Combo.h : 

../include/lgi/common/Password.h : 

../include/lgi/common/ClipBoard.h : 

../src/common/Net/Uri.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Net.h \
	../include/lgi/common/RegKey.h

../src/haiku/Gdc2.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Palette.h

../include/lgi/common/Slider.h : 

../src/haiku/General.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SubProcess.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/Token.h

../include/lgi/common/LgiString.h : ../include/lgi/common/LgiDefs.h \
	../include/lgi/haiku/LgiOsDefs.h

../include/lgi/common/View.h : 

../include/lgi/common/App.h : 

../include/lgi/common/Layout.h : 

../include/lgi/common/TextLabel.h : 

./Code/IdeProjectSettings.h : 

../include/lgi/common/UnicodeString.h : ../include/lgi/common/Unicode.h

../include/lgi/common/Unicode.h : ../include/lgi/common/LgiInc.h

../include/lgi/common/Slider.h : 

../include/lgi/common/Layout.h : 

../include/lgi/common/ColourSpace.h : 

../include/lgi/common/FontSelect.h : 

../include/lgi/common/Emoji.h : 

../src/common/Text/Token.cpp : ../include/lgi/common/Mem.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/LgiString.h

../src/common/Resource/LgiRes.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/List.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/ProgressView.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/TabView.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/Slider.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/Tree.h

../include/lgi/common/ProgressView.h : ../include/lgi/common/Progress.h

../include/lgi/common/DragAndDrop.h : ../include/lgi/common/Variant.h

../src/common/Lgi/DataDlg.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Password.h \
	../include/lgi/common/DataDlg.h

../include/lgi/common/DataDlg.h : ../include/lgi/common/Properties.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/TextLabel.h

../include/lgi/common/Properties.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/Menu.h : ../include/lgi/common/XmlTree.h \
	../include/lgi/common/Res.h \
	../include/lgi/common/ImageList.h

../include/lgi/common/ImageList.h : 

../src/common/Widgets/Splitter.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/Splitter.h

../include/lgi/common/Unicode.h : ../include/lgi/common/LgiInc.h

../src/common/Lgi/ToolTip.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ToolTip.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Popup.h

../include/lgi/common/Gdc2.h : ../include/lgi/haiku/LgiOsDefs.h \
	../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiUiBase.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Core.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Capabilities.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/Library.h \
	../include/lgi/common/ColourSpace.h \
	../include/lgi/common/Rect.h \
	../include/lgi/common/Point.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/CairoSurface.h \
	../include/lgi/common/Filter.h

../include/lgi/common/FileSelect.h : 

../src/haiku/PrintDC.cpp : ../include/lgi/common/Lgi.h

../include/lgi/common/DataDlg.h : ../include/lgi/common/Properties.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/TextLabel.h

../src/common/Widgets/TabView.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TabView.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/Path.h

../include/lgi/common/LgiUiBase.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Point.h

../include/lgi/common/Store3Defs.h : 

../include/lgi/common/Palette.h : ../include/lgi/common/ColourSpace.h \
	../include/lgi/common/File.h

../include/lgi/common/Path.h : ../include/lgi/common/Matrix.h \
	../include/lgi/common/Point.h \
	../include/lgi/common/RectF.h

../include/lgi/common/Json.h : ../include/lgi/common/Array.h \
	../include/lgi/common/StringClass.h

../include/lgi/common/Progress.h : ../include/lgi/common/Mutex.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Dom.h

../include/lgi/common/Mutex.h : ../include/lgi/common/CurrentTime.h \
	../include/lgi/common/LgiUiBase.h

../src/common/Gdc2/Font/TypeFace.cpp : ../include/lgi/common/Lgi.h

../include/lgi/common/RectF.h : 

../include/lgi/common/Containers.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/haiku/LgiOsDefs.h \
	../include/lgi/common/Stream.h

../src/common/General/Password.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Password.h \
	../include/lgi/common/Variant.h

../src/common/Gdc2/15Bit.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Palette.h

../include/lgi/common/CheckBox.h : 

../include/lgi/common/DisplayString.h : ../include/lgi/common/Font.h

../include/lgi/common/Mem.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/haiku/LgiOsDefs.h

../include/lgi/common/Net.h : ../include/lgi/common/LgiNetInc.h \
	../include/lgi/common/LgiInterfaces.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Stream.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/HtmlParser.h : ../include/lgi/common/DocView.h \
	../include/lgi/common/HtmlCommon.h

../include/lgi/common/DocView.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Thread.h \
	../include/lgi/common/Layout.h

../include/lgi/common/Res.h : ../include/lgi/common/XmlTree.h

../include/lgi/common/ScrollBar.h : 

../src/haiku/Thread.cpp : ../include/lgi/common/Lgi.h

../include/lgi/common/UnrolledList.h : 

../include/lgi/mac/cocoa/LgiMac.h : 

./Resources/resdefs.h : 

../src/common/Lgi/FindReplace.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TextView3.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/LgiRes.h

../include/lgi/common/CairoSurface.h : 

../src/common/Widgets/Progress.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ProgressView.h \
	../include/lgi/common/Css.h

../src/haiku/File.cpp : ../include/lgi/common/LgiDefs.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/LgiCommon.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/DateTime.h

../include/lgi/common/ToolBar.h : ../include/lgi/common/ImageList.h \
	../include/lgi/common/Layout.h

../include/lgi/common/Dom.h : ../include/lgi/common/LgiInterfaces.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/DomFields.h

../include/lgi/common/PopupList.h : ../include/lgi/common/List.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/CssTools.h

../include/lgi/common/UnrolledList.h : 

../include/lgi/common/HtmlCommon.h : ../include/lgi/common/Css.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/GdiLeak.h : 

../include/lgi/common/CairoSurface.h : 

../src/common/Lgi/Css.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/LgiCommon.h

../include/lgi/common/TextView3.h : ../include/lgi/common/DocView.h \
	../include/lgi/common/Undo.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/UnrolledList.h \
	../include/lgi/common/FindReplaceDlg.h

../include/lgi/common/Bitmap.h : 

../src/common/Gdc2/Font/StringLayout.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/StringLayout.h

../include/lgi/common/LibraryUtils.h : 

../include/lgi/common/DropFiles.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/XmlTree.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Net.h

../include/lgi/common/Notifications.h : 

../include/lgi/common/Filter.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/Progress.h

../include/lgi/common/DateTime.h : ../include/lgi/common/StringClass.h

../include/lgi/common/Bitmap.h : 

../include/lgi/common/Base64.h : ../include/lgi/common/LgiDefs.h

../src/common/Widgets/Box.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Box.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/Notifications.h

../include/lgi/common/PixelRops.h : 

../src/common/Widgets/ItemContainer.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ItemContainer.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/CssTools.h

../include/lgi/common/Filter.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/Progress.h

../include/lgi/common/Lgi.h : ../include/lgi/haiku/LgiOsDefs.h \
	../include/lgi/common/LgiMsgs.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/Font.h \
	../include/lgi/common/LgiClasses.h \
	../include/lgi/common/LgiCommon.h

../include/lgi/common/LgiClasses.h : ../include/lgi/common/Mutex.h \
	../include/lgi/haiku/LgiOsClasses.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/TrayIcon.h \
	../include/lgi/common/Input.h

../include/lgi/common/LgiMsgs.h : 

../include/lgi/common/LibraryUtils.h : 

../include/lgi/common/LgiClasses.h : ../include/lgi/common/Mutex.h \
	../include/lgi/haiku/LgiOsClasses.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/TrayIcon.h \
	../include/lgi/common/Input.h

../include/lgi/common/DisplayString.h : ../include/lgi/common/Font.h

../include/lgi/common/DragAndDrop.h : ../include/lgi/common/Variant.h

../src/common/Lgi/Library.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h

../src/common/Gdc2/Surface.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/GdiLeak.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/Variant.h

../src/common/Lgi/MenuCommon.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Menu.h

../include/lgi/mac/cocoa/LgiOsClasses.h : 

../src/common/Lgi/Mutex.cpp : ../include/lgi/common/Lgi.h

../include/lgi/common/LgiMsgs.h : 

../include/lgi/common/Edit.h : ../include/lgi/common/TextView3.h

../include/lgi/haiku/LgiOsClasses.h : 

../include/lgi/common/TrayIcon.h : 

../src/common/Text/Unicode.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Unicode.h

../include/lgi/common/LgiNetInc.h : 

../include/lgi/common/OAuth2.h : ../include/lgi/common/Net.h

../include/lgi/common/File.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Stream.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Error.h

../include/lgi/common/Token.h : ../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/TextLog.h : ../include/lgi/common/TextView3.h \
	../include/lgi/common/Net.h

../include/lgi/common/TabView.h : ../include/lgi/common/Layout.h

../src/common/Gdc2/GdcCommon.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/Rops.h \
	../src/common/Gdc2/RopsCases.cpp

../include/lgi/common/Splitter.h : ../include/lgi/common/Layout.h

../src/common/Net/NetTools.cpp : ../include/lgi/common/Mem.h \
	../include/lgi/haiku/LgiOsDefs.h \
	../include/lgi/common/NetTools.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/NetTools.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/LgiNetInc.h

../src/common/Widgets/Bitmap.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Thread.h

../src/haiku/View.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/Edit.h \
	../private/common/ViewPriv.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/Css.h

../include/lgi/common/Http.h : ../include/lgi/common/Net.h

../src/common/Lgi/ThreadCommon.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/EventTargetThread.h

../include/lgi/common/Css.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/haiku/LgiOsDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/Box.h : ../include/lgi/common/Css.h

../src/common/Gdc2/Filters/Filter.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Palette.h

../include/lgi/common/CssTools.h : ../include/lgi/common/Css.h

../src/common/Widgets/ProgressDlg.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ProgressDlg.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/LgiRes.h

../include/lgi/common/StringLayout.h : ../include/lgi/common/DisplayString.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/FontCache.h

../include/lgi/common/ItemContainer.h : ../include/lgi/common/Popup.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/ImageList.h

../src/haiku/MemDC.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/DocView.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Thread.h \
	../include/lgi/common/Layout.h

../include/lgi/common/LgiDefs.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/common/AutoPtr.h

../include/lgi/common/Notifications.h : 

../include/lgi/common/SubProcess.h : 

./Code/AddFtpFile.h : ./Code/FtpThread.h

./Code/FtpThread.h : ../include/lgi/common/List.h \
	../include/lgi/common/Ftp.h \
	../include/lgi/common/Thread.h

../include/lgi/common/Ftp.h : ../include/lgi/common/Net.h \
	../include/lgi/common/DateTime.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Permissions.h

../include/lgi/common/Permissions.h : ../include/lgi/common/HashTable.h

../include/lgi/common/Properties.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/GdcTools.h : 

../include/lgi/common/Password.h : 

../src/common/General/DateTime.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DateTime.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/DocView.h

../include/lgi/common/StringLayout.h : ../include/lgi/common/DisplayString.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/FontCache.h

../include/lgi/common/Core.h : 

../src/common/Gdc2/16Bit.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Palette.h

../include/lgi/common/Undo.h : 

../include/lgi/common/ToolBar.h : ../include/lgi/common/ImageList.h \
	../include/lgi/common/Layout.h

../src/common/Gdc2/Path/Path.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Path.h \
	../include/lgi/common/GdiLeak.h \
	../include/lgi/common/DisplayString.h

../include/lgi/common/LgiCommon.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/CurrentTime.h \
	../include/lgi/common/LgiUiBase.h

../include/lgi/common/HashTable.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/CurrentTime.h : 

../include/lgi/common/Gdc2.h : ../include/lgi/haiku/LgiOsDefs.h \
	../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiUiBase.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Core.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Capabilities.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/Library.h \
	../include/lgi/common/ColourSpace.h \
	../include/lgi/common/Rect.h \
	../include/lgi/common/Point.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/CairoSurface.h \
	../include/lgi/common/Filter.h

../include/lgi/common/Error.h : 

../include/lgi/common/StringClass.h : ../include/lgi/haiku/LgiOsDefs.h \
	../include/lgi/common/Unicode.h \
	../include/lgi/common/Array.h

../private/haiku/AppPriv.h : ../include/lgi/common/Json.h

../include/lgi/common/Mail.h : ../include/lgi/common/Net.h \
	../include/lgi/common/Base64.h \
	../include/lgi/common/Progress.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/OAuth2.h \
	../include/lgi/common/Store3Defs.h

../include/lgi/common/Base64.h : ../include/lgi/common/LgiDefs.h

../include/lgi/common/OAuth2.h : ../include/lgi/common/Net.h

../include/lgi/common/GdiLeak.h : 

../include/lgi/mac/cocoa/LgiOsDefs.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/Message.h

../include/lgi/common/RefCount.h : ../include/lgi/common/LgiUiBase.h

../include/lgi/common/Array.h : ../include/lgi/common/Range.h

../include/lgi/common/Range.h : 

../include/lgi/common/FindReplaceDlg.h : 

../include/lgi/common/Path.h : ../include/lgi/common/Matrix.h \
	../include/lgi/common/Point.h \
	../include/lgi/common/RectF.h

../include/lgi/common/LexCpp.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/haiku/LgiOsDefs.h

../include/lgi/common/Json.h : ../include/lgi/common/Array.h \
	../include/lgi/common/StringClass.h

../include/lgi/common/TextConvert.h : 

../src/common/Gdc2/Tools/ColourReduce.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Palette.h

./Code/LgiIde.h : ../include/lgi/common/DocView.h \
	../include/lgi/common/OptionsFile.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/TextView3.h \
	../include/lgi/common/List.h \
	../include/lgi/common/Tree.h \
	./Resources/resdefs.h \
	./Code/FindSymbol.h \
	./Code/GDebugger.h \
	./Resources/resource.h \
	./Code/IdeDoc.h \
	./Code/IdeProject.h \
	../include/lgi/common/FindInFiles.h

./Resources/resdefs.h : 

./Code/FindSymbol.h : ../include/lgi/common/EventTargetThread.h

./Code/IdeProject.h : ../include/lgi/common/XmlTree.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/OptionsFile.h \
	./Code/GDebugger.h \
	../include/lgi/common/ProgressDlg.h \
	../include/lgi/common/List.h \
	./Code/IdeProjectSettings.h \
	./Code/GDebugContext.h

./Resources/resource.h : 

./Code/GDebugger.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/StringClass.h

../include/lgi/common/ListItemCheckBox.h : ../include/lgi/common/List.h

../include/lgi/common/Mru.h : ../include/lgi/common/FileSelect.h

../include/lgi/common/Tree.h : ../include/lgi/common/ItemContainer.h

../include/lgi/common/TableLayout.h : ../include/lgi/common/Css.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Layout.h

../include/lgi/common/Token.h : ../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/DomFields.h : 

../src/common/Widgets/Button.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/StringLayout.h \
	../include/lgi/common/CssTools.h

../src/haiku/Layout.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/Notifications.h

../src/common/Widgets/Combo.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Menu.h

../include/lgi/common/About.h : ../include/lgi/common/DocView.h

../include/lgi/common/ItemContainer.h : ../include/lgi/common/Popup.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/ImageList.h

../src/common/Text/String.cpp : ../include/lgi/common/Mem.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/LgiCommon.h

../src/haiku/App.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/FontCache.h

../src/haiku/ScreenDC.cpp : ../include/lgi/common/Lgi.h

../include/lgi/common/SkinEngine.h : ../include/lgi/common/List.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/TabView.h \
	../include/lgi/common/Slider.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/ProgressView.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/StringLayout.h

../src/common/Gdc2/8Bit.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Palette.h

../src/common/Lgi/LgiCommon.cpp : ../include/lgi/common/RegKey.h \
	../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Capabilities.h \
	../include/lgi/common/SubProcess.h \
	../include/lgi/common/Library.h

../include/lgi/common/FontCache.h : ../include/lgi/common/App.h \
	../include/lgi/common/Font.h

../include/lgi/common/OptionsFile.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/XmlTree.h \
	../include/lgi/common/Mutex.h

./Code/GHistory.h : ../include/lgi/common/Popup.h

../include/lgi/common/App.h : 

../src/common/Lgi/Input.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/TableLayout.h

../src/common/Lgi/AppCommon.cpp : ../include/lgi/common/Lgi.h

../src/common/Widgets/Popup.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Thread.h \
	../include/lgi/common/ThreadEvent.h \
	../include/lgi/common/Menu.h

../src/common/Gdc2/Font/FontSystem.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Library.h \
	../include/lgi/common/LibraryUtils.h

../include/lgi/common/Mime.h : ../include/lgi/common/LgiNetInc.h \
	../include/lgi/common/Stream.h \
	../include/lgi/common/NetTools.h

../src/common/Gdc2/RopsCases.cpp : 

../include/lgi/common/TextLog.h : ../include/lgi/common/TextView3.h \
	../include/lgi/common/Net.h

../include/lgi/common/RadioGroup.h : 

../include/lgi/common/TabView.h : ../include/lgi/common/Layout.h

../include/lgi/common/Library.h : 

../src/common/Lgi/TrayIcon.cpp : ../include/lgi/common/Lgi.h

../include/lgi/common/HtmlParser.h : ../include/lgi/common/DocView.h \
	../include/lgi/common/HtmlCommon.h

../include/lgi/common/RegKey.h : ../include/lgi/common/Containers.h

./Code/ProjectNode.h : ./Code/FtpThread.h

./Code/FtpFile.h : ../include/lgi/common/ListItemCheckBox.h

../include/lgi/common/ListItemCheckBox.h : ../include/lgi/common/List.h

../include/lgi/common/Error.h : 

../include/lgi/common/ViewPriv.h : ../include/lgi/common/ThreadEvent.h

../include/lgi/common/ThreadEvent.h : 

./Code/SpaceTabConv.h : 

../include/lgi/common/ClipBoard.h : 

../include/lgi/common/LgiDefs.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/common/AutoPtr.h

./Code/levenshtein.h : 

../include/lgi/common/Array.h : ../include/lgi/common/Range.h

../src/common/General/FileCommon.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Variant.h

../include/lgi/common/RegKey.h : ../include/lgi/common/Containers.h

../include/lgi/common/TextFile.h : 

../include/lgi/common/LgiString.h : ../include/lgi/common/LgiDefs.h \
	../include/lgi/haiku/LgiOsDefs.h

../include/lgi/common/Font.h : ../include/lgi/common/Rect.h \
	../include/lgi/haiku/LgiOsClasses.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/Capabilities.h \
	../include/lgi/common/Css.h

../src/common/Lgi/GuiUtils.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/Token.h

../include/lgi/common/Button.h : 

../src/common/Lgi/ThreadEvent.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ThreadEvent.h

../src/common/Text/DocView.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DocView.h \
	../include/lgi/common/Net.h

../include/lgi/common/TextLabel.h : 

../include/lgi/common/EventTargetThread.h : ../include/lgi/common/Thread.h \
	../include/lgi/common/Mutex.h \
	../include/lgi/common/ThreadEvent.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/ImageList.h : 

../include/lgi/common/Edit.h : ../include/lgi/common/TextView3.h

../include/lgi/common/Colour.h : ../include/lgi/common/ColourSpace.h

../include/lgi/common/Button.h : 

../include/lgi/common/LgiInc.h : 

../src/common/General/Containers.cpp : ../include/lgi/common/Mem.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/LgiCommon.h

../src/haiku/Printer.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/List.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/Printer.h

../include/lgi/common/Printer.h : 

../include/lgi/common/ParseCpp.h : 

../include/lgi/common/StringClass.h : ../include/lgi/haiku/LgiOsDefs.h \
	../include/lgi/common/Unicode.h \
	../include/lgi/common/Array.h

../include/lgi/common/CurrentTime.h : 

../include/lgi/common/DateTime.h : ../include/lgi/common/StringClass.h

../src/common/Resource/Res.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Res.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Token.h

../include/lgi/common/ProgressDlg.h : ../include/lgi/common/TextLabel.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/ProgressView.h \
	../include/lgi/common/Button.h

../include/lgi/common/Message.h : 

../include/lgi/common/Printer.h : 

../include/lgi/common/FindInFiles.h : 

../src/haiku/Widgets.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Slider.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Button.h

../include/lgi/common/Net.h : ../include/lgi/common/LgiNetInc.h \
	../include/lgi/common/LgiInterfaces.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Stream.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/Colour.h : ../include/lgi/common/ColourSpace.h

../src/common/Gdc2/Rect.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Token.h

../include/lgi/common/LgiInc.h : 

../include/lgi/mac/cocoa/LCocoaView.h : 

./Code/DocEdit.h : ../include/lgi/common/TextView3.h \
	./Code/IdeDoc.h

../include/lgi/common/LgiUiBase.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Point.h

../src/common/Lgi/Alert.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/TableLayout.h

../include/lgi/common/Rect.h : ../include/lgi/common/Point.h

../include/lgi/common/TableLayout.h : ../include/lgi/common/Css.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Layout.h

../src/common/Hash/sha1/sha1.c : 

../include/lgi/mac/cocoa/LgiOs.h : 

../include/lgi/common/Panel.h : ../include/lgi/common/DisplayString.h \
	../include/lgi/common/Layout.h

../src/common/Hash/sha1/sha1.h : ../include/lgi/common/LgiInc.h

../src/common/Text/XmlTree.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/XmlTree.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Token.h

../include/lgi/common/TrayIcon.h : 

../src/common/Lgi/CssTools.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h

../include/lgi/common/LgiRes.h : ../include/lgi/common/Res.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/FontCache.h

../include/lgi/common/HtmlPriv.h : ../include/lgi/common/Css.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/HtmlParser.h

../include/lgi/common/Rops.h : ../include/lgi/common/PixelRops.h

./Code/ParserCommon.h : ../include/lgi/common/LexCpp.h

../include/lgi/common/LexCpp.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/haiku/LgiOsDefs.h

../include/lgi/common/Core.h : 

../include/lgi/common/Splitter.h : ../include/lgi/common/Layout.h

../include/lgi/common/Undo.h : 

../src/common/Lgi/FontSelect.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/FontSelect.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/List.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/GdiLeak.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Widgets.h

../src/common/Widgets/StatusBar.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/StatusBar.h

../include/lgi/common/StatusBar.h : ../include/lgi/common/Layout.h

../include/lgi/common/StatusBar.h : ../include/lgi/common/Layout.h

../src/haiku/Mem.cpp : ../include/lgi/common/LgiDefs.h \
	../include/lgi/haiku/LgiOsDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Mutex.h

./Code/IdeDocPrivate.h : ../include/lgi/common/CheckBox.h

../include/lgi/common/OptionsFile.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/XmlTree.h \
	../include/lgi/common/Mutex.h

../src/common/Widgets/TextLabel.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/StringLayout.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h

./Code/IdeDoc.h : ../include/lgi/common/Mdi.h \
	../include/lgi/common/TextView3.h \
	./Code/ParserCommon.h

../include/lgi/common/Mdi.h : ../include/lgi/common/Layout.h

./Code/ParserCommon.h : ../include/lgi/common/LexCpp.h

../include/lgi/common/LgiRes.h : ../include/lgi/common/Res.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/FontCache.h

../include/lgi/common/ScrollBar.h : 

../src/common/General/ExeCheck.cpp : ../include/lgi/common/Lgi.h

../src/common/Widgets/Tree.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h

../include/lgi/common/Mail.h : ../include/lgi/common/Net.h \
	../include/lgi/common/Base64.h \
	../include/lgi/common/Progress.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/OAuth2.h \
	../include/lgi/common/Store3Defs.h

../src/common/Net/Base64.cpp : ../include/lgi/common/Mem.h \
	../include/lgi/common/LgiInc.h \
	../include/lgi/common/Base64.h \
	../include/lgi/common/Range.h

../include/lgi/common/List.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/ItemContainer.h \
	../include/lgi/common/UnrolledList.h

../include/lgi/common/OpenSSLSocket.h : ../include/lgi/common/LibraryUtils.h \
	../include/lgi/common/Cancel.h

../include/lgi/common/FindReplaceDlg.h : 

../src/common/Gdc2/24Bit.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Palette.h

../include/lgi/common/Library.h : 

./Code/WebFldDlg.h : 

../include/lgi/common/Dialog.h : ../include/lgi/common/Window.h \
	../include/lgi/common/LgiRes.h

../include/lgi/common/Window.h : ../include/lgi/common/View.h

../src/common/Lgi/SubProcess.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SubProcess.h \
	../include/lgi/common/Token.h

../src/haiku/DragAndDrop.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DragAndDrop.h

../include/lgi/common/Input.h : ../include/lgi/common/Dialog.h \
	../include/lgi/common/Edit.h

../src/common/Net/MDStringToDigest.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Net.h

../include/lgi/common/Lgi.h : ../include/lgi/haiku/LgiOsDefs.h \
	../include/lgi/common/LgiMsgs.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/Font.h \
	../include/lgi/common/LgiClasses.h \
	../include/lgi/common/LgiCommon.h

../src/common/Gdc2/Font/DisplayString.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/FontSelect.h \
	../include/lgi/common/GdiLeak.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/PixelRops.h \
	../include/lgi/common/UnicodeString.h

../include/lgi/common/UnicodeString.h : ../include/lgi/common/Unicode.h

../include/lgi/common/Mem.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/haiku/LgiOsDefs.h

../include/lgi/common/ThreadEvent.h : 

../include/lgi/common/Tree.h : ../include/lgi/common/ItemContainer.h

./Code/FtpThread.h : ../include/lgi/common/List.h \
	../include/lgi/common/Ftp.h \
	../include/lgi/common/Thread.h

../include/lgi/common/Dialog.h : ../include/lgi/common/Window.h \
	../include/lgi/common/LgiRes.h

../src/common/Hash/md5/md5.c : 

./Code/FindSymbol.h : ../include/lgi/common/EventTargetThread.h

../include/lgi/common/Res.h : ../include/lgi/common/XmlTree.h

../include/lgi/common/FontSelect.h : 

../src/common/Hash/md5/md5.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiDefs.h

../src/common/Lgi/ViewCommon.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ViewPriv.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/EventTargetThread.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/CssTools.h

../include/lgi/common/TextView3.h : ../include/lgi/common/DocView.h \
	../include/lgi/common/Undo.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/UnrolledList.h \
	../include/lgi/common/FindReplaceDlg.h

../include/lgi/common/DropFiles.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/XmlTree.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Net.h

../src/common/Gdc2/Tools/GdcTools.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/GdcTools.h \
	../include/lgi/common/Palette.h

../include/lgi/common/GdcTools.h : 

../include/lgi/common/ListItemRadioBtn.h : 

../src/common/General/Properties.cpp : ../include/lgi/haiku/LgiOsDefs.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Properties.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/Variant.h

../include/lgi/common/RefCount.h : ../include/lgi/common/LgiUiBase.h

../include/lgi/common/Widgets.h : 

../src/common/Gdc2/Font/FontType.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/FontSelect.h

../include/lgi/common/Stream.h : ../include/lgi/common/Dom.h \
	../include/lgi/common/StringClass.h

../include/lgi/common/Matrix.h : 

../include/lgi/common/View.h : 

../src/haiku/Menu.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/ToolBar.h

../include/lgi/common/XmlTree.h : ../include/lgi/common/HashTable.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/Dom.h

../include/lgi/common/Dom.h : ../include/lgi/common/LgiInterfaces.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/DomFields.h

../include/lgi/common/Thread.h : ../include/lgi/common/Mutex.h

../include/lgi/common/PixelRops.h : 

../include/lgi/common/Message.h : 

../include/lgi/common/Panel.h : ../include/lgi/common/DisplayString.h \
	../include/lgi/common/Layout.h

../src/common/Gdc2/Alpha.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Path.h \
	../include/lgi/common/PixelRops.h \
	../include/lgi/common/Palette.h

../include/lgi/common/FileSelect.h : 

../include/lgi/common/Point.h : 

../include/lgi/common/Box.h : ../include/lgi/common/Css.h

../src/common/Lgi/Stream.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Stream.h

../include/lgi/common/Stream.h : ../include/lgi/common/Dom.h \
	../include/lgi/common/StringClass.h

../include/lgi/common/Matrix.h : 

../include/lgi/mac/cocoa/ObjCWrapper.h : 

../include/lgi/common/NetTools.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/LgiNetInc.h

../include/lgi/common/ProgressDlg.h : ../include/lgi/common/TextLabel.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/ProgressView.h \
	../include/lgi/common/Button.h

../src/common/Lgi/DragAndDropCommon.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DragAndDrop.h

../include/lgi/common/Store3Defs.h : 

../src/common/Widgets/Edit.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/TextView3.h

../include/lgi/common/Thread.h : ../include/lgi/common/Mutex.h

../include/lgi/common/Ftp.h : ../include/lgi/common/Net.h \
	../include/lgi/common/DateTime.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Permissions.h

../include/lgi/common/AutoPtr.h : 

../include/lgi/haiku/LgiOsDefs.h : ../include/lgi/common/LgiDefs.h \
	../include/lgi/common/LgiInc.h \
	../include/lgi/common/Message.h

../include/lgi/common/Progress.h : ../include/lgi/common/Mutex.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Dom.h

../include/lgi/common/Containers.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/haiku/LgiOsDefs.h \
	../include/lgi/common/Stream.h

../include/lgi/common/Popup.h : ../include/lgi/common/Layout.h

../include/lgi/common/LgiInterfaces.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/LgiUiBase.h \
	../include/lgi/common/Notifications.h

../src/common/Text/Utf8.cpp : ../include/lgi/common/Lgi.h

../src/common/Skins/Gel/Gel.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/Path.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/TableLayout.h

../include/lgi/common/Menu.h : ../include/lgi/common/XmlTree.h \
	../include/lgi/common/Res.h \
	../include/lgi/common/ImageList.h

../include/lgi/common/LgiNetInc.h : 

../src/common/Widgets/TableLayout.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/List.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/TabView.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/Css.h

../include/lgi/common/SkinEngine.h : ../include/lgi/common/List.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/TabView.h \
	../include/lgi/common/Slider.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/ProgressView.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/StringLayout.h

../include/lgi/common/EventTargetThread.h : ../include/lgi/common/Thread.h \
	../include/lgi/common/Mutex.h \
	../include/lgi/common/ThreadEvent.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/CheckBox.h : 

../include/lgi/common/Mutex.h : ../include/lgi/common/CurrentTime.h \
	../include/lgi/common/LgiUiBase.h

../src/common/Widgets/Panel.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Panel.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h

../src/haiku/ClipBoard.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/ClipBoard.h

../include/lgi/common/Font.h : ../include/lgi/common/Rect.h \
	../include/lgi/haiku/LgiOsClasses.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/Capabilities.h \
	../include/lgi/common/Css.h

../include/lgi/haiku/LgiOsDefs.h : ../include/lgi/common/LgiDefs.h \
	../include/lgi/common/LgiInc.h \
	../include/lgi/common/Message.h

../include/lgi/common/Variant.h : ../include/lgi/common/Dom.h \
	../include/lgi/common/DateTime.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/HashTable.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/ToolTip.h : 

../src/common/Gdc2/RopsCases.cpp : 

../include/lgi/common/Input.h : ../include/lgi/common/Dialog.h \
	../include/lgi/common/Edit.h

../src/common/Lgi/Object.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/LgiCommon.h \
	../include/lgi/common/LgiString.h

VPATH=%.cpp \
	../include/lgi/haiku \
	../include/lgi/common \
	../include \
	./Resources \
	./Code \
	$(BuildDir)

