#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = ./lvc
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive

ifeq ($(Build),Debug)
	Flags += -g -std=c++14
	Tag = d
	Defs = -D_DEBUG -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs =  \
		-lssh \
		-lmagic \
		-static-libgcc  \
		`pkg-config --libs gtk+-3.0` \
		-pthread \
		-llgi-gtk3$(Tag) \
		-L../$(BuildDir)
	Inc =  \
		-ISrc \
		`pkg-config --cflags gtk+-3.0` \
		-I/usr/include/gstreamer-1.0 \
		-I../include/lgi/linux/Gtk \
		-I../include/lgi/linux \
		-I../include
else
	Flags += -s -Os -std=c++14
	Defs = -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs =  \
		-lssh \
		-lmagic \
		-static-libgcc  \
		`pkg-config --libs gtk+-3.0` \
		-pthread \
		-llgi-gtk3$(Tag) \
		-L../$(BuildDir)
	Inc =  \
		-ISrc \
		`pkg-config --cflags gtk+-3.0` \
		-I/usr/include/gstreamer-1.0 \
		-I../include/lgi/linux/Gtk \
		-I../include/lgi/linux \
		-I../include
endif

# Dependencies
Depends =	 \
			ControlTree.o \
			SubProcess.o \
			XmlTreeUi.o \
			LgiMain.o \
			Png.o \
			BlameUi.o \
			DeEscape.o \
			DropDownBtn.o \
			Main.o \
			VcCommit.o \
			VcFile.o \
			VcFolder.o

# Target
# Executable target
$(Target) : ../$(BuildDir)/liblgi-gtk3$(Tag).so outputfolder $(Depends)
	@echo Linking $(Target) [$(Build)]...
	$(CPP) -Wl,-export-dynamic,-R. -o \
		$(Target) $(addprefix $(BuildDir)/,$(Depends)) $(Libs)
	@echo Done.

../$(BuildDir)/liblgi-gtk3$(Tag).so : ../include/lgi/common/App.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/Box.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/ColourSpace.h \
	../include/lgi/common/Com.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/DataDlg.h \
	../include/lgi/common/DateTime.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Dom.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/DropFiles.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Error.h \
	../include/lgi/common/EventTargetThread.h \
	../include/lgi/common/File.h \
	../include/lgi/common/FileSelect.h \
	../include/lgi/common/Filter.h \
	../include/lgi/common/Font.h \
	../include/lgi/common/FontCache.h \
	../include/lgi/common/FontSelect.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/GdcTools.h \
	../include/lgi/common/GdiLeak.h \
	../include/lgi/common/HashTable.h \
	../include/lgi/common/Input.h \
	../include/lgi/common/ItemContainer.h \
	../include/lgi/common/Json.h \
	../include/lgi/common/Layout.h \
	../include/lgi/common/Lgi.h \
	../include/lgi/common/LgiClasses.h \
	../include/lgi/common/LgiCommon.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiInterfaces.h \
	../include/lgi/common/LgiMsgs.h \
	../include/lgi/common/LgiNetInc.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/LgiUiBase.h \
	../include/lgi/common/Library.h \
	../include/lgi/common/List.h \
	../include/lgi/common/ListItemCheckBox.h \
	../include/lgi/common/ListItemRadioBtn.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/Message.h \
	../include/lgi/common/Mime.h \
	../include/lgi/common/Mru.h \
	../include/lgi/common/Mutex.h \
	../include/lgi/common/Net.h \
	../include/lgi/common/NetTools.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Password.h \
	../include/lgi/common/PixelRops.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/PopupList.h \
	../include/lgi/common/Progress.h \
	../include/lgi/common/ProgressDlg.h \
	../include/lgi/common/Properties.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/Rect.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/Res.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/Slider.h \
	../include/lgi/common/Stream.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/StringLayout.h \
	../include/lgi/common/SubProcess.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/TabView.h \
	../include/lgi/common/TextFile.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/TextLog.h \
	../include/lgi/common/TextView3.h \
	../include/lgi/common/Thread.h \
	../include/lgi/common/ThreadEvent.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/ToolBar.h \
	../include/lgi/common/ToolTip.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/Unicode.h \
	../include/lgi/common/UnrolledList.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/View.h \
	../include/lgi/common/ViewPriv.h \
	../include/lgi/common/Widgets.h \
	../include/lgi/common/Window.h \
	../include/lgi/common/XmlTree.h \
	../include/lgi/linux/Gtk/LgiOsClasses.h \
	../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/linux/Gtk/LgiWidget.h \
	../include/lgi/linux/Gtk/LgiWinManGlue.h \
	../include/lgi/mac/cocoa/LCocoaView.h \
	../include/lgi/mac/cocoa/LgiMac.h \
	../include/lgi/mac/cocoa/LgiOs.h \
	../include/lgi/mac/cocoa/LgiOsClasses.h \
	../include/lgi/mac/cocoa/LgiOsDefs.h \
	../include/lgi/mac/cocoa/ObjCWrapper.h \
	../include/lgi/mac/cocoa/SymLookup.h \
	../private/linux/GAppPriv.h \
	../src/common/Gdc2/15Bit.cpp \
	../src/common/Gdc2/16Bit.cpp \
	../src/common/Gdc2/24Bit.cpp \
	../src/common/Gdc2/32Bit.cpp \
	../src/common/Gdc2/8Bit.cpp \
	../src/common/Gdc2/Alpha.cpp \
	../src/common/Gdc2/Colour.cpp \
	../src/common/Gdc2/Filters/Filter.cpp \
	../src/common/Gdc2/Font/DisplayString.cpp \
	../src/common/Gdc2/Font/Font.cpp \
	../src/common/Gdc2/Font/FontCodePages.cpp \
	../src/common/Gdc2/Font/FontSystem.cpp \
	../src/common/Gdc2/Font/FontType.cpp \
	../src/common/Gdc2/Font/StringLayout.cpp \
	../src/common/Gdc2/Font/TypeFace.cpp \
	../src/common/Gdc2/GdcCommon.cpp \
	../src/common/Gdc2/Path/Path.cpp \
	../src/common/Gdc2/Rect.cpp \
	../src/common/Gdc2/RopsCases.cpp \
	../src/common/Gdc2/Surface.cpp \
	../src/common/Gdc2/Tools/ColourReduce.cpp \
	../src/common/Gdc2/Tools/GdcTools.cpp \
	../src/common/General/Containers.cpp \
	../src/common/General/DateTime.cpp \
	../src/common/General/ExeCheck.cpp \
	../src/common/General/FileCommon.cpp \
	../src/common/General/Password.cpp \
	../src/common/General/Properties.cpp \
	../src/common/Hash/md5/md5.c \
	../src/common/Hash/md5/md5.h \
	../src/common/Hash/sha1/sha1.c \
	../src/common/Hash/sha1/sha1.h \
	../src/common/Lgi/Alert.cpp \
	../src/common/Lgi/AppCommon.cpp \
	../src/common/Lgi/Css.cpp \
	../src/common/Lgi/CssTools.cpp \
	../src/common/Lgi/DataDlg.cpp \
	../src/common/Lgi/DragAndDropCommon.cpp \
	../src/common/Lgi/FileSelect.cpp \
	../src/common/Lgi/FindReplace.cpp \
	../src/common/Lgi/FontSelect.cpp \
	../src/common/Lgi/GuiUtils.cpp \
	../src/common/Lgi/Input.cpp \
	../src/common/Lgi/LgiCommon.cpp \
	../src/common/Lgi/Library.cpp \
	../src/common/Lgi/LMsg.cpp \
	../src/common/Lgi/MemStream.cpp \
	../src/common/Lgi/MenuCommon.cpp \
	../src/common/Lgi/Mru.cpp \
	../src/common/Lgi/Mutex.cpp \
	../src/common/Lgi/Object.cpp \
	../src/common/Lgi/OptionsFile.cpp \
	../src/common/Lgi/Rand.cpp \
	../src/common/Lgi/Stream.cpp \
	../src/common/Lgi/SubProcess.cpp \
	../src/common/Lgi/ThreadCommon.cpp \
	../src/common/Lgi/ThreadEvent.cpp \
	../src/common/Lgi/ToolTip.cpp \
	../src/common/Lgi/TrayIcon.cpp \
	../src/common/Lgi/Variant.cpp \
	../src/common/Lgi/ViewCommon.cpp \
	../src/common/Lgi/WindowCommon.cpp \
	../src/common/Net/Base64.cpp \
	../src/common/Net/MDStringToDigest.cpp \
	../src/common/Net/Net.cpp \
	../src/common/Net/NetTools.cpp \
	../src/common/Net/Uri.cpp \
	../src/common/Resource/LgiRes.cpp \
	../src/common/Resource/Res.cpp \
	../src/common/Skins/Gel/Gel.cpp \
	../src/common/Text/DocView.cpp \
	../src/common/Text/String.cpp \
	../src/common/Text/TextView3.cpp \
	../src/common/Text/Token.cpp \
	../src/common/Text/Unicode.cpp \
	../src/common/Text/Utf8.cpp \
	../src/common/Text/XmlTree.cpp \
	../src/common/Widgets/Bitmap.cpp \
	../src/common/Widgets/Box.cpp \
	../src/common/Widgets/Button.cpp \
	../src/common/Widgets/CheckBox.cpp \
	../src/common/Widgets/Combo.cpp \
	../src/common/Widgets/Edit.cpp \
	../src/common/Widgets/ItemContainer.cpp \
	../src/common/Widgets/List.cpp \
	../src/common/Widgets/Panel.cpp \
	../src/common/Widgets/Popup.cpp \
	../src/common/Widgets/Progress.cpp \
	../src/common/Widgets/ProgressDlg.cpp \
	../src/common/Widgets/RadioGroup.cpp \
	../src/common/Widgets/ScrollBar.cpp \
	../src/common/Widgets/Slider.cpp \
	../src/common/Widgets/Splitter.cpp \
	../src/common/Widgets/StatusBar.cpp \
	../src/common/Widgets/TableLayout.cpp \
	../src/common/Widgets/TabView.cpp \
	../src/common/Widgets/TextLabel.cpp \
	../src/common/Widgets/ToolBar.cpp \
	../src/common/Widgets/Tree.cpp \
	../src/linux/General/File.cpp \
	../src/linux/General/Mem.cpp \
	../src/linux/General/ShowFileProp_Linux.cpp \
	../src/linux/Gtk/Gdc2.cpp \
	../src/linux/Gtk/GMemDC.cpp \
	../src/linux/Gtk/GPrintDC.cpp \
	../src/linux/Gtk/GScreenDC.cpp \
	../src/linux/Gtk/LgiWidget.cpp \
	../src/linux/Lgi/App.cpp \
	../src/linux/Lgi/ClipBoard.cpp \
	../src/linux/Lgi/DragAndDrop.cpp \
	../src/linux/Lgi/General.cpp \
	../src/linux/Lgi/Layout.cpp \
	../src/linux/Lgi/Menu.cpp \
	../src/linux/Lgi/Printer.cpp \
	../src/linux/Lgi/Thread.cpp \
	../src/linux/Lgi/View.cpp \
	../src/linux/Lgi/Widgets.cpp \
	../src/linux/Lgi/Window.cpp
	export Build=$(Build); \
	$(MAKE) -C .. -f Makefile.linux

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> /dev/null

# Clean just this target
clean :
	rm -f $(BuildDir)/*.o $(Target)
	@echo Cleaned $(BuildDir)

# Clean all targets
cleanall :
	rm -f $(BuildDir)/*.o $(Target)
	@echo Cleaned $(BuildDir)
	+make -C "../" -f "Makefile.linux" clean

ControlTree.o : ../src/common/Widgets/ControlTree.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/ControlTree.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/FileSelect.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

SubProcess.o : ../src/common/Lgi/SubProcess.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/SubProcess.h \
	../include/lgi/common/Token.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

XmlTreeUi.o : ../src/common/Text/XmlTreeUi.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/XmlTreeUi.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/Slider.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/ControlTree.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiMain.o : ../src/common/Lgi/LgiMain.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Png.o : ../src/common/Gdc2/Filters/Png.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/LibraryUtils.h \
	../include/lgi/common/Variant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

BlameUi.o : ./Src/BlameUi.cpp ../include/lgi/common/Lgi.h \
	./Src/Lvc.h \
	../include/lgi/common/TextLog.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

DeEscape.o : ../src/common/Text/DeEscape.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/DeEscape.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

DropDownBtn.o : ./Src/DropDownBtn.cpp ../include/lgi/common/Lgi.h \
	./Src/Lvc.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Main.o : ./Src/Main.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/TextLog.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/XmlTreeUi.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/FileSelect.h \
	./Src/Lvc.h \
	./Resources/resdefs.h \
	./Resources/resource.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

VcCommit.o : ./Src/VcCommit.cpp ./Src/Lvc.h \
	../include/lgi/common/ClipBoard.h \
	./Resources/resdefs.h \
	../include/lgi/common/Path.h \
	../include/lgi/common/HashTable.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

VcFile.o : ./Src/VcFile.cpp ./Src/Lvc.h \
	../include/lgi/common/ClipBoard.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

VcFolder.o : ./Src/VcFolder.cpp ./Src/Lvc.h \
	./Resources/resdefs.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/Json.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

../src/common/Widgets/CheckBox.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/StringLayout.h \
	../include/lgi/common/LgiRes.h

../src/linux/Gtk/GMemDC.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/RadioGroup.h : 

../src/common/Widgets/ScrollBar.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/LgiRes.h

../include/lgi/common/Notifications.h : 

../include/lgi/common/SubProcess.h : 

../include/lgi/common/Window.h : ../include/lgi/common/View.h

../src/common/Lgi/LMsg.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TextLog.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/TextLabel.h

../include/lgi/common/Properties.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/GdcTools.h : 

../src/common/Text/TextView3.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TextView3.h \
	../include/lgi/common/Input.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/ViewPriv.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Mail.h \
	../include/lgi/common/FileSelect.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/DropFiles.h

../include/lgi/common/ViewPriv.h : ../include/lgi/common/ThreadEvent.h

../include/lgi/common/Cancel.h : 

../src/common/Lgi/OptionsFile.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/OptionsFile.h

../include/lgi/common/LgiCommon.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/CurrentTime.h \
	../include/lgi/common/LgiUiBase.h

../include/lgi/common/ColourSpace.h : 

../include/lgi/common/HashTable.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/Com.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/Variant.h

../include/lgi/common/Css.h : ../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/HashTable.h

../src/common/Gdc2/Font/FontCodePages.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Font.h

../src/common/Lgi/FileSelect.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/List.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/Box.h \
	../include/lgi/common/FileSelect.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/Net.h

../include/lgi/common/Combo.h : 

../src/linux/Lgi/Window.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/Panel.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/ViewPriv.h \
	../include/lgi/common/Menu.h \
	../include/lgi/linux/Gtk/LgiWidget.h

../include/lgi/mac/cocoa/SymLookup.h : ../include/lgi/common/SubProcess.h

../src/linux/General/ShowFileProp_Linux.cpp : ../include/lgi/common/Lgi.h

../include/lgi/common/Rect.h : ../include/lgi/common/Point.h

../include/lgi/common/Point.h : 

../include/lgi/common/LgiInterfaces.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/LgiUiBase.h \
	../include/lgi/common/Notifications.h

../include/lgi/common/Cancel.h : 

../src/common/Lgi/WindowCommon.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Net.h \
	../include/lgi/common/DropFiles.h

../include/lgi/common/Widgets.h : 

../src/common/Widgets/List.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/List.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h

../include/lgi/common/Popup.h : ../include/lgi/common/Layout.h

../src/common/Lgi/MemStream.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Stream.h

../include/lgi/common/XmlTree.h : ../include/lgi/common/HashTable.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/Dom.h

../src/common/Widgets/ToolBar.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/ToolBar.h \
	../include/lgi/common/ToolTip.h \
	../include/lgi/common/Menu.h

../src/common/Gdc2/Font/Font.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/GdiLeak.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/FontSelect.h

../include/lgi/common/Palette.h : ../include/lgi/common/ColourSpace.h \
	../include/lgi/common/File.h

../src/common/Net/Net.cpp : ../include/lgi/common/File.h \
	../include/lgi/common/Net.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/LgiCommon.h \
	../include/lgi/linux/Gtk/LgiOsClasses.h \
	../include/lgi/common/RegKey.h \
	../include/lgi/common/LgiNetInc.h

../include/lgi/linux/Gtk/LgiOsClasses.h : 

../include/lgi/linux/Gtk/LgiWinManGlue.h : ../include/lgi/common/LgiDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h

../src/common/Lgi/Mru.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Mru.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Menu.h

../include/lgi/common/Mru.h : ../include/lgi/common/FileSelect.h

../include/lgi/common/FontCache.h : ../include/lgi/common/App.h \
	../include/lgi/common/Font.h

../include/lgi/common/List.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/ItemContainer.h \
	../include/lgi/common/UnrolledList.h

../include/lgi/common/AutoPtr.h : 

../src/common/Lgi/Variant.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/DomFields.h

../include/lgi/common/CssTools.h : ../include/lgi/common/Css.h

../src/common/Widgets/Slider.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Slider.h

../src/common/Widgets/RadioGroup.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/StringLayout.h

../include/lgi/linux/Gtk/LgiWidget.h : 

../src/common/Lgi/Rand.cpp : ../include/lgi/common/Mem.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/LgiCommon.h

../include/lgi/common/DeEscape.h : 

../src/common/Gdc2/32Bit.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/PixelRops.h

../include/lgi/common/ToolTip.h : 

../include/lgi/common/SubProcess.h : 

../include/lgi/common/Variant.h : ../include/lgi/common/Dom.h \
	../include/lgi/common/DateTime.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/HashTable.h \
	../include/lgi/common/LgiString.h

../src/common/Gdc2/Colour.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/Json.h

../include/lgi/common/File.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Stream.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Error.h

../include/lgi/common/Combo.h : 

../include/lgi/common/Password.h : 

../include/lgi/common/ClipBoard.h : 

../src/common/Net/Uri.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Net.h \
	../include/lgi/common/RegKey.h

../src/linux/Gtk/Gdc2.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Palette.h

../include/lgi/common/Slider.h : 

../include/lgi/linux/Gtk/LgiWidget.h : 

../src/linux/Lgi/General.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SubProcess.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Button.h \
	../include/lgi/linux/Gtk/LgiWinManGlue.h \
	../include/lgi/common/Token.h

../include/lgi/common/LgiString.h : ../include/lgi/linux/Gtk/LgiOsDefs.h

../include/lgi/common/View.h : 

../include/lgi/common/App.h : 

../include/lgi/common/Layout.h : 

../include/lgi/common/TextLabel.h : 

../include/lgi/common/Slider.h : 

../include/lgi/common/Layout.h : 

../include/lgi/common/ColourSpace.h : 

../include/lgi/common/FontSelect.h : 

../src/common/Text/Token.cpp : ../include/lgi/common/Mem.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/LgiString.h

../src/common/Resource/LgiRes.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/List.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/linux/Gtk/LgiWinManGlue.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/ProgressView.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/TabView.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/Slider.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/Tree.h

../include/lgi/common/ProgressView.h : ../include/lgi/common/Progress.h

../include/lgi/common/DragAndDrop.h : ../include/lgi/common/Variant.h

../src/common/Lgi/DataDlg.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Password.h \
	../include/lgi/common/DataDlg.h

../include/lgi/common/DataDlg.h : ../include/lgi/common/Properties.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/TextLabel.h

../include/lgi/common/Properties.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/Menu.h : ../include/lgi/common/XmlTree.h \
	../include/lgi/common/Res.h \
	../include/lgi/common/ImageList.h

../include/lgi/common/ImageList.h : 

../src/common/Widgets/Splitter.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/Splitter.h

../include/lgi/common/Unicode.h : 

../src/common/Lgi/ToolTip.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ToolTip.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Popup.h

../include/lgi/common/Gdc2.h : ../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiUiBase.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Core.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Capabilities.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/Library.h \
	../include/lgi/common/ColourSpace.h \
	../include/lgi/common/Rect.h \
	../include/lgi/common/Point.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/CairoSurface.h \
	../include/lgi/common/Filter.h

../include/lgi/common/Capabilities.h : ../include/lgi/common/HashTable.h

../include/lgi/common/FileSelect.h : 

../src/linux/Gtk/GPrintDC.cpp : ../include/lgi/common/Lgi.h

../include/lgi/common/DataDlg.h : ../include/lgi/common/Properties.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/TextLabel.h

../src/common/Widgets/TabView.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TabView.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/Path.h

../include/lgi/common/LgiUiBase.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Point.h

../include/lgi/common/Path.h : ../include/lgi/common/Matrix.h \
	../include/lgi/common/Point.h \
	../include/lgi/common/RectF.h

../include/lgi/common/Palette.h : ../include/lgi/common/ColourSpace.h \
	../include/lgi/common/File.h

../include/lgi/common/Json.h : ../include/lgi/common/Array.h \
	../include/lgi/common/StringClass.h

../include/lgi/common/Progress.h : ../include/lgi/common/Mutex.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Dom.h

../include/lgi/common/Mutex.h : ../include/lgi/common/CurrentTime.h \
	../include/lgi/common/LgiUiBase.h

../src/common/Gdc2/Font/TypeFace.cpp : ../include/lgi/common/Lgi.h

../include/lgi/common/RectF.h : 

../include/lgi/common/Containers.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/Stream.h

../src/common/General/Password.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Password.h \
	../include/lgi/common/Variant.h

../src/linux/Gtk/LgiWidget.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/ViewPriv.h \
	../include/lgi/linux/Gtk/LgiWidget.h

../src/common/Gdc2/15Bit.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Palette.h

../include/lgi/common/CheckBox.h : 

../include/lgi/common/DisplayString.h : ../include/lgi/common/Font.h

../include/lgi/common/Mem.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/linux/Gtk/LgiOsDefs.h

../include/lgi/common/Net.h : ../include/lgi/common/LgiNetInc.h \
	../include/lgi/common/LgiInterfaces.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Stream.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/Res.h : ../include/lgi/common/XmlTree.h

../include/lgi/common/ScrollBar.h : 

../src/linux/Lgi/Thread.cpp : ../include/lgi/common/Lgi.h

../include/lgi/common/UnrolledList.h : 

../include/lgi/mac/cocoa/LgiMac.h : 

./Resources/resdefs.h : 

../src/common/Lgi/FindReplace.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TextView3.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/LgiRes.h

../include/lgi/common/CairoSurface.h : 

../src/common/Widgets/Progress.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ProgressView.h \
	../include/lgi/common/Css.h

../src/linux/General/File.cpp : ../include/lgi/common/LgiDefs.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/LgiCommon.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/DateTime.h

../include/lgi/common/ToolBar.h : ../include/lgi/common/ImageList.h \
	../include/lgi/common/Layout.h

../include/lgi/common/Dom.h : ../include/lgi/common/LgiInterfaces.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/DomFields.h

../include/lgi/common/PopupList.h : ../include/lgi/common/List.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/CssTools.h

../include/lgi/common/UnrolledList.h : 

../include/lgi/common/GdiLeak.h : 

../src/common/Lgi/Css.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/LgiCommon.h

../include/lgi/common/TextView3.h : ../include/lgi/common/DocView.h \
	../include/lgi/common/Undo.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/UnrolledList.h \
	../include/lgi/common/FindReplaceDlg.h

../include/lgi/common/DocView.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Thread.h \
	../include/lgi/common/Layout.h

../src/common/Gdc2/Font/StringLayout.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/StringLayout.h

../include/lgi/common/DropFiles.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/XmlTree.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Net.h

../include/lgi/common/Notifications.h : 

../include/lgi/common/Filter.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/Progress.h

../include/lgi/common/DateTime.h : ../include/lgi/common/StringClass.h

../include/lgi/common/Bitmap.h : 

../src/common/Widgets/Box.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Box.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/Notifications.h

../include/lgi/common/PixelRops.h : 

../src/common/Widgets/ItemContainer.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ItemContainer.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/CssTools.h

../include/lgi/common/Filter.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/Progress.h

../include/lgi/common/Lgi.h : ../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/LgiMsgs.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/Font.h \
	../include/lgi/common/LgiClasses.h \
	../include/lgi/common/LgiCommon.h

../include/lgi/common/LgiClasses.h : ../include/lgi/common/Mutex.h \
	../include/lgi/linux/Gtk/LgiOsClasses.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/TrayIcon.h \
	../include/lgi/common/Input.h

../include/lgi/common/LgiMsgs.h : 

../include/lgi/common/LibraryUtils.h : 

../include/lgi/common/LgiClasses.h : ../include/lgi/common/Mutex.h \
	../include/lgi/linux/Gtk/LgiOsClasses.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/TrayIcon.h \
	../include/lgi/common/Input.h

../include/lgi/common/DisplayString.h : ../include/lgi/common/Font.h

../include/lgi/common/DragAndDrop.h : ../include/lgi/common/Variant.h

../src/common/Lgi/Library.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h

../src/common/Gdc2/Surface.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/GdiLeak.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/Variant.h

../src/common/Lgi/MenuCommon.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Menu.h

../include/lgi/mac/cocoa/LgiOsClasses.h : 

../src/common/Lgi/Mutex.cpp : ../include/lgi/common/Lgi.h

../include/lgi/common/LgiMsgs.h : 

../include/lgi/common/Edit.h : ../include/lgi/common/TextView3.h

../include/lgi/linux/Gtk/LgiOsClasses.h : 

../src/common/Text/Unicode.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Unicode.h

../include/lgi/common/Unicode.h : 

../include/lgi/common/LgiNetInc.h : 

../include/lgi/common/File.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Stream.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Error.h

../include/lgi/common/Token.h : ../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/TextLog.h : ../include/lgi/common/TextView3.h \
	../include/lgi/common/Net.h

../include/lgi/common/TabView.h : ../include/lgi/common/Layout.h

../src/common/Gdc2/GdcCommon.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/Rops.h \
	../src/common/Gdc2/RopsCases.cpp

../src/common/Widgets/Bitmap.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Thread.h

../src/common/Net/NetTools.cpp : ../include/lgi/common/Mem.h \
	../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/NetTools.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/NetTools.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/LgiNetInc.h

../src/linux/Lgi/View.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/ViewPriv.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/Css.h \
	../include/lgi/linux/Gtk/LgiWidget.h

../src/common/Lgi/ThreadCommon.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/EventTargetThread.h

../include/lgi/common/Css.h : ../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/Box.h : ../include/lgi/common/Css.h

../include/lgi/common/CssTools.h : ../include/lgi/common/Css.h

../src/common/Gdc2/Filters/Filter.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Palette.h

../src/common/Widgets/ProgressDlg.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ProgressDlg.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/LgiRes.h

../include/lgi/common/StringLayout.h : ../include/lgi/common/DisplayString.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/FontCache.h

../include/lgi/common/ItemContainer.h : ../include/lgi/common/Popup.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/ImageList.h

../include/lgi/common/LgiDefs.h : ../include/lgi/common/AutoPtr.h

../include/lgi/common/Password.h : 

../src/common/General/DateTime.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DateTime.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/DocView.h

../include/lgi/common/StringLayout.h : ../include/lgi/common/DisplayString.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/FontCache.h

../include/lgi/common/Core.h : 

../src/common/Gdc2/16Bit.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Palette.h

../include/lgi/common/Undo.h : 

../include/lgi/common/ToolBar.h : ../include/lgi/common/ImageList.h \
	../include/lgi/common/Layout.h

../src/common/Gdc2/Path/Path.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Path.h \
	../include/lgi/common/GdiLeak.h \
	../include/lgi/common/DisplayString.h

../include/lgi/common/LgiCommon.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/CurrentTime.h \
	../include/lgi/common/LgiUiBase.h

../include/lgi/common/HashTable.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/Gdc2.h : ../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiUiBase.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Core.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Capabilities.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/Library.h \
	../include/lgi/common/ColourSpace.h \
	../include/lgi/common/Rect.h \
	../include/lgi/common/Point.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/CairoSurface.h \
	../include/lgi/common/Filter.h

../include/lgi/common/StringClass.h : ../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/Unicode.h \
	../include/lgi/common/Array.h

../include/lgi/common/Error.h : 

../private/linux/GAppPriv.h : ../include/lgi/common/Json.h \
	../include/lgi/linux/SymLookup.h \
	../include/lgi/linux/Gtk/LgiWinManGlue.h

../include/lgi/linux/SymLookup.h : ../include/lgi/common/SubProcess.h

../include/lgi/common/Mail.h : ../include/lgi/common/Net.h \
	../include/lgi/common/Base64.h \
	../include/lgi/common/Progress.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/OAuth2.h \
	../include/lgi/common/Store3Defs.h

../include/lgi/common/Base64.h : 

../include/lgi/common/OAuth2.h : ../include/lgi/common/Net.h

../include/lgi/common/GdiLeak.h : 

../include/lgi/mac/cocoa/LgiOsDefs.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/Message.h

../include/lgi/common/RefCount.h : ../include/lgi/common/LgiUiBase.h

../include/lgi/common/Array.h : ../include/lgi/common/Range.h

../include/lgi/common/Range.h : 

../include/lgi/common/Path.h : ../include/lgi/common/Matrix.h \
	../include/lgi/common/Point.h \
	../include/lgi/common/RectF.h

../include/lgi/common/Json.h : ../include/lgi/common/Array.h \
	../include/lgi/common/StringClass.h

../src/common/Gdc2/Tools/ColourReduce.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Palette.h

../include/lgi/common/ListItemCheckBox.h : ../include/lgi/common/List.h

../include/lgi/common/Mru.h : ../include/lgi/common/FileSelect.h

../include/lgi/common/Tree.h : ../include/lgi/common/ItemContainer.h

../include/lgi/common/TableLayout.h : ../include/lgi/common/Css.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Layout.h

../include/lgi/common/Token.h : ../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/DomFields.h : 

../src/common/Widgets/Button.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/StringLayout.h \
	../include/lgi/common/CssTools.h

../src/linux/Lgi/Layout.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/Notifications.h

../src/common/Widgets/Combo.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Menu.h

../include/lgi/common/ItemContainer.h : ../include/lgi/common/Popup.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/ImageList.h

../src/common/Text/String.cpp : ../include/lgi/common/Mem.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/LgiCommon.h

../src/linux/Lgi/App.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/FontCache.h

../src/linux/Gtk/GScreenDC.cpp : ../include/lgi/common/Lgi.h

../include/lgi/common/SkinEngine.h : ../include/lgi/common/List.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/TabView.h \
	../include/lgi/common/Slider.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/ProgressView.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/StringLayout.h

../src/common/Gdc2/8Bit.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Palette.h

../src/common/Lgi/LgiCommon.cpp : ../include/lgi/common/RegKey.h \
	../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Capabilities.h \
	../include/lgi/linux/Gtk/LgiWinManGlue.h \
	../include/lgi/common/SubProcess.h \
	../include/lgi/linux/SymLookup.h \
	../include/lgi/common/Library.h \
	../include/lgi/linux/Gtk/LgiWidget.h

../include/lgi/common/FontCache.h : ../include/lgi/common/App.h \
	../include/lgi/common/Font.h

../include/lgi/common/App.h : 

../src/common/Lgi/Input.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/TableLayout.h

../src/common/Lgi/AppCommon.cpp : ../include/lgi/common/Lgi.h

../src/common/Widgets/Popup.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Thread.h \
	../include/lgi/common/ThreadEvent.h \
	../include/lgi/common/Menu.h \
	../include/lgi/linux/Gtk/LgiWidget.h

../src/common/Gdc2/Font/FontSystem.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Library.h \
	../include/lgi/common/LibraryUtils.h

../include/lgi/common/LibraryUtils.h : 

../include/lgi/common/Mime.h : ../include/lgi/common/Stream.h \
	../include/lgi/common/NetTools.h

../src/common/Gdc2/RopsCases.cpp : 

../include/lgi/common/TextLog.h : ../include/lgi/common/TextView3.h \
	../include/lgi/common/Net.h

../include/lgi/common/RadioGroup.h : 

../include/lgi/common/TabView.h : ../include/lgi/common/Layout.h

../include/lgi/common/Library.h : 

../src/common/Lgi/TrayIcon.cpp : ../include/lgi/common/Lgi.h

../include/lgi/common/Error.h : 

../include/lgi/common/ViewPriv.h : ../include/lgi/common/ThreadEvent.h

../include/lgi/common/ThreadEvent.h : 

../include/lgi/common/ClipBoard.h : 

../include/lgi/common/LgiDefs.h : ../include/lgi/common/AutoPtr.h

../include/lgi/common/Array.h : ../include/lgi/common/Range.h

../src/common/General/FileCommon.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Variant.h

../include/lgi/common/RegKey.h : ../include/lgi/common/Containers.h

../include/lgi/common/TextFile.h : 

../include/lgi/common/LgiString.h : ../include/lgi/linux/Gtk/LgiOsDefs.h

../include/lgi/common/Font.h : ../include/lgi/common/Rect.h \
	../include/lgi/linux/Gtk/LgiOsClasses.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/Capabilities.h \
	../include/lgi/common/Css.h

../include/lgi/linux/Gtk/LgiWinManGlue.h : ../include/lgi/common/LgiDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h

../src/common/Lgi/GuiUtils.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/Token.h \
	../include/lgi/linux/Gtk/LgiWinManGlue.h

../include/lgi/common/Button.h : 

../src/common/Lgi/ThreadEvent.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ThreadEvent.h

../src/common/Text/DocView.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DocView.h \
	../include/lgi/common/Net.h

../include/lgi/common/TextLabel.h : 

../include/lgi/common/EventTargetThread.h : ../include/lgi/common/Thread.h \
	../include/lgi/common/Mutex.h \
	../include/lgi/common/ThreadEvent.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/Edit.h : ../include/lgi/common/TextView3.h

../include/lgi/common/Colour.h : ../include/lgi/common/ColourSpace.h

../include/lgi/common/Button.h : 

../include/lgi/common/LgiInc.h : 

../src/common/General/Containers.cpp : ../include/lgi/common/Mem.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/LgiCommon.h

../src/linux/Lgi/Printer.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/List.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/Printer.h

../include/lgi/common/Printer.h : 

../include/lgi/common/StringClass.h : ../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/Unicode.h \
	../include/lgi/common/Array.h

../include/lgi/common/CurrentTime.h : 

../include/lgi/common/Message.h : 

../include/lgi/common/DateTime.h : ../include/lgi/common/StringClass.h

../src/common/Resource/Res.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Res.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Token.h

../include/lgi/common/ProgressDlg.h : ../include/lgi/common/TextLabel.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/ProgressView.h \
	../include/lgi/common/Button.h

../src/linux/Lgi/Widgets.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Slider.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Button.h \
	../include/lgi/linux/Gtk/LgiWidget.h

../include/lgi/common/Net.h : ../include/lgi/common/LgiNetInc.h \
	../include/lgi/common/LgiInterfaces.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Stream.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/Colour.h : ../include/lgi/common/ColourSpace.h

../src/common/Gdc2/Rect.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Token.h

../include/lgi/common/LgiInc.h : 

../include/lgi/mac/cocoa/LCocoaView.h : 

../include/lgi/common/LgiUiBase.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Point.h

../src/common/Lgi/Alert.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/TableLayout.h

../include/lgi/common/Rect.h : ../include/lgi/common/Point.h

../include/lgi/common/TableLayout.h : ../include/lgi/common/Css.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Layout.h

../src/common/Hash/sha1/sha1.c : 

../include/lgi/mac/cocoa/LgiOs.h : 

../include/lgi/common/TrayIcon.h : 

../src/common/Hash/sha1/sha1.h : ../include/lgi/common/LgiInc.h

../src/common/Text/XmlTree.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/XmlTree.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Token.h

../src/common/Lgi/CssTools.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h

../include/lgi/common/LgiRes.h : ../include/lgi/common/Res.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/FontCache.h

../include/lgi/common/Rops.h : ../include/lgi/common/PixelRops.h

./Src/Lvc.h : ../include/lgi/common/Lgi.h \
	../include/lgi/common/List.h \
	../include/lgi/common/Box.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/OptionsFile.h \
	../include/lgi/common/TextView3.h \
	../include/lgi/common/TextLog.h \
	../include/lgi/common/TabView.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/Ssh.h \
	../include/lgi/common/EventTargetThread.h \
	./Src/VcFile.h \
	./Src/VcCommit.h \
	./Src/VcFolder.h

./Src/VcFolder.h : ../include/lgi/common/SubProcess.h

../include/lgi/common/Ssh.h : ../include/lgi/common/TextLog.h \
	../include/lgi/common/ProgressView.h

./Src/VcFile.h : ../include/lgi/common/ListItemCheckBox.h

../include/lgi/common/ListItemCheckBox.h : ../include/lgi/common/List.h

./Src/VcCommit.h : 

../include/lgi/common/Splitter.h : ../include/lgi/common/Layout.h

../src/common/Lgi/FontSelect.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/FontSelect.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/List.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/GdiLeak.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Widgets.h

../src/common/Widgets/StatusBar.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/StatusBar.h

../include/lgi/common/StatusBar.h : ../include/lgi/common/Layout.h

../include/lgi/common/OptionsFile.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/XmlTree.h \
	../include/lgi/common/Mutex.h

../src/linux/General/Mem.cpp : ../include/lgi/common/LgiDefs.h \
	../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Mutex.h

../src/common/Widgets/TextLabel.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/StringLayout.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h

../include/lgi/common/LgiRes.h : ../include/lgi/common/Res.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/FontCache.h

../include/lgi/common/ScrollBar.h : 

../src/common/General/ExeCheck.cpp : ../include/lgi/common/Lgi.h

../src/common/Widgets/Tree.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h

../src/common/Net/Base64.cpp : ../include/lgi/common/Mem.h \
	../include/lgi/common/LgiInc.h \
	../include/lgi/common/Base64.h \
	../include/lgi/common/Range.h

../include/lgi/common/List.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/ItemContainer.h \
	../include/lgi/common/UnrolledList.h

../include/lgi/common/FindReplaceDlg.h : 

../src/common/Gdc2/24Bit.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Palette.h

../include/lgi/common/Library.h : 

../src/common/Lgi/SubProcess.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SubProcess.h \
	../include/lgi/common/Token.h

../src/linux/Lgi/DragAndDrop.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DragAndDrop.h

../include/lgi/common/Input.h : ../include/lgi/common/Dialog.h \
	../include/lgi/common/Edit.h

../src/common/Net/MDStringToDigest.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Net.h

../include/lgi/common/Lgi.h : ../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/LgiMsgs.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/Font.h \
	../include/lgi/common/LgiClasses.h \
	../include/lgi/common/LgiCommon.h

../src/common/Gdc2/Font/DisplayString.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/FontSelect.h \
	../include/lgi/common/GdiLeak.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/PixelRops.h \
	../include/lgi/common/UnicodeString.h

../include/lgi/common/UnicodeString.h : ../include/lgi/common/Unicode.h

../include/lgi/common/Mem.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/linux/Gtk/LgiOsDefs.h

../include/lgi/common/ThreadEvent.h : 

../include/lgi/common/Tree.h : ../include/lgi/common/ItemContainer.h

../include/lgi/common/Dialog.h : ../include/lgi/common/Window.h \
	../include/lgi/common/LgiRes.h

../include/lgi/common/Window.h : ../include/lgi/common/View.h

../src/common/Hash/md5/md5.c : 

../include/lgi/common/Res.h : ../include/lgi/common/XmlTree.h

../include/lgi/common/FontSelect.h : 

../src/common/Hash/md5/md5.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiDefs.h

../src/common/Lgi/ViewCommon.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/ViewPriv.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/EventTargetThread.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/linux/Gtk/LgiWidget.h

../include/lgi/common/TextView3.h : ../include/lgi/common/DocView.h \
	../include/lgi/common/Undo.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/UnrolledList.h \
	../include/lgi/common/FindReplaceDlg.h

../include/lgi/common/DropFiles.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/XmlTree.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Net.h

../src/common/Gdc2/Tools/GdcTools.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/GdcTools.h \
	../include/lgi/common/Palette.h

../include/lgi/common/GdcTools.h : 

../include/lgi/common/ListItemRadioBtn.h : 

../src/common/General/Properties.cpp : ../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Properties.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/Variant.h

../include/lgi/common/RefCount.h : ../include/lgi/common/LgiUiBase.h

../include/lgi/common/Widgets.h : 

../src/common/Gdc2/Font/FontType.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/FontSelect.h

../include/lgi/common/Stream.h : ../include/lgi/common/Dom.h \
	../include/lgi/common/StringClass.h

../include/lgi/common/ControlTree.h : ../include/lgi/common/Tree.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Button.h

../include/lgi/common/View.h : 

../src/linux/Lgi/Menu.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/ToolBar.h

../include/lgi/common/XmlTree.h : ../include/lgi/common/HashTable.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/Dom.h

../include/lgi/common/Dom.h : ../include/lgi/common/LgiInterfaces.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/DomFields.h

../include/lgi/common/Thread.h : ../include/lgi/common/Mutex.h

../include/lgi/common/PixelRops.h : 

../include/lgi/common/Message.h : 

../include/lgi/common/Panel.h : ../include/lgi/common/DisplayString.h \
	../include/lgi/common/Layout.h

../src/common/Gdc2/Alpha.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/Path.h \
	../include/lgi/common/PixelRops.h \
	../include/lgi/common/Palette.h

../include/lgi/common/FileSelect.h : 

../include/lgi/common/Box.h : ../include/lgi/common/Css.h

../src/common/Lgi/Stream.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Stream.h

../include/lgi/common/Stream.h : ../include/lgi/common/Dom.h \
	../include/lgi/common/StringClass.h

../include/lgi/common/Matrix.h : 

../include/lgi/mac/cocoa/ObjCWrapper.h : 

../include/lgi/common/NetTools.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/LgiNetInc.h

../include/lgi/common/ProgressDlg.h : ../include/lgi/common/TextLabel.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/ProgressView.h \
	../include/lgi/common/Button.h

../src/common/Lgi/DragAndDropCommon.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/DragAndDrop.h

../include/lgi/common/Store3Defs.h : 

../src/common/Widgets/Edit.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/TextView3.h

../include/lgi/common/Thread.h : ../include/lgi/common/Mutex.h

../include/lgi/common/AutoPtr.h : 

../include/lgi/linux/Gtk/LgiOsDefs.h : ../include/lgi/common/LgiDefs.h \
	../include/lgi/common/LgiInc.h \
	../include/lgi/common/Message.h

../include/lgi/common/Progress.h : ../include/lgi/common/Mutex.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Dom.h

../include/lgi/common/Containers.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/Stream.h

../include/lgi/common/Popup.h : ../include/lgi/common/Layout.h

../include/lgi/common/LgiInterfaces.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/LgiUiBase.h \
	../include/lgi/common/Notifications.h

../src/common/Text/Utf8.cpp : ../include/lgi/common/Lgi.h

../src/common/Skins/Gel/Gel.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/SkinEngine.h \
	../include/lgi/common/Path.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/TableLayout.h

../include/lgi/common/Menu.h : ../include/lgi/common/XmlTree.h \
	../include/lgi/common/Res.h \
	../include/lgi/common/ImageList.h

../include/lgi/common/LgiNetInc.h : 

../src/common/Widgets/TableLayout.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/TableLayout.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/Token.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/TextLabel.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/List.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/Bitmap.h \
	../include/lgi/common/TabView.h \
	../include/lgi/common/ScrollBar.h \
	../include/lgi/common/Css.h

../include/lgi/common/EventTargetThread.h : ../include/lgi/common/Thread.h \
	../include/lgi/common/Mutex.h \
	../include/lgi/common/ThreadEvent.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/CheckBox.h : 

../include/lgi/common/Mutex.h : ../include/lgi/common/CurrentTime.h \
	../include/lgi/common/LgiUiBase.h

../src/common/Widgets/Panel.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Panel.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h

./Resources/resource.h : 

../src/linux/Lgi/ClipBoard.cpp : ../include/lgi/common/Lgi.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/ClipBoard.h

../include/lgi/common/Font.h : ../include/lgi/common/Rect.h \
	../include/lgi/linux/Gtk/LgiOsClasses.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/Capabilities.h \
	../include/lgi/common/Css.h

../include/lgi/linux/Gtk/LgiOsDefs.h : ../include/lgi/common/LgiDefs.h \
	../include/lgi/common/LgiInc.h \
	../include/lgi/common/Message.h

../include/lgi/common/XmlTreeUi.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/List.h \
	../include/lgi/common/Tree.h

../include/lgi/common/Variant.h : ../include/lgi/common/Dom.h \
	../include/lgi/common/DateTime.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/HashTable.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/ToolTip.h : 

../src/common/Gdc2/RopsCases.cpp : 

../include/lgi/common/Input.h : ../include/lgi/common/Dialog.h \
	../include/lgi/common/Edit.h

../src/common/Lgi/Object.cpp : ../include/lgi/common/Gdc2.h \
	../include/lgi/common/LgiCommon.h \
	../include/lgi/common/LgiString.h

VPATH=%.cpp \
	./Src \
	./Resources \
	../include/lgi/linux/Gtk \
	../include/lgi/linux \
	../include \
	$(BuildDir)

