#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = ./lvc
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive

ifeq ($(Build),Debug)
	Flags += -g -std=c++14
	Tag = d
	Defs = -D_DEBUG -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs =  \
		-lssh \
		-lmagic \
		-static-libgcc  \
		`pkg-config --libs gtk+-3.0` \
		-pthread \
		-llgi-gtk3$(Tag) \
		-L../$(BuildDir)
	Inc =  \
		-ISrc \
		`pkg-config --cflags gtk+-3.0` \
		-I/usr/include/gstreamer-1.0 \
		-I../include/lgi/linux/Gtk \
		-I../include/lgi/linux \
		-I../include
else
	Flags += -s -Os -std=c++14
	Defs = -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs =  \
		-lssh \
		-lmagic \
		-static-libgcc  \
		`pkg-config --libs gtk+-3.0` \
		-pthread \
		-llgi-gtk3$(Tag) \
		-L../$(BuildDir)
	Inc =  \
		-ISrc \
		`pkg-config --cflags gtk+-3.0` \
		-I/usr/include/gstreamer-1.0 \
		-I../include/lgi/linux/Gtk \
		-I../include/lgi/linux \
		-I../include
endif

# Dependencies
Depends =	 \
			ControlTree.o \
			SubProcess.o \
			XmlTreeUi.o \
			LgiMain.o \
			Png.o \
			BlameUi.o \
			DeEscape.o \
			DropDownBtn.o \
			Main.o \
			VcCommit.o \
			VcFile.o \
			VcFolder.o

# Target
# Executable target
$(Target) : outputfolder $(Depends)
	@echo Linking $(Target) [$(Build)]...
	$(CPP) -Wl,-export-dynamic,-R. -o \
		$(Target) $(addprefix $(BuildDir)/,$(Depends)) $(Libs)
	@echo Done.

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> /dev/null

# Clean just this target
clean :
	rm -f $(BuildDir)/*.o $(Target)
	@echo Cleaned $(BuildDir)

# Clean all targets
cleanall :
	rm -f $(BuildDir)/*.o $(Target)
	@echo Cleaned $(BuildDir)
	+make -C "../" -f "Makefile.linux" clean

ControlTree.o : ../src/common/Widgets/ControlTree.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/ControlTree.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/LgiRes.h \
	../include/lgi/common/CssTools.h \
	../include/lgi/common/FileSelect.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

SubProcess.o : ../src/common/Lgi/SubProcess.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/SubProcess.h \
	../include/lgi/common/Token.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

XmlTreeUi.o : ../src/common/Text/XmlTreeUi.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/XmlTreeUi.h \
	../include/lgi/common/CheckBox.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/RadioGroup.h \
	../include/lgi/common/Slider.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/ControlTree.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiMain.o : ../src/common/Lgi/LgiMain.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/Token.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Png.o : ../src/common/Gdc2/Filters/Png.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/LibraryUtils.h \
	../include/lgi/common/Variant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

BlameUi.o : ./Src/BlameUi.cpp ../include/lgi/common/Lgi.h \
	./Src/Lvc.h \
	../include/lgi/common/TextLog.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

DeEscape.o : ../src/common/Text/DeEscape.cpp ../include/lgi/common/Lgi.h \
	../include/lgi/common/DeEscape.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

DropDownBtn.o : ./Src/DropDownBtn.cpp ../include/lgi/common/Lgi.h \
	./Src/Lvc.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Main.o : ./Src/Main.cpp ../include/lgi/common/Lgi.h \
	./Resources/resdefs.h \
	./Src/Lvc.h \
	../include/lgi/common/TableLayout.h \
	./Resources/resource.h \
	../include/lgi/common/TextLog.h \
	../include/lgi/common/Button.h \
	../include/lgi/common/XmlTreeUi.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/FileSelect.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

VcCommit.o : ./Src/VcCommit.cpp ./Src/Lvc.h \
	../include/lgi/common/ClipBoard.h \
	./Resources/resdefs.h \
	../include/lgi/common/Path.h \
	../include/lgi/common/HashTable.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

VcFile.o : ./Src/VcFile.cpp ./Src/Lvc.h \
	../include/lgi/common/ClipBoard.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

VcFolder.o : ./Src/VcFolder.cpp ./Src/Lvc.h \
	./Resources/resdefs.h \
	../include/lgi/common/Combo.h \
	../include/lgi/common/ClipBoard.h \
	../include/lgi/common/Json.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

../include/lgi/common/RadioGroup.h : 

../include/lgi/common/SubProcess.h : 

../include/lgi/common/FileSelect.h : 

../include/lgi/common/Palette.h : ../include/lgi/common/ColourSpace.h \
	../include/lgi/common/File.h

../include/lgi/common/HashTable.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/LgiRes.h : ../include/lgi/common/Res.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/FontCache.h

../include/lgi/common/Combo.h : 

./Src/Lvc.h : ../include/lgi/common/Lgi.h \
	../include/lgi/common/List.h \
	../include/lgi/common/Box.h \
	../include/lgi/common/Tree.h \
	../include/lgi/common/OptionsFile.h \
	../include/lgi/common/TextView3.h \
	../include/lgi/common/TextLog.h \
	../include/lgi/common/TabView.h \
	../include/lgi/common/Edit.h \
	../include/lgi/common/Menu.h \
	../include/lgi/common/Ssh.h \
	../include/lgi/common/EventTargetThread.h \
	./Src/VcFile.h \
	./Src/VcCommit.h \
	./Src/VcFolder.h

./Src/VcCommit.h : 

../include/lgi/common/Mem.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/linux/Gtk/LgiOsDefs.h

../include/lgi/common/LgiInc.h : 

../include/lgi/common/Path.h : ../include/lgi/common/Matrix.h \
	../include/lgi/common/Point.h \
	../include/lgi/common/RectF.h

../include/lgi/common/RectF.h : 

../include/lgi/common/Point.h : 

../include/lgi/common/OptionsFile.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/XmlTree.h \
	../include/lgi/common/Mutex.h

../include/lgi/common/Json.h : ../include/lgi/common/Array.h \
	../include/lgi/common/StringClass.h

../include/lgi/common/Res.h : ../include/lgi/common/XmlTree.h

./Resources/resdefs.h : 

../include/lgi/common/List.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/Popup.h \
	../include/lgi/common/DisplayString.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/ItemContainer.h \
	../include/lgi/common/UnrolledList.h

../include/lgi/common/ItemContainer.h : ../include/lgi/common/Popup.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/ImageList.h

../include/lgi/common/DisplayString.h : ../include/lgi/common/Font.h

../include/lgi/common/UnrolledList.h : 

../include/lgi/common/Popup.h : ../include/lgi/common/Layout.h

../include/lgi/common/Tree.h : ../include/lgi/common/ItemContainer.h

../include/lgi/common/TableLayout.h : ../include/lgi/common/Css.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Layout.h

../include/lgi/common/Mutex.h : ../include/lgi/common/CurrentTime.h \
	../include/lgi/common/LgiUiBase.h

../include/lgi/common/LgiUiBase.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Point.h

../include/lgi/common/LgiDefs.h : ../include/lgi/common/AutoPtr.h

../include/lgi/common/Lgi.h : ../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/LgiMsgs.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/Font.h \
	../include/lgi/common/LgiClasses.h \
	../include/lgi/common/LgiCommon.h

../include/lgi/common/Gdc2.h : ../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/LgiInc.h \
	../include/lgi/common/LgiUiBase.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Core.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Capabilities.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/Palette.h \
	../include/lgi/common/Library.h \
	../include/lgi/common/ColourSpace.h \
	../include/lgi/common/Rect.h \
	../include/lgi/common/Point.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/CairoSurface.h \
	../include/lgi/common/Filter.h

../include/lgi/common/Colour.h : ../include/lgi/common/ColourSpace.h

../include/lgi/common/LgiMsgs.h : 

../include/lgi/common/Core.h : 

../include/lgi/common/Rect.h : ../include/lgi/common/Point.h

../include/lgi/common/LgiCommon.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/CurrentTime.h \
	../include/lgi/common/LgiUiBase.h

../include/lgi/common/LgiClasses.h : ../include/lgi/common/Mutex.h \
	../include/lgi/linux/Gtk/LgiOsClasses.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/TrayIcon.h \
	../include/lgi/common/Input.h

../include/lgi/linux/Gtk/LgiOsClasses.h : 

../include/lgi/common/TrayIcon.h : 

../include/lgi/common/CairoSurface.h : 

../include/lgi/common/Palette.h : ../include/lgi/common/ColourSpace.h \
	../include/lgi/common/File.h

../include/lgi/common/Capabilities.h : ../include/lgi/common/HashTable.h

../include/lgi/common/HashTable.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/Tree.h : ../include/lgi/common/ItemContainer.h

../include/lgi/common/FontCache.h : ../include/lgi/common/App.h \
	../include/lgi/common/Font.h

./Src/VcFolder.h : ../include/lgi/common/SubProcess.h

../include/lgi/common/TextView3.h : ../include/lgi/common/DocView.h \
	../include/lgi/common/Undo.h \
	../include/lgi/common/DragAndDrop.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/UnrolledList.h \
	../include/lgi/common/FindReplaceDlg.h

../include/lgi/common/Undo.h : 

../include/lgi/common/DocView.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/Notifications.h \
	../include/lgi/common/Thread.h \
	../include/lgi/common/Layout.h

../include/lgi/common/FindReplaceDlg.h : 

../include/lgi/common/App.h : 

./Src/VcFile.h : ../include/lgi/common/ListItemCheckBox.h

../include/lgi/common/Notifications.h : 

../include/lgi/common/RefCount.h : ../include/lgi/common/LgiUiBase.h

../include/lgi/common/CssTools.h : ../include/lgi/common/Css.h

../include/lgi/common/TextLog.h : ../include/lgi/common/TextView3.h \
	../include/lgi/common/Net.h

../include/lgi/common/Net.h : ../include/lgi/common/LgiNetInc.h \
	../include/lgi/common/LgiInterfaces.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Stream.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/Cancel.h : 

../include/lgi/common/XmlTree.h : ../include/lgi/common/HashTable.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/Dom.h

../include/lgi/common/Dom.h : ../include/lgi/common/LgiInterfaces.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/DomFields.h

../include/lgi/common/DomFields.h : 

../include/lgi/common/ControlTree.h : ../include/lgi/common/Tree.h \
	../include/lgi/common/Variant.h \
	../include/lgi/common/Button.h

../include/lgi/common/DeEscape.h : 

../include/lgi/common/Library.h : 

../include/lgi/common/SubProcess.h : 

../include/lgi/common/Variant.h : ../include/lgi/common/Dom.h \
	../include/lgi/common/DateTime.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/HashTable.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/ListItemCheckBox.h : ../include/lgi/common/List.h

../include/lgi/common/Ssh.h : ../include/lgi/common/TextLog.h \
	../include/lgi/common/ProgressView.h

../include/lgi/common/ProgressView.h : ../include/lgi/common/Progress.h

../include/lgi/common/Progress.h : ../include/lgi/common/Mutex.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Dom.h

../include/lgi/common/Lgi.h : ../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/LgiMsgs.h \
	../include/lgi/common/LgiDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/File.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/Font.h \
	../include/lgi/common/LgiClasses.h \
	../include/lgi/common/LgiCommon.h

../include/lgi/common/Filter.h : ../include/lgi/common/Containers.h \
	../include/lgi/common/Progress.h

../include/lgi/common/LibraryUtils.h : 

../include/lgi/common/File.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Stream.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/RefCount.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/Error.h

../include/lgi/common/Box.h : ../include/lgi/common/Css.h

../include/lgi/common/DisplayString.h : ../include/lgi/common/Font.h

../include/lgi/common/Error.h : 

../include/lgi/common/Stream.h : ../include/lgi/common/Dom.h \
	../include/lgi/common/StringClass.h

../include/lgi/common/ClipBoard.h : 

../include/lgi/common/Matrix.h : 

../include/lgi/common/DragAndDrop.h : ../include/lgi/common/Variant.h

../include/lgi/common/Slider.h : 

../include/lgi/common/Array.h : ../include/lgi/common/Range.h

../include/lgi/common/Range.h : 

../include/lgi/common/Edit.h : ../include/lgi/common/TextView3.h

../include/lgi/common/Thread.h : ../include/lgi/common/Mutex.h

../include/lgi/common/LgiString.h : ../include/lgi/linux/Gtk/LgiOsDefs.h

../include/lgi/common/AutoPtr.h : 

../include/lgi/linux/Gtk/LgiOsDefs.h : ../include/lgi/common/LgiDefs.h \
	../include/lgi/common/LgiInc.h \
	../include/lgi/common/Message.h

../include/lgi/common/Containers.h : ../include/lgi/common/LgiInc.h \
	../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/Stream.h

../include/lgi/common/Font.h : ../include/lgi/common/Rect.h \
	../include/lgi/linux/Gtk/LgiOsClasses.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/Capabilities.h \
	../include/lgi/common/Css.h

../include/lgi/common/Button.h : 

../include/lgi/common/LgiInterfaces.h : ../include/lgi/common/Mem.h \
	../include/lgi/common/Array.h \
	../include/lgi/common/Colour.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/StringClass.h \
	../include/lgi/common/LgiUiBase.h

../include/lgi/common/Menu.h : ../include/lgi/common/XmlTree.h \
	../include/lgi/common/Res.h \
	../include/lgi/common/ImageList.h

../include/lgi/common/LgiNetInc.h : 

../include/lgi/common/Token.h : ../include/lgi/common/Array.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/EventTargetThread.h : ../include/lgi/common/Thread.h \
	../include/lgi/common/Mutex.h \
	../include/lgi/common/ThreadEvent.h \
	../include/lgi/common/Cancel.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/ThreadEvent.h : 

../include/lgi/common/TextLog.h : ../include/lgi/common/TextView3.h \
	../include/lgi/common/Net.h

../include/lgi/common/CheckBox.h : 

../include/lgi/common/ImageList.h : 

../include/lgi/common/ColourSpace.h : 

../include/lgi/common/TabView.h : ../include/lgi/common/Layout.h

../include/lgi/common/Layout.h : 

../include/lgi/common/Edit.h : ../include/lgi/common/TextView3.h

./Resources/resource.h : 

../include/lgi/common/Button.h : 

../include/lgi/common/Css.h : ../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/Mem.h \
	../include/lgi/common/Gdc2.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/LgiString.h \
	../include/lgi/common/HashTable.h

../include/lgi/common/XmlTreeUi.h : ../include/lgi/common/Variant.h \
	../include/lgi/common/List.h \
	../include/lgi/common/Tree.h

../include/lgi/common/Variant.h : ../include/lgi/common/Dom.h \
	../include/lgi/common/DateTime.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/HashTable.h \
	../include/lgi/common/LgiString.h

../include/lgi/common/CurrentTime.h : 

../include/lgi/common/StringClass.h : ../include/lgi/linux/Gtk/LgiOsDefs.h \
	../include/lgi/common/Unicode.h \
	../include/lgi/common/Array.h

../include/lgi/common/Unicode.h : 

../include/lgi/common/Message.h : 

../include/lgi/common/Input.h : ../include/lgi/common/Dialog.h \
	../include/lgi/common/Edit.h

../include/lgi/common/Dialog.h : ../include/lgi/common/Window.h \
	../include/lgi/common/LgiRes.h

../include/lgi/common/Window.h : ../include/lgi/common/View.h

../include/lgi/common/LgiRes.h : ../include/lgi/common/Res.h \
	../include/lgi/common/Containers.h \
	../include/lgi/common/Css.h \
	../include/lgi/common/AutoPtr.h \
	../include/lgi/common/FontCache.h

../include/lgi/common/View.h : 

../include/lgi/common/DateTime.h : ../include/lgi/common/StringClass.h

VPATH=%.cpp \
	./Src \
	./Resources \
	../include/lgi/linux/Gtk \
	../include/lgi/linux \
	../include \
	$(BuildDir)

