#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = ./lvc
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive

ifeq ($(Build),Debug)
	Flags += -g -std=c++11
	Tag = d
	Defs = -D_DEBUG -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs =  \
		-lssh \
		-lmagic \
		-static-libgcc  \
		`pkg-config --libs gtk+-3.0` \
		-pthread \
		-llgi-gtk3$(Tag) \
		-L../$(BuildDir)
	Inc =  \
		`pkg-config --cflags gtk+-3.0` \
		-I/usr/include/gstreamer-1.0 \
		-I./Src \
		-I./Resources \
		-I../include/linux/Gtk \
		-I../include/linux \
		-I../include/common
else
	Flags += -s -Os -std=c++11
	Defs = -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs =  \
		-lssh \
		-lmagic \
		-static-libgcc  \
		`pkg-config --libs gtk+-3.0` \
		-pthread \
		-llgi-gtk3$(Tag) \
		-L../$(BuildDir)
	Inc =  \
		`pkg-config --cflags gtk+-3.0` \
		-I/usr/include/gstreamer-1.0 \
		-I./Src \
		-I./Resources \
		-I../include/linux/Gtk \
		-I../include/linux \
		-I../include/common
endif

# Dependencies
Depends =	 \
			GControlTree.o \
			GSubProcess.o \
			GXmlTreeUi.o \
			LgiMain.o \
			Png.o \
			BlameUi.o \
			DeEscape.o \
			DropDownBtn.o \
			Main.o \
			VcCommit.o \
			VcFile.o \
			VcFolder.o

# Target
# Executable target
$(Target) : ..//$(BuildDir)/liblgi-gtk3$(Tag).so outputfolder $(Depends)
	@echo Linking $(Target) [$(Build)]...
	$(CPP) -Wl,-export-dynamic,-R. -o \
		$(Target) $(addprefix $(BuildDir)/,$(Depends)) $(Libs)
	@echo Done.

..//$(BuildDir)/liblgi-gtk3$(Tag).so : ../include/common/GApp.h \
	../include/common/GArray.h \
	../include/common/GAutoPtr.h \
	../include/common/GBox.h \
	../include/common/GButton.h \
	../include/common/GCheckBox.h \
	../include/common/GClipBoard.h \
	../include/common/GColour.h \
	../include/common/GColourSpace.h \
	../include/common/GCom.h \
	../include/common/GCombo.h \
	../include/common/GContainers.h \
	../include/common/GCss.h \
	../include/common/GCssTools.h \
	../include/common/GDataDlg.h \
	../include/common/Gdc2.h \
	../include/common/GdcTools.h \
	../include/common/GdiLeak.h \
	../include/common/GDisplayString.h \
	../include/common/GDom.h \
	../include/common/GDragAndDrop.h \
	../include/common/GDropFiles.h \
	../include/common/GEdit.h \
	../include/common/GEventTargetThread.h \
	../include/common/GFile.h \
	../include/common/GFileSelect.h \
	../include/common/GFilter.h \
	../include/common/GFont.h \
	../include/common/GFontCache.h \
	../include/common/GFontSelect.h \
	../include/common/GHashTable.h \
	../include/common/GInput.h \
	../include/common/GItemContainer.h \
	../include/common/GLibrary.h \
	../include/common/GMem.h \
	../include/common/GMessage.h \
	../include/common/GMime.h \
	../include/common/GMru.h \
	../include/common/GNotifications.h \
	../include/common/GPassword.h \
	../include/common/GPixelRops.h \
	../include/common/GPopup.h \
	../include/common/GPopupList.h \
	../include/common/GProgress.h \
	../include/common/GProgressDlg.h \
	../include/common/GProperties.h \
	../include/common/GRadioGroup.h \
	../include/common/GRect.h \
	../include/common/GScrollBar.h \
	../include/common/GStream.h \
	../include/common/GString.h \
	../include/common/GStringClass.h \
	../include/common/GSubProcess.h \
	../include/common/GTableLayout.h \
	../include/common/GTabView.h \
	../include/common/GTextFile.h \
	../include/common/GTextLabel.h \
	../include/common/GTextView3.h \
	../include/common/GToolBar.h \
	../include/common/GToolTip.h \
	../include/common/GTree.h \
	../include/common/GUnicode.h \
	../include/common/GVariant.h \
	../include/common/GView.h \
	../include/common/GViewPriv.h \
	../include/common/GWindow.h \
	../include/common/GXmlTree.h \
	../include/common/INet.h \
	../include/common/INetTools.h \
	../include/common/LCancel.h \
	../include/common/LDateTime.h \
	../include/common/LError.h \
	../include/common/Lgi.h \
	../include/common/LgiClass.h \
	../include/common/LgiClasses.h \
	../include/common/LgiCommon.h \
	../include/common/LgiDefs.h \
	../include/common/LgiInc.h \
	../include/common/LgiInterfaces.h \
	../include/common/LgiMsgs.h \
	../include/common/LgiRes.h \
	../include/common/LgiWidgets.h \
	../include/common/LHashTable.h \
	../include/common/LJson.h \
	../include/common/LList.h \
	../include/common/LListItemCheckBox.h \
	../include/common/LListItemRadioBtn.h \
	../include/common/LMenu.h \
	../include/common/LMutex.h \
	../include/common/LStringLayout.h \
	../include/common/LThread.h \
	../include/common/LThreadEvent.h \
	../include/common/LUnrolledList.h \
	../include/common/Progress.h \
	../include/common/Res.h \
	../include/linux/Gtk/LgiOsClasses.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/linux/Gtk/LgiWidget.h \
	../private/linux/GAppPriv.h \
	../src/common/Gdc2/15Bit.cpp \
	../src/common/Gdc2/16Bit.cpp \
	../src/common/Gdc2/24Bit.cpp \
	../src/common/Gdc2/32Bit.cpp \
	../src/common/Gdc2/8Bit.cpp \
	../src/common/Gdc2/Alpha.cpp \
	../src/common/Gdc2/Filters/GFilter.cpp \
	../src/common/Gdc2/Font/GDisplayString.cpp \
	../src/common/Gdc2/Font/GFont.cpp \
	../src/common/Gdc2/Font/GFont_W.cpp \
	../src/common/Gdc2/Font/GFontCodePages.cpp \
	../src/common/Gdc2/Font/GFontSystem.cpp \
	../src/common/Gdc2/Font/LStringLayout.cpp \
	../src/common/Gdc2/GColour.cpp \
	../src/common/Gdc2/GdcCommon.cpp \
	../src/common/Gdc2/GRect.cpp \
	../src/common/Gdc2/GSurface.cpp \
	../src/common/Gdc2/Path/GPath.cpp \
	../src/common/Gdc2/Tools/GColourReduce.cpp \
	../src/common/Gdc2/Tools/GdcTools.cpp \
	../src/common/General/GContainers.cpp \
	../src/common/General/GExeCheck.cpp \
	../src/common/General/GFileCommon.cpp \
	../src/common/General/GPassword.cpp \
	../src/common/General/GProperties.cpp \
	../src/common/General/LDateTime.cpp \
	../src/common/Hash/md5/md5.c \
	../src/common/Hash/md5/md5.h \
	../src/common/Hash/sha1/sha1.c \
	../src/common/Hash/sha1/sha1.h \
	../src/common/INet/Base64.cpp \
	../src/common/INet/GUri.cpp \
	../src/common/INet/INet.cpp \
	../src/common/INet/INetTools.cpp \
	../src/common/INet/MDStringToDigest.cpp \
	../src/common/Lgi/GAlert.cpp \
	../src/common/Lgi/GAppCommon.cpp \
	../src/common/Lgi/GCss.cpp \
	../src/common/Lgi/GCssTools.cpp \
	../src/common/Lgi/GDataDlg.cpp \
	../src/common/Lgi/GDragAndDropCommon.cpp \
	../src/common/Lgi/GFileSelect.cpp \
	../src/common/Lgi/GFindReplace.cpp \
	../src/common/Lgi/GFontSelect.cpp \
	../src/common/Lgi/GGuiUtils.cpp \
	../src/common/Lgi/GInput.cpp \
	../src/common/Lgi/GLibrary.cpp \
	../src/common/Lgi/GMemStream.cpp \
	../src/common/Lgi/GMru.cpp \
	../src/common/Lgi/GObject.cpp \
	../src/common/Lgi/GOptionsFile.cpp \
	../src/common/Lgi/GStream.cpp \
	../src/common/Lgi/GSubProcess.cpp \
	../src/common/Lgi/GToolTip.cpp \
	../src/common/Lgi/GTrayIcon.cpp \
	../src/common/Lgi/GVariant.cpp \
	../src/common/Lgi/GViewCommon.cpp \
	../src/common/Lgi/GWindowCommon.cpp \
	../src/common/Lgi/LgiCommon.cpp \
	../src/common/Lgi/LgiMsg.cpp \
	../src/common/Lgi/LgiRand.cpp \
	../src/common/Lgi/LMenuCommon.cpp \
	../src/common/Lgi/LMutex.cpp \
	../src/common/Lgi/LThreadCommon.cpp \
	../src/common/Lgi/LThreadEvent.cpp \
	../src/common/Resource/LgiRes.cpp \
	../src/common/Resource/Res.cpp \
	../src/common/Skins/Gel/Gel.cpp \
	../src/common/Text/GDocView.cpp \
	../src/common/Text/GString.cpp \
	../src/common/Text/GTextView3.cpp \
	../src/common/Text/GToken.cpp \
	../src/common/Text/GUnicode.cpp \
	../src/common/Text/GUtf8.cpp \
	../src/common/Text/GXmlTree.cpp \
	../src/common/Widgets/GBitmap.cpp \
	../src/common/Widgets/GBox.cpp \
	../src/common/Widgets/GButton.cpp \
	../src/common/Widgets/GCheckBox.cpp \
	../src/common/Widgets/GCombo.cpp \
	../src/common/Widgets/GEdit.cpp \
	../src/common/Widgets/GItemContainer.cpp \
	../src/common/Widgets/GPanel.cpp \
	../src/common/Widgets/GPopup.cpp \
	../src/common/Widgets/GProgress.cpp \
	../src/common/Widgets/GProgressDlg.cpp \
	../src/common/Widgets/GRadioGroup.cpp \
	../src/common/Widgets/GScrollBar.cpp \
	../src/common/Widgets/GSplitter.cpp \
	../src/common/Widgets/GStatusBar.cpp \
	../src/common/Widgets/GTableLayout.cpp \
	../src/common/Widgets/GTabView.cpp \
	../src/common/Widgets/GTextLabel.cpp \
	../src/common/Widgets/GToolBar.cpp \
	../src/common/Widgets/GTree.cpp \
	../src/common/Widgets/LList.cpp \
	../src/linux/General/GFile.cpp \
	../src/linux/General/GMem.cpp \
	../src/linux/General/ShowFileProp_Linux.cpp \
	../src/linux/Gtk/Gdc2.cpp \
	../src/linux/Gtk/GMemDC.cpp \
	../src/linux/Gtk/GPrintDC.cpp \
	../src/linux/Gtk/GScreenDC.cpp \
	../src/linux/Gtk/LgiWidget.cpp \
	../src/linux/Lgi/GApp.cpp \
	../src/linux/Lgi/GClipBoard.cpp \
	../src/linux/Lgi/GDragAndDrop.cpp \
	../src/linux/Lgi/GGeneral.cpp \
	../src/linux/Lgi/GLayout.cpp \
	../src/linux/Lgi/GPrinter.cpp \
	../src/linux/Lgi/GView.cpp \
	../src/linux/Lgi/GWidgets.cpp \
	../src/linux/Lgi/GWindow.cpp \
	../src/linux/Lgi/LMenu.cpp \
	../src/linux/Lgi/LThread.cpp
	export Build=$(Build); \
	$(MAKE) -C ../ -f Makefile.linux

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> /dev/null

# Clean just this target
clean :
	rm -f $(BuildDir)/*.o $(Target)
	@echo Cleaned $(BuildDir)

# Clean all targets
cleanall :
	rm -f $(BuildDir)/*.o $(Target)
	@echo Cleaned $(BuildDir)
	+make -C "../" -f "Makefile.linux" clean

GControlTree.o : ../src/common/Widgets/GControlTree.cpp 
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSubProcess.o : ../src/common/Lgi/GSubProcess.cpp 
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GXmlTreeUi.o : ../src/common/Text/GXmlTreeUi.cpp 
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiMain.o : ../src/common/Lgi/LgiMain.cpp 
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Png.o : ../src/common/Gdc2/Filters/Png.cpp 
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

BlameUi.o : ./Src/BlameUi.cpp 
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

DeEscape.o : ../src/common/Text/DeEscape.cpp 
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

DropDownBtn.o : ./Src/DropDownBtn.cpp 
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Main.o : ./Src/Main.cpp 
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

VcCommit.o : ./Src/VcCommit.cpp 
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

VcFile.o : ./Src/VcFile.cpp 
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

VcFolder.o : ./Src/VcFolder.cpp 
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

VPATH=%.cpp \
	./Src \
	./Resources \
	../include/linux/Gtk \
	../include/linux \
	../include/common \
	$(BuildDir)

