<?xml version="1.0" encoding="UTF-8" ?>
<resources Offset="1">
	<string-group Name="_Dialog Symbols_">
		<String Ref="1" Cid="508" Define="IDD_TOOLBAR" en="Toolbar" />
		<String Ref="2" Cid="500" Define="IDC_TABLE" />
		<String Ref="3" Cid="501" Define="IDC_COMMIT" en="Commit" />
		<String Ref="5" Cid="502" Define="IDC_PULL" en="Pull" />
		<String Ref="6" Cid="503" Define="IDC_PUSH" en="Push" />
		<String Ref="7" Cid="-1" Define="IDC_STATIC" en="Filter:" />
		<String Ref="8" Cid="505" Define="IDC_FILTER" />
		<String Ref="9" Cid="507" Define="IDD_COMMIT" en="Commit" />
		<String Ref="10" Cid="504" Define="IDC_COMMIT_TABLE" />
		<String Ref="11" Cid="11" Define="IDC_BRANCH" />
		<String Ref="12" Cid="-1" Define="IDC_STATIC" en="Branch:" />
		<String Ref="13" Cid="3" Define="IDC_COMMIT_AND_PUSH" en="+ Push" />
		<String Ref="14" Cid="14" Define="IDC_BRANCH_DROPDOWN" />
		<String Ref="15" Cid="-1" Define="IDC_STATIC" en="Commit message:" />
		<String Ref="16" Cid="16" Define="IDC_MSG" />
		<String Ref="17" Cid="506" Define="IDC_CLEAR_FILTER" en="X" />
		<String Ref="18" Cid="509" Define="IDC_OPEN" en="Open Folder" />
	</string-group>
	<Dialog pos="7,7,464,203" ref="9">
		<TableLayout pos="7,7,447,167" ref="10" cols="0.200,0.200,0.200,0.200,0.200" rows="0.181,0.819">
			<tr>
				<td align="Max" valign="Center">
					<StaticText pos="7,7,69,20" ref="12" />
				</td>
				<td align="Max">
					<EditBox Pos="91,4,160,24" ref="11" />
				</td>
				<td>
					<Custom pos="189,7,223,23" ref="14" Ctrl="DropDownBtn" />
				</td>
				<td>
					<Button pos="266,4,321,24" ref="3" />
				</td>
				<td>
					<Button pos="357,4,405,24" ref="13" />
				</td>
			</tr>
			<tr>
				<td align="Max">
					<StaticText pos="7,35,73,48" ref="15" />
				</td>
				<td colspan="4">
					<EditBox Pos="91,35,419,139" MultiLine="1" ref="16" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<Dialog pos="7,7,702,129" ref="1">
		<TableLayout pos="7,7,685,97" ref="2" Style="padding-top: 3px;" CellStyle="padding-left: 4px;&#10;padding-right: 2em;" cols="0.167,0.167,0.167,0.167,0.167,0.167" rows="1.000">
			<tr>
				<td valign="Center" style="padding-left: 4px;&#10;padding-right: 2em;">
					<Button pos="21,7,83,48" ref="18" />
				</td>
				<td valign="Center">
					<Button pos="133,7,195,48" ref="5" />
				</td>
				<td valign="Center">
					<Button pos="238,14,300,55" ref="6" />
				</td>
				<td valign="Center" style="padding-left: 2em;">
					<StaticText pos="350,21,412,41" ref="7" />
				</td>
				<td>
					<EditBox Pos="455,14,531,41" ref="8" />
				</td>
				<td>
					<Button pos="574,14,601,41" ref="17" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
</resources>
