<?xml version="1.0" encoding="UTF-8" ?>
<resources Offset="1">
	<string-group Name="_Dialog Symbols_">
		<String Ref="1" Cid="508" Define="IDD_TOOLBAR" en="Toolbar" />
		<String Ref="2" Cid="500" Define="IDC_TABLE" />
		<String Ref="3" Cid="3" Define="IDC_COMMIT_AND_PUSH" en="+ Push" />
		<String Ref="4" Cid="502" Define="IDC_PULL" en="Pull" />
		<String Ref="5" Cid="503" Define="IDC_PUSH" en="Push" />
		<String Ref="6" Cid="-1" Define="IDC_STATIC" en="Filter:" />
		<String Ref="7" Cid="505" Define="IDC_FILTER" />
		<String Ref="8" Cid="506" Define="IDC_CLEAR_FILTER" en="X" />
		<String Ref="9" Cid="507" Define="IDD_COMMIT" en="Commit" />
		<String Ref="10" Cid="500" Define="IDC_TABLE" />
		<String Ref="11" Cid="501" Define="IDC_COMMIT" en="Commit" />
		<String Ref="12" Cid="-1" Define="IDC_STATIC" en="Commit message:" />
	</string-group>
	<Dialog pos="7,7,373,87" ref="9">
		<TableLayout pos="7,7,363,48" ref="10" cols="0.333,0.333,0.333" rows="1.000">
			<tr>
				<td valign="Center" style="width: 90%;">
					<StaticText pos="0,7,113,20" ref="12" />
				</td>
				<td align="Max">
					<Button pos="173,0,228,20" ref="11" />
				</td>
				<td>
					<Button pos="280,0,328,20" ref="3" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<Dialog pos="7,7,705,143" ref="1">
		<TableLayout pos="7,7,685,97" ref="2" Style="padding-top: 3px;" cols="0.200,0.200,0.200,0.200,0.200" rows="1.000">
			<tr>
				<td>
					<Button pos="28,14,90,55" ref="4" />
				</td>
				<td>
					<Button pos="168,14,230,55" ref="5" />
				</td>
				<td valign="Center" style="padding-left: 2em;">
					<StaticText pos="294,21,356,41" ref="6" />
				</td>
				<td>
					<EditBox Pos="417,21,493,48" ref="7" />
				</td>
				<td>
					<Button pos="565,21,592,48" ref="8" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
</resources>
