<?xml version="1.0" encoding="UTF-8" ?>
<resources Offset="1">
	<string-group Name="_Dialog Symbols_">
		<String Ref="1" Cid="508" Define="IDD_TOOLBAR" en="Toolbar" />
		<String Ref="2" Cid="500" Define="IDC_TABLE" />
		<String Ref="3" Cid="501" Define="IDC_COMMIT" en="Commit" />
		<String Ref="5" Cid="502" Define="IDC_PULL" en="Pull" />
		<String Ref="6" Cid="503" Define="IDC_PUSH" en="Push" />
		<String Ref="7" Cid="-1" Define="IDC_STATIC" en="Filter:" />
		<String Ref="8" Cid="505" Define="IDC_FILTER" />
		<String Ref="9" Cid="507" Define="IDD_COMMIT" en="Commit" />
		<String Ref="10" Cid="504" Define="IDC_COMMIT_TABLE" />
		<String Ref="11" Cid="11" Define="IDC_BRANCH" />
		<String Ref="12" Cid="-1" Define="IDC_STATIC" en="Branch:" />
		<String Ref="13" Cid="3" Define="IDC_COMMIT_AND_PUSH" en="+ Push" />
		<String Ref="14" Cid="14" Define="IDC_BRANCH_DROPDOWN" />
		<String Ref="15" Cid="-1" Define="IDC_STATIC" en="Commit message:" />
		<String Ref="16" Cid="16" Define="IDC_MSG" />
		<String Ref="17" Cid="506" Define="IDC_CLEAR_FILTER" en="X" />
		<String Ref="18" Cid="509" Define="IDC_OPEN" en="Open Folder" />
		<String Ref="22" Cid="22" Define="IDD_OPTIONS" en="Options" />
		<String Ref="23" Cid="23" Define="IDC_23" />
		<String Ref="24" Cid="-1" Define="IDC_STATIC" en="Svn binary:" />
		<String Ref="25" Cid="25" Define="IDC_SVN" />
		<String Ref="26" Cid="26" Define="IDC_SVN_BROWSE" en="..." />
		<String Ref="27" Cid="-1" Define="IDC_STATIC" en="Git binary:" />
		<String Ref="28" Cid="28" Define="IDC_GIT" />
		<String Ref="29" Cid="29" Define="IDC_GIT_BROWSE" en="..." />
		<String Ref="30" Cid="-1" Define="IDC_STATIC" en="Hg binary:" />
		<String Ref="31" Cid="-1" Define="IDC_STATIC" en="Cvs binary:" />
		<String Ref="32" Cid="32" Define="IDC_HG" />
		<String Ref="33" Cid="33" Define="IDC_CVS" />
		<String Ref="34" Cid="1" Define="IDOK" en="Ok" />
		<String Ref="35" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="36" Cid="36" Define="IDC_HG_BROWSE" en="..." />
		<String Ref="37" Cid="37" Define="IDC_CVS_BROWSE" en="..." />
		<String Ref="38" Cid="38" Define="IDC_UNTRACKED" en="Show untracked files" />
		<String Ref="39" Cid="39" Define="IDC_PULL_ALL" en="*" />
		<String Ref="40" Cid="40" Define="IDC_STATUS" en="Status" />
		<String Ref="44" Cid="-1" Define="IDC_STATIC" en="Head revisions:" />
		<String Ref="45" Cid="45" Define="IDC_HEADS" />
		<String Ref="48" Cid="41" Define="IDC_UPDATE" en="Update" />
		<String Ref="50" Cid="47" Define="IDC_BUILD_FIX" en="BuildFix" />
	</string-group>
	<Dialog pos="7,7,464,203" ref="9">
		<TableLayout pos="7,7,447,167" ref="10" cols="0.200,0.200,0.200,0.200,0.200" rows="0.311,0.454,0.236">
			<tr>
				<td align="Max" valign="Center">
					<StaticText pos="7,0,69,12" ref="12" />
				</td>
				<td align="Max">
					<EditBox Pos="91,7,160,27" ref="11" />
				</td>
				<td>
					<Custom pos="189,7,223,27" ref="14" Ctrl="DropDownBtn" />
				</td>
				<td>
					<Button pos="266,7,321,27" ref="3" />
				</td>
				<td>
					<Button pos="357,7,405,27" ref="13" />
				</td>
			</tr>
			<tr>
				<td align="Max">
					<StaticText pos="7,55,73,68" ref="15" />
				</td>
				<td colspan="4" rowspan="2">
					<EditBox Pos="105,56,419,132" MultiLine="1" ref="16" />
				</td>
			</tr>
			<tr>
				<td align="Max">
					<CheckBox pos="7,126,69,139" ref="50" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<Dialog pos="7,7,477,235" ref="22">
		<TableLayout pos="14,7,454,188" ref="23" cols="0.211,0.609,0.180" rows="0.200,0.200,0.200,0.200,0.200">
			<tr>
				<td>
					<StaticText pos="14,7,76,27" ref="24" />
				</td>
				<td>
					<EditBox Pos="105,7,335,27" ref="25" />
				</td>
				<td>
					<Button pos="371,7,391,27" ref="26" />
				</td>
			</tr>
			<tr>
				<td>
					<StaticText pos="14,48,76,61" ref="27" />
				</td>
				<td>
					<EditBox Pos="105,41,335,61" ref="28" />
				</td>
				<td>
					<Button pos="371,42,391,62" ref="29" />
				</td>
			</tr>
			<tr>
				<td>
					<StaticText pos="14,82,76,95" ref="30" />
				</td>
				<td>
					<EditBox Pos="105,75,321,95" ref="32" />
				</td>
				<td>
					<Button pos="371,75,391,95" ref="36" />
				</td>
			</tr>
			<tr>
				<td>
					<StaticText pos="14,114,69,127" ref="31" />
				</td>
				<td>
					<EditBox Pos="105,109,328,129" ref="33" />
				</td>
				<td>
					<Button pos="371,109,391,129" ref="37" />
				</td>
			</tr>
			<tr>
				<td />
				<td colspan="2" align="Max">
					<Button pos="266,145,321,165" ref="34" />
					<Button pos="343,145,405,165" ref="35" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<Dialog pos="7,7,998,136" ref="1">
		<TableLayout pos="7,7,972,97" ref="2" Style="padding-top: 3px;" cols="0.091,0.094,0.088,0.060,0.045,0.082,0.060,0.149,0.149,0.091,0.091" rows="1.000">
			<tr>
				<td valign="Center" style="padding-left: 4px;&#10;padding-right: 1em;">
					<Button pos="7,21,71,48" ref="18" />
				</td>
				<td valign="Center">
					<Button pos="96,14,130,41" ref="5" />
					<Button pos="131,14,158,41" ref="39" />
				</td>
				<td style="padding-right: 1em;">
					<CheckBox pos="189,21,223,41" ref="48" />
				</td>
				<td valign="Center" style="padding-right: 1em;">
					<Button pos="260,14,301,41" ref="6" />
				</td>
				<td valign="Center" style="padding-right: 1em;">
					<Button pos="315,14,355,41" ref="40" />
				</td>
				<td valign="Center">
					<StaticText pos="359,21,399,41" ref="7" />
				</td>
				<td>
					<EditBox Pos="435,14,490,41" Style="width: 200px;" ref="8" />
				</td>
				<td style="padding-right: 1em;">
					<Button pos="513,14,540,41" ref="17" />
				</td>
				<td valign="Center">
					<CheckBox pos="639,21,701,41" ref="38" />
				</td>
				<td valign="Center">
					<StaticText pos="784,21,860,48" ref="44" />
				</td>
				<td>
					<ComboBox pos="868,21,951,41" ref="45" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<menu Name="IDM_MENU">
		<string-group Name="&lt;untitled&gt;">
			<String Ref="4" Cid="510" Define="IDM_FILE" en="&File" />
			<String Ref="19" Cid="511" Define="IDM_OPTIONS" en="Options" />
			<String Ref="20" Cid="512" Define="IDM_HELP" en="&Help" />
			<String Ref="21" Cid="513" Define="IDM_ABOUT" en="&About" />
			<String Ref="42" Cid="515" Define="IDM_EDIT_MENU" en="&Edit" />
			<String Ref="43" Cid="516" Define="IDM_FIND" en="&Find" />
			<String Ref="46" Cid="517" Define="IDM_REFRESH" en="&Refresh" />
			<String Ref="41" Cid="514" Define="IDM_VIEW_MENU" en="&View" />
			<String Ref="49" Cid="518" Define="IDM_UNTRACKED" en="Untracked" />
		</string-group>
		<submenu Ref="4">
			<menuitem Ref="46" Shortcut="F5" />
			<menuitem Ref="19" />
		</submenu>
		<submenu Ref="42">
			<menuitem Ref="43" Shortcut="Ctrl+F" />
		</submenu>
		<submenu Ref="41">
			<menuitem Ref="49" />
		</submenu>
		<submenu Ref="20">
			<menuitem Ref="21" />
		</submenu>
	</menu>
</resources>
