<?xml version="1.0" encoding="UTF-8" ?>
<resources Offset="1">
	<string-group Name="_Dialog Symbols_">
		<String Ref="1" Cid="508" Define="ID_TOOLBAR" en="Toolbar" />
		<String Ref="2" Cid="500" Define="ID_TABLE" />
		<String Ref="3" Cid="501" Define="IDC_COMMIT" en="Commit" />
		<String Ref="5" Cid="502" Define="ID_PULL" en="Pull" />
		<String Ref="6" Cid="503" Define="ID_PUSH" en="Push" />
		<String Ref="9" Cid="507" Define="ID_COMMIT" en="Commit" />
		<String Ref="10" Cid="504" Define="IDC_COMMIT_TABLE" />
		<String Ref="11" Cid="11" Define="IDC_BRANCH" />
		<String Ref="12" Cid="-1" Define="IDC_STATIC" en="Branch:" />
		<String Ref="13" Cid="3" Define="IDC_COMMIT_AND_PUSH" en="+ Push" />
		<String Ref="14" Cid="14" Define="IDC_BRANCH_DROPDOWN" />
		<String Ref="15" Cid="-1" Define="IDC_STATIC" en="Commit message:" />
		<String Ref="16" Cid="16" Define="IDC_MSG" />
		<String Ref="18" Cid="509" Define="ID_OPEN" en="Open Folder" />
		<String Ref="22" Cid="22" Define="ID_OPTIONS" en="Options" />
		<String Ref="23" Cid="23" Define="IDC_OPTIONS_TABLE" />
		<String Ref="24" Cid="-1" Define="IDC_STATIC" en="Svn binary:" />
		<String Ref="25" Cid="25" Define="IDC_SVN" />
		<String Ref="26" Cid="26" Define="IDC_SVN_BROWSE" en="..." />
		<String Ref="27" Cid="-1" Define="IDC_STATIC" en="Git binary:" />
		<String Ref="28" Cid="28" Define="IDC_GIT" />
		<String Ref="29" Cid="29" Define="IDC_GIT_BROWSE" en="..." />
		<String Ref="30" Cid="-1" Define="IDC_STATIC" en="Hg binary:" />
		<String Ref="31" Cid="-1" Define="IDC_STATIC" en="Cvs binary:" />
		<String Ref="32" Cid="32" Define="IDC_HG" />
		<String Ref="33" Cid="33" Define="IDC_CVS" />
		<String Ref="34" Cid="1" Define="IDOK" en="Ok" />
		<String Ref="35" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="36" Cid="36" Define="IDC_HG_BROWSE" en="..." />
		<String Ref="37" Cid="37" Define="IDC_CVS_BROWSE" en="..." />
		<String Ref="38" Cid="38" Define="ID_UNTRACKED" en="Show untracked files" />
		<String Ref="39" Cid="39" Define="ID_PULL_ALL" en="*" />
		<String Ref="40" Cid="40" Define="ID_STATUS" en="Status" />
		<String Ref="44" Cid="-1" Define="ID_STATIC" en="Branches:" />
		<String Ref="45" Cid="45" Define="ID_BRANCHES" />
		<String Ref="48" Cid="41" Define="ID_UPDATE" en="Update" />
		<String Ref="50" Cid="47" Define="IDC_BUILD_FIX" en="BuildFix" />
		<String Ref="61" Cid="61" Define="ID_REMOTE_FOLDER" en="Remote Folder" />
		<String Ref="62" Cid="62" Define="IDC_62" />
		<String Ref="63" Cid="-1" Define="IDC_STATIC" en="Hosts:" />
		<String Ref="64" Cid="64" Define="ID_HOSTS" />
		<String Ref="65" Cid="65" Define="IDC_65" />
		<String Ref="66" Cid="-1" Define="IDC_STATIC" en="Host name:" />
		<String Ref="67" Cid="67" Define="ID_HOSTNAME" />
		<String Ref="68" Cid="68" Define="ID_USER" />
		<String Ref="69" Cid="69" Define="ID_PASS" />
		<String Ref="70" Cid="70" Define="IDC_DELETE" en="Delete" />
		<String Ref="71" Cid="-1" Define="IDC_STATIC" en="User name:" />
		<String Ref="72" Cid="-1" Define="IDC_STATIC" en="Password:" />
		<String Ref="73" Cid="-1" Define="IDC_STATIC" en="Remote Path:" />
		<String Ref="74" Cid="74" Define="ID_REMOTE_PATH" />
		<String Ref="75" Cid="1" Define="IDOK" en="Ok" />
		<String Ref="76" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="77" Cid="-1" Define="IDC_STATIC" en="Log limit:" />
		<String Ref="78" Cid="-1" Define="IDC_STATIC" en="Binary path:" />
		<String Ref="79" Cid="79" Define="IDC_SVN_LIMIT" />
		<String Ref="80" Cid="80" Define="IDC_GIT_LIMIT" />
		<String Ref="81" Cid="81" Define="IDC_HG_LIMIT" />
		<String Ref="82" Cid="82" Define="IDC_CVS_LIMIT" />
		<String Ref="90" Cid="-1" Define="IDC_STATIC" en="Author:" />
		<String Ref="91" Cid="91" Define="IDC_AUTHOR" />
		<String Ref="92" Cid="92" Define="IDC_EDIT_AUTHOR" en="..." />
		<String Ref="93" Cid="93" Define="ID_AUTHOR" en="Edit Commit Author" />
		<String Ref="94" Cid="94" Define="IDD_" />
		<String Ref="96" Cid="95" Define="IDC_LOCAL_NAME" />
		<String Ref="98" Cid="-1" Define="IDC_STATIC" en="name:" />
		<String Ref="99" Cid="-1" Define="IDC_STATIC" en="email" />
		<String Ref="100" Cid="1" Define="IDOK" en="Ok" />
		<String Ref="101" Cid="-1" Define="IDC_STATIC" en="name:" />
		<String Ref="102" Cid="-1" Define="IDC_STATIC" en="email" />
		<String Ref="103" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="104" Cid="104" Define="IDC_LOCAL_EMAIL" />
		<String Ref="105" Cid="105" Define="IDC_GLOBAL_NAME" />
		<String Ref="106" Cid="106" Define="IDC_GLOBAL_EMAIL" />
		<String Ref="108" Cid="-1" Define="IDC_STATIC" en="Global:" />
		<String Ref="109" Cid="-1" Define="IDC_STATIC" en="Local:" />
		<String Ref="129" Cid="129" Define="ID_BRANCH_EDIT" en="..." />
		<String Ref="130" Cid="45" Define="ID_BRANCHES" en="Branches" />
		<String Ref="131" Cid="500" Define="ID_TABLE" />
		<String Ref="132" Cid="132" Define="ID_LIST" />
		<String Ref="133" Cid="133" Define="ID_DELETE" en="Delete" />
		<String Ref="134" Cid="134" Define="ID_MERGE" en="Merge From" />
		<String Ref="135" Cid="135" Define="ID_REWRITE_AUTHOR" en="Rewrite Author" />
		<String Ref="136" Cid="136" Define="ID_NAME" />
		<String Ref="137" Cid="533" Define="ID_CLOSE" en="Close" />
		<String Ref="138" Cid="138" Define="ID_CREATE" en="Create" />
		<String Ref="139" Cid="500" Define="ID_TABLE" />
		<String Ref="140" Cid="-1" Define="IDC_STATIC" en="Remote prompt:" />
		<String Ref="141" Cid="141" Define="ID_REMOTE_PROMPT" />
		<String Ref="142" Cid="142" Define="ID_SHOW_REMOTE" en="Show remote branches" />
		<String Ref="143" Cid="-1" Define="IDC_STATIC" en="Old" />
		<String Ref="144" Cid="-1" Define="IDC_STATIC" en="New" />
		<String Ref="145" Cid="-1" Define="IDC_STATIC" en="Name:" />
		<String Ref="146" Cid="-1" Define="IDC_STATIC" en="Email:" />
		<String Ref="147" Cid="147" Define="ID_OLD_NAME" />
		<String Ref="148" Cid="148" Define="ID_NEW_NAME" />
		<String Ref="149" Cid="149" Define="ID_OLD_EMAIL" />
		<String Ref="150" Cid="150" Define="ID_NEW_EMAIL" />
		<String Ref="151" Cid="1" Define="IDOK" en="Ok" />
		<String Ref="152" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="153" Cid="153" Define="ID_FILTER_TBL" />
		<String Ref="154" Cid="-1" Define="IDC_STATIC" en="Filter:" />
		<String Ref="155" Cid="155" Define="ID_FILTER" />
		<String Ref="156" Cid="156" Define="ID_CLEAR_FILTER" en="x" />
		<String Ref="157" Cid="157" Define="ID_CHECKOUT" en="Checkout" />
	</string-group>
	<string-group Name="General">
		<String Ref="84" Cid="84" Define="IDS_CREATE_NEW_BRANCH" en="Push will create a new remote branch. Is that ok?" />
		<String Ref="85" Cid="85" Define="IDS_ERR_NO_IMPL_FOR_TYPE" en="No implementation for VCS type." />
		<String Ref="86" Cid="86" Define="IDS_ERR_MERGE_FAILED" en="Merge failed." />
		<String Ref="87" Cid="87" Define="IDS_ERR_NO_VCS_FOUND" en="No version control found." />
		<String Ref="88" Cid="88" Define="IDS_ERR_ADD_FAILED" en="Add file failed." />
		<String Ref="89" Cid="89" Define="IDS_ERR_REVERT_FAILED" en="Error reverting changes." />
		<String Ref="95" Cid="531" Define="IDS_REVERT_THIS" en="Revert To This Revision" />
		<String Ref="97" Cid="532" Define="IDS_REVERT_BEFORE" en="Revert To Before This" />
		<String Ref="107" Cid="107" Define="IDS_BLAME" en="Blame" />
		<String Ref="110" Cid="110" Define="IDS_SAVE_AS" en="Save As" />
		<String Ref="111" Cid="111" Define="IDS_LOG" en="Log" />
		<String Ref="112" Cid="112" Define="IDS_REVERT_CHANGES" en="Revert Changes" />
		<String Ref="113" Cid="113" Define="IDS_RESOLVE" en="Resolve" />
		<String Ref="114" Cid="114" Define="IDS_MARK" en="Mark" />
		<String Ref="115" Cid="115" Define="IDS_UNMARK" en="Unmark" />
		<String Ref="116" Cid="116" Define="IDS_LOCAL" en="Local" />
		<String Ref="117" Cid="117" Define="IDS_INCOMING" en="Incoming" />
		<String Ref="118" Cid="118" Define="IDS_TOOL" en="Tool" />
		<String Ref="119" Cid="119" Define="IDS_ADD_TEXT" en="Add Text File" />
		<String Ref="120" Cid="120" Define="IDS_ADD_BINARY" en="Add Binary File" />
		<String Ref="121" Cid="121" Define="IDS_ADD_FILE" en="Add File" />
		<String Ref="122" Cid="122" Define="IDS_BROWSE_TO" en="Browse To" />
		<String Ref="123" Cid="123" Define="IDS_DEL_KEEP_LOCAL" en="Delete from repo, keep local" />
		<String Ref="124" Cid="124" Define="IDS_DEL_AND_LOCAL" en="Delete from repo and local" />
		<String Ref="125" Cid="125" Define="IDS_LINE_ENDINGS" en="Line Endings" />
		<String Ref="126" Cid="126" Define="IDS_AUTO" en="Auto" />
		<String Ref="127" Cid="127" Define="IDS_COPY_FMT" en="Copy &apos;%s&apos;" />
		<String Ref="128" Cid="128" Define="IDS_ERR_NO_PATH_FMT" en="Can&apos;t find path &apos;%s&apos;." />
	</string-group>
	<Dialog pos="8,8,458,210" ref="135">
		<TableLayout pos="14,14,440,167" ref="139" cols="0.333,0.333,0.333" rows="0.250,0.250,0.250,0.250">
			<tr>
				<td addr="0,0" />
				<td addr="1,0">
					<StaticText pos="145,14,200,27" ref="143" />
				</td>
				<td addr="2,0">
					<StaticText pos="290,7,352,27" ref="144" />
				</td>
			</tr>
			<tr>
				<td addr="0,1">
					<StaticText pos="14,48,69,68" ref="145" />
				</td>
				<td addr="1,1">
					<EditBox Pos="147,42,216,62" ref="147" />
				</td>
				<td addr="2,1">
					<EditBox Pos="287,42,363,62" ref="148" />
				</td>
			</tr>
			<tr>
				<td addr="0,2">
					<StaticText pos="7,81,90,101" ref="146" />
				</td>
				<td addr="1,2">
					<EditBox Pos="147,77,216,97" ref="149" />
				</td>
				<td addr="2,2">
					<EditBox Pos="287,77,363,97" ref="150" />
				</td>
			</tr>
			<tr>
				<td addr="0,3" colspan="3" align="Max">
					<Button Pos="252,112,307,132" image="" toggle="0" ref="151" />
					<Button Pos="322,112,391,132" image="" toggle="0" ref="152" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<Dialog pos="8,8,410,217" ref="93">
		<TableLayout pos="7,7,391,181" ref="94" Style="margin: 1em;" cols="0.333,0.333,0.333" rows="0.143,0.143,0.143,0.143,0.143,0.143,0.143">
			<tr>
				<td addr="0,0">
					<StaticText pos="0,0,76,20" ref="109" />
				</td>
				<td addr="1,0" />
				<td addr="2,0" />
			</tr>
			<tr>
				<td addr="0,1" />
				<td addr="1,1">
					<StaticText pos="147,23,216,43" ref="98" />
				</td>
				<td addr="2,1">
					<EditBox Pos="266,23,356,43" ref="96" />
				</td>
			</tr>
			<tr>
				<td addr="0,2" />
				<td addr="1,2">
					<StaticText pos="147,46,216,66" ref="99" />
				</td>
				<td addr="2,2">
					<EditBox Pos="266,46,356,66" ref="104" />
				</td>
			</tr>
			<tr>
				<td addr="0,3">
					<StaticText pos="0,69,62,89" ref="108" />
				</td>
				<td addr="1,3" />
				<td addr="2,3" />
			</tr>
			<tr>
				<td addr="0,4" />
				<td addr="1,4">
					<StaticText pos="147,92,195,112" ref="101" />
				</td>
				<td addr="2,4">
					<EditBox Pos="266,92,356,112" ref="105" />
				</td>
			</tr>
			<tr>
				<td addr="0,5" />
				<td addr="1,5">
					<StaticText pos="140,115,181,135" ref="102" />
				</td>
				<td addr="2,5">
					<EditBox Pos="266,115,363,135" ref="106" />
				</td>
			</tr>
			<tr>
				<td addr="0,6" colspan="3" align="Max">
					<Button Pos="210,140,272,160" image="" toggle="0" ref="100" />
					<Button Pos="281,140,350,160" image="" toggle="0" ref="103" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<Dialog pos="8,8,498,399" ref="130">
		<TableLayout pos="7,7,475,349" ref="131" cols="0.735,0.265" rows="0.167,0.167,0.175,0.263,0.117,0.111">
			<tr>
				<td addr="0,0" rowspan="3">
					<ListView pos="14,7,202,125" ref="132" />
				</td>
				<td addr="1,0" align="Max">
					<Button Pos="350,21,440,48" image="" toggle="0" ref="133" />
				</td>
			</tr>
			<tr>
				<td addr="1,1" align="Max">
					<Button Pos="357,76,440,103" image="" toggle="1" ref="134" />
				</td>
			</tr>
			<tr>
				<td addr="1,2" align="Max">
					<Button Pos="357,126,433,153" toggle="0" ref="157" />
				</td>
			</tr>
			<tr>
				<td addr="0,3">
					<TableLayout pos="14,177,300,239" ref="153" cols="0.333,0.333,0.333" rows="1.000">
						<tr>
							<td addr="0,0" valign="Center">
								<StaticText pos="14,14,48,34" ref="154" />
							</td>
							<td addr="1,0">
								<EditBox Pos="97,7,180,34" ref="155" />
							</td>
							<td addr="2,0">
								<Button Pos="203,7,230,34" toggle="0" ref="156" />
							</td>
						</tr>
					</TableLayout>
				</td>
				<td addr="1,3" />
			</tr>
			<tr>
				<td addr="0,4">
					<EditBox Pos="14,257,195,284" ref="136" />
				</td>
				<td addr="1,4" align="Max">
					<Button Pos="371,264,440,284" image="" toggle="0" ref="138" />
				</td>
			</tr>
			<tr>
				<td addr="0,5">
					<CheckBox pos="7,310,188,323" ref="142" />
				</td>
				<td addr="1,5" align="Max">
					<Button Pos="371,296,440,323" image="" toggle="0" ref="137" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<Dialog pos="7,7,464,223" ref="9">
		<TableLayout pos="7,7,447,184" ref="10" cols="0.200,0.200,0.200,0.200,0.200" rows="0.252,0.367,0.191,0.191">
			<tr>
				<td addr="0,0" align="Max" valign="Center">
					<StaticText pos="7,0,69,12" ref="12" />
				</td>
				<td addr="1,0" align="Max">
					<EditBox Pos="91,7,160,27" ref="11" />
				</td>
				<td addr="2,0">
					<Custom pos="189,7,223,27" ref="14" Ctrl="DropDownBtn" />
				</td>
				<td addr="3,0">
					<Button Pos="266,7,321,27" toggle="0" ref="3" />
				</td>
				<td addr="4,0">
					<Button Pos="357,7,405,27" toggle="0" ref="13" />
				</td>
			</tr>
			<tr>
				<td addr="0,1" align="Max" valign="Center">
					<StaticText pos="14,56,69,76" ref="90" />
				</td>
				<td addr="1,1" colspan="3">
					<EditBox Pos="98,56,307,76" Enabled="0" ref="91" />
				</td>
				<td addr="4,1">
					<Button Pos="364,56,391,76" image="" toggle="0" ref="92" />
				</td>
			</tr>
			<tr>
				<td addr="0,2" align="Max">
					<StaticText pos="7,110,73,123" ref="15" />
				</td>
				<td addr="1,2" colspan="4" rowspan="2">
					<EditBox Pos="105,112,419,153" MultiLine="1" ref="16" />
				</td>
			</tr>
			<tr>
				<td addr="0,3" align="Max">
					<CheckBox pos="7,145,69,158" ref="50" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<Dialog pos="7,7,477,276" ref="22">
		<TableLayout pos="14,7,468,244" ref="23" cols="0.179,0.515,0.153,0.153" rows="0.167,0.167,0.167,0.167,0.167,0.167">
			<tr>
				<td addr="0,0" />
				<td addr="1,0">
					<StaticText pos="91,7,167,20" ref="78" />
				</td>
				<td addr="2,0" />
				<td addr="3,0">
					<StaticText pos="385,7,433,27" ref="77" />
				</td>
			</tr>
			<tr>
				<td addr="0,1">
					<StaticText pos="14,43,76,63" ref="24" />
				</td>
				<td addr="1,1">
					<EditBox Pos="84,42,286,62" ref="25" />
				</td>
				<td addr="2,1">
					<Button Pos="327,43,347,63" toggle="0" ref="26" />
				</td>
				<td addr="3,1" style="width:100px;">
					<EditBox Pos="385,42,419,62" ref="79" />
				</td>
			</tr>
			<tr>
				<td addr="0,2">
					<StaticText pos="14,87,76,100" ref="27" />
				</td>
				<td addr="1,2">
					<EditBox Pos="84,84,286,104" ref="28" />
				</td>
				<td addr="2,2">
					<Button Pos="327,80,347,100" toggle="0" ref="29" />
				</td>
				<td addr="3,2" style="width:100px;">
					<EditBox Pos="385,77,419,97" ref="80" />
				</td>
			</tr>
			<tr>
				<td addr="0,3">
					<StaticText pos="14,124,76,137" ref="30" />
				</td>
				<td addr="1,3">
					<EditBox Pos="84,119,286,139" ref="32" />
				</td>
				<td addr="2,3">
					<Button Pos="327,117,347,137" toggle="0" ref="36" />
				</td>
				<td addr="3,3" style="width:100px;">
					<EditBox Pos="385,119,412,139" ref="81" />
				</td>
			</tr>
			<tr>
				<td addr="0,4">
					<StaticText pos="14,160,69,173" ref="31" />
				</td>
				<td addr="1,4">
					<EditBox Pos="84,154,286,174" ref="33" />
				</td>
				<td addr="2,4">
					<Button Pos="327,154,347,174" toggle="0" ref="37" />
				</td>
				<td addr="3,4" style="width:100px;">
					<EditBox Pos="385,154,412,174" ref="82" />
				</td>
			</tr>
			<tr>
				<td addr="0,5" colspan="4" align="Max">
					<Button Pos="252,189,314,216" image="" toggle="0" ref="34" />
					<Button Pos="329,189,391,216" image="" toggle="0" ref="35" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<Dialog pos="7,7,506,406" ref="61">
		<TableLayout pos="7,7,482,363" ref="62" cols="0.438,0.562" rows="0.138,0.587,0.140,0.135">
			<tr>
				<td addr="0,0">
					<StaticText pos="14,7,125,27" ref="63" />
				</td>
				<td addr="1,0" />
			</tr>
			<tr>
				<td addr="0,1">
					<TreeView pos="14,49,181,223" ref="64" />
				</td>
				<td addr="1,1">
					<TableLayout pos="217,49,454,237" ref="65" cols="0.500,0.500" rows="0.200,0.200,0.200,0.200,0.200">
						<tr>
							<td addr="0,0">
								<StaticText pos="14,7,76,20" ref="66" />
							</td>
							<td addr="1,0">
								<EditBox Pos="119,7,202,27" ref="67" />
							</td>
						</tr>
						<tr>
							<td addr="0,1">
								<StaticText pos="14,42,83,55" ref="71" />
							</td>
							<td addr="1,1">
								<EditBox Pos="119,42,202,62" ref="68" />
							</td>
						</tr>
						<tr>
							<td addr="0,2">
								<StaticText pos="14,77,83,90" ref="72" />
							</td>
							<td addr="1,2">
								<EditBox Pos="119,77,202,97" Pw="1" ref="69" />
							</td>
						</tr>
						<tr>
							<td addr="0,3">
								<StaticText pos="14,112,97,132" ref="140" />
							</td>
							<td addr="1,3">
								<EditBox Pos="119,112,216,132" ref="141" />
							</td>
						</tr>
						<tr>
							<td addr="0,4" />
							<td addr="1,4">
								<Button Pos="126,151,188,171" image="" toggle="0" ref="70" />
							</td>
						</tr>
					</TableLayout>
				</td>
			</tr>
			<tr>
				<td addr="0,2">
					<StaticText pos="14,259,83,279" ref="73" />
				</td>
				<td addr="1,2">
					<EditBox Pos="217,259,447,279" ref="74" />
				</td>
			</tr>
			<tr>
				<td addr="0,3" />
				<td addr="1,3">
					<Button Pos="217,308,286,328" image="" toggle="0" ref="75" />
					<Button Pos="301,308,370,328" image="" toggle="0" ref="76" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<Dialog pos="7,7,998,136" ref="1">
		<TableLayout pos="7,7,972,97" ref="2" Style="padding-top: 3px;" CellStyle="padding-right: 1em;" cols="0.114,0.118,0.110,0.075,0.056,0.186,0.114,0.114,0.114" rows="1.000">
			<tr>
				<td addr="0,0" valign="Center" style="padding-left: 4px;&#10;padding-right: 1em;">
					<Button Pos="7,21,83,48" image="" toggle="0" ref="18" />
				</td>
				<td addr="1,0" valign="Center">
					<Button Pos="118,14,152,41" image="" toggle="0" ref="5" />
					<Button Pos="153,14,180,41" image="" toggle="0" ref="39" />
				</td>
				<td addr="2,0" valign="Center" style="padding-right: 1em;">
					<CheckBox pos="233,21,267,41" ref="48" />
				</td>
				<td addr="3,0" valign="Center" style="padding-right: 1em;">
					<Button Pos="329,14,370,41" image="" toggle="0" ref="6" />
				</td>
				<td addr="4,0" valign="Center" style="padding-right: 1em;">
					<Button Pos="399,14,439,41" image="" toggle="0" ref="40" />
				</td>
				<td addr="5,0" valign="Center" style="padding-right: 1em;">
					<CheckBox pos="455,21,615,41" ref="38" />
				</td>
				<td addr="6,0" valign="Center">
					<StaticText pos="631,21,707,48" ref="44" />
				</td>
				<td addr="7,0">
					<ComboBox pos="738,21,821,41" ref="45" />
				</td>
				<td addr="8,0">
					<Button Pos="854,28,874,48" image="" toggle="0" ref="129" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<menu Name="IDM_MENU">
		<string-group Name="&lt;untitled&gt;">
			<String Ref="4" Cid="510" Define="IDM_FILE" en="&File" />
			<String Ref="19" Cid="511" Define="IDM_OPTIONS" en="Options" />
			<String Ref="20" Cid="512" Define="IDM_HELP" en="&Help" />
			<String Ref="21" Cid="513" Define="IDM_ABOUT" en="&About" />
			<String Ref="42" Cid="515" Define="IDM_EDIT_MENU" en="&Edit" />
			<String Ref="43" Cid="516" Define="IDM_FIND" en="&Find" />
			<String Ref="46" Cid="517" Define="IDM_REFRESH" en="&Refresh" />
			<String Ref="41" Cid="514" Define="IDM_VIEW_MENU" en="&View" />
			<String Ref="49" Cid="518" Define="IDM_UNTRACKED" en="Untracked" />
			<String Ref="47" Cid="519" Define="IDM_MENU_519" />
			<String Ref="51" Cid="520" Define="IDM_EXIT" en="E&xit" />
			<String Ref="52" Cid="521" Define="IDM_REPO" en="&Repository" />
			<String Ref="53" Cid="522" Define="IDM_PULL" en="&Pull" />
			<String Ref="54" Cid="523" Define="IDM_PUSH" en="Pus&h" />
			<String Ref="55" Cid="524" Define="IDM_STATUS" en="&Status" />
			<String Ref="56" Cid="525" Define="IDM_MENU_525" />
			<String Ref="57" Cid="526" Define="IDM_UPDATE_SUBS" en="&Update Subs" />
			<String Ref="58" Cid="527" Define="IDM_OPEN_LOCAL" en="Open Local" />
			<String Ref="59" Cid="528" Define="IDM_OPEN_REMOTE" en="Open Remote" />
			<String Ref="60" Cid="529" Define="IDM_MENU_529" />
			<String Ref="83" Cid="530" Define="IDM_OPEN_DIFF" en="Open Diff File" />
			<String Ref="8" Cid="505" Define="IDM_PATCH_VIEWER" en="Patch File" />
			<String Ref="7" Cid="506" Define="IDM_MENU_506" />
			<String Ref="17" Cid="530" Define="IDM_OPEN_DIFF" en="Diff File" />
		</string-group>
		<submenu Ref="4">
			<menuitem Ref="58" Shortcut="CtrlCmd+O" />
			<menuitem Ref="59" Shortcut="CtrlCmd+Shift+O" />
			<menuitem Sep="1" />
			<menuitem Ref="46" Shortcut="F5" />
			<menuitem Ref="19" />
			<menuitem Sep="1" />
			<menuitem Ref="51" Shortcut="CtrlCmd+W" />
		</submenu>
		<submenu Ref="42">
			<menuitem Ref="43" Shortcut="Ctrl+F" />
		</submenu>
		<submenu Ref="52">
			<menuitem Ref="53" />
			<menuitem Ref="55" />
			<menuitem Ref="54" />
			<menuitem Sep="1" />
			<menuitem Ref="57" />
		</submenu>
		<submenu Ref="41">
			<menuitem Ref="49" />
			<menuitem Sep="1" />
			<menuitem Ref="8" />
			<menuitem Ref="17" />
		</submenu>
		<submenu Ref="20">
			<menuitem Ref="21" />
		</submenu>
	</menu>
</resources>
