#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = g++
Target=lgiskin
ifndef Build
	Build = Debug
endif
Gui = X
BuildDir = $(Build)$(Gui)

Flags = -fPIC -w -fno-inline
Defs = -DLINUX -D_REENTRANT -D$(Gui)WIN

ifeq ($(Build),Debug)
	Defs += -D_DEBUG
	Flags += -g
	Tag = d
else
	Flags += -s -Os
endif

# Libraries
Libs = 		-lgcc \
			-lpthread \
			-lstdc++ \
			-L../$(BuildDir) \
			-llgi$(Tag)

# Includes
Inc =		-I/usr/include/xcb\
			-I/usr/include/glib-2.0\
			-I/usr/lib/glib-2.0/include\
			-I/usr/include/pango-1.0\
			-I/usr/include/cairo\
			-I../include/common \
			-I../include/linux \
			-I../include/linux/Xcb \
			-I../src/linux/xcb

# Dependencies
Depends =	Gel.o \
			GPath.o

# Target
TargetFile = lib$(Target)$(Tag).so
$(TargetFile) : $(Depends)
	@echo Linking $(TargetFile) [$(Gui)/$(Build)]...
	$(CC) -shared \
		-Wl \
		-o $(BuildDir)/$(TargetFile) \
		$(addprefix $(BuildDir)/,$(Depends)) \
		$(Libs)
	@echo Done.

# Clean out targets
clean :
	rm -f $(BuildDir)/*.o $(BuildDir)/$(TargetFile)
	@echo Cleaned $(BuildDir)

Gel.o : ../src/common/Skins/Gel/Gel.cpp ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/common/GPath.h \
	../include/common/GButton.h \
	../include/common/GCombo.h \
	../include/common/GCheckBox.h \
	../include/common/GRadioGroup.h
	@echo $(<F)
	ls $(BuildDir) > /dev/null 2> /dev/null || mkdir $(BuildDir)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GPath.o : ../src/common/Gdc2/Path/GPath.cpp ../include/common/Lgi.h \
	../include/common/GPath.h \
	../include/common/GdiLeak.h
	@echo $(<F)
	ls $(BuildDir) > /dev/null 2> /dev/null || mkdir $(BuildDir)
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Lgi.h : ../include/common/LgiInc.h \
	../include/common/LgiMsgs.h \
	../include/common/LgiDefs.h \
	../include/common/GString.h \
	../include/common/LgiClass.h \
	../include/linux/LgiOsDefs.h \
	../include/common/Progress.h \
	../include/common/GFile.h \
	../include/linux/GMem.h \
	../include/common/Gdc2.h \
	../include/common/LgiRes.h \
	../include/common/LgiClasses.h \
	../include/common/LgiCommon.h

GMem.h : ../include/common/LgiInc.h

GString.h : ../include/common/LgiInc.h \
	../include/common/LgiDefs.h

LgiRes.h : ../include/common/Res.h \
	../include/common/GContainers.h

GContainers.h : ../include/common/LgiInc.h \
	../include/linux/LgiOsDefs.h \
	../include/common/GStream.h

Res.h : ../include/common/GXmlTree.h \
	../include/common/GProperties.h

LgiClasses.h : ../include/common/GSemaphore.h \
	../include/common/GLibrary.h \
	../include/linux/LgiOsClasses.h \
	../include/common/GArray.h \
	../include/common/LgiCommon.h \
	../include/common/GXmlTree.h \
	../include/common/GDragAndDrop.h \
	../include/common/GMenu.h \
	../include/common/LgiWidgets.h \
	../include/common/Progress.h \
	../include/common/GProgress.h \
	../include/common/GFileSelect.h \
	../include/common/GFindReplaceDlg.h \
	../include/common/GToolBar.h \
	../include/common/GThread.h \
	../include/common/GClipBoard.h \
	../include/common/GInput.h \
	../include/common/GPrinter.h

LgiOsClasses.h : ../include/common/GContainers.h

GMenu.h : ../include/common/GMenuImpl.h \
	../include/linux/LgiOsClasses.h \
	../include/common/GXmlTree.h \
	../include/common/Res.h

GMenuImpl.h : ../include/common/GPopup.h

Progress.h : ../include/common/GSemaphore.h

GArray.h : ../include/common/LgiDefs.h

LgiWidgets.h : ../include/common/GButton.h \
	../include/common/GEdit.h \
	../include/common/GCheckBox.h \
	../include/common/GTextLabel.h \
	../include/common/GRadioGroup.h \
	../include/linux/GCombo.h \
	../include/common/GList.h \
	../include/common/GTree.h \
	../include/common/GScrollBar.h \
	../include/common/GDataDlg.h

GList.h : ../include/common/GPopup.h \
	../include/common/GArray.h

GTree.h : ../include/common/GList.h

GDataDlg.h : ../include/common/GProperties.h

LgiOsDefs.h : ../include/common/LgiInc.h \
	../include/common/LgiDefs.h \
	../include/common/LgiClass.h

GFile.h : ../include/linux/LgiOsDefs.h \
	../include/linux/GMem.h \
	../include/common/GStream.h \
	../include/common/GArray.h

LgiClass.h : ../include/common/LgiInc.h

Gdc2.h : ../include/common/LgiDefs.h \
	../include/common/LgiClass.h \
	../include/linux/LgiOsDefs.h \
	../include/common/Progress.h \
	../include/common/GFile.h \
	../include/linux/GMem.h \
	../include/linux/Core.h \
	../include/common/GContainers.h \
	../include/common/GLibrary.h \
	../include/common/GRect.h \
	../include/common/GFont.h \
	../include/common/GFilter.h

GFont.h : ../include/common/GRect.h \
	../include/common/GProperties.h \
	../include/linux/LgiOsClasses.h

GDragAndDrop.h : ../include/common/GVariant.h \
	../include/linux/GCom.h

GVariant.h : ../include/common/GDom.h \
	../include/common/GDateTime.h \
	../include/common/GContainers.h

GDom.h : ../include/common/LgiInterfaces.h

LgiCommon.h : ../include/common/GArray.h

GSkinEngine.h : ../include/common/GList.h

GProperties.h : ../include/common/GContainers.h \
	../include/common/LgiClass.h

GFilter.h : ../include/common/GContainers.h \
	../include/common/GProperties.h

GStream.h : ../include/common/GDom.h

LgiInterfaces.h : ../include/common/GArray.h

VPATH=%.cpp \
	$(BuildDir)

