#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = ./crash-handler
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive

ifeq ($(Build),Debug)
	Flags += -g -std=c++14
	Tag = d
	Defs = -D_DEBUG -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs = 
	Inc =  \
		`pkg-config --cflags gtk+-3.0` \
		-I../../../include/lgi/linux/Gtk \
		-I../../../include
else
	Flags += -s -Os -std=c++14
	Defs = -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs = 
	Inc =  \
		`pkg-config --cflags gtk+-3.0` \
		-I../../../include/lgi/linux/Gtk \
		-I../../../include
endif

# Dependencies
Source =	CrashHandler.cpp

SourceLst := $(patsubst %.c,%.o,$(patsubst %.cpp,%.o,$(Source)))

Objects := $(addprefix $(BuildDir)/,$(SourceLst))

# Target
# Executable target
$(Target) : $(Objects)
	mkdir -p $(BuildDir)
	@echo Linking $(Target) [$(Build)]...
	$(CPP) -Wl,-export-dynamic,-R. -o \
		$(Target) $(Objects) $(Libs)
	@echo Done.

.SECONDEXPANSION:
$(Objects): $(BuildDir)/%.o: $$(wildcard %.c*)
	mkdir -p $(@D)
	@echo $(<F) [$(Build)]
ifeq "$(suffix $<)" ".cpp"
	$(CPP) -MMD -MP $(Inc) $(Flags) $(Defs) -c $< -o $@
else
	$(CC) -MMD -MP $(Inc) $(Flags) $(Defs) -c $< -o $@
endif

-include $(Objects:.o=.d)

# Clean just this target
clean :
	rm -rf $(BuildDir)/* $(Target)
	@echo Cleaned $(BuildDir)

# Clean all targets
cleanall :
	rm -rf $(BuildDir)/* $(Target)
	@echo Cleaned $(BuildDir)

VPATH=%.cpp \
	../../../include/lgi/linux/Gtk \
	../../../include \
	$(BuildDir)

