#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = ./crash-handler
ifndef Build
	Build = Debug
endif
MakeDir := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
BuildDir = $(Build)

CFlags = -MMD -MP -g -fPIC -fno-inline
CppFlags = $(CFlags) -fpermissive -std=c++14

ifeq ($(Build),Debug)
	CFlags += -g
	CppFlags += -g
	Tag = d
	Defs = -D_DEBUG -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs = 
	Inc =  \
		`pkg-config --cflags gtk+-3.0` \
		-I../../../include/lgi/linux/Gtk \
		-I../../../include
else
	CFlags += -s -Os
	CppFlags += -s -Os
	Defs = -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs = 
	Inc =  \
		`pkg-config --cflags gtk+-3.0` \
		-I../../../include/lgi/linux/Gtk \
		-I../../../include
endif

# Dependencies
Source =	CrashHandler.cpp

SourceC    := $(filter %.c,$(Source))
ObjectsC   := $(SourceC:.c=.o)
SourceCpp  := $(filter %.cpp,$(Source))
ObjectsCpp := $(SourceCpp:.cpp=.o)
Objects    := $(notdir $(ObjectsC) $(ObjectsCpp))
Objects    := $(addprefix $(BuildDir)/,$(Objects))
Deps       := $(patsubst %.o,%.d,$(Objects))

$(BuildDir)/%.o: %.c
	mkdir -p $(@D)
	echo $(notdir $<) [$(Build)]
	$(CC) $(Inc) $(CFlags) $(Defs) -c $< -o $@

$(BuildDir)/%.o: %.cpp
	mkdir -p $(@D)
	echo $(notdir $<) [$(Build)]
	$(CPP) $(Inc) $(CppFlags) $(Defs) -c $< -o $@

# Target
# Executable target
$(Target) : $(Objects)
	mkdir -p $(BuildDir)
	@echo Linking $(Target) [$(Build)]...
	$(CPP) -Wl,-export-dynamic,-R. -o \
		$(Target) $(Objects) $(Libs)
	@echo Done.

-include $(Objects:.o=.d)

# Clean just this target
clean :
	rm -rf $(BuildDir) $(Target)
	@echo Cleaned $(BuildDir) $(Target)

# Clean all targets
cleanall :
	rm -rf $(BuildDir) $(Target)
	@echo Cleaned $(BuildDir) $(Target)

VPATH=$(BuildDir) \
	./
