<?xml version="1.0" encoding="UTF-8" ?>
<resources Offset="1">
	<string-group Name="_Dialog Symbols_">
		<String Ref="1" Cid="500" Define="IDD_SEARCH" en="Search" />
		<String Ref="2" Cid="502" Define="IDC_TEXT" />
		<String Ref="3" Cid="21" Define="IDC_IN_DEFINES" en="Define:" />
		<String Ref="4" Cid="504" Define="IDC_LANG" />
		<String Ref="5" Cid="505" Define="IDC_NOT_IN_LANG" en="For missing translation in this language:" />
		<String Ref="6" Cid="506" Define="IDC_NOT_LANG" />
		<String Ref="7" Cid="507" Define="IDC_IN_REF" en="For this Ref number:" />
		<String Ref="8" Cid="508" Define="IDC_REF" />
		<String Ref="9" Cid="10" Define="IDC_IN_CTRL" en="For this CtrlId number:" />
		<String Ref="10" Cid="11" Define="IDC_CTRL" />
		<String Ref="11" Cid="1" Define="IDOK" en="Ok" />
		<String Ref="12" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="13" Cid="13" Define="IDC_13" />
		<String Ref="14" Cid="14" Define="IDD_RESULTS" en="Results" />
		<String Ref="16" Cid="15" Define="IDC_LIST" />
		<String Ref="18" Cid="16" Define="IDS_16" en="Object" />
		<String Ref="19" Cid="20" Define="IDS_20" en="Define" />
		<String Ref="20" Cid="17" Define="IDS_17" en="Text" />
		<String Ref="21" Cid="22" Define="IDC_DEFINE" />
		<String Ref="22" Cid="503" Define="IDC_IN_LANG" en="In this language only:" />
		<String Ref="23" Cid="23" Define="IDD_COMPARE" en="Resource File Compare" />
		<String Ref="24" Cid="24" Define="IDC_DIFFS" />
		<String Ref="25" Cid="25" Define="IDS_25" en="Differences" />
		<String Ref="26" Cid="26" Define="IDS_26" en="Location" />
		<String Ref="27" Cid="27" Define="IDC_27" />
		<String Ref="28" Cid="501" Define="IDC_IN_TEXT" en="Text string:" />
		<String Ref="29" Cid="1" Define="IDOK" en="Close" />
		<String Ref="31" Cid="19" Define="IDS_19" en="Language" />
	</string-group>
	<Dialog pos="7,7,726,687" ref="23">
		<ListView pos="7,7,706,594" ref="24">
			<Column ref="25" width="417" />
			<Column ref="26" width="254" />
		</ListView>
	</Dialog>
	<Dialog pos="7,7,744,645" ref="14">
		<TableLayout pos="7,7,734,608" ref="13" cols="1.000" rows="0.917,0.083">
			<tr>
				<td>
					<ListView pos="0,0,706,437" ref="16">
						<Column ref="18" width="72" />
						<Column ref="19" width="185" />
						<Column ref="20" width="310" />
						<Column ref="31" width="105" />
					</ListView>
				</td>
			</tr>
			<tr>
				<td align="Max">
					<Button pos="623,551,706,571" ref="29" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<Dialog pos="7,7,457,470" ref="1">
		<TableLayout pos="7,7,447,433" ref="27" cols="1.000" rows="0.077,0.077,0.077,0.077,0.077,0.077,0.077,0.077,0.077,0.077,0.077,0.077,0.077">
			<tr>
				<td>
					<CheckBox pos="0,0,392,13" ref="28" />
				</td>
			</tr>
			<tr>
				<td>
					<EditBox Pos="0,31,392,51" ref="2" />
				</td>
			</tr>
			<tr>
				<td>
					<CheckBox pos="0,62,392,75" ref="3" />
				</td>
			</tr>
			<tr>
				<td>
					<EditBox Pos="0,93,392,113" ref="21" />
				</td>
			</tr>
			<tr>
				<td>
					<CheckBox pos="0,124,384,137" ref="22" />
				</td>
			</tr>
			<tr>
				<td>
					<ComboBox pos="0,155,188,175" ref="4" />
				</td>
			</tr>
			<tr>
				<td>
					<CheckBox pos="0,186,392,199" ref="5" />
				</td>
			</tr>
			<tr>
				<td>
					<ComboBox pos="0,217,188,237" ref="6" />
				</td>
			</tr>
			<tr>
				<td>
					<CheckBox pos="0,248,392,261" ref="7" />
				</td>
			</tr>
			<tr>
				<td>
					<EditBox Pos="0,279,188,299" ref="8" />
				</td>
			</tr>
			<tr>
				<td>
					<CheckBox pos="0,310,392,323" ref="9" />
				</td>
			</tr>
			<tr>
				<td>
					<EditBox Pos="0,341,188,361" ref="10" />
				</td>
			</tr>
			<tr>
				<td align="Max">
					<Button pos="0,372,55,392" ref="11" />
					<Button pos="63,372,118,392" ref="12" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<menu Name="IDM_MENU">
		<string-group Name="&lt;untitled&gt;">
			<String Ref="15" Cid="509" Define="IDM_EDIT" en="&Edit" />
			<String Ref="17" Cid="510" Define="IDM_FIND" en="&Find" />
			<String Ref="30" Cid="511" Define="IDM_NEXT" en="&Next" />
			<String Ref="32" Cid="512" Define="IDM_NEW" en="&New" />
			<String Ref="33" Cid="513" Define="IDM_NEW_CSS" en="CSS" />
			<String Ref="34" Cid="514" Define="IDM_NEW_DIALOG" en="Dialog" />
			<String Ref="35" Cid="515" Define="IDM_NEW_STRING_GRP" en="String Group" />
			<String Ref="36" Cid="516" Define="IDM_NEW_MENU" en="Menu" />
			<String Ref="37" Cid="517" Define="IDM_VIEW" en="&View" />
			<String Ref="38" Cid="518" Define="IDM_HELP_MENU" en="&Help" />
			<String Ref="39" Cid="519" Define="IDM_SHOW_LANG" en="Show Languages" />
			<String Ref="40" Cid="520" Define="IDM_HELP" en="&Help" />
			<String Ref="41" Cid="521" Define="IDM_ABOUT" en="&About" />
			<String Ref="42" Cid="522" Define="IDM_TOOLS" en="&Tools" />
			<String Ref="43" Cid="523" Define="IDM_TABLELAYOUT_TEST" en="Test TableLayouts" />
			<String Ref="44" Cid="524" Define="IDM_CUT" en="Cut" />
			<String Ref="45" Cid="525" Define="IDM_COPY" en="Copy" />
			<String Ref="46" Cid="526" Define="IDM_PASTE" en="Paste" />
			<String Ref="47" Cid="527" Define="IDM_MENU_527" />
		</string-group>
		<submenu Ref="15">
			<menuitem Ref="44" Shortcut="Ctrl+X" />
			<menuitem Ref="45" Shortcut="Ctrl+C" />
			<menuitem Ref="46" Shortcut="Ctrl+V" />
			<menuitem Sep="1" />
			<menuitem Ref="17" Shortcut="Ctrl+F" />
			<menuitem Ref="30" Shortcut="F3" />
		</submenu>
		<submenu Ref="32">
			<menuitem Ref="33" />
			<menuitem Ref="34" />
			<menuitem Ref="35" />
			<menuitem Ref="36" />
		</submenu>
		<submenu Ref="37">
			<menuitem Ref="39" Shortcut="F2" />
		</submenu>
		<submenu Ref="42">
			<menuitem Ref="43" Shortcut="F5" />
		</submenu>
		<submenu Ref="38">
			<menuitem Ref="40" Shortcut="F1" />
			<menuitem Ref="41" />
		</submenu>
	</menu>
</resources>
