#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = ./select_desktop
ifndef Build
	Build = Debug
endif
MakeDir := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
BuildDir = $(Build)

CFlags = -MMD -MP -fPIC -fno-inline
CppFlags = $(CFlags) -fpermissive -std=c++14

ifeq ($(Build),Debug)
	CFlags += -g
	CppFlags += -g
	Tag = d
	Defs = -D_DEBUG -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs =  \
		-lpthread \
		`pkg-config --libs gtk+-3.0` \
		-static-libgcc \
		-llgi-gtk3$(Tag) \
		-L../../../$(BuildDir)
	Inc =  \
		-I../../../include/lgi/linux/Gtk \
		`pkg-config --cflags gtk+-3.0` \
		-I../../../include \
		-I../../../include/lgi/linux
else
	CFlags += -s -Os
	CppFlags += -s -Os
	Defs = -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs =  \
		-lpthread \
		`pkg-config --libs gtk+-3.0` \
		-static-libgcc \
		-llgi-gtk3$(Tag) \
		-L../../../$(BuildDir)
	Inc =  \
		-I../../../include/lgi/linux/Gtk \
		-I../../../include \
		-I../../../include/lgi/linux \
		`pkg-config --cflags gtk+-3.0`
endif

# Dependencies
Source =	../../common/Lgi/LgiMain.cpp \
			src/main.cpp

SourceC    := $(filter %.c,$(Source))
ObjectsC   := $(SourceC:.c=.o)
SourceCpp  := $(filter %.cpp,$(Source))
ObjectsCpp := $(SourceCpp:.cpp=.o)
Objects    := $(notdir $(ObjectsC) $(ObjectsCpp))
Objects    := $(addprefix $(BuildDir)/,$(Objects))
Deps       := $(patsubst %.o,%.d,$(Objects))

$(BuildDir)/%.o: %.c
	mkdir -p $(@D)
	echo $(notdir $<) [$(Build)]
	$(CC) $(Inc) $(CFlags) $(Defs) -c $< -o $@

$(BuildDir)/%.o: %.cpp
	mkdir -p $(@D)
	echo $(notdir $<) [$(Build)]
	$(CPP) $(Inc) $(CppFlags) $(Defs) -c $< -o $@

# Target
# Executable target
$(Target) : ../../../$(BuildDir)/liblgi-gtk3$(Tag).so $(Objects)
	mkdir -p $(BuildDir)
	@echo Linking $(Target) [$(Build)]...
	$(CPP) -Wl,-export-dynamic,-R. -o \
		$(Target) $(Objects) $(Libs)
	@echo Done.

../../../$(BuildDir)/liblgi-gtk3$(Tag).so : ../../../../deps/build-x64-release/include/iconv.h \
	../../../../deps/build-x64-release/include/jconfig.h \
	../../../../deps/build-x64-release/include/jerror.h \
	../../../../deps/build-x64-release/include/jmorecfg.h \
	../../../../deps/build-x64-release/include/jpeglib.h \
	../../../../deps/build-x64-release/include/lunasvg/lunasvg.h \
	../../../../deps/build-x64-release/include/png.h \
	../../../include/lgi/common/App.h \
	../../../include/lgi/common/Array.h \
	../../../include/lgi/common/AutoPtr.h \
	../../../include/lgi/common/Base64.h \
	../../../include/lgi/common/Bitmap.h \
	../../../include/lgi/common/Box.h \
	../../../include/lgi/common/Button.h \
	../../../include/lgi/common/CairoSurface.h \
	../../../include/lgi/common/Cancel.h \
	../../../include/lgi/common/Capabilities.h \
	../../../include/lgi/common/Charset.h \
	../../../include/lgi/common/CheckBox.h \
	../../../include/lgi/common/ClipBoard.h \
	../../../include/lgi/common/Colour.h \
	../../../include/lgi/common/ColourSpace.h \
	../../../include/lgi/common/Com.h \
	../../../include/lgi/common/Combo.h \
	../../../include/lgi/common/CommsBus.h \
	../../../include/lgi/common/Containers.h \
	../../../include/lgi/common/Core.h \
	../../../include/lgi/common/Css.h \
	../../../include/lgi/common/CssTools.h \
	../../../include/lgi/common/CurrentTime.h \
	../../../include/lgi/common/DataDlg.h \
	../../../include/lgi/common/DateTime.h \
	../../../include/lgi/common/Dialog.h \
	../../../include/lgi/common/DisplayString.h \
	../../../include/lgi/common/DocView.h \
	../../../include/lgi/common/Dom.h \
	../../../include/lgi/common/DomFields.h \
	../../../include/lgi/common/DragAndDrop.h \
	../../../include/lgi/common/DropFiles.h \
	../../../include/lgi/common/Edit.h \
	../../../include/lgi/common/Emoji.h \
	../../../include/lgi/common/Error.h \
	../../../include/lgi/common/EventTargetThread.h \
	../../../include/lgi/common/File.h \
	../../../include/lgi/common/FileSelect.h \
	../../../include/lgi/common/Filter.h \
	../../../include/lgi/common/FindReplaceDlg.h \
	../../../include/lgi/common/Font.h \
	../../../include/lgi/common/FontCache.h \
	../../../include/lgi/common/FontSelect.h \
	../../../include/lgi/common/Gdc2.h \
	../../../include/lgi/common/GdcTools.h \
	../../../include/lgi/common/GdiLeak.h \
	../../../include/lgi/common/HashTable.h \
	../../../include/lgi/common/ImageList.h \
	../../../include/lgi/common/Input.h \
	../../../include/lgi/common/ItemContainer.h \
	../../../include/lgi/common/Jpeg.h \
	../../../include/lgi/common/Json.h \
	../../../include/lgi/common/Layout.h \
	../../../include/lgi/common/Lgi.h \
	../../../include/lgi/common/LgiClasses.h \
	../../../include/lgi/common/LgiCommon.h \
	../../../include/lgi/common/LgiDefs.h \
	../../../include/lgi/common/LgiInc.h \
	../../../include/lgi/common/LgiInterfaces.h \
	../../../include/lgi/common/LgiMsgs.h \
	../../../include/lgi/common/LgiRes.h \
	../../../include/lgi/common/LgiString.h \
	../../../include/lgi/common/LgiUiBase.h \
	../../../include/lgi/common/Library.h \
	../../../include/lgi/common/LibraryUtils.h \
	../../../include/lgi/common/List.h \
	../../../include/lgi/common/ListItemCheckBox.h \
	../../../include/lgi/common/ListItemRadioBtn.h \
	../../../include/lgi/common/LMallocArray.h \
	../../../include/lgi/common/Lzw.h \
	../../../include/lgi/common/Mail.h \
	../../../include/lgi/common/Matrix.h \
	../../../include/lgi/common/Mem.h \
	../../../include/lgi/common/Menu.h \
	../../../include/lgi/common/Message.h \
	../../../include/lgi/common/Mime.h \
	../../../include/lgi/common/Mru.h \
	../../../include/lgi/common/Mutex.h \
	../../../include/lgi/common/Net.h \
	../../../include/lgi/common/Notifications.h \
	../../../include/lgi/common/OAuth2.h \
	../../../include/lgi/common/OptionsFile.h \
	../../../include/lgi/common/Palette.h \
	../../../include/lgi/common/Panel.h \
	../../../include/lgi/common/Password.h \
	../../../include/lgi/common/Path.h \
	../../../include/lgi/common/PixelRops.h \
	../../../include/lgi/common/Point.h \
	../../../include/lgi/common/Popup.h \
	../../../include/lgi/common/PopupList.h \
	../../../include/lgi/common/PopupNotification.h \
	../../../include/lgi/common/Printer.h \
	../../../include/lgi/common/Profile.h \
	../../../include/lgi/common/Progress.h \
	../../../include/lgi/common/ProgressDlg.h \
	../../../include/lgi/common/ProgressView.h \
	../../../include/lgi/common/Properties.h \
	../../../include/lgi/common/RadioGroup.h \
	../../../include/lgi/common/Range.h \
	../../../include/lgi/common/Rect.h \
	../../../include/lgi/common/RectF.h \
	../../../include/lgi/common/RefCount.h \
	../../../include/lgi/common/RegKey.h \
	../../../include/lgi/common/Res.h \
	../../../include/lgi/common/Rops.h \
	../../../include/lgi/common/Roster.h \
	../../../include/lgi/common/ScrollBar.h \
	../../../include/lgi/common/SkinEngine.h \
	../../../include/lgi/common/Slider.h \
	../../../include/lgi/common/Splitter.h \
	../../../include/lgi/common/Stat.h \
	../../../include/lgi/common/StatusBar.h \
	../../../include/lgi/common/Store3Defs.h \
	../../../include/lgi/common/Stream.h \
	../../../include/lgi/common/StringClass.h \
	../../../include/lgi/common/StringLayout.h \
	../../../include/lgi/common/StructuredIo.h \
	../../../include/lgi/common/StructuredLog.h \
	../../../include/lgi/common/SubProcess.h \
	../../../include/lgi/common/TableLayout.h \
	../../../include/lgi/common/TabView.h \
	../../../include/lgi/common/TextConvert.h \
	../../../include/lgi/common/TextFile.h \
	../../../include/lgi/common/TextLabel.h \
	../../../include/lgi/common/TextLog.h \
	../../../include/lgi/common/TextView3.h \
	../../../include/lgi/common/TextView4.h \
	../../../include/lgi/common/Thread.h \
	../../../include/lgi/common/ThreadEvent.h \
	../../../include/lgi/common/TimeZoneInfo.h \
	../../../include/lgi/common/Token.h \
	../../../include/lgi/common/ToolBar.h \
	../../../include/lgi/common/ToolTip.h \
	../../../include/lgi/common/TrayIcon.h \
	../../../include/lgi/common/Tree.h \
	../../../include/lgi/common/TypeToString.h \
	../../../include/lgi/common/UdpTransport.h \
	../../../include/lgi/common/Undo.h \
	../../../include/lgi/common/Unicode.h \
	../../../include/lgi/common/UnicodeString.h \
	../../../include/lgi/common/UnrolledList.h \
	../../../include/lgi/common/Uri.h \
	../../../include/lgi/common/Variant.h \
	../../../include/lgi/common/View.h \
	../../../include/lgi/common/Widgets.h \
	../../../include/lgi/common/Window.h \
	../../../include/lgi/common/XmlTree.h \
	../../../include/lgi/linux/Gtk/LgiOsClasses.h \
	../../../include/lgi/linux/Gtk/LgiOsDefs.h \
	../../../include/lgi/linux/Gtk/LgiWidget.h \
	../../../include/lgi/linux/Gtk/LgiWinManGlue.h \
	../../../include/lgi/mac/cocoa/LCocoaView.h \
	../../../include/lgi/mac/cocoa/LgiMac.h \
	../../../include/lgi/mac/cocoa/LgiOs.h \
	../../../include/lgi/mac/cocoa/LgiOsClasses.h \
	../../../include/lgi/mac/cocoa/LgiOsDefs.h \
	../../../include/lgi/mac/cocoa/ObjCWrapper.h \
	../../../include/lgi/mac/cocoa/SymLookup.h \
	../../../private/common/FontPriv.h \
	../../../private/common/ViewPriv.h \
	../../../private/linux/AppPriv.h \
	../../common/Gdc2/15Bit.cpp \
	../../common/Gdc2/16Bit.cpp \
	../../common/Gdc2/24Bit.cpp \
	../../common/Gdc2/32Bit.cpp \
	../../common/Gdc2/8Bit.cpp \
	../../common/Gdc2/Alpha.cpp \
	../../common/Gdc2/Colour.cpp \
	../../common/Gdc2/Filters/Filter.cpp \
	../../common/Gdc2/Filters/Gif.cpp \
	../../common/Gdc2/Filters/Jpeg.cpp \
	../../common/Gdc2/Filters/Lzw.cpp \
	../../common/Gdc2/Filters/Png.cpp \
	../../common/Gdc2/Filters/Svg.cpp \
	../../common/Gdc2/Font/Charset.cpp \
	../../common/Gdc2/Font/DisplayString.cpp \
	../../common/Gdc2/Font/Font.cpp \
	../../common/Gdc2/Font/FontSystem.cpp \
	../../common/Gdc2/Font/FontType.cpp \
	../../common/Gdc2/Font/StringLayout.cpp \
	../../common/Gdc2/Font/TypeFace.cpp \
	../../common/Gdc2/GdcCommon.cpp \
	../../common/Gdc2/Path/Path.cpp \
	../../common/Gdc2/Rect.cpp \
	../../common/Gdc2/RopsCases.cpp \
	../../common/Gdc2/Surface.cpp \
	../../common/Gdc2/Tools/ColourReduce.cpp \
	../../common/Gdc2/Tools/GdcTools.cpp \
	../../common/General/Containers.cpp \
	../../common/General/DateTime.cpp \
	../../common/General/ExeCheck.cpp \
	../../common/General/FileCommon.cpp \
	../../common/General/Password.cpp \
	../../common/General/Properties.cpp \
	../../common/General/TimeZone.cpp \
	../../common/Hash/md5/md5.c \
	../../common/Hash/md5/md5.h \
	../../common/Hash/sha1/sha1.c \
	../../common/Hash/sha1/sha1.h \
	../../common/Lgi/Alert.cpp \
	../../common/Lgi/AppCommon.cpp \
	../../common/Lgi/ClipBoardCommon.cpp \
	../../common/Lgi/Css.cpp \
	../../common/Lgi/CssTools.cpp \
	../../common/Lgi/DataDlg.cpp \
	../../common/Lgi/DragAndDropCommon.cpp \
	../../common/Lgi/FileSelect.cpp \
	../../common/Lgi/FindReplace.cpp \
	../../common/Lgi/FontSelect.cpp \
	../../common/Lgi/GuiUtils.cpp \
	../../common/Lgi/Input.cpp \
	../../common/Lgi/LgiCommon.cpp \
	../../common/Lgi/Library.cpp \
	../../common/Lgi/LMsg.cpp \
	../../common/Lgi/MemStream.cpp \
	../../common/Lgi/MenuCommon.cpp \
	../../common/Lgi/Mru.cpp \
	../../common/Lgi/Mutex.cpp \
	../../common/Lgi/Object.cpp \
	../../common/Lgi/OptionsFile.cpp \
	../../common/Lgi/Rand.cpp \
	../../common/Lgi/Stream.cpp \
	../../common/Lgi/ThreadCommon.cpp \
	../../common/Lgi/ThreadEvent.cpp \
	../../common/Lgi/ToolTip.cpp \
	../../common/Lgi/TrayIcon.cpp \
	../../common/Lgi/Variant.cpp \
	../../common/Lgi/ViewCommon.cpp \
	../../common/Lgi/WindowCommon.cpp \
	../../common/Net/Base64.cpp \
	../../common/Net/CommsBus.cpp \
	../../common/Net/MDStringToDigest.cpp \
	../../common/Net/Net.cpp \
	../../common/Net/Uri.cpp \
	../../common/Resource/LgiRes.cpp \
	../../common/Resource/Res.cpp \
	../../common/Skins/Gel/Gel.cpp \
	../../common/Text/DocView.cpp \
	../../common/Text/String.cpp \
	../../common/Text/TextConvert.cpp \
	../../common/Text/TextView3.cpp \
	../../common/Text/TextView4.cpp \
	../../common/Text/Token.cpp \
	../../common/Text/Unicode.cpp \
	../../common/Text/Utf8.cpp \
	../../common/Text/XmlTree.cpp \
	../../common/Widgets/Bitmap.cpp \
	../../common/Widgets/Box.cpp \
	../../common/Widgets/Button.cpp \
	../../common/Widgets/CheckBox.cpp \
	../../common/Widgets/Combo.cpp \
	../../common/Widgets/Edit.cpp \
	../../common/Widgets/ItemContainer.cpp \
	../../common/Widgets/List.cpp \
	../../common/Widgets/Panel.cpp \
	../../common/Widgets/Popup.cpp \
	../../common/Widgets/Progress.cpp \
	../../common/Widgets/ProgressDlg.cpp \
	../../common/Widgets/RadioGroup.cpp \
	../../common/Widgets/ScrollBar.cpp \
	../../common/Widgets/Slider.cpp \
	../../common/Widgets/Splitter.cpp \
	../../common/Widgets/StatusBar.cpp \
	../../common/Widgets/TableLayout.cpp \
	../../common/Widgets/TabView.cpp \
	../../common/Widgets/TextLabel.cpp \
	../../common/Widgets/ToolBar.cpp \
	../../common/Widgets/Tree.cpp \
	../General/File.cpp \
	../General/Mem.cpp \
	../General/ShowFileProp_Linux.cpp \
	../Gtk/Gdc2.cpp \
	../Gtk/LgiWidget.cpp \
	../Gtk/MemDC.cpp \
	../Gtk/PrintDC.cpp \
	../Gtk/ScreenDC.cpp \
	../Lgi/App.cpp \
	../Lgi/ClipBoard.cpp \
	../Lgi/Dialog.cpp \
	../Lgi/DragAndDrop.cpp \
	../Lgi/General.cpp \
	../Lgi/Layout.cpp \
	../Lgi/Menu.cpp \
	../Lgi/Printer.cpp \
	../Lgi/Thread.cpp \
	../Lgi/View.cpp \
	../Lgi/Window.cpp \
	../../posix/Roster.cpp \
	../../posix/SubProcess.cpp
	export Build=$(Build); \
	$(MAKE) -C ../../../ -f ./linux/Makefile.linux

-include $(Objects:.o=.d)

# Clean just this target
clean :
	rm -rf $(BuildDir) $(Target)
	@echo Cleaned $(BuildDir) $(Target)

# Clean all targets
cleanall :
	rm -rf $(BuildDir) $(Target)
	@echo Cleaned $(BuildDir) $(Target)
	+make -C "../../../" -f ./linux/Makefile.linux clean

VPATH=$(BuildDir) \
	../../common/Lgi \
	./src
