<?xml version="1.0" ?>
<resources Offset="1">
	<string-group Name="_Dialog Symbols_">
		<String Ref="1" Cid="545" Define="IDD_PROJECT_SETTINGS" en="Project Settings" />
		<String Ref="2" Cid="546" Define="IDC_MAKEFILE" />
		<String Ref="3" Cid="547" Define="IDC_SET_MAKEFILE" en="..." />
		<String Ref="4" Cid="14" Define="IDC_EXE" />
		<String Ref="5" Cid="-1" Define="IDC_STATIC" en="Target Type:" />
		<String Ref="6" Cid="-1" Define="IDC_STATIC" en="Editor settings specific to this project" />
		<String Ref="7" Cid="-1" Define="IDC_STATIC" en="Include Paths:" />
		<String Ref="8" Cid="500" Define="IDC_TAB_SIZE" />
		<String Ref="9" Cid="550" Define="IDC_USE_TABS" en="Use hard tabs" />
		<String Ref="10" Cid="549" Define="IDC_INDENT_SIZE" />
		<String Ref="11" Cid="1" Define="IDOK" en="Ok" />
		<String Ref="12" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="13" Cid="15" Define="IDC_SET_EXE" en="..." />
		<String Ref="14" Cid="17" Define="IDC_ARGS" />
		<String Ref="15" Cid="32" Define="IDC_SET_ARGS" en="..." />
		<String Ref="16" Cid="-1" Define="IDC_STATIC" en="Makefile:" />
		<String Ref="17" Cid="-1" Define="IDC_STATIC" en="Executable:" />
		<String Ref="18" Cid="548" Define="IDC_INCLUDE" />
		<String Ref="19" Cid="19" Define="IDD_FIND_IN_FILES" en="Find In Files" />
		<String Ref="20" Cid="-1" Define="IDC_STATIC" en="Look for:" />
		<String Ref="21" Cid="21" Define="IDC_LOOK_FOR" />
		<String Ref="22" Cid="-1" Define="IDC_STATIC" en="In file types:" />
		<String Ref="23" Cid="23" Define="IDC_FILE_TYPES" />
		<String Ref="24" Cid="-1" Define="IDC_STATIC" en="Directory:" />
		<String Ref="25" Cid="25" Define="IDC_DIR" />
		<String Ref="26" Cid="26" Define="IDC_SET_DIR" en="..." />
		<String Ref="27" Cid="1" Define="IDOK" en="Find" />
		<String Ref="28" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="29" Cid="29" Define="IDC_WHOLE_WORD" en="Match whole word" />
		<String Ref="30" Cid="30" Define="IDC_CASE" en="Match case" />
		<String Ref="31" Cid="31" Define="IDC_SUB_DIRS" en="Search sub directories" />
		<String Ref="32" Cid="-1" Define="IDC_STATIC" en="Arguments:" />
		<String Ref="33" Cid="551" Define="IDD_FILE_PROPS" en="Properties" />
		<String Ref="34" Cid="34" Define="IDC_COPY_PATH" en="Copy Path" />
		<String Ref="35" Cid="1" Define="IDOK" en="Ok" />
		<String Ref="36" Cid="36" Define="IDC_MSG" en="..." />
		<String Ref="37" Cid="37" Define="IDC_TYPE" />
		<String Ref="38" Cid="-1" Define="IDC_STATIC" en="File type:" />
		<String Ref="39" Cid="-1" Define="IDC_STATIC" en="Syntax:\t&lt;%name%&gt; - name of the file or function.\n\t\t&lt;%params%&gt; - list of function parameters." />
		<String Ref="40" Cid="52" Define="IDC_TARGET" />
		<String Ref="41" Cid="40" Define="IDC_FILE_COMMENT" />
		<String Ref="42" Cid="-1" Define="IDC_STATIC" en="File comment:" />
		<String Ref="43" Cid="-1" Define="IDC_STATIC" />
		<String Ref="44" Cid="44" Define="IDS_44" en="General" />
		<String Ref="45" Cid="45" Define="IDS_45" en="Editor" />
		<String Ref="46" Cid="46" Define="IDS_46" en="Comments" />
		<String Ref="47" Cid="501" Define="IDC_SHOW_WHITESPACE" en="Show whitespace" />
		<String Ref="48" Cid="-1" Define="IDC_STATIC" en="Tab Size:" />
		<String Ref="49" Cid="-1" Define="IDC_STATIC" en="Indent Size:" />
		<String Ref="50" Cid="-1" Define="IDC_STATIC" en="Target Name:" />
		<String Ref="51" Cid="50" Define="IDC_TARGET_NAME" />
		<String Ref="52" Cid="-1" Define="IDC_STATIC" en="Library Paths:" />
		<String Ref="53" Cid="-1" Define="IDC_STATIC" en="Function comment:" />
		<String Ref="54" Cid="42" Define="IDC_FUNCTION_COMMENT" />
		<String Ref="55" Cid="55" Define="IDS_55" en="Target" />
		<String Ref="56" Cid="56" Define="IDS_56" en="Includes" />
		<String Ref="57" Cid="57" Define="IDS_57" en="Libraries" />
		<String Ref="58" Cid="18" Define="IDC_ADD_INC" en="+" />
		<String Ref="59" Cid="59" Define="IDC_LIB_PATHS" />
		<String Ref="60" Cid="60" Define="IDC_ADD_LIB_PATH" en="+" />
		<String Ref="61" Cid="-1" Define="IDC_STATIC" en="Libraries:" />
		<String Ref="62" Cid="62" Define="IDC_LIBS" />
		<String Ref="63" Cid="63" Define="IDD_OPTIONS" en="Options" />
		<String Ref="64" Cid="-1" Define="IDC_STATIC" en="Editor font:" />
		<String Ref="65" Cid="65" Define="IDC_FONT" />
		<String Ref="66" Cid="66" Define="IDC_SET_FONT" en="..." />
		<String Ref="67" Cid="1" Define="IDOK" en="Ok" />
		<String Ref="68" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="69" Cid="69" Define="IDC_FOLDER_HISTORY" />
		<String Ref="70" Cid="70" Define="IDC_TYPE_HISTORY" />
		<String Ref="71" Cid="-1" Define="IDC_STATIC" en="Defined symbols:" />
		<String Ref="72" Cid="72" Define="IDC_DEFS" />
		<String Ref="73" Cid="73" Define="IDS_73" en="Makefile" />
		<String Ref="74" Cid="-1" Define="IDC_STATIC" en="Other makefile rules:" />
		<String Ref="75" Cid="75" Define="IDC_RULES" />
		<String Ref="76" Cid="-1" Define="IDC_STATIC" en="Compiler / Build System:" />
		<String Ref="77" Cid="77" Define="IDC_COMPILER" />
		<String Ref="78" Cid="544" Define="IDC_PLATFORMS" en="Platforms:" />
		<String Ref="79" Cid="79" Define="IDC_WIN32" en="Windows" />
		<String Ref="80" Cid="80" Define="IDC_LINUX" en="Linux" />
		<String Ref="81" Cid="81" Define="IDC_MAC" en="Mac OS X" />
		<String Ref="82" Cid="82" Define="IDD_CHAR" en="Character Search" />
		<String Ref="83" Cid="83" Define="IDC_CHAR" />
		<String Ref="84" Cid="-1" Define="IDC_STATIC" en="Character:" />
		<String Ref="85" Cid="1" Define="IDOK" en="Search" />
		<String Ref="86" Cid="554" Define="IDC_NOT_MATCH" />
		<String Ref="87" Cid="87" Define="IDS_87" en="Font" />
		<String Ref="88" Cid="-1" Define="IDC_STATIC" en="Unicode value:" />
		<String Ref="89" Cid="555" Define="IDC_MATCH" />
		<String Ref="90" Cid="87" Define="IDS_87" en="Font" />
		<String Ref="91" Cid="88" Define="IDS_88" en="Glyph" />
		<String Ref="92" Cid="88" Define="IDS_88" en="Glyph" />
		<String Ref="93" Cid="-1" Define="IDC_STATIC" en="Ftp path:" />
		<String Ref="94" Cid="-1" Define="IDC_STATIC" en="Fonts containing the character:" />
		<String Ref="95" Cid="-1" Define="IDC_STATIC" en="Non matching fonts:" />
		<String Ref="96" Cid="96" Define="IDC_VALUE" />
		<String Ref="97" Cid="-1" Define="IDC_STATIC" en="Display name:" />
		<String Ref="98" Cid="98" Define="IDD_WEB_FOLDER" en="Web Folder" />
		<String Ref="99" Cid="99" Define="IDS_99" />
		<String Ref="100" Cid="-1" Define="IDC_STATIC" en="Ftp host:" />
		<String Ref="101" Cid="101" Define="IDC_HOST" />
		<String Ref="102" Cid="-1" Define="IDC_STATIC" en="Ftp username:" />
		<String Ref="103" Cid="-1" Define="IDC_STATIC" en="Ftp password:" />
		<String Ref="104" Cid="104" Define="IDC_USERNAME" />
		<String Ref="105" Cid="105" Define="IDC_PASSWORD" />
		<String Ref="106" Cid="-1" Define="IDC_STATIC" en="Www address:" />
		<String Ref="107" Cid="107" Define="IDC_WWW" />
		<String Ref="108" Cid="1" Define="IDOK" en="Ok" />
		<String Ref="109" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="110" Cid="97" Define="IDC_PATH" />
		<String Ref="111" Cid="111" Define="IDC_NAME" />
		<String Ref="112" Cid="112" Define="IDC_FTP_FILE" en="Add FTP File" />
		<String Ref="113" Cid="113" Define="IDC_FILES" />
		<String Ref="114" Cid="114" Define="IDS_114" en="Name" />
		<String Ref="115" Cid="115" Define="IDS_115" en="Size" />
		<String Ref="116" Cid="116" Define="IDS_116" en="Date" />
		<String Ref="117" Cid="117" Define="IDC_LOG" />
		<String Ref="118" Cid="118" Define="IDS_118" en="Log" />
		<String Ref="119" Cid="1" Define="IDOK" en="Ok" />
		<String Ref="120" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="121" Cid="121" Define="IDS_121" en="Add" />
	</string-group>
	<Dialog pos="7,7,503,424" ref="112">
		<ListView pos="7,7,482,272" ref="113">
			<Column ref="121" width="50" />
			<Column ref="114" width="192" />
			<Column ref="115" width="89" />
			<Column ref="116" width="107" />
		</ListView>
		<ListView pos="7,280,482,356" ref="117">
			<Column ref="118" width="464" />
		</ListView>
		<Button pos="336,364,405,384" ref="119" />
		<Button pos="413,364,482,384" ref="120" />
	</Dialog>
	<Dialog pos="7,7,553,426" ref="82">
		<EditBox pos="7,21,160,41" ref="83" />
		<StaticText pos="7,7,104,20" ref="84" />
		<Button pos="168,21,230,41" ref="85" />
		<ListView pos="7,63,265,384" ref="89">
			<Column ref="90" width="125" />
			<Column ref="91" width="111" />
		</ListView>
		<StaticText pos="7,49,223,62" ref="94" />
		<StaticText pos="273,49,475,62" ref="95" />
		<EditBox pos="273,21,531,41" ref="96" />
		<StaticText pos="273,7,384,20" ref="88" />
		<ListView pos="273,63,531,384" ref="86">
			<Column ref="87" width="125" />
			<Column ref="92" width="111" />
		</ListView>
	</Dialog>
	<Dialog pos="7,7,306,261" ref="33">
		<ComboBox pos="98,91,286,111" ref="37" />
		<Group pos="14,119,286,195" ref="78">
			<CheckBox pos="84,14,265,27" ref="79" />
			<CheckBox pos="84,35,223,48" ref="80" />
			<CheckBox pos="84,56,265,69" ref="81" />
		</Group>
		<Button pos="147,203,223,223" ref="34" />
		<Button pos="231,203,286,223" ref="35" />
		<StaticText pos="14,7,279,76" ref="36" />
		<StaticText pos="14,98,76,111" ref="38" />
	</Dialog>
	<Dialog pos="7,7,382,206" ref="19">
		<EditBox pos="98,7,356,27" ref="21" />
		<EditBox pos="98,35,342,55" ref="23" />
		<Custom pos="343,35,356,55" ref="70" ctrl="GHistory" />
		<EditBox pos="98,63,321,83" ref="25" />
		<Button pos="322,63,342,83" ref="26" />
		<Custom pos="343,63,356,83" ref="69" ctrl="GHistory" />
		<CheckBox pos="14,98,146,111" ref="29" />
		<CheckBox pos="14,119,111,132" ref="30" />
		<CheckBox pos="168,98,328,111" ref="31" />
		<Button pos="210,147,279,167" ref="27" />
		<Button pos="287,147,356,167" ref="28" />
		<StaticText pos="14,14,90,27" ref="20" />
		<StaticText pos="14,42,90,55" ref="22" />
		<StaticText pos="14,70,90,83" ref="24" />
	</Dialog>
	<Dialog pos="7,7,339,92" ref="63">
		<StaticText pos="14,14,90,27" ref="64" />
		<EditBox pos="105,7,286,27" ref="65" />
		<Button pos="294,7,314,27" ref="66" />
		<Button pos="168,35,237,55" ref="67" />
		<Button pos="245,35,314,55" ref="68" />
	</Dialog>
	<Dialog pos="7,7,602,483" ref="1">
		<Button pos="462,427,517,447" ref="11" />
		<Button pos="525,427,580,447" ref="12" />
		<TabView pos="7,7,580,419" ref="43">
			<Tab ref="44">
				<EditBox pos="147,35,489,55" ref="2" />
				<Button pos="497,35,517,55" ref="3" />
				<EditBox pos="147,63,489,83" ref="4" />
				<Button pos="497,63,517,83" ref="13" />
				<EditBox pos="147,91,489,111" ref="14" />
				<Button pos="497,91,517,111" ref="15" />
				<StaticText pos="21,42,132,55" ref="16" />
				<StaticText pos="21,70,132,83" ref="17" />
				<StaticText pos="21,98,125,111" ref="32" />
				<StaticText pos="21,147,132,160" ref="71" />
				<EditBox pos="147,140,517,160" ref="72" />
				<StaticText pos="21,175,139,188" ref="76" />
				<ComboBox pos="147,168,517,188" ref="77" />
			</Tab>
			<Tab ref="56">
				<StaticText pos="21,42,132,55" ref="7" />
				<EditBox pos="147,35,489,209" ref="18" multiline="1" />
				<Button pos="497,35,517,55" ref="58" />
			</Tab>
			<Tab ref="57">
				<StaticText pos="21,42,125,55" ref="52" />
				<EditBox pos="147,35,489,209" ref="59" multiline="1" />
				<Button pos="497,35,517,55" ref="60" />
				<StaticText pos="21,217,132,230" ref="61" />
				<EditBox pos="147,217,489,398" ref="62" multiline="1" />
			</Tab>
			<Tab ref="55">
				<StaticText pos="21,42,139,55" ref="5" />
				<ComboBox pos="147,35,279,55" ref="40" />
				<StaticText pos="21,70,132,83" ref="50" />
				<EditBox pos="147,63,489,83" ref="51" />
			</Tab>
			<Tab ref="45">
				<Group pos="21,35,433,118" ref="6">
					<EditBox pos="126,21,230,41" ref="8" />
					<CheckBox pos="259,28,363,41" ref="9" />
					<EditBox pos="126,49,230,69" ref="10" />
					<CheckBox pos="259,56,398,69" ref="47" />
					<StaticText pos="21,28,83,41" ref="48" />
					<StaticText pos="21,56,97,69" ref="49" />
				</Group>
			</Tab>
			<Tab ref="46">
				<StaticText pos="21,35,384,69" ref="39" />
				<EditBox pos="21,91,440,230" ref="41" multiline="1" />
				<StaticText pos="21,77,139,90" ref="42" />
				<StaticText pos="21,238,230,251" ref="53" />
				<EditBox pos="21,252,440,398" ref="54" multiline="1" />
			</Tab>
			<Tab ref="73">
				<StaticText pos="21,42,167,55" ref="74" />
				<EditBox pos="21,63,559,398" ref="75" multiline="1" />
			</Tab>
		</TabView>
	</Dialog>
	<Dialog pos="7,7,504,246" ref="98">
		<TableLayout pos="7,14,482,202" ref="99" cols="0.500,0.500" rows="0.143,0.143,0.143,0.143,0.143,0.143,0.143">
			<tr>
				<td>
					<StaticText pos="0,0,76,13" ref="97" />
				</td>
				<td>
					<EditBox pos="231,0,328,20" ref="111" />
				</td>
			</tr>
			<tr>
				<td>
					<StaticText pos="0,25,83,38" ref="100" />
				</td>
				<td>
					<EditBox pos="231,25,342,45" ref="101" />
				</td>
			</tr>
			<tr>
				<td>
					<StaticText pos="0,50,62,63" ref="102" />
				</td>
				<td>
					<EditBox pos="231,50,342,70" ref="104" />
				</td>
			</tr>
			<tr>
				<td>
					<StaticText pos="0,75,90,95" ref="103" />
				</td>
				<td>
					<EditBox pos="231,75,342,95" ref="105" pw="1" />
				</td>
			</tr>
			<tr>
				<td>
					<StaticText pos="0,101,111,114" ref="93" />
				</td>
				<td>
					<EditBox pos="231,101,342,121" ref="110" />
				</td>
			</tr>
			<tr>
				<td>
					<StaticText pos="0,126,76,139" ref="106" />
				</td>
				<td>
					<EditBox pos="231,126,342,146" ref="107" />
				</td>
			</tr>
			<tr>
				<td>
					<Button pos="84,152,174,172" ref="108" />
				</td>
				<td>
					<Button pos="245,152,356,172" ref="109" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<menu Name="IDM_MENU">
		<string-group Name="&lt;untitled&gt;">
			<String Ref="26" Cid="0" Define="" />
			<String Ref="28" Cid="0" Define="" />
			<String Ref="8" Cid="0" Define="" />
			<String Ref="12" Cid="0" Define="" />
			<String Ref="37" Cid="0" Define="" />
			<String Ref="39" Cid="0" Define="" />
			<String Ref="44" Cid="0" Define="" />
			<String Ref="46" Cid="0" Define="" />
			<String Ref="53" Cid="0" Define="" />
			<String Ref="2" Cid="0" Define="" en="&File" />
			<String Ref="6" Cid="504" Define="IDM_NEW" en="&New\tCtrl+N" />
			<String Ref="4" Cid="502" Define="IDM_OPEN" en="&Open\tCtrl+O" />
			<String Ref="5" Cid="503" Define="IDM_SAVE_ALL" en="&Save All\tCtrl+S" />
			<String Ref="23" Cid="535" Define="IDM_SAVEAS" en="Save &As" />
			<String Ref="24" Cid="505" Define="IDM_CLOSE" en="&Close" />
			<String Ref="25" Cid="506" Define="IDM_CLOSE_ALL" en="Close All" />
			<String Ref="27" Cid="507" Define="IDM_OPTIONS" en="&Options" />
			<String Ref="29" Cid="508" Define="IDM_RECENT_FILES" en="Recent Files..." />
			<String Ref="51" Cid="0" Define="" en="(none)" />
			<String Ref="30" Cid="509" Define="IDM_RECENT_PROJECTS" en="Recent Projects..." />
			<String Ref="52" Cid="0" Define="" en="(none)" />
			<String Ref="31" Cid="510" Define="IDM_EXIT" en="E&xit" />
			<String Ref="3" Cid="0" Define="" en="&Edit" />
			<String Ref="32" Cid="511" Define="IDM_UNDO" en="&Undo\tCtrl+Z" />
			<String Ref="7" Cid="512" Define="IDM_REDO" en="&Redo\tShift+Ctrl+Z" />
			<String Ref="9" Cid="513" Define="IDM_CUT" en="Cu&t\tCtrl+X" />
			<String Ref="10" Cid="514" Define="IDM_COPY" en="&Copy\tCtrl+C" />
			<String Ref="11" Cid="515" Define="IDM_PASTE" en="&Paste\tCtrl+P" />
			<String Ref="13" Cid="516" Define="IDM_GOTO" en="&Goto\tCtrl+G" />
			<String Ref="14" Cid="517" Define="IDM_FIND" en="&Find\tCtrl+F" />
			<String Ref="15" Cid="518" Define="IDM_FIND_NEXT" en="Find Next\tF3" />
			<String Ref="16" Cid="519" Define="IDM_REPLACE" en="R&eplace\tCtrl+H" />
			<String Ref="33" Cid="539" Define="IDM_FIND_IN_FILES" en="Find In Files\tCtrl+Shift+F" />
			<String Ref="17" Cid="0" Define="" en="&Project" />
			<String Ref="34" Cid="520" Define="IDM_NEW_PROJECT" en="&New" />
			<String Ref="35" Cid="521" Define="IDM_OPEN_PROJECT" en="&Open" />
			<String Ref="36" Cid="522" Define="IDM_IMPORT_DSP" en="&Import Win32 DSP" />
			<String Ref="38" Cid="523" Define="IDM_PROJECT_SETTINGS" en="&Settings" />
			<String Ref="57" Cid="540" Define="IDM_CREATE_MAKEFILE" en="Create Makefile" />
			<String Ref="58" Cid="0" Define="" en="Build Mode" />
			<String Ref="59" Cid="528" Define="IDM_DEBUG_MODE" en="Debug" />
			<String Ref="60" Cid="541" Define="IDM_RELEASE_MODE" en="Release" />
			<String Ref="55" Cid="537" Define="IDM_COMPILE" en="Compile" />
			<String Ref="40" Cid="524" Define="IDM_CLEAN" en="&Clean" />
			<String Ref="41" Cid="525" Define="IDM_BUILD" en="&Build\tF7" />
			<String Ref="42" Cid="526" Define="IDM_BUILD_ALL" en="Build &All" />
			<String Ref="56" Cid="538" Define="IDM_STOP_BUILD" en="Stop Build" />
			<String Ref="43" Cid="527" Define="IDM_NEXT_MSG" en="Next Message\tF4" />
			<String Ref="18" Cid="542" Define="IDM_DEBUG" en="&Debug\tF5" />
			<String Ref="19" Cid="529" Define="IDM_EXECUTE" en="&Run\tCtrl+F5" />
			<String Ref="61" Cid="543" Define="IDM_VALGRIND" en="&Valgrind\tCtrl+Shift+V" />
			<String Ref="20" Cid="0" Define="" en="&Tools" />
			<String Ref="45" Cid="530" Define="IDM_DEPENDS" en="Show Target &Dependencies" />
			<String Ref="47" Cid="531" Define="IDM_TAB_TO_SP" en="Tabs -&gt; Spaces" />
			<String Ref="48" Cid="532" Define="IDM_SP_TO_TAB" en="Spaces -&gt; Tabs" />
			<String Ref="63" Cid="552" Define="IDM_LOAD_MEMDUMP" en="Load Memory Dump" />
			<String Ref="64" Cid="553" Define="IDM_SYS_CHAR_SUPPORT" en="System Character Support" />
			<String Ref="49" Cid="536" Define="IDM_WINDOW_LST" en="&Windows" />
			<String Ref="54" Cid="0" Define="" en="(none)" />
			<String Ref="21" Cid="0" Define="" en="&Help" />
			<String Ref="22" Cid="533" Define="IDM_ABOUT" en="&About" />
			<String Ref="50" Cid="534" Define="IDM_HELP" en="&Help" />
		</string-group>
		<submenu Ref="2">
			<menuitem Ref="6" />
			<menuitem Ref="4" />
			<menuitem Ref="5" />
			<menuitem Ref="23" />
			<menuitem Ref="24" />
			<menuitem Ref="25" />
			<menuitem Sep="1" />
			<menuitem Ref="27" />
			<menuitem Sep="1" />
			<submenu Ref="29">
				<menuitem Enabled="0" Ref="51" />
			</submenu>
			<submenu Ref="30">
				<menuitem Ref="52" />
			</submenu>
			<menuitem Sep="1" />
			<menuitem Ref="31" />
		</submenu>
		<submenu Ref="3">
			<menuitem Ref="32" />
			<menuitem Ref="7" />
			<menuitem Sep="1" />
			<menuitem Ref="9" />
			<menuitem Ref="10" />
			<menuitem Ref="11" />
			<menuitem Sep="1" />
			<menuitem Ref="13" />
			<menuitem Ref="14" />
			<menuitem Ref="15" />
			<menuitem Ref="16" />
			<menuitem Ref="33" />
		</submenu>
		<submenu Ref="17">
			<menuitem Ref="34" />
			<menuitem Ref="35" />
			<menuitem Ref="36" />
			<menuitem Sep="1" />
			<menuitem Ref="38" />
			<menuitem Ref="57" />
			<submenu Ref="58">
				<menuitem Ref="59" />
				<menuitem Ref="60" />
			</submenu>
			<menuitem Sep="1" />
			<menuitem Ref="55" />
			<menuitem Ref="40" />
			<menuitem Ref="41" />
			<menuitem Ref="42" />
			<menuitem Ref="56" />
			<menuitem Ref="43" />
			<menuitem Sep="1" />
			<menuitem Ref="18" />
			<menuitem Ref="19" />
			<menuitem Ref="61" />
		</submenu>
		<submenu Ref="20">
			<menuitem Ref="45" />
			<menuitem Sep="1" />
			<menuitem Ref="47" />
			<menuitem Ref="48" />
			<menuitem Sep="1" />
			<menuitem Ref="63" />
			<menuitem Ref="64" />
		</submenu>
		<submenu Ref="49">
			<menuitem Enabled="0" Ref="54" />
		</submenu>
		<submenu Ref="21">
			<menuitem Ref="22" />
			<menuitem Ref="50" />
		</submenu>
	</menu>
</resources>
