<?xml version="1.0" encoding="UTF-8" ?>
<resources Offset="1">
	<string-group Name="_Dialog Symbols_">
		<String Ref="1" Cid="506" Define="IDD_APP" en="Lgi Resource Language Strip" />
		<String Ref="2" Cid="500" Define="IDC_CMD_LINE" en="Command Line Options" />
		<String Ref="4" Cid="501" Define="IDC_LOAD_FILE" en="Load Resource File" />
		<String Ref="5" Cid="-1" Define="IDC_STATIC" en="Languages:" />
		<String Ref="6" Cid="502" Define="IDC_LANG" />
		<String Ref="7" Cid="503" Define="IDS_7" en="Language" />
		<String Ref="8" Cid="504" Define="IDS_8" en="Id" />
		<String Ref="9" Cid="1" Define="IDOK" en="Strip" />
		<String Ref="10" Cid="2" Define="IDCANCEL" en="Close" />
		<String Ref="11" Cid="505" Define="IDS_11" en="Include" />
	</string-group>
	<Dialog pos="7,7,391,440" ref="1">
		<Button pos="231,7,370,27" ref="4" />
		<StaticText pos="7,14,97,27" ref="5" />
		<ListView pos="7,35,370,370" ref="6">
			<Column ref="7" width="233" />
			<Column ref="8" width="50" />
			<Column ref="11" width="50" />
		</ListView>
		<Button pos="224,378,293,398" ref="9" />
		<Button pos="301,378,370,398" ref="10" />
		<Button pos="7,378,153,398" ref="2" />
	</Dialog>
</resources>
