#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = lgi
ifndef Build
	Build = Debug
endif
MakeDir := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
BuildDir = $(Build)

Flags = -fPIC -fno-inline -fpermissive -Wno-format-truncation

ifeq ($(Build),Debug)
	Flags += -MMD -MP -g -std=c++14
	Tag = d
	Defs = -D_DEBUG -DWIN32 -D_REENTRANT -DLGI_LIBRARY
	Libs = 
	Inc =  \
		-I./private/win \
		-I./private/common \
		-I./include/lgi/win \
		-I./include
else
	Flags += -MMD -MP -s -Os -std=c++14
	Defs = -DWIN32 -D_REENTRANT -DLGI_LIBRARY
	Libs = 
	Inc =  \
		-I./private/win \
		-I./private/common \
		-I./include/lgi/win \
		-I./include
endif

# Dependencies
Source =	.\src\win\Widgets\Edit_Win.cpp \
			.\src\win\Widgets\Dialog_Win.cpp \
			.\src\win\Lgi\Window.cpp \
			.\src\win\Lgi\View.cpp \
			.\src\win\Lgi\Thread.cpp \
			.\src\win\Lgi\ScrollBar.cpp \
			.\src\win\Lgi\Printer.cpp \
			.\src\win\Lgi\Menu.cpp \
			.\src\win\Lgi\LgiException.cpp \
			.\src\win\Lgi\Layout.cpp \
			.\src\win\Lgi\General.cpp \
			.\src\win\Lgi\FileSelect.cpp \
			.\src\win\Lgi\DragAndDrop.cpp \
			.\src\win\Lgi\ClipBoard.cpp \
			.\src\win\Lgi\App.cpp \
			.\src\win\INet\MibAccess.cpp \
			.\src\win\General\ShowFileProp_Win.cpp \
			.\src\win\General\Mem.cpp \
			.\src\win\General\File.cpp \
			.\src\win\Gdc2\ScreenDC.cpp \
			.\src\win\Gdc2\PrintDC.cpp \
			.\src\win\Gdc2\MemDC.cpp \
			.\src\win\Gdc2\GdiLeak.cpp \
			.\src\win\Gdc2\Gdc2.cpp \
			.\src\common\Widgets\Tree.cpp \
			.\src\common\Widgets\ToolBar.cpp \
			.\src\common\Widgets\TextLabel.cpp \
			.\src\common\Widgets\TabView.cpp \
			.\src\common\Widgets\TableLayout.cpp \
			.\src\common\Widgets\StatusBar.cpp \
			.\src\common\Widgets\Splitter.cpp \
			.\src\common\Widgets\Slider.cpp \
			.\src\common\Widgets\RadioGroup.cpp \
			.\src\common\Widgets\ProgressDlg.cpp \
			.\src\common\Widgets\Progress.cpp \
			.\src\common\Widgets\Popup.cpp \
			.\src\common\Widgets\Panel.cpp \
			.\src\common\Widgets\List.cpp \
			.\src\common\Widgets\ItemContainer.cpp \
			.\src\common\Widgets\Combo.cpp \
			.\src\common\Widgets\CheckBox.cpp \
			.\src\common\Widgets\Button.cpp \
			.\src\common\Widgets\Box.cpp \
			.\src\common\Widgets\Bitmap.cpp \
			.\src\common\Text\XmlTree.cpp \
			.\src\common\Text\Utf8.cpp \
			.\src\common\Text\Unicode.cpp \
			.\src\common\Text\Token.cpp \
			.\src\common\Text\String.cpp \
			.\src\common\Skins\Gel\Gel.cpp \
			.\src\common\Resource\Res.cpp \
			.\src\common\Resource\LgiRes.cpp \
			.\src\common\Net\Uri.cpp \
			.\src\common\Net\Net.cpp \
			.\src\common\Net\MDStringToDigest.cpp \
			.\src\common\Net\Base64.cpp \
			.\src\common\Lgi\WindowCommon.cpp \
			.\src\common\Lgi\ViewCommon.cpp \
			.\src\common\Lgi\Variant.cpp \
			.\src\common\Lgi\TrayIcon.cpp \
			.\src\common\Lgi\ToolTip.cpp \
			.\src\common\Lgi\ThreadEvent.cpp \
			.\src\common\Lgi\ThreadCommon.cpp \
			.\src\common\Lgi\SubProcess.cpp \
			.\src\common\Lgi\Stream.cpp \
			.\src\common\Lgi\Rand.cpp \
			.\src\common\Lgi\OptionsFile.cpp \
			.\src\common\Lgi\Object.cpp \
			.\src\common\Lgi\Mutex.cpp \
			.\src\common\Lgi\Mru.cpp \
			.\src\common\Lgi\MenuCommon.cpp \
			.\src\common\Lgi\MemStream.cpp \
			.\src\common\Lgi\LMsg.cpp \
			.\src\common\Lgi\Library.cpp \
			.\src\common\Lgi\LgiCommon.cpp \
			.\src\common\Lgi\Input.cpp \
			.\src\common\Lgi\GuiUtils.cpp \
			.\src\common\Lgi\FontSelect.cpp \
			.\src\common\Lgi\FindReplace.cpp \
			.\src\common\Lgi\DragAndDropCommon.cpp \
			.\src\common\Lgi\DataDlg.cpp \
			.\src\common\Lgi\CssTools.cpp \
			.\src\common\Lgi\Css.cpp \
			.\src\common\Lgi\AppCommon.cpp \
			.\src\common\Lgi\Alert.cpp \
			.\src\common\Hash\sha1\sha1.c \
			.\src\common\Hash\md5\md5.c \
			.\src\common\General\qsort.cpp \
			.\src\common\General\Properties.cpp \
			.\src\common\General\Password.cpp \
			.\src\common\General\FileCommon.cpp \
			.\src\common\General\ExeCheck.cpp \
			.\src\common\General\DateTime.cpp \
			.\src\common\General\Containers.cpp \
			.\src\common\Gdc2\Tools\GdcTools.cpp \
			.\src\common\Gdc2\Tools\ColourReduce.cpp \
			.\src\common\Gdc2\Surface.cpp \
			.\src\common\Gdc2\Rect.cpp \
			.\src\common\Gdc2\Path\Path.cpp \
			.\src\common\Gdc2\GdcCommon.cpp \
			.\src\common\Gdc2\Font\TypeFace.cpp \
			.\src\common\Gdc2\Font\StringLayout.cpp \
			.\src\common\Gdc2\Font\FontType.cpp \
			.\src\common\Gdc2\Font\FontSystem.cpp \
			.\src\common\Gdc2\Font\Font.cpp \
			.\src\common\Gdc2\Font\DisplayString.cpp \
			.\src\common\Gdc2\Font\Charset.cpp \
			.\src\common\Gdc2\Filters\Filter.cpp \
			.\src\common\Gdc2\Colour.cpp \
			.\src\common\Gdc2\Alpha.cpp \
			.\src\common\Gdc2\8Bit.cpp \
			.\src\common\Gdc2\32Bit.cpp \
			.\src\common\Gdc2\24Bit.cpp \
			.\src\common\Gdc2\16Bit.cpp \
			.\src\common\Gdc2\15Bit.cpp

SourceC    := $(filter %.c,$(Source))
ObjectsC   := $(SourceC:.c=.o)
SourceCpp  := $(filter %.cpp,$(Source))
ObjectsCpp := $(SourceCpp:.cpp=.o)
Objects    := $(notdir $(ObjectsC) $(ObjectsCpp))
Objects    := $(addprefix $(BuildDir)/,$(Objects))
Deps       := $(patsubst %.o,%.d,$(Objects))

$(BuildDir)/%.o: %.c
	mkdir -p $(@D)
	echo $(notdir $<) [$(Build)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $@

$(BuildDir)/%.o: %.cpp
	mkdir -p $(@D)
	echo $(notdir $<) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $@

# Target
TargetFile = lib$(Target)$(Tag).dll
$(TargetFile) : $(Objects)
	mkdir -p $(BuildDir)
	@echo Linking $(TargetFile) [$(Build)]...
	$(CPP)$s -shared \
		 \
		-o $(BuildDir)/$(TargetFile) \
		$(Objects) \
		$(Libs)
	@echo Done.

-include $(Objects:.o=.d)

# Clean out targets
clean :
	rm -rf $(BuildDir)
	@echo Cleaned $(BuildDir)

VPATH=$(BuildDir) \
	.\src\win\Widgets \
	.\src\win\Lgi \
	.\src\win\INet \
	.\src\win\General \
	.\src\win\Gdc2 \
	.\src\common\Widgets \
	.\src\common\Text \
	.\src\common\Skins\Gel \
	.\src\common\Resource \
	.\src\common\Net \
	.\src\common\Lgi \
	.\src\common\Hash\sha1 \
	.\src\common\Hash\md5 \
	.\src\common\General \
	.\src\common\Gdc2\Tools \
	.\src\common\Gdc2\Path \
	.\src\common\Gdc2\Font \
	.\src\common\Gdc2\Filters \
	.\src\common\Gdc2
