#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = LgiIde.exe
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive
Defs = -DBEOS -D_REENTRANT

ifeq ($(Build),Debug)
	Defs += -D_DEBUG
	Flags += -g
	Tag = d
else
	Flags += -s -Os
endif

# Libraries
Libs = \
	-llgi$(Tag) \
	-LH:/Code/Lgi/trunk/$(BuildDir)

# Includes
Inc = \
	-I../include/common

# Dependencies
Depends =	IdeProjectSettings.o

# Target
# Executable target
$(Target) : ../$(BuildDir)/liblgi$(Tag).dll outputfolder $(Depends)
	@echo Linking $(Target) [$(Build)]...
	$(CPP) -Wl,-soname,$(TargetFile),-export-dynamic,-R. -o \
		$(Target) $(addprefix $(BuildDir)/,$(Depends)) $(Libs)
	@echo Done.

../$(BuildDir)/liblgi$(Tag).dll : ../include/beos/LgiOsClasses.h \
	../include/beos/LgiOsDefs.h \
	../include/common/GArray.h \
	../include/common/GBox.h \
	../include/common/GButton.h \
	../include/common/GCheckBox.h \
	../include/common/GColour.h \
	../include/common/GCom.h \
	../include/common/GCombo.h \
	../include/common/GContainers.h \
	../include/common/GCss.h \
	../include/common/GCssTools.h \
	../include/common/GDataDlg.h \
	../include/common/GDateTime.h \
	../include/common/Gdc2.h \
	../include/common/GdiLeak.h \
	../include/common/GDom.h \
	../include/common/GDragAndDrop.h \
	../include/common/GEdit.h \
	../include/common/GFile.h \
	../include/common/GFileSelect.h \
	../include/common/GFilter.h \
	../include/common/GFont.h \
	../include/common/GHashTable.h \
	../include/common/GLibrary.h \
	../include/common/GList.h \
	../include/common/GListItemCheckBox.h \
	../include/common/GListItemRadioBtn.h \
	../include/common/GMem.h \
	../include/common/GMenu.h \
	../include/common/GMime.h \
	../include/common/GMru.h \
	../include/common/GMutex.h \
	../include/common/GPassword.h \
	../include/common/GPopup.h \
	../include/common/GProcess.h \
	../include/common/GProgress.h \
	../include/common/GProperties.h \
	../include/common/GRadioGroup.h \
	../include/common/GRect.h \
	../include/common/GScrollBar.h \
	../include/common/GStream.h \
	../include/common/GString.h \
	../include/common/GTableLayout.h \
	../include/common/GTabView.h \
	../include/common/GTextLabel.h \
	../include/common/GThread.h \
	../include/common/GThreadEvent.h \
	../include/common/GToolBar.h \
	../include/common/GTree.h \
	../include/common/GVariant.h \
	../include/common/GViewPriv.h \
	../include/common/GXmlTree.h \
	../include/common/INet.h \
	../include/common/INetTools.h \
	../include/common/LgiClasses.h \
	../include/common/LgiInc.h \
	../include/common/LgiInterfaces.h \
	../include/common/LgiRes.h \
	../include/common/Res.h \
	../include/linux/Gtk/LgiOsClasses.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/win32/LgiOsDefs.h \
	../src/beos/General/GFile.cpp \
	../src/beos/General/GMem.cpp \
	../src/beos/Lgi/GApp.cpp \
	../src/beos/Lgi/GGeneral.cpp \
	../src/beos/Lgi/GLayout.cpp \
	../src/beos/Lgi/GMenu.cpp \
	../src/beos/Lgi/GPrinter.cpp \
	../src/beos/Lgi/GThread.cpp \
	../src/beos/Lgi/GView.cpp \
	../src/beos/Lgi/GWidgets.cpp \
	../src/beos/Lgi/GWindow.cpp \
	../src/common/Gdc2/15Bit.cpp \
	../src/common/Gdc2/16Bit.cpp \
	../src/common/Gdc2/24Bit.cpp \
	../src/common/Gdc2/32Bit.cpp \
	../src/common/Gdc2/8Bit.cpp \
	../src/common/Gdc2/Alpha.cpp \
	../src/common/Gdc2/Filters/GFilter.cpp \
	../src/common/Gdc2/Font/GDisplayString.cpp \
	../src/common/Gdc2/Font/GFont.cpp \
	../src/common/Gdc2/Font/GFont_A.cpp \
	../src/common/Gdc2/Font/GFont_W.cpp \
	../src/common/Gdc2/Font/GFontCodePages.cpp \
	../src/common/Gdc2/Font/GFontSystem.cpp \
	../src/common/Gdc2/GdcCommon.cpp \
	../src/common/Gdc2/GRect.cpp \
	../src/common/Gdc2/GSurface.cpp \
	../src/common/Gdc2/Path/GPath.cpp \
	../src/common/Gdc2/Tools/GColourReduce.cpp \
	../src/common/Gdc2/Tools/GdcTools.cpp \
	../src/common/General/GContainers.cpp \
	../src/common/General/GDateTime.cpp \
	../src/common/General/GExeCheck.cpp \
	../src/common/General/GPassword.cpp \
	../src/common/General/GProperties.cpp \
	../src/common/Hash/md5/md5.c \
	../src/common/INet/Base64.cpp \
	../src/common/INet/INet.cpp \
	../src/common/INet/INetTools.cpp \
	../src/common/Lgi/GAlert.cpp \
	../src/common/Lgi/GCss.cpp \
	../src/common/Lgi/GCssTools.cpp \
	../src/common/Lgi/GDataDlg.cpp \
	../src/common/Lgi/GDragAndDrop.cpp \
	../src/common/Lgi/GFileSelect.cpp \
	../src/common/Lgi/GFindReplace.cpp \
	../src/common/Lgi/GFontSelect.cpp \
	../src/common/Lgi/GGuiUtils.cpp \
	../src/common/Lgi/GInput.cpp \
	../src/common/Lgi/GLibrary.cpp \
	../src/common/Lgi/GMemStream.cpp \
	../src/common/Lgi/GMru.cpp \
	../src/common/Lgi/GMutex.cpp \
	../src/common/Lgi/GObject.cpp \
	../src/common/Lgi/GOptionsFile.cpp \
	../src/common/Lgi/GProcess.cpp \
	../src/common/Lgi/GStream.cpp \
	../src/common/Lgi/GThreadCommon.cpp \
	../src/common/Lgi/GThreadEvent.cpp \
	../src/common/Lgi/GToolTip.cpp \
	../src/common/Lgi/GTrayIcon.cpp \
	../src/common/Lgi/GVariant.cpp \
	../src/common/Lgi/GViewCommon.cpp \
	../src/common/Lgi/Lgi.cpp \
	../src/common/Lgi/LgiMsg.cpp \
	../src/common/Lgi/LgiRand.cpp \
	../src/common/Resource/LgiRes.cpp \
	../src/common/Resource/Res.cpp \
	../src/common/Skins/Gel/Gel.cpp \
	../src/common/Text/GDocView.cpp \
	../src/common/Text/GString.cpp \
	../src/common/Text/GTextView3.cpp \
	../src/common/Text/GToken.cpp \
	../src/common/Text/GUtf8.cpp \
	../src/common/Text/GXmlTree.cpp \
	../src/common/Widgets/GBitmap.cpp \
	../src/common/Widgets/GBox.cpp \
	../src/common/Widgets/GButton.cpp \
	../src/common/Widgets/GCheckBox.cpp \
	../src/common/Widgets/GCombo.cpp \
	../src/common/Widgets/GEdit.cpp \
	../src/common/Widgets/GList.cpp \
	../src/common/Widgets/GPanel.cpp \
	../src/common/Widgets/GPopup.cpp \
	../src/common/Widgets/GProgress.cpp \
	../src/common/Widgets/GProgressDlg.cpp \
	../src/common/Widgets/GRadioGroup.cpp \
	../src/common/Widgets/GScrollBar.cpp \
	../src/common/Widgets/GSplitter.cpp \
	../src/common/Widgets/GStatusBar.cpp \
	../src/common/Widgets/GTableLayout.cpp \
	../src/common/Widgets/GTabView.cpp \
	../src/common/Widgets/GTextLabel.cpp \
	../src/common/Widgets/GToolBar.cpp \
	../src/common/Widgets/GTree.cpp \
	../src/linux/General/GFile.cpp \
	../src/linux/General/GMem.cpp \
	../src/linux/Gtk/Gdc2.cpp \
	../src/linux/Gtk/GMemDC.cpp \
	../src/linux/Gtk/GPrintDC.cpp \
	../src/linux/Gtk/GScreenDC.cpp \
	../src/linux/Gtk/LgiWidget.cpp \
	../src/linux/Lgi/GApp.cpp \
	../src/linux/Lgi/GClipBoard.cpp \
	../src/linux/Lgi/GGeneral.cpp \
	../src/linux/Lgi/GLayout.cpp \
	../src/linux/Lgi/GMenuGtk.cpp \
	../src/linux/Lgi/GPrinter.cpp \
	../src/linux/Lgi/GThread.cpp \
	../src/linux/Lgi/GView.cpp \
	../src/linux/Lgi/GWidgets.cpp \
	../src/linux/Lgi/GWindow.cpp \
	../src/win32/Gdc2/Gdc2.cpp \
	../src/win32/Gdc2/GdiLeak.cpp \
	../src/win32/Gdc2/GMemDC.cpp \
	../src/win32/Gdc2/GPrintDC.cpp \
	../src/win32/Gdc2/GScreenDC.cpp \
	../src/win32/General/GFile.cpp \
	../src/win32/General/GMem.cpp \
	../src/win32/INet/MibAccess.cpp \
	../src/win32/Lgi/GApp.cpp \
	../src/win32/Lgi/GClipBoard.cpp \
	../src/win32/Lgi/GFileSelect.cpp \
	../src/win32/Lgi/GGeneral.cpp \
	../src/win32/Lgi/GLayout.cpp \
	../src/win32/Lgi/GMenu.cpp \
	../src/win32/Lgi/GPrinter.cpp \
	../src/win32/Lgi/GScrollBar.cpp \
	../src/win32/Lgi/GThread.cpp \
	../src/win32/Lgi/GView.cpp \
	../src/win32/Lgi/GWindow.cpp \
	../src/win32/Lgi/LgiException.cpp \
	../src/win32/Widgets/GDialog.cpp \
	../src/win32/Widgets/GEdit.cpp \
	../src/win32/Widgets/GProgress.cpp \
	../src/win32/Widgets/GSlider.cpp
	export Build=$(Build); \
	$(MAKE) -C .. -f Makefile.win32

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> /dev/null

# Clean out targets
clean :
	rm -f $(BuildDir)/*.o $(Target)..exe
	@echo Cleaned $(BuildDir)

IdeProjectSettings.o : ./Code/IdeProjectSettings.cpp ../include/common/Lgi.h \
	../include/common/GTableLayout.h \
	../include/common/GTextLabel.h \
	../include/common/GEdit.h \
	../include/common/GCheckBox.h \
	../include/common/GCombo.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

../include/common/Lgi.h : ../include/common/LgiInc.h \
	../include/common/LgiMsgs.h \
	../include/common/LgiDefs.h \
	../include/common/GMem.h \
	../include/common/GString.h \
	../include/common/LgiClass.h \
	../include/common/Progress.h \
	../include/common/GFile.h \
	../include/common/Gdc2.h \
	../include/common/LgiRes.h \
	../include/common/LgiClasses.h \
	../include/common/LgiCommon.h

Progress.h : ../include/common/GMutex.h

GFile.h : ../include/common/GMem.h \
	../include/common/GStream.h \
	../include/common/GArray.h

GArray.h : ../include/common/LgiDefs.h \
	../include/common/GMem.h

GStream.h : ../include/common/GDom.h

GString.h : ../include/common/LgiInc.h \
	../include/common/LgiDefs.h

LgiDefs.h : ../include/common/LgiInc.h \
	../include/common/GAutoPtr.h

LgiClass.h : ../include/common/LgiInc.h \
	../include/common/LgiDefs.h \
	../include/common/GAutoPtr.h

GMem.h : ../include/common/LgiInc.h

LgiRes.h : ../include/common/Res.h \
	../include/common/GContainers.h \
	../include/common/GCss.h

GCss.h : ../include/common/LgiInc.h \
	../include/common/GMem.h \
	../include/common/Gdc2.h \
	../include/common/GAutoPtr.h \
	../include/common/GString.h \
	../include/common/GHashTable.h

GContainers.h : ../include/common/LgiInc.h \
	../include/common/GStream.h

Res.h : ../include/common/GXmlTree.h

GXmlTree.h : ../include/common/GHashTable.h \
	../include/common/GRefCount.h \
	../include/common/GDom.h

LgiClasses.h : ../include/common/GMutex.h \
	../include/common/GArray.h \
	../include/common/LgiCommon.h \
	../include/common/GXmlTree.h \
	../include/common/GDragAndDrop.h \
	../include/common/GMenu.h \
	../include/common/LgiWidgets.h \
	../include/common/Progress.h \
	../include/common/GProgress.h \
	../include/common/GFileSelect.h \
	../include/common/GFindReplaceDlg.h \
	../include/common/GToolBar.h \
	../include/common/GThread.h \
	../include/common/GInput.h \
	../include/common/GPrinter.h

GMenu.h : ../include/common/GXmlTree.h \
	../include/common/Res.h

GThread.h : ../include/common/GMutex.h

GDragAndDrop.h : ../include/common/GVariant.h \
	../include/common/GCom.h

GCom.h : ../include/common/GContainers.h

GVariant.h : ../include/common/GDom.h \
	../include/common/GDateTime.h \
	../include/common/GContainers.h \
	../include/common/GHashTable.h

GDom.h : ../include/common/LgiInterfaces.h \
	../include/common/GArray.h

LgiInterfaces.h : ../include/common/GArray.h

Gdc2.h : ../include/common/LgiInc.h \
	../include/common/LgiClass.h \
	../include/common/Progress.h \
	../include/common/GFile.h \
	../include/common/GMem.h \
	../include/common/Core.h \
	../include/common/GContainers.h \
	../include/common/GCapabilities.h \
	../include/common/GLibrary.h \
	../include/common/GRect.h \
	../include/common/GFont.h \
	../include/common/GColour.h \
	../include/common/GFilter.h

GFilter.h : ../include/common/GContainers.h

GFont.h : ../include/common/GRect.h \
	../include/common/GColour.h \
	../include/common/GCapabilities.h \
	../include/common/GDisplayString.h

GCapabilities.h : ../include/common/GHashTable.h

LgiCommon.h : ../include/common/GArray.h \
	../include/common/LgiClass.h

GHashTable.h : ../include/common/GArray.h \
	../include/common/GString.h

../include/common/GTableLayout.h : ../include/common/GCss.h

../include/common/GEdit.h : ../include/common/GTextView3.h

GTextView3.h : ../include/common/GDocView.h \
	../include/common/GUndo.h \
	../include/common/GDragAndDrop.h

GDocView.h : ../include/common/GVariant.h

VPATH=%.cpp \
	$(BuildDir)

