#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = ./lgiide
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive

ifeq ($(Build),Debug)
	Flags += -g
	Tag = d
	Defs = -D_DEBUG -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs =  \
		-L../Debug \
		-lmagic \
		-lpthread \
		`pkg-config --libs gtk+-2.0` \
		-static-libgcc \
		-llgi$(Tag) \
		-L/home/matthew/Code/Lgi/trunk/$(BuildDir)
	Inc =  \
		-I../include/common \
		-I../include/linux \
		-I../include/linux/Gtk \
		-I./Code \
		`pkg-config --cflags gtk+-2.0`
else
	Flags += -s -Os
	Defs = -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX
	Libs =  \
		-L../Release \
		-lmagic \
		-lpthread \
		`pkg-config --libs gtk+-2.0` \
		-static-libgcc \
		-llgi$(Tag) \
		-L/home/matthew/Code/Lgi/trunk/$(BuildDir)
	Inc =  \
		-I../include/common \
		-I../include/linux \
		-I../include/linux/Gtk \
		-I./Code \
		`pkg-config --cflags gtk+-2.0`
endif

# Dependencies
Depends =	GDebugContext.o \
			GDebugger.o \
			GSubProcess.o \
			AddFtpFile.o \
			WebFldDlg.o \
			FtpThread.o \
			IFtp.o \
			IdeDoc.o \
			IdeProject.o \
			IdeProjectSettings.o \
			levenshtein.o \
			MissingFiles.o \
			ProjectNode.o \
			FindInFiles.o \
			FindSymbol.o \
			GHistory.o \
			SimpleCppParser.o \
			GLexCpp.o \
			GParseCpp.o \
			SysCharSupport.o \
			IdeCommon.o \
			LgiIde.o \
			LgiUtils.o \
			MemDumpViewer.o \
			SpaceTabConv.o \
			GDocView.o \
			GMdi.o \
			LgiMain.o \
			Png.o

# Target
# Executable target
$(Target) : ../$(BuildDir)/liblgi$(Tag).so outputfolder $(Depends)
	@echo Linking $(Target) [$(Build)]...
	$(CPP) -Wl,-export-dynamic,-R. -o \
		$(Target) $(addprefix $(BuildDir)/,$(Depends)) $(Libs)
	@echo Done.

../$(BuildDir)/liblgi$(Tag).so : ../include/common/Base64.h \
	../include/common/Core.h \
	../include/common/GArray.h \
	../include/common/GAutoPtr.h \
	../include/common/GBitmap.h \
	../include/common/GBox.h \
	../include/common/GButton.h \
	../include/common/GCapabilities.h \
	../include/common/GCheckBox.h \
	../include/common/GClipBoard.h \
	../include/common/GColour.h \
	../include/common/GColourSpace.h \
	../include/common/GCom.h \
	../include/common/GCombo.h \
	../include/common/GContainers.h \
	../include/common/GCss.h \
	../include/common/GCssTools.h \
	../include/common/GDataDlg.h \
	../include/common/Gdc2.h \
	../include/common/GdcTools.h \
	../include/common/GdiLeak.h \
	../include/common/GDisplayString.h \
	../include/common/GDocView.h \
	../include/common/GDom.h \
	../include/common/GDragAndDrop.h \
	../include/common/GDropFiles.h \
	../include/common/GEdit.h \
	../include/common/GEventTargetThread.h \
	../include/common/GFile.h \
	../include/common/GFileSelect.h \
	../include/common/GFilter.h \
	../include/common/GFindReplaceDlg.h \
	../include/common/GFont.h \
	../include/common/GFontCache.h \
	../include/common/GFontSelect.h \
	../include/common/GHashTable.h \
	../include/common/GImageList.h \
	../include/common/GInput.h \
	../include/common/GItemContainer.h \
	../include/common/GLibrary.h \
	../include/common/GLibraryUtils.h \
	../include/common/GMatrix.h \
	../include/common/GMem.h \
	../include/common/GMenu.h \
	../include/common/GMenuImpl.h \
	../include/common/GMessage.h \
	../include/common/GMime.h \
	../include/common/GMru.h \
	../include/common/GNotifications.h \
	../include/common/GOptionsFile.h \
	../include/common/GPalette.h \
	../include/common/GPanel.h \
	../include/common/GPassword.h \
	../include/common/GPath.h \
	../include/common/GPixelRops.h \
	../include/common/GPoint.h \
	../include/common/GPopup.h \
	../include/common/GPopupList.h \
	../include/common/GPrinter.h \
	../include/common/GProcess.h \
	../include/common/GProgress.h \
	../include/common/GProgressDlg.h \
	../include/common/GProperties.h \
	../include/common/GRadioGroup.h \
	../include/common/GRange.h \
	../include/common/GRect.h \
	../include/common/GRefCount.h \
	../include/common/GRegKey.h \
	../include/common/GRops.h \
	../include/common/GScrollBar.h \
	../include/common/GSkinEngine.h \
	../include/common/GSlider.h \
	../include/common/GStream.h \
	../include/common/GString.h \
	../include/common/GStringClass.h \
	../include/common/GTableLayout.h \
	../include/common/GTabView.h \
	../include/common/GTextFile.h \
	../include/common/GTextLabel.h \
	../include/common/GTextView3.h \
	../include/common/GToken.h \
	../include/common/GToolBar.h \
	../include/common/GTree.h \
	../include/common/GUndo.h \
	../include/common/GUnicode.h \
	../include/common/GUtf8.h \
	../include/common/GVariant.h \
	../include/common/GViewPriv.h \
	../include/common/GXmlTree.h \
	../include/common/INet.h \
	../include/common/INetTools.h \
	../include/common/LCancel.h \
	../include/common/LDateTime.h \
	../include/common/LDomFields.h \
	../include/common/Lgi.h \
	../include/common/LgiClass.h \
	../include/common/LgiClasses.h \
	../include/common/LgiCommon.h \
	../include/common/LgiDefs.h \
	../include/common/LgiInc.h \
	../include/common/LgiInterfaces.h \
	../include/common/LgiMsgs.h \
	../include/common/LgiNetInc.h \
	../include/common/LgiRes.h \
	../include/common/LgiWidgets.h \
	../include/common/LList.h \
	../include/common/LListItemCheckBox.h \
	../include/common/LListItemRadioBtn.h \
	../include/common/LMutex.h \
	../include/common/LStringLayout.h \
	../include/common/LThread.h \
	../include/common/LThreadEvent.h \
	../include/common/Progress.h \
	../include/common/Res.h \
	../include/linux/GSymLookup.h \
	../include/linux/Gtk/LgiOsClasses.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/linux/Gtk/LgiWidget.h \
	../include/linux/Gtk/LgiWinManGlue.h \
	../include/win32/GSymLookup.h \
	../src/common/Gdc2/15Bit.cpp \
	../src/common/Gdc2/16Bit.cpp \
	../src/common/Gdc2/24Bit.cpp \
	../src/common/Gdc2/32Bit.cpp \
	../src/common/Gdc2/8Bit.cpp \
	../src/common/Gdc2/Alpha.cpp \
	../src/common/Gdc2/Filters/GFilter.cpp \
	../src/common/Gdc2/Font/GDisplayString.cpp \
	../src/common/Gdc2/Font/GFont.cpp \
	../src/common/Gdc2/Font/GFontCodePages.cpp \
	../src/common/Gdc2/Font/GFontSystem.cpp \
	../src/common/Gdc2/Font/LStringLayout.cpp \
	../src/common/Gdc2/GColour.cpp \
	../src/common/Gdc2/GdcCommon.cpp \
	../src/common/Gdc2/GRect.cpp \
	../src/common/Gdc2/GRopsCases.cpp \
	../src/common/Gdc2/GSurface.cpp \
	../src/common/Gdc2/Path/GPath.cpp \
	../src/common/Gdc2/Tools/GColourReduce.cpp \
	../src/common/Gdc2/Tools/GdcTools.cpp \
	../src/common/General/GContainers.cpp \
	../src/common/General/GExeCheck.cpp \
	../src/common/General/GFileCommon.cpp \
	../src/common/General/GPassword.cpp \
	../src/common/General/GProperties.cpp \
	../src/common/General/LDateTime.cpp \
	../src/common/Hash/md5/md5.c \
	../src/common/INet/Base64.cpp \
	../src/common/INet/GUri.cpp \
	../src/common/INet/INet.cpp \
	../src/common/INet/INetTools.cpp \
	../src/common/INet/MDStringToDigest.cpp \
	../src/common/Lgi/GAlert.cpp \
	../src/common/Lgi/GCss.cpp \
	../src/common/Lgi/GCssTools.cpp \
	../src/common/Lgi/GDataDlg.cpp \
	../src/common/Lgi/GFileSelect.cpp \
	../src/common/Lgi/GFindReplace.cpp \
	../src/common/Lgi/GFontSelect.cpp \
	../src/common/Lgi/GGuiUtils.cpp \
	../src/common/Lgi/GInput.cpp \
	../src/common/Lgi/GLibrary.cpp \
	../src/common/Lgi/GMemStream.cpp \
	../src/common/Lgi/GMenuCommon.cpp \
	../src/common/Lgi/GMru.cpp \
	../src/common/Lgi/GObject.cpp \
	../src/common/Lgi/GOptionsFile.cpp \
	../src/common/Lgi/GProcess.cpp \
	../src/common/Lgi/GStream.cpp \
	../src/common/Lgi/GToolTip.cpp \
	../src/common/Lgi/GTrayIcon.cpp \
	../src/common/Lgi/GVariant.cpp \
	../src/common/Lgi/GViewCommon.cpp \
	../src/common/Lgi/GWindowCommon.cpp \
	../src/common/Lgi/Lgi.cpp \
	../src/common/Lgi/LgiMsg.cpp \
	../src/common/Lgi/LgiRand.cpp \
	../src/common/Lgi/LMutex.cpp \
	../src/common/Lgi/LThreadCommon.cpp \
	../src/common/Lgi/LThreadEvent.cpp \
	../src/common/Resource/LgiRes.cpp \
	../src/common/Resource/Res.cpp \
	../src/common/Skins/Gel/Gel.cpp \
	../src/common/Text/GDocView.cpp \
	../src/common/Text/GString.cpp \
	../src/common/Text/GTextView3.cpp \
	../src/common/Text/GToken.cpp \
	../src/common/Text/GUnicode.cpp \
	../src/common/Text/GUtf8.cpp \
	../src/common/Text/GXmlTree.cpp \
	../src/common/Widgets/GBitmap.cpp \
	../src/common/Widgets/GBox.cpp \
	../src/common/Widgets/GButton.cpp \
	../src/common/Widgets/GCheckBox.cpp \
	../src/common/Widgets/GCombo.cpp \
	../src/common/Widgets/GEdit.cpp \
	../src/common/Widgets/GItemContainer.cpp \
	../src/common/Widgets/GPanel.cpp \
	../src/common/Widgets/GPopup.cpp \
	../src/common/Widgets/GProgress.cpp \
	../src/common/Widgets/GProgressDlg.cpp \
	../src/common/Widgets/GRadioGroup.cpp \
	../src/common/Widgets/GScrollBar.cpp \
	../src/common/Widgets/GSplitter.cpp \
	../src/common/Widgets/GStatusBar.cpp \
	../src/common/Widgets/GTableLayout.cpp \
	../src/common/Widgets/GTabView.cpp \
	../src/common/Widgets/GTextLabel.cpp \
	../src/common/Widgets/GToolBar.cpp \
	../src/common/Widgets/GTree.cpp \
	../src/common/Widgets/LList.cpp \
	../src/linux/General/GFile.cpp \
	../src/linux/General/GMem.cpp \
	../src/linux/General/ShowFileProp_Linux.cpp \
	../src/linux/Gtk/Gdc2.cpp \
	../src/linux/Gtk/GMemDC.cpp \
	../src/linux/Gtk/GPrintDC.cpp \
	../src/linux/Gtk/GScreenDC.cpp \
	../src/linux/Gtk/LgiWidget.cpp \
	../src/linux/Lgi/GApp.cpp \
	../src/linux/Lgi/GClipBoard.cpp \
	../src/linux/Lgi/GDragAndDrop.cpp \
	../src/linux/Lgi/GGeneral.cpp \
	../src/linux/Lgi/GLayout.cpp \
	../src/linux/Lgi/GMenuGtk.cpp \
	../src/linux/Lgi/GPrinter.cpp \
	../src/linux/Lgi/GView.cpp \
	../src/linux/Lgi/GWidgets.cpp \
	../src/linux/Lgi/GWindow.cpp \
	../src/linux/Lgi/LThread.cpp
	export Build=$(Build); \
	$(MAKE) -C .. -f Makefile.linux

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> /dev/null

# Clean out targets
clean :
	rm -f $(BuildDir)/*.o $(Target)
	@echo Cleaned $(BuildDir)
	+make -C "../" -f "Makefile.linux" clean

GDebugContext.o : ./Code/GDebugContext.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	./Code/IdeProject.h \
	../include/common/GTextLog.h \
	../include/common/LList.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDebugger.o : ./Code/GDebugger.cpp ../include/common/Lgi.h \
	./Code/GDebugger.h \
	../include/common/GSubProcess.h \
	../include/common/GToken.h \
	../include/common/GDocView.h \
	../include/common/GStringClass.h \
	../include/common/GString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSubProcess.o : ../src/common/Lgi/GSubProcess.cpp ../include/common/Lgi.h \
	../include/common/GSubProcess.h \
	../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

AddFtpFile.o : ./Code/AddFtpFile.cpp ../include/common/Lgi.h \
	./Code/AddFtpFile.h \
	./Code/resdefs.h \
	./Code/FtpFile.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

WebFldDlg.o : ./Code/WebFldDlg.cpp ../include/common/Lgi.h \
	./Code/WebFldDlg.h \
	./Code/resdefs.h \
	../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FtpThread.o : ./Code/FtpThread.cpp ../include/common/Lgi.h \
	./Code/FtpThread.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IFtp.o : ../src/common/INet/IFtp.cpp ../include/common/Gdc2.h \
	../include/common/IFtp.h \
	../include/common/GToken.h \
	../include/common/GString.h \
	../include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IdeDoc.o : ./Code/IdeDoc.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GToken.h \
	../include/common/INet.h \
	../include/common/GClipBoard.h \
	../include/common/GDisplayString.h \
	../include/common/GScrollBar.h \
	../include/common/LgiRes.h \
	../include/common/GEdit.h \
	../include/common/LList.h \
	../include/common/GPopupList.h \
	../include/common/GTableLayout.h \
	./Code/ProjectNode.h \
	../include/common/GEventTargetThread.h \
	../include/common/GCheckBox.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IdeProject.o : ./Code/IdeProject.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GDragAndDrop.h \
	../include/common/GToken.h \
	./Code/resdefs.h \
	../include/common/GProcess.h \
	../include/common/GCombo.h \
	../include/common/INet.h \
	../include/common/LListItemCheckBox.h \
	./Code/FtpThread.h \
	../include/common/GClipBoard.h \
	../include/common/GDropFiles.h \
	../include/common/GSubProcess.h \
	./Code/ProjectNode.h \
	./Code/WebFldDlg.h \
	../include/common/GCss.h \
	../include/common/GTableLayout.h \
	../include/common/GTextLabel.h \
	../include/common/GButton.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IdeProjectSettings.o : ./Code/IdeProjectSettings.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	./Code/IdeProject.h \
	../include/common/GTableLayout.h \
	./Code/resdefs.h \
	../include/common/GTextLabel.h \
	../include/common/GEdit.h \
	../include/common/GCheckBox.h \
	../include/common/GCombo.h \
	../include/common/GButton.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

levenshtein.o : ./Code/levenshtein.c 
	@echo $(<F) [$(Build)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

MissingFiles.o : ./Code/MissingFiles.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	./Code/ProjectNode.h \
	./Code/levenshtein.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

ProjectNode.o : ./Code/ProjectNode.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	./Code/IdeProject.h \
	./Code/ProjectNode.h \
	./Code/AddFtpFile.h \
	../include/common/GToken.h \
	../include/common/GCombo.h \
	./Code/WebFldDlg.h \
	../include/common/GClipBoard.h \
	../include/common/GTableLayout.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FindInFiles.o : ./Code/FindInFiles.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GProcess.h \
	../include/common/GDocView.h \
	../include/common/GToken.h \
	../include/common/GEdit.h \
	../include/common/GCheckBox.h \
	../include/common/GTextLabel.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FindSymbol.o : ./Code/FindSymbol.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	./Code/FindSymbol.h \
	../include/common/LList.h \
	../include/common/GProcess.h \
	../include/common/GToken.h \
	../include/common/GEventTargetThread.h \
	../include/common/GTextFile.h \
	./Code/SimpleCppParser.h \
	../include/common/GParseCpp.h \
	./Code/resdefs.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GHistory.o : ./Code/GHistory.cpp ../include/common/Lgi.h \
	./Code/GHistory.h \
	../include/common/LList.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

SimpleCppParser.o : ./Code/SimpleCppParser.cpp ../include/common/Lgi.h \
	./Code/SimpleCppParser.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLexCpp.o : ../src/common/Coding/GLexCpp.cpp ../include/common/GLexCpp.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GParseCpp.o : ../src/common/Coding/GParseCpp.cpp ../include/common/Lgi.h \
	../include/common/GParseCpp.h \
	../include/common/LThreadEvent.h \
	../include/common/GLexCpp.h \
	../include/common/GVariant.h \
	../include/common/GXmlTree.h \
	../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

SysCharSupport.o : ./Code/SysCharSupport.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/LList.h \
	../include/common/GUtf8.h \
	../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IdeCommon.o : ./Code/IdeCommon.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	./Code/resdefs.h \
	./Code/ProjectNode.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiIde.o : ./Code/LgiIde.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GMdi.h \
	../include/common/GToken.h \
	../include/common/GXmlTree.h \
	../include/common/GPanel.h \
	../include/common/GProcess.h \
	./Code/SpaceTabConv.h \
	../include/common/GButton.h \
	../include/common/GTabView.h \
	./Code/FtpThread.h \
	../include/common/GClipBoard.h \
	./Code/FindSymbol.h \
	../include/common/GBox.h \
	../include/common/GTextLog.h \
	../include/common/GEdit.h \
	../include/common/GTableLayout.h \
	../include/common/GTextLabel.h \
	../include/common/GCombo.h \
	../include/common/GCheckBox.h \
	./Code/GDebugger.h \
	../include/common/LgiRes.h \
	./Code/ProjectNode.h \
	../include/common/GSubProcess.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiUtils.o : ./Code/LgiUtils.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

MemDumpViewer.o : ./Code/MemDumpViewer.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GToken.h \
	../include/common/GEdit.h \
	../include/common/GProgressDlg.h \
	../include/common/LList.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

SpaceTabConv.o : ./Code/SpaceTabConv.cpp ../include/common/GMem.h \
	../include/common/GContainers.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDocView.o : ../src/common/Text/GDocView.cpp ../include/common/Lgi.h \
	../include/common/GDocView.h \
	../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMdi.o : ../src/common/Lgi/GMdi.cpp ../include/common/Lgi.h \
	../include/common/GMdi.h \
	../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiMain.o : ../src/common/Lgi/LgiMain.cpp ../include/common/Lgi.h \
	../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Png.o : ../src/common/Gdc2/Filters/Png.cpp ../include/common/Lgi.h \
	../include/common/GPalette.h \
	../include/common/GLibraryUtils.h \
	../include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

../include/common/LgiClasses.h : ../include/common/LMutex.h \
	../include/linux/Gtk/LgiOsClasses.h \
	../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/LgiCommon.h \
	../include/common/GXmlTree.h \
	../include/common/GDragAndDrop.h \
	../include/common/GHashTable.h \
	../include/common/GMenu.h \
	../include/common/LgiWidgets.h \
	../include/common/Progress.h \
	../include/common/GProgress.h \
	../include/common/GFileSelect.h \
	../include/common/GFindReplaceDlg.h \
	../include/common/GToolBar.h \
	../include/common/LThread.h \
	../include/common/GInput.h

../include/common/GSubProcess.h : 

../include/common/GString.h : ../include/common/LgiDefs.h \
	../include/linux/Gtk/LgiOsDefs.h

../src/common/Widgets/GProgressDlg.cpp : ../include/common/Lgi.h \
	../include/common/GProgressDlg.h \
	../include/common/GTextLabel.h \
	../include/common/GButton.h \
	../include/common/GTableLayout.h

../include/common/GMenu.h : ../include/common/GMenuImpl.h \
	../include/common/GXmlTree.h \
	../include/common/Res.h \
	../include/common/GImageList.h

../src/common/Lgi/Lgi.cpp : ../include/common/GRegKey.h \
	../include/common/Lgi.h \
	../include/common/GToken.h \
	../include/common/GCapabilities.h \
	../include/linux/Gtk/LgiWinManGlue.h \
	../include/common/GProcess.h \
	../include/win32/GSymLookup.h \
	../include/linux/GSymLookup.h \
	../include/common/GLibrary.h

../src/common/Widgets/GButton.cpp : ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/common/GButton.h \
	../include/common/GDisplayString.h \
	../include/common/GTableLayout.h \
	../include/common/LgiRes.h

../include/common/GProperties.h : ../include/common/GContainers.h \
	../include/common/LgiClass.h \
	../include/common/GString.h

../include/common/LgiDefs.h : ../include/common/LgiInc.h \
	../include/common/GAutoPtr.h

../include/linux/Gtk/LgiOsClasses.h : 

../include/common/GTabView.h : 

../src/common/General/GExeCheck.cpp : ../include/common/Lgi.h

./Code/GDebugger.h : ../include/common/GVariant.h \
	../include/common/GStringClass.h

../include/common/GPixelRops.h : 

../src/common/Lgi/GGuiUtils.cpp : ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/common/GToken.h \
	../include/linux/Gtk/LgiWinManGlue.h

../include/common/LgiWidgets.h : 

../src/common/Lgi/GMru.cpp : ../include/common/Lgi.h \
	../include/common/GMru.h \
	../include/common/GVariant.h

../include/common/LListItemCheckBox.h : ../include/common/LList.h

../include/common/Res.h : ../include/common/GXmlTree.h

../include/common/GDisplayString.h : 

../include/common/LMutex.h : 

../include/common/GToken.h : ../include/common/GArray.h \
	../include/common/GString.h

../src/common/Lgi/LgiRand.cpp : ../include/common/GMem.h \
	../include/common/GFile.h \
	../include/common/GContainers.h \
	../include/common/LgiCommon.h

../src/common/Lgi/GTrayIcon.cpp : ../include/common/Lgi.h

../include/common/GRegKey.h : ../include/common/GContainers.h

../include/common/LgiWidgets.h : 

../include/common/GProcess.h : ../include/common/GStream.h

../include/common/GDragAndDrop.h : ../include/common/GVariant.h

../src/common/Gdc2/Font/GFontSystem.cpp : ../include/common/Lgi.h \
	../include/common/GToken.h \
	../include/common/GLibrary.h \
	../include/common/GLibraryUtils.h

../include/common/GPrinter.h : 

../include/common/GHashTable.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/GString.h \
	../include/common/LgiClass.h

../include/common/IFtp.h : ../include/common/INet.h \
	../include/common/LDateTime.h \
	../include/common/GStringClass.h

../src/common/Widgets/GItemContainer.cpp : ../include/common/Lgi.h \
	../include/common/GItemContainer.h \
	../include/common/GDisplayString.h \
	../include/common/GSkinEngine.h \
	../include/common/GScrollBar.h \
	../include/common/GEdit.h

../include/common/LThread.h : ../include/common/LMutex.h

../include/common/GNotifications.h : 

./Code/IdeProject.h : ../include/common/GXmlTree.h \
	../include/common/GDragAndDrop.h \
	../include/common/GTree.h \
	../include/common/GOptionsFile.h \
	./Code/GDebugger.h \
	../include/common/GProgressDlg.h \
	../include/common/LList.h \
	./Code/IdeProjectSettings.h \
	./Code/GDebugContext.h

../include/common/Res.h : ../include/common/GXmlTree.h

../include/common/LDateTime.h : ../include/common/GStringClass.h

../include/common/LStringLayout.h : ../include/common/GUtf8.h \
	../include/common/GDisplayString.h \
	../include/common/GCss.h \
	../include/common/GFontCache.h

../include/common/Base64.h : ../include/common/LgiDefs.h

../src/common/Widgets/GStatusBar.cpp : ../include/common/Lgi.h \
	../include/common/GDisplayString.h \
	../include/common/LgiRes.h

../include/common/GHashTable.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/GString.h \
	../include/common/LgiClass.h

../include/common/GdcTools.h : 

../src/common/Widgets/GTextLabel.cpp : ../include/common/Lgi.h \
	../include/common/GTextLabel.h \
	../include/common/LStringLayout.h \
	../include/common/GVariant.h \
	../include/common/GNotifications.h \
	../include/common/LgiRes.h

../src/linux/General/ShowFileProp_Linux.cpp : ../include/common/Lgi.h

../include/common/GLibraryUtils.h : 

../src/common/Gdc2/32Bit.cpp : ../include/common/Gdc2.h \
	../include/common/GPalette.h \
	../include/common/GPixelRops.h

../include/common/GPixelRops.h : 

../src/common/Lgi/GCssTools.cpp : ../include/common/Lgi.h \
	../include/common/GCssTools.h

../include/common/GButton.h : 

../include/common/GUtf8.h : 

../src/common/Widgets/GRadioGroup.cpp : ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/common/GRadioGroup.h \
	../include/common/GCheckBox.h \
	../include/common/GDisplayString.h \
	../include/common/LgiRes.h \
	../include/common/LStringLayout.h

../include/common/GArray.h : ../include/common/GRange.h

../include/common/GRange.h : 

../include/common/GAutoPtr.h : 

../src/common/Lgi/GFontSelect.cpp : ../include/common/Lgi.h \
	../include/common/GFontSelect.h \
	../include/common/GToken.h \
	../include/common/GCheckBox.h \
	../include/common/GButton.h \
	../include/common/LList.h \
	../include/common/GRadioGroup.h \
	../include/common/GEdit.h \
	../include/common/GCombo.h \
	../include/common/GBitmap.h \
	../include/common/GTextLabel.h \
	../include/common/GDisplayString.h \
	../include/common/GdiLeak.h \
	../include/common/GTableLayout.h \
	../include/common/LgiRes.h

../include/common/GCombo.h : 

../src/common/INet/INetTools.cpp : ../include/common/GMem.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/common/INetTools.h \
	../include/common/GString.h

../include/common/GItemContainer.h : ../include/common/GPopup.h \
	../include/common/GNotifications.h \
	../include/common/GCss.h

../include/common/GXmlTree.h : ../include/common/GHashTable.h \
	../include/common/GRefCount.h \
	../include/common/GDom.h

../include/common/LgiClass.h : ../include/common/LgiInc.h \
	../include/common/LgiDefs.h \
	../include/common/GAutoPtr.h

../include/common/GFontCache.h : 

../include/common/GSlider.h : 

../include/common/GCheckBox.h : 

../src/common/Text/GString.cpp : ../include/common/GMem.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/common/GString.h \
	../include/common/GContainers.h \
	../include/common/LgiCommon.h

../src/common/Widgets/GCheckBox.cpp : ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/common/GCheckBox.h \
	../include/common/GDisplayString.h \
	../include/common/LStringLayout.h \
	../include/common/LgiRes.h

../include/common/GLibrary.h : 

../src/common/Lgi/GVariant.cpp : ../include/common/Lgi.h \
	../include/common/GVariant.h \
	../include/common/GToken.h \
	../include/common/LDomFields.h

../src/common/Resource/LgiRes.cpp : ../include/common/Lgi.h \
	../include/common/GToken.h \
	../include/common/LList.h \
	../include/common/GTableLayout.h \
	../include/linux/Gtk/LgiWinManGlue.h \
	../include/common/GVariant.h \
	../include/common/GDisplayString.h \
	../include/common/LgiRes.h \
	../include/common/GTextLabel.h \
	../include/common/GEdit.h \
	../include/common/GCheckBox.h \
	../include/common/GButton.h \
	../include/common/GRadioGroup.h \
	../include/common/GTabView.h \
	../include/common/GCombo.h \
	../include/common/GBitmap.h \
	../include/common/GSlider.h \
	../include/common/GScrollBar.h \
	../include/common/GTree.h

../include/common/GProgress.h : 

../src/common/Widgets/GBox.cpp : ../include/common/Lgi.h \
	../include/common/GBox.h \
	../include/common/GCssTools.h \
	../include/common/LgiRes.h \
	../include/common/GPopup.h

../src/common/Gdc2/Font/GFont.cpp : ../include/common/Lgi.h \
	../include/common/GVariant.h \
	../include/common/GFontSelect.h \
	../include/common/GDisplayString.h \
	../include/common/GdiLeak.h \
	../include/common/GStringClass.h \
	../include/common/GCss.h \
	../include/common/GUtf8.h

../src/common/Lgi/LThreadEvent.cpp : ../include/common/Lgi.h \
	../include/common/LThreadEvent.h

../include/common/GFile.h : ../include/common/GMem.h \
	../include/common/GStream.h \
	../include/common/GArray.h \
	../include/common/GRefCount.h \
	../include/common/GStringClass.h

../include/common/GFontCache.h : 

../src/common/Widgets/GToolBar.cpp : ../include/common/Lgi.h \
	../include/common/GToken.h \
	../include/common/GVariant.h \
	../include/common/GDisplayString.h \
	../include/common/GPalette.h \
	../include/common/GNotifications.h \
	../include/common/LgiRes.h

../include/linux/Gtk/LgiOsClasses.h : 

../src/common/Lgi/GViewCommon.cpp : ../include/common/Lgi.h \
	../include/common/GViewPriv.h \
	../include/common/GDragAndDrop.h \
	../include/common/GTableLayout.h \
	../include/common/GButton.h \
	../include/common/GCss.h \
	../include/common/LgiRes.h \
	../include/common/GEventTargetThread.h \
	../include/linux/Gtk/LgiWidget.h

../include/linux/Gtk/LgiWidget.h : 

../include/common/GViewPriv.h : 

../include/common/GEventTargetThread.h : ../include/common/LThread.h \
	../include/common/LMutex.h \
	../include/common/LThreadEvent.h \
	../include/common/LCancel.h

../include/common/LCancel.h : 

../include/common/GVariant.h : ../include/common/GDom.h \
	../include/common/LDateTime.h \
	../include/common/GContainers.h \
	../include/common/GHashTable.h \
	../include/common/GString.h

../include/common/GEdit.h : ../include/common/GTextView3.h

../src/linux/Gtk/Gdc2.cpp : ../include/common/Lgi.h \
	../include/common/GPalette.h

../src/linux/Lgi/GGeneral.cpp : ../include/common/Lgi.h \
	../include/common/GProcess.h \
	../include/common/GTextLabel.h \
	../include/common/GButton.h \
	../include/linux/Gtk/LgiWinManGlue.h \
	../include/common/GToken.h

../src/common/Lgi/GMemStream.cpp : ../include/common/Lgi.h \
	../include/common/GStream.h

../src/common/Lgi/GOptionsFile.cpp : ../include/common/Lgi.h \
	../include/common/GOptionsFile.h

../include/common/GClipBoard.h : 

../include/common/LDateTime.h : ../include/common/GStringClass.h

../src/linux/Gtk/LgiWidget.cpp : ../include/common/Lgi.h \
	../include/common/GDragAndDrop.h \
	../include/linux/Gtk/LgiWidget.h

../include/common/GMessage.h : 

../include/common/GTextLabel.h : 

../src/common/Lgi/LThreadCommon.cpp : ../include/common/Lgi.h \
	../include/common/GEventTargetThread.h

../src/common/INet/MDStringToDigest.cpp : ../include/common/Lgi.h \
	../include/common/INet.h

../src/common/Lgi/GDataDlg.cpp : ../include/common/Lgi.h \
	../include/common/GPassword.h \
	../include/common/GDataDlg.h

../src/linux/Lgi/GDragAndDrop.cpp : ../include/common/Lgi.h \
	../include/common/GDragAndDrop.h

../src/common/Lgi/GToolTip.cpp : ../include/common/Lgi.h \
	../include/common/GDisplayString.h

../include/common/GRadioGroup.h : 

../src/linux/Gtk/GPrintDC.cpp : ../include/common/Lgi.h

../include/common/GTextLabel.h : 

../src/common/Gdc2/15Bit.cpp : ../include/common/Gdc2.h \
	../include/common/GPalette.h

../src/linux/Lgi/GApp.cpp : ../include/common/Lgi.h \
	../include/common/GProcess.h \
	../include/common/GSkinEngine.h \
	../include/common/GArray.h \
	../include/linux/Gtk/LgiWinManGlue.h \
	../include/common/GVariant.h \
	../include/win32/GSymLookup.h \
	../include/linux/GSymLookup.h \
	../include/common/GToken.h \
	../include/common/GUtf8.h \
	../include/common/GFontCache.h

../include/common/Progress.h : ../include/common/LMutex.h \
	../include/common/LCancel.h

../include/common/GDataDlg.h : ../include/common/GProperties.h \
	../include/common/GScrollBar.h \
	../include/common/GTextLabel.h

../src/common/Lgi/LgiMsg.cpp : ../include/common/Lgi.h \
	../include/common/GTextLabel.h \
	../include/common/GButton.h

../include/common/Gdc2.h : ../include/linux/Gtk/LgiOsDefs.h \
	../include/common/LgiInc.h \
	../include/common/LgiClass.h \
	../include/common/Progress.h \
	../include/common/GFile.h \
	../include/common/GMem.h \
	../include/common/Core.h \
	../include/common/GContainers.h \
	../include/common/GCapabilities.h \
	../include/common/GRefCount.h \
	../include/common/GLibrary.h \
	../include/common/GColourSpace.h \
	../include/common/GRect.h \
	../include/common/GFont.h \
	../include/common/GPoint.h \
	../include/common/GColour.h \
	../include/common/GFilter.h

../include/common/GColour.h : ../include/common/GColourSpace.h

../include/common/GColourSpace.h : 

../include/common/GSkinEngine.h : ../include/common/LList.h

../include/common/GPath.h : ../include/common/GMatrix.h

../include/common/GCheckBox.h : 

../src/common/Lgi/GCss.cpp : ../include/common/GCss.h \
	../include/common/LgiCommon.h

../src/common/Widgets/GScrollBar.cpp : ../include/common/Lgi.h \
	../include/common/GScrollBar.h \
	../include/common/LgiRes.h

../include/common/GdiLeak.h : 

../include/common/GProgress.h : 

../include/common/GBox.h : ../include/common/GCss.h

../include/common/GPalette.h : ../include/common/GColourSpace.h \
	../include/common/GFile.h

../include/common/GStream.h : ../include/common/GDom.h \
	../include/common/GStringClass.h

../include/common/GMatrix.h : 

../include/common/GStringClass.h : ../include/common/GUnicode.h \
	../include/common/GArray.h

../include/common/GUnicode.h : ../include/common/LgiInc.h

../include/common/LListItemRadioBtn.h : 

../include/common/GCssTools.h : ../include/common/GCss.h

../src/common/Lgi/GWindowCommon.cpp : ../include/common/Lgi.h \
	../include/common/INet.h

../include/common/GProcess.h : ../include/common/GStream.h

../src/common/Lgi/GStream.cpp : ../include/common/Lgi.h \
	../include/common/GStream.h

../src/linux/Lgi/GLayout.cpp : ../include/common/Lgi.h \
	../include/common/GScrollBar.h \
	../include/common/GNotifications.h

../include/common/GTree.h : ../include/common/GItemContainer.h

../src/common/Gdc2/Tools/GColourReduce.cpp : ../include/common/Gdc2.h \
	../include/common/GPalette.h

../include/common/GBitmap.h : 

../include/common/GUtf8.h : 

../include/common/GPanel.h : ../include/common/GDisplayString.h

../include/common/GMime.h : ../include/common/LgiNetInc.h \
	../include/common/GStream.h \
	../include/common/INetTools.h

../include/common/GScrollBar.h : 

../src/common/Lgi/GFileSelect.cpp : ../include/common/Lgi.h \
	../include/common/GPopup.h \
	../include/common/GToken.h \
	../include/common/LList.h \
	../include/common/GTextLabel.h \
	../include/common/GEdit.h \
	../include/common/GButton.h \
	../include/common/GCheckBox.h \
	../include/common/GCombo.h \
	../include/common/GTree.h \
	../include/common/GTableLayout.h \
	../include/common/GBox.h \
	../include/common/INet.h

../include/common/GFilter.h : ../include/common/GContainers.h

../include/common/GCapabilities.h : ../include/common/GHashTable.h

../include/common/Gdc2.h : ../include/linux/Gtk/LgiOsDefs.h \
	../include/common/LgiInc.h \
	../include/common/LgiClass.h \
	../include/common/Progress.h \
	../include/common/GFile.h \
	../include/common/GMem.h \
	../include/common/Core.h \
	../include/common/GContainers.h \
	../include/common/GCapabilities.h \
	../include/common/GRefCount.h \
	../include/common/GLibrary.h \
	../include/common/GColourSpace.h \
	../include/common/GRect.h \
	../include/common/GFont.h \
	../include/common/GPoint.h \
	../include/common/GColour.h \
	../include/common/GFilter.h

../include/linux/Gtk/LgiWinManGlue.h : ../include/common/LgiDefs.h \
	../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/LgiClass.h

../include/common/LgiInc.h : 

../include/common/GScrollBar.h : 

../include/common/LgiCommon.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/LgiClass.h \
	../include/common/GStringClass.h

../include/linux/GSymLookup.h : ../include/common/GProcess.h

../include/common/GBox.h : ../include/common/GCss.h

../src/common/Lgi/GProcess.cpp : ../include/common/Lgi.h \
	../include/common/GProcess.h \
	../include/common/GToken.h

../include/common/GString.h : ../include/common/LgiDefs.h \
	../include/linux/Gtk/LgiOsDefs.h

../include/common/GPassword.h : 

../include/common/GDragAndDrop.h : ../include/common/GVariant.h

../src/common/Lgi/GObject.cpp : ../include/common/Gdc2.h \
	../include/common/LgiCommon.h \
	../include/common/GString.h

../include/common/GMru.h : ../include/common/GProperties.h

../src/common/Widgets/GTree.cpp : ../include/common/Lgi.h \
	../include/common/GTree.h \
	../include/common/GScrollBar.h \
	../include/common/GDisplayString.h \
	../include/common/GPalette.h \
	../include/common/LgiRes.h

../src/common/Widgets/LList.cpp : ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/common/LList.h \
	../include/common/GScrollBar.h \
	../include/common/GDisplayString.h \
	../include/common/LgiRes.h

../include/linux/Gtk/LgiWinManGlue.h : ../include/common/LgiDefs.h \
	../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/LgiClass.h

./Code/GDebugContext.h : 

../include/common/GAutoPtr.h : 

../include/common/GTextView3.h : ../include/common/GDocView.h \
	../include/common/GUndo.h \
	../include/common/GDragAndDrop.h

../include/common/GUndo.h : 

../include/common/GInput.h : 

../include/common/LgiDefs.h : ../include/common/LgiInc.h \
	../include/common/GAutoPtr.h

../src/common/Widgets/GTabView.cpp : ../include/common/Lgi.h \
	../include/common/GTabView.h \
	../include/common/GSkinEngine.h \
	../include/common/GDisplayString.h \
	../include/common/GTableLayout.h \
	../include/common/LgiRes.h

../src/common/Gdc2/GSurface.cpp : ../include/common/Gdc2.h \
	../include/common/GdiLeak.h \
	../include/common/GPalette.h \
	../include/common/GVariant.h

../include/common/GToken.h : ../include/common/GArray.h \
	../include/common/GString.h

../include/common/GXmlTree.h : ../include/common/GHashTable.h \
	../include/common/GRefCount.h \
	../include/common/GDom.h

../include/common/GRadioGroup.h : 

../include/linux/Gtk/LgiOsDefs.h : ../include/common/LgiDefs.h \
	../include/common/LgiInc.h \
	../include/common/GMessage.h

../include/common/GMessage.h : 

../include/common/GTableLayout.h : ../include/common/GCss.h \
	../include/common/GNotifications.h

../include/common/LgiRes.h : ../include/common/Res.h \
	../include/common/GContainers.h \
	../include/common/GCss.h \
	../include/common/GAutoPtr.h \
	../include/common/GFontCache.h

../src/common/Widgets/GSplitter.cpp : ../include/common/Lgi.h \
	../include/common/LgiRes.h

../include/common/INet.h : ../include/common/LgiNetInc.h \
	../include/common/LgiInterfaces.h \
	../include/common/GMem.h \
	../include/common/GContainers.h \
	../include/common/GStream.h \
	../include/common/GString.h \
	../include/common/LCancel.h

../include/common/LgiInterfaces.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/common/GColour.h \
	../include/common/LCancel.h

../include/common/GEdit.h : ../include/common/GTextView3.h

../include/common/GTextView3.h : ../include/common/GDocView.h \
	../include/common/GUndo.h \
	../include/common/GDragAndDrop.h

../include/common/GFont.h : ../include/common/GRect.h \
	../include/linux/Gtk/LgiOsClasses.h \
	../include/common/GColour.h \
	../include/common/GCapabilities.h

../include/common/GPopupList.h : ../include/common/LList.h \
	../include/common/GCss.h \
	../include/common/GCssTools.h

../src/common/Gdc2/GdcCommon.cpp : ../include/common/Lgi.h \
	../include/common/GPalette.h \
	../include/common/GRops.h \
	../src/common/Gdc2/GRopsCases.cpp

../src/common/Gdc2/GRopsCases.cpp : 

../src/common/Gdc2/Path/GPath.cpp : ../include/common/Lgi.h \
	../include/common/GPath.h \
	../include/common/GdiLeak.h \
	../include/common/GDisplayString.h

../include/common/GPath.h : ../include/common/GMatrix.h

../include/common/GCssTools.h : ../include/common/GCss.h

../include/common/GSkinEngine.h : ../include/common/LList.h

../src/common/Lgi/GFindReplace.cpp : ../include/common/Lgi.h \
	../include/common/GTextView3.h \
	../include/common/GTextLabel.h \
	../include/common/GEdit.h \
	../include/common/GCheckBox.h \
	../include/common/GButton.h \
	../include/common/GTableLayout.h \
	../include/common/LgiRes.h

../src/common/Lgi/GLibrary.cpp : ../include/common/Lgi.h \
	../include/common/GToken.h

./Code/AddFtpFile.h : ./Code/FtpThread.h

../include/common/GOptionsFile.h : ../include/common/GVariant.h \
	../include/common/GXmlTree.h \
	../include/common/LMutex.h

../src/common/Gdc2/16Bit.cpp : ../include/common/Gdc2.h \
	../include/common/GPalette.h

../include/common/GVariant.h : ../include/common/GDom.h \
	../include/common/LDateTime.h \
	../include/common/GContainers.h \
	../include/common/GHashTable.h \
	../include/common/GString.h

../src/linux/Gtk/GMemDC.cpp : ../include/common/Gdc2.h \
	../include/common/GString.h

../include/common/LThreadEvent.h : 

../include/common/GMru.h : ../include/common/GProperties.h

../src/common/Widgets/GTableLayout.cpp : ../include/common/Lgi.h \
	../include/common/GTableLayout.h \
	../include/common/GCssTools.h \
	../include/common/GDisplayString.h \
	../include/common/LgiRes.h \
	../include/common/GToken.h \
	../include/common/GVariant.h \
	../include/common/GTextLabel.h \
	../include/common/GButton.h \
	../include/common/GEdit.h \
	../include/common/GCombo.h \
	../include/common/LList.h \
	../include/common/GTree.h \
	../include/common/GCheckBox.h \
	../include/common/GRadioGroup.h \
	../include/common/GBitmap.h \
	../include/common/GTabView.h \
	../include/common/GUtf8.h \
	../include/common/GScrollBar.h \
	../include/common/GCss.h

../include/common/GPoint.h : 

../include/common/INetTools.h : ../include/common/GContainers.h \
	../include/common/LgiNetInc.h

../src/linux/Lgi/LThread.cpp : ../include/common/Lgi.h

./Code/LgiIde.h : ./Code/resource.h \
	./Code/resdefs.h \
	../include/common/GDocView.h \
	../include/common/GOptionsFile.h \
	./Code/FindSymbol.h \
	../include/common/GStringClass.h \
	./Code/GDebugger.h \
	../include/common/GTextView3.h \
	../include/common/LList.h \
	./Code/IdeDoc.h \
	./Code/IdeProject.h \
	./Code/FindInFiles.h

./Code/IdeDoc.h : ../include/common/GMdi.h \
	../include/common/GTextView3.h \
	./Code/SimpleCppParser.h

./Code/resdefs.h : 

./Code/FindSymbol.h : ../include/common/GEventTargetThread.h

./Code/resource.h : 

./Code/IdeProject.h : ../include/common/GXmlTree.h \
	../include/common/GDragAndDrop.h \
	../include/common/GTree.h \
	../include/common/GOptionsFile.h \
	./Code/GDebugger.h \
	../include/common/GProgressDlg.h \
	../include/common/LList.h \
	./Code/IdeProjectSettings.h \
	./Code/GDebugContext.h

./Code/FindInFiles.h : ./Code/GHistory.h

./Code/GHistory.h : ../include/common/GPopup.h

../include/common/GLexCpp.h : ../include/common/LgiInc.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/common/GString.h

../src/common/Widgets/GEdit.cpp : ../include/common/Lgi.h \
	../include/common/GEdit.h \
	../include/common/GClipBoard.h \
	../include/common/GDisplayString.h \
	../include/common/LgiRes.h \
	../include/common/GTextView3.h

../include/common/GClipBoard.h : 

../src/common/Gdc2/8Bit.cpp : ../include/common/Gdc2.h \
	../include/common/GPalette.h

./Code/FtpThread.h : ../include/common/LList.h \
	../include/common/IFtp.h

../include/common/IFtp.h : ../include/common/INet.h \
	../include/common/LDateTime.h \
	../include/common/GStringClass.h

../src/common/General/GPassword.cpp : ../include/common/Lgi.h \
	../include/common/GPassword.h \
	../include/common/GVariant.h

../src/common/Text/GTextView3.cpp : ../include/common/Lgi.h \
	../include/common/GTextView3.h \
	../include/common/GInput.h \
	../include/common/GScrollBar.h \
	../include/common/GClipBoard.h \
	../include/common/GDisplayString.h \
	../include/common/GViewPriv.h \
	../include/common/GCssTools.h \
	../include/common/LgiRes.h

../include/common/LgiCommon.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/LgiClass.h \
	../include/common/GStringClass.h

../include/linux/GSymLookup.h : ../include/common/GProcess.h

../include/common/GPopup.h : 

../include/common/GMenuImpl.h : ../include/common/GPopup.h

../include/common/GProgressDlg.h : ../include/common/GTextLabel.h \
	../include/common/GTableLayout.h

../include/common/GPassword.h : 

../include/common/GArray.h : ../include/common/GRange.h

../include/common/GFindReplaceDlg.h : 

../include/common/GUndo.h : 

../include/common/GToolBar.h : ../include/common/GImageList.h

../include/common/INet.h : ../include/common/LgiNetInc.h \
	../include/common/LgiInterfaces.h \
	../include/common/GMem.h \
	../include/common/GContainers.h \
	../include/common/GStream.h \
	../include/common/GString.h \
	../include/common/LCancel.h

../include/common/GRect.h : ../include/common/GPoint.h

../src/common/Widgets/GProgress.cpp : ../include/common/Lgi.h \
	../include/common/GProgress.h \
	../include/common/GCss.h

../src/linux/Gtk/GScreenDC.cpp : ../include/common/Lgi.h

../src/common/Text/GUnicode.cpp : ../include/common/Lgi.h \
	../include/common/GUnicode.h

../include/common/GFontSelect.h : 

../src/common/Widgets/GCombo.cpp : ../include/common/Lgi.h \
	../include/common/GVariant.h \
	../include/common/GSkinEngine.h \
	../include/common/GCombo.h \
	../include/common/GDisplayString.h \
	../include/common/GUtf8.h \
	../include/common/LgiRes.h

../include/common/Core.h : 

./Code/GHistory.h : ../include/common/GPopup.h

../include/common/LgiInterfaces.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/common/GColour.h \
	../include/common/LCancel.h

../include/common/Progress.h : ../include/common/LMutex.h \
	../include/common/LCancel.h

../include/common/GDataDlg.h : ../include/common/GProperties.h \
	../include/common/GScrollBar.h \
	../include/common/GTextLabel.h

../include/common/GRops.h : ../include/common/GPixelRops.h

../include/common/GDocView.h : ../include/common/GVariant.h \
	../include/common/GNotifications.h

../include/common/Lgi.h : ../include/common/LgiInc.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/common/LgiMsgs.h \
	../include/common/LgiDefs.h \
	../include/common/GMem.h \
	../include/common/GString.h \
	../include/common/LgiClass.h \
	../include/common/Progress.h \
	../include/common/GFile.h \
	../include/common/Gdc2.h \
	../include/common/LgiClasses.h \
	../include/common/LgiCommon.h

../include/common/LgiClasses.h : ../include/common/LMutex.h \
	../include/linux/Gtk/LgiOsClasses.h \
	../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/LgiCommon.h \
	../include/common/GXmlTree.h \
	../include/common/GDragAndDrop.h \
	../include/common/GHashTable.h \
	../include/common/GMenu.h \
	../include/common/LgiWidgets.h \
	../include/common/Progress.h \
	../include/common/GProgress.h \
	../include/common/GFileSelect.h \
	../include/common/GFindReplaceDlg.h \
	../include/common/GToolBar.h \
	../include/common/LThread.h \
	../include/common/GInput.h

../include/common/LgiMsgs.h : 

../include/common/GUnicode.h : ../include/common/LgiInc.h

../src/common/Widgets/GPopup.cpp : ../include/common/Lgi.h \
	../include/common/GPopup.h \
	../include/common/GSkinEngine.h \
	../include/common/GDisplayString.h \
	../include/common/LThreadEvent.h \
	../include/linux/Gtk/LgiWidget.h

../include/common/GContainers.h : ../include/common/LgiInc.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/common/GStream.h

../src/common/INet/GUri.cpp : ../include/common/Lgi.h \
	../include/common/INet.h \
	../include/common/GRegKey.h

../include/common/GFileSelect.h : 

../include/common/GTree.h : ../include/common/GItemContainer.h

../include/common/LStringLayout.h : ../include/common/GUtf8.h \
	../include/common/GDisplayString.h \
	../include/common/GCss.h \
	../include/common/GFontCache.h

../include/common/GSlider.h : 

../include/common/GPalette.h : ../include/common/GColourSpace.h \
	../include/common/GFile.h

../include/common/GRange.h : 

../include/common/GRegKey.h : ../include/common/GContainers.h

../src/common/Lgi/GInput.cpp : ../include/common/Lgi.h \
	../include/common/GTextLabel.h \
	../include/common/GEdit.h \
	../include/common/GButton.h \
	../include/common/GDisplayString.h \
	../include/common/LgiRes.h \
	../include/common/GTableLayout.h

./Code/resdefs.h : 

../include/linux/Gtk/LgiWidget.h : 

../include/common/GLibraryUtils.h : 

../include/common/GCombo.h : 

../src/common/General/GFileCommon.cpp : ../include/common/Lgi.h \
	../include/common/GVariant.h

../include/common/INetTools.h : ../include/common/GContainers.h \
	../include/common/LgiNetInc.h

../include/common/LMutex.h : 

../src/common/General/GContainers.cpp : ../include/common/GMem.h \
	../include/common/GContainers.h \
	../include/common/GString.h \
	../include/common/LgiCommon.h

./Code/SpaceTabConv.h : 

../include/common/Lgi.h : ../include/common/LgiInc.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/common/LgiMsgs.h \
	../include/common/LgiDefs.h \
	../include/common/GMem.h \
	../include/common/GString.h \
	../include/common/LgiClass.h \
	../include/common/Progress.h \
	../include/common/GFile.h \
	../include/common/Gdc2.h \
	../include/common/LgiClasses.h \
	../include/common/LgiCommon.h

../include/common/LThread.h : ../include/common/LMutex.h

../include/common/Core.h : 

../src/common/Gdc2/GRect.cpp : ../include/common/Gdc2.h \
	../include/common/GToken.h

./Code/ProjectNode.h : ./Code/FtpThread.h

./Code/FtpFile.h : ../include/common/LListItemCheckBox.h

../include/common/GMenuImpl.h : ../include/common/GPopup.h

../src/linux/Lgi/GClipBoard.cpp : ../include/common/Lgi.h \
	../include/common/GVariant.h \
	../include/common/GClipBoard.h

../include/common/LList.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/GPopup.h \
	../include/common/GDisplayString.h \
	../include/common/GCss.h \
	../include/common/GItemContainer.h

../include/win32/GSymLookup.h : 

./Code/GDebugger.h : ../include/common/GVariant.h \
	../include/common/GStringClass.h

../include/common/GStringClass.h : ../include/common/GUnicode.h \
	../include/common/GArray.h

../include/common/GButton.h : 

./Code/levenshtein.h : 

../include/common/GDisplayString.h : 

../include/common/GMem.h : ../include/common/LgiInc.h \
	../include/linux/Gtk/LgiOsDefs.h

../src/common/Resource/Res.cpp : ../include/common/Lgi.h \
	../include/common/Res.h \
	../include/common/GVariant.h \
	../include/common/GToken.h

../include/common/GColour.h : ../include/common/GColourSpace.h

../include/common/GFont.h : ../include/common/GRect.h \
	../include/linux/Gtk/LgiOsClasses.h \
	../include/common/GColour.h \
	../include/common/GCapabilities.h

../src/common/INet/Base64.cpp : ../include/common/GMem.h \
	../include/common/LgiInc.h \
	../include/common/Base64.h

../include/common/Base64.h : ../include/common/LgiDefs.h

../include/common/GTabView.h : 

../include/common/GMenu.h : ../include/common/GMenuImpl.h \
	../include/common/GXmlTree.h \
	../include/common/Res.h \
	../include/common/GImageList.h

../include/common/GFindReplaceDlg.h : 

../include/common/GFontSelect.h : 

../src/linux/General/GMem.cpp : ../include/common/LgiDefs.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/common/GMem.h \
	../include/common/LMutex.h

../include/common/GDom.h : ../include/common/LgiInterfaces.h \
	../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/LDomFields.h

../include/common/GNotifications.h : 

../include/common/LgiMsgs.h : 

../include/common/GRefCount.h : 

../src/common/Gdc2/GColour.cpp : ../include/common/Lgi.h \
	../include/common/GPalette.h

./Code/IdeProjectSettings.h : 

../include/common/LCancel.h : 

../src/common/Gdc2/Font/LStringLayout.cpp : ../include/common/Lgi.h \
	../include/common/LStringLayout.h

../src/common/Lgi/GAlert.cpp : ../include/common/Lgi.h \
	../include/common/GTextLabel.h \
	../include/common/GButton.h \
	../include/common/GDisplayString.h \
	../include/common/GTableLayout.h

../src/common/Lgi/GMenuCommon.cpp : ../include/common/Lgi.h

../src/linux/Lgi/GPrinter.cpp : ../include/common/Lgi.h \
	../include/common/LList.h \
	../include/common/GButton.h \
	../include/common/GPrinter.h

../include/common/GContainers.h : ../include/common/LgiInc.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/common/GStream.h

../src/common/Gdc2/Font/GDisplayString.cpp : ../include/common/Lgi.h \
	../include/common/GVariant.h \
	../include/common/GFontSelect.h \
	../include/common/GdiLeak.h \
	../include/common/GUtf8.h \
	../include/common/GDisplayString.h \
	../include/common/GPixelRops.h

../include/common/GFileSelect.h : 

../include/common/GMem.h : ../include/common/LgiInc.h \
	../include/linux/Gtk/LgiOsDefs.h

../src/linux/Lgi/GWidgets.cpp : ../include/common/Lgi.h \
	../include/common/GSlider.h \
	../include/common/GBitmap.h \
	../include/common/GTableLayout.h \
	../include/common/GDisplayString.h \
	../include/linux/Gtk/LgiWidget.h

../include/linux/Gtk/LgiOsDefs.h : ../include/common/LgiDefs.h \
	../include/common/LgiInc.h \
	../include/common/GMessage.h

../include/common/GTableLayout.h : ../include/common/GCss.h \
	../include/common/GNotifications.h

../src/linux/Lgi/GWindow.cpp : ../include/common/Lgi.h \
	../include/common/GDragAndDrop.h \
	../include/common/GToken.h \
	../include/common/GPopup.h \
	../include/common/GPanel.h \
	../include/linux/Gtk/LgiWidget.h

../include/common/GPanel.h : ../include/common/GDisplayString.h

../include/common/GRect.h : ../include/common/GPoint.h

../include/common/LgiInc.h : 

../include/common/GPrinter.h : 

../include/common/LgiNetInc.h : 

../src/common/General/GProperties.cpp : ../include/linux/Gtk/LgiOsDefs.h \
	../include/common/GFile.h \
	../include/common/GProperties.h \
	../include/common/GString.h \
	../include/common/GVariant.h

../include/win32/GSymLookup.h : 

../src/common/Gdc2/24Bit.cpp : ../include/common/Gdc2.h \
	../include/common/GPalette.h

../include/common/GBitmap.h : 

./Code/SimpleCppParser.h : ../include/common/GLexCpp.h

../include/common/GItemContainer.h : ../include/common/GPopup.h \
	../include/common/GNotifications.h \
	../include/common/GCss.h

../include/common/GProperties.h : ../include/common/GContainers.h \
	../include/common/LgiClass.h \
	../include/common/GString.h

./Code/WebFldDlg.h : 

../include/common/GFilter.h : ../include/common/GContainers.h

../include/common/GRops.h : ../include/common/GPixelRops.h

../src/common/Lgi/LMutex.cpp : ../include/common/Lgi.h

../include/common/GOptionsFile.h : ../include/common/GVariant.h \
	../include/common/GXmlTree.h \
	../include/common/LMutex.h

../include/common/GImageList.h : 

../include/common/GColourSpace.h : 

../include/common/GToolBar.h : ../include/common/GImageList.h

../include/common/GDom.h : ../include/common/LgiInterfaces.h \
	../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/LDomFields.h

../src/common/Skins/Gel/Gel.cpp : ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/common/GPath.h \
	../include/common/GButton.h \
	../include/common/GCombo.h \
	../include/common/GCheckBox.h \
	../include/common/GRadioGroup.h \
	../include/common/GDisplayString.h \
	../include/common/GCssTools.h \
	../include/common/LStringLayout.h

../src/common/Text/GDocView.cpp : ../include/common/Lgi.h \
	../include/common/GDocView.h \
	../include/common/INet.h

../include/common/GInput.h : 

../include/common/LThreadEvent.h : 

./Code/SimpleCppParser.h : ../include/common/GLexCpp.h

../include/common/GMdi.h : 

../include/common/GImageList.h : 

../include/common/GEventTargetThread.h : ../include/common/LThread.h \
	../include/common/LMutex.h \
	../include/common/LThreadEvent.h \
	../include/common/LCancel.h

../src/common/Gdc2/Tools/GdcTools.cpp : ../include/common/Gdc2.h \
	../include/common/GdcTools.h \
	../include/common/GPalette.h

../include/common/GdcTools.h : 

../include/common/LgiRes.h : ../include/common/Res.h \
	../include/common/GContainers.h \
	../include/common/GCss.h \
	../include/common/GAutoPtr.h \
	../include/common/GFontCache.h

../include/common/GdiLeak.h : 

../src/common/Gdc2/Font/GFontCodePages.cpp : ../include/common/Lgi.h \
	../include/common/GToken.h \
	../include/common/GUtf8.h

../include/common/GDocView.h : ../include/common/GVariant.h \
	../include/common/GNotifications.h

../src/common/Widgets/GBitmap.cpp : ../include/common/Lgi.h \
	../include/common/GBitmap.h \
	../include/common/GTableLayout.h \
	../include/common/LgiRes.h

../include/common/GCom.h : ../include/common/GContainers.h \
	../include/common/GVariant.h

../include/common/GCss.h : ../include/common/LgiInc.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/common/GMem.h \
	../include/common/Gdc2.h \
	../include/common/GAutoPtr.h \
	../include/common/GString.h \
	../include/common/GHashTable.h

./Code/FtpThread.h : ../include/common/LList.h \
	../include/common/IFtp.h

../src/common/Gdc2/Filters/GFilter.cpp : ../include/common/Gdc2.h \
	../include/common/GString.h \
	../include/common/GVariant.h \
	../include/common/GClipBoard.h \
	../include/common/GToken.h \
	../include/common/GPalette.h \
	../include/common/Lgi.h

../include/common/GCapabilities.h : ../include/common/GHashTable.h

../src/common/Hash/md5/md5.c : 

./Code/FindSymbol.h : ../include/common/GEventTargetThread.h

../include/common/LgiClass.h : ../include/common/LgiInc.h \
	../include/common/LgiDefs.h \
	../include/common/GAutoPtr.h

../include/common/GProgressDlg.h : ../include/common/GTextLabel.h \
	../include/common/GTableLayout.h

../include/common/GStream.h : ../include/common/GDom.h \
	../include/common/GStringClass.h

../include/common/GMatrix.h : 

../include/common/GRefCount.h : 

../include/common/GLibrary.h : 

../src/common/Gdc2/Alpha.cpp : ../include/common/Gdc2.h \
	../include/common/GPath.h \
	../include/common/GPixelRops.h \
	../include/common/GPalette.h

../src/linux/General/GFile.cpp : ../include/common/LgiDefs.h \
	../include/common/GFile.h \
	../include/common/GContainers.h \
	../include/common/GToken.h \
	../include/common/Gdc2.h \
	../include/common/LgiCommon.h \
	../include/common/GString.h

../src/common/Text/GToken.cpp : ../include/common/GMem.h \
	../include/common/GContainers.h \
	../include/common/GToken.h \
	../include/common/GString.h

../src/common/General/LDateTime.cpp : ../include/common/Lgi.h \
	../include/common/LDateTime.h \
	../include/common/GToken.h \
	../include/common/GDocView.h

../src/linux/Lgi/GView.cpp : ../include/common/Lgi.h \
	../include/common/GDragAndDrop.h \
	../include/common/GEdit.h \
	../include/common/GViewPriv.h \
	../include/common/GPopup.h \
	../include/common/GCss.h \
	../include/linux/Gtk/LgiWidget.h

../include/common/GPoint.h : 

../include/common/LListItemCheckBox.h : ../include/common/LList.h

../include/common/LList.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/GPopup.h \
	../include/common/GDisplayString.h \
	../include/common/GCss.h \
	../include/common/GItemContainer.h

../include/common/LDomFields.h : 

../src/common/Text/GXmlTree.cpp : ../include/common/Lgi.h \
	../include/common/GXmlTree.h \
	../include/common/GVariant.h \
	../include/common/GToken.h

../src/common/Widgets/GPanel.cpp : ../include/common/Lgi.h \
	../include/common/GPanel.h \
	../include/common/GDisplayString.h \
	../include/common/LgiRes.h

../include/common/LgiNetInc.h : 

../src/linux/Lgi/GMenuGtk.cpp : ../include/common/Lgi.h \
	../include/common/GUtf8.h \
	../include/common/GToken.h \
	../include/common/GDisplayString.h

../include/common/GParseCpp.h : 

../include/common/GViewPriv.h : 

../include/common/GPopup.h : 

../include/common/GDropFiles.h : ../include/common/GToken.h \
	../include/common/INet.h \
	../include/common/GVariant.h

../src/common/Gdc2/GRopsCases.cpp : 

../include/common/GMdi.h : 

../include/common/LDomFields.h : 

../include/common/GFile.h : ../include/common/GMem.h \
	../include/common/GStream.h \
	../include/common/GArray.h \
	../include/common/GRefCount.h \
	../include/common/GStringClass.h

../src/common/Text/GUtf8.cpp : ../include/common/Lgi.h \
	../include/common/GUtf8.h

../include/common/GTextLog.h : ../include/common/GTextView3.h

../src/common/INet/INet.cpp : ../include/common/GFile.h \
	../include/common/INet.h \
	../include/common/GToken.h \
	../include/common/GString.h \
	../include/common/LgiCommon.h \
	../include/linux/Gtk/LgiOsClasses.h \
	../include/common/GRegKey.h \
	../include/common/LgiNetInc.h

../include/common/GTextFile.h : ../include/common/GUtf8.h

../include/common/GLexCpp.h : ../include/common/LgiInc.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/common/GString.h

../include/common/GCss.h : ../include/common/LgiInc.h \
	../include/linux/Gtk/LgiOsDefs.h \
	../include/common/GMem.h \
	../include/common/Gdc2.h \
	../include/common/GAutoPtr.h \
	../include/common/GString.h \
	../include/common/GHashTable.h

VPATH=%.cpp \
	../include/linux/Gtk \
	../include/linux \
	./Code \
	../include/common \
	./ \
	$(BuildDir)

