#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = LgiIde.exe
ifndef Build
	Build = Debug
endif
BuildDir = $(Build)

Flags = -fPIC -w -fno-inline -fpermissive
Defs = -DWIN32 -D_REENTRANT -DWINDOWS -DWINNATIVE

ifeq ($(Build),Debug)
	Defs += -D_DEBUG
	Flags += -g
	Tag = d
else
	Flags += -s -Os
endif

# Libraries
Libs = \
	-L../Debug \
	-limm32 \
	-llgi$(Tag) \
	-LC:/Data/Code/Lgi/trunk/$(BuildDir)

# Includes
Inc = \
	-I../../../../CodeLib/libpng \
	-I../include/common \
	-I../include/win32 \
	-I./Code \
	-I/local/include

# Dependencies
Depends =	GDebugContext.o \
			GDebugger.o \
			GSubProcess.o \
			FtpThread.o \
			IFtp.o \
			FindInFiles.o \
			FindSymbol.o \
			GLexCpp.o \
			GParseCpp.o \
			SysCharSupport.o \
			GHistory.o \
			IdeDoc.o \
			IdeProject.o \
			IdeProjectSettings.o \
			LgiIde.o \
			LgiUtils.o \
			MemDumpViewer.o \
			SpaceTabConv.o \
			GDocView.o \
			GMdi.o \
			GTextView3.o \
			LgiMain.o \
			Png.o

# Target
# Executable target
$(Target) : ../$(BuildDir)/liblgi$(Tag).dll outputfolder $(Depends)
	@echo Linking $(Target) [$(Build)]...
	$(CPP) -mwindows -Wl,--enable-auto-import -o \
		$(Target) $(addprefix $(BuildDir)/,$(Depends)) $(Libs)
	@echo Done.

../$(BuildDir)/liblgi$(Tag).dll : ../include/common/GArray.h \
	../include/common/GBox.h \
	../include/common/GButton.h \
	../include/common/GCheckBox.h \
	../include/common/GColour.h \
	../include/common/GCom.h \
	../include/common/GCombo.h \
	../include/common/GContainers.h \
	../include/common/GCss.h \
	../include/common/GCssTools.h \
	../include/common/GDataDlg.h \
	../include/common/GDateTime.h \
	../include/common/Gdc2.h \
	../include/common/GdiLeak.h \
	../include/common/GDom.h \
	../include/common/GDragAndDrop.h \
	../include/common/GEdit.h \
	../include/common/GFile.h \
	../include/common/GFileSelect.h \
	../include/common/GFilter.h \
	../include/common/GFont.h \
	../include/common/GHashTable.h \
	../include/common/GLibrary.h \
	../include/common/GList.h \
	../include/common/GListItemCheckBox.h \
	../include/common/GListItemRadioBtn.h \
	../include/common/GMem.h \
	../include/common/GMenu.h \
	../include/common/GMime.h \
	../include/common/GMru.h \
	../include/common/GMutex.h \
	../include/common/GPassword.h \
	../include/common/GPopup.h \
	../include/common/GProcess.h \
	../include/common/GProgress.h \
	../include/common/GProperties.h \
	../include/common/GRadioGroup.h \
	../include/common/GRect.h \
	../include/common/GScrollBar.h \
	../include/common/GStream.h \
	../include/common/GString.h \
	../include/common/GTableLayout.h \
	../include/common/GTabView.h \
	../include/common/GTextLabel.h \
	../include/common/GThread.h \
	../include/common/GThreadEvent.h \
	../include/common/GToolBar.h \
	../include/common/GTree.h \
	../include/common/GVariant.h \
	../include/common/GViewPriv.h \
	../include/common/GXmlTree.h \
	../include/common/INet.h \
	../include/common/INetTools.h \
	../include/common/LgiClasses.h \
	../include/common/LgiInc.h \
	../include/common/LgiInterfaces.h \
	../include/common/LgiRes.h \
	../include/common/LgiWidgets.h \
	../include/common/Res.h \
	../include/win32/LgiOsDefs.h \
	../src/common/Gdc2/15Bit.cpp \
	../src/common/Gdc2/16Bit.cpp \
	../src/common/Gdc2/24Bit.cpp \
	../src/common/Gdc2/32Bit.cpp \
	../src/common/Gdc2/8Bit.cpp \
	../src/common/Gdc2/Alpha.cpp \
	../src/common/Gdc2/Filters/GFilter.cpp \
	../src/common/Gdc2/Font/GDisplayString.cpp \
	../src/common/Gdc2/Font/GFont.cpp \
	../src/common/Gdc2/Font/GFont_A.cpp \
	../src/common/Gdc2/Font/GFont_W.cpp \
	../src/common/Gdc2/Font/GFontCodePages.cpp \
	../src/common/Gdc2/Font/GFontSystem.cpp \
	../src/common/Gdc2/GColour.cpp \
	../src/common/Gdc2/GdcCommon.cpp \
	../src/common/Gdc2/GRect.cpp \
	../src/common/Gdc2/GSurface.cpp \
	../src/common/Gdc2/Path/GPath.cpp \
	../src/common/Gdc2/Tools/GColourReduce.cpp \
	../src/common/Gdc2/Tools/GdcTools.cpp \
	../src/common/General/GContainers.cpp \
	../src/common/General/GDateTime.cpp \
	../src/common/General/GExeCheck.cpp \
	../src/common/General/GFileCommon.cpp \
	../src/common/General/GPassword.cpp \
	../src/common/General/GProperties.cpp \
	../src/common/Hash/md5/md5.c \
	../src/common/INet/Base64.cpp \
	../src/common/INet/INet.cpp \
	../src/common/INet/INetTools.cpp \
	../src/common/Lgi/GAlert.cpp \
	../src/common/Lgi/GCss.cpp \
	../src/common/Lgi/GCssTools.cpp \
	../src/common/Lgi/GDataDlg.cpp \
	../src/common/Lgi/GFindReplace.cpp \
	../src/common/Lgi/GFontSelect.cpp \
	../src/common/Lgi/GGuiUtils.cpp \
	../src/common/Lgi/GInput.cpp \
	../src/common/Lgi/GLibrary.cpp \
	../src/common/Lgi/GMemStream.cpp \
	../src/common/Lgi/GMru.cpp \
	../src/common/Lgi/GMutex.cpp \
	../src/common/Lgi/GObject.cpp \
	../src/common/Lgi/GOptionsFile.cpp \
	../src/common/Lgi/GProcess.cpp \
	../src/common/Lgi/GStream.cpp \
	../src/common/Lgi/GThreadCommon.cpp \
	../src/common/Lgi/GThreadEvent.cpp \
	../src/common/Lgi/GToolTip.cpp \
	../src/common/Lgi/GTrayIcon.cpp \
	../src/common/Lgi/GVariant.cpp \
	../src/common/Lgi/GViewCommon.cpp \
	../src/common/Lgi/GWindowCommon.cpp \
	../src/common/Lgi/Lgi.cpp \
	../src/common/Lgi/LgiMsg.cpp \
	../src/common/Lgi/LgiRand.cpp \
	../src/common/Resource/LgiRes.cpp \
	../src/common/Resource/Res.cpp \
	../src/common/Skins/Gel/Gel.cpp \
	../src/common/Text/GString.cpp \
	../src/common/Text/GToken.cpp \
	../src/common/Text/GUtf8.cpp \
	../src/common/Text/GXmlTree.cpp \
	../src/common/Widgets/GBitmap.cpp \
	../src/common/Widgets/GBox.cpp \
	../src/common/Widgets/GButton.cpp \
	../src/common/Widgets/GCheckBox.cpp \
	../src/common/Widgets/GCombo.cpp \
	../src/common/Widgets/GItemContainer.cpp \
	../src/common/Widgets/GList.cpp \
	../src/common/Widgets/GPanel.cpp \
	../src/common/Widgets/GPopup.cpp \
	../src/common/Widgets/GProgressDlg.cpp \
	../src/common/Widgets/GRadioGroup.cpp \
	../src/common/Widgets/GSplitter.cpp \
	../src/common/Widgets/GStatusBar.cpp \
	../src/common/Widgets/GTableLayout.cpp \
	../src/common/Widgets/GTabView.cpp \
	../src/common/Widgets/GTextLabel.cpp \
	../src/common/Widgets/GToolBar.cpp \
	../src/common/Widgets/GTree.cpp \
	../src/win32/Gdc2/Gdc2.cpp \
	../src/win32/Gdc2/GdiLeak.cpp \
	../src/win32/Gdc2/GMemDC.cpp \
	../src/win32/Gdc2/GPrintDC.cpp \
	../src/win32/Gdc2/GScreenDC.cpp \
	../src/win32/General/GFile.cpp \
	../src/win32/General/GMem.cpp \
	../src/win32/INet/MibAccess.cpp \
	../src/win32/Lgi/GApp.cpp \
	../src/win32/Lgi/GClipBoard.cpp \
	../src/win32/Lgi/GDragAndDrop.cpp \
	../src/win32/Lgi/GFileSelect.cpp \
	../src/win32/Lgi/GGeneral.cpp \
	../src/win32/Lgi/GLayout.cpp \
	../src/win32/Lgi/GMenu.cpp \
	../src/win32/Lgi/GPrinter.cpp \
	../src/win32/Lgi/GScrollBar.cpp \
	../src/win32/Lgi/GThread.cpp \
	../src/win32/Lgi/GView.cpp \
	../src/win32/Lgi/GWindow.cpp \
	../src/win32/Lgi/LgiException.cpp \
	../src/win32/Widgets/GDialog.cpp \
	../src/win32/Widgets/GEdit.cpp \
	../src/win32/Widgets/GProgress.cpp \
	../src/win32/Widgets/GSlider.cpp
	export Build=$(Build); \
	$(MAKE) -C .. -f Makefile.windows

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> /dev/null

# Clean out targets
clean :
	rm -f $(BuildDir)/*.o $(Target)..exe
	@echo Cleaned $(BuildDir)

GDebugContext.o : ./Code/GDebugContext.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	./Code/IdeProject.h \
	../include/common/GTextLog.h \
	../include/common/GList.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDebugger.o : ./Code/GDebugger.cpp ../include/common/Lgi.h \
	./Code/GDebugger.h \
	../include/common/GSubProcess.h \
	../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GSubProcess.o : ../src/common/Lgi/GSubProcess.cpp ../include/common/Lgi.h \
	../include/common/GSubProcess.h \
	../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FtpThread.o : ./Code/FtpThread.cpp ../include/common/Lgi.h \
	./Code/FtpThread.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IFtp.o : ../src/common/INet/IFtp.cpp ../include/common/Gdc2.h \
	../include/common/IFtp.h \
	../include/common/GToken.h \
	../include/common/GString.h \
	../include/common/LgiCommon.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FindInFiles.o : ./Code/FindInFiles.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GProcess.h \
	../include/common/GDocView.h \
	../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FindSymbol.o : ./Code/FindSymbol.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	./Code/FindSymbol.h \
	../include/common/GThreadEvent.h \
	../include/common/GList.h \
	../include/common/GProcess.h \
	../include/common/GToken.h \
	../include/common/GParseCpp.h \
	./Code/resdefs.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLexCpp.o : ../src/common/Coding/GLexCpp.cpp ../include/common/GLexCpp.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GParseCpp.o : ../src/common/Coding/GParseCpp.cpp ../include/common/Lgi.h \
	../include/common/GParseCpp.h \
	../include/common/GThreadEvent.h \
	../include/common/GLexCpp.h \
	../include/common/GVariant.h \
	../include/common/GXmlTree.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

SysCharSupport.o : ./Code/SysCharSupport.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GList.h \
	../include/common/GUtf8.h \
	../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GHistory.o : ./Code/GHistory.cpp ../include/common/Lgi.h \
	./Code/GHistory.h \
	../include/common/GList.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IdeDoc.o : ./Code/IdeDoc.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GToken.h \
	../include/common/GLexCpp.h \
	../include/common/INet.h \
	../include/common/GClipBoard.h \
	../include/common/GDisplayString.h \
	../include/common/GScrollBar.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IdeProject.o : ./Code/IdeProject.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GDragAndDrop.h \
	../include/common/GToken.h \
	./Code/resdefs.h \
	../include/common/GProcess.h \
	../include/common/GCombo.h \
	../include/common/INet.h \
	../include/common/GListItemCheckBox.h \
	./Code/FtpThread.h \
	../include/common/GClipBoard.h \
	../include/common/GDropFiles.h \
	../include/common/GSubProcess.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IdeProjectSettings.o : ./Code/IdeProjectSettings.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	./Code/IdeProject.h \
	../include/common/GTableLayout.h \
	./Code/resdefs.h \
	../include/common/GTextLabel.h \
	../include/common/GEdit.h \
	../include/common/GCheckBox.h \
	../include/common/GCombo.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiIde.o : ./Code/LgiIde.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GMdi.h \
	../include/common/GToken.h \
	../include/common/GXmlTree.h \
	../include/common/GPanel.h \
	../include/common/GProcess.h \
	./Code/SpaceTabConv.h \
	../include/common/GButton.h \
	../include/common/GTabView.h \
	./Code/FtpThread.h \
	../include/common/GClipBoard.h \
	./Code/FindSymbol.h \
	../include/common/GBox.h \
	../include/common/GTextLog.h \
	../include/common/GEdit.h \
	../include/common/GTableLayout.h \
	../include/common/GTextLabel.h \
	../include/common/GCombo.h \
	../include/common/GCheckBox.h \
	./Code/GDebugger.h \
	../include/common/GSubProcess.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiUtils.o : ./Code/LgiUtils.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

MemDumpViewer.o : ./Code/MemDumpViewer.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GToken.h \
	../include/common/GEdit.h \
	../include/common/GProgressDlg.h \
	../include/common/GList.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

SpaceTabConv.o : ./Code/SpaceTabConv.cpp ../include/common/GMem.h \
	../include/common/GContainers.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDocView.o : ../src/common/Text/GDocView.cpp ../include/common/Lgi.h \
	../include/common/GDocView.h \
	../include/common/INet.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMdi.o : ../src/common/Lgi/GMdi.cpp ../include/common/Lgi.h \
	../include/common/GMdi.h \
	../include/common/GDisplayString.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTextView3.o : ../src/common/Text/GTextView3.cpp ../include/common/Lgi.h \
	../include/common/GTextView3.h \
	../include/common/GInput.h \
	../include/common/GScrollBar.h \
	../include/common/GClipBoard.h \
	../include/common/GDisplayString.h \
	../include/common/GViewPriv.h \
	../include/common/GCssTools.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiMain.o : ../src/common/Lgi/LgiMain.cpp ../include/common/Lgi.h \
	../include/common/GToken.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Png.o : ../src/common/Gdc2/Filters/Png.cpp ../../../../CodeLib/libpng/png.h \
	../include/common/Lgi.h \
	../include/common/GPalette.h \
	../include/common/GLibraryUtils.h \
	../include/common/GVariant.h
	@echo $(<F) [$(Build)]
	$(CPP) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

../include/common/LgiClasses.h : ../include/common/GMutex.h \
	../include/win32/LgiOsClasses.h \
	../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/LgiCommon.h \
	../include/common/GXmlTree.h \
	../include/common/GDragAndDrop.h \
	../include/common/GMenu.h \
	../include/common/LgiWidgets.h \
	../include/common/Progress.h \
	../include/common/GProgress.h \
	../include/common/GFileSelect.h \
	../include/common/GFindReplaceDlg.h \
	../include/common/GToolBar.h \
	../include/common/GThread.h \
	../include/common/GInput.h \
	../include/common/GPrinter.h

../include/common/GSubProcess.h : 

../include/common/GString.h : ../include/common/LgiDefs.h \
	../include/win32/LgiOsDefs.h

../src/common/Widgets/GProgressDlg.cpp : ../include/common/Lgi.h \
	../include/common/GProgressDlg.h \
	../include/common/GTextLabel.h \
	../include/common/GButton.h \
	../include/common/GTableLayout.h

../src/common/Gdc2/GdcCommon.cpp : ../include/common/Lgi.h \
	../include/common/GPalette.h \
	../include/common/GPixelRops.h

../src/common/Gdc2/Path/GPath.cpp : ../include/common/Lgi.h \
	../include/common/GPath.h \
	../include/common/GdiLeak.h \
	../include/common/GDisplayString.h

../include/common/GThreadEvent.h : 

../include/common/GMenu.h : ../include/common/GXmlTree.h \
	../include/common/Res.h \
	../include/common/GImageList.h

../src/common/Lgi/GFindReplace.cpp : ../include/common/Lgi.h \
	../include/common/GTextView3.h \
	../include/common/GTextLabel.h \
	../include/common/GEdit.h \
	../include/common/GCheckBox.h \
	../include/common/GButton.h \
	../include/common/GTableLayout.h

..\include\common\GTextView3.h : ../include/common/GDocView.h \
	../include/common/GUndo.h \
	../include/common/GDragAndDrop.h

../src/common/Lgi/GLibrary.cpp : ../include/common/Lgi.h \
	../include/common/GToken.h

..\include\common\GFileSelect.h : 

..\include\common\Res.h : ../include/common/GXmlTree.h

../src/common/Lgi/Lgi.cpp : ../include/common/Lgi.h \
	../include/common/GToken.h \
	../include/common/GCapabilities.h \
	../include/common/GRegKey.h \
	../include/common/GProcess.h \
	../include/win32/GSymLookup.h \
	../include/common/GLibrary.h

../src/common/Gdc2/16Bit.cpp : ../include/common/Gdc2.h \
	../include/common/GPalette.h

../src/common/Widgets/GButton.cpp : ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/common/GButton.h \
	../include/common/GDisplayString.h

../include/common/GProperties.h : ../include/common/GContainers.h \
	../include/common/LgiClass.h \
	../include/common/GString.h

..\include\common\GContainers.h : ../include/common/LgiInc.h \
	../include/win32/LgiOsDefs.h \
	../include/common/GStream.h

../include/common/GVariant.h : ../include/common/GDom.h \
	../include/common/GDateTime.h \
	../include/common/GContainers.h \
	../include/common/GHashTable.h

..\include\common\GButton.h : 

../src/common/Widgets/GTableLayout.cpp : ../include/common/Lgi.h \
	../include/common/GTableLayout.h \
	../include/common/GCssTools.h \
	../include/common/GDisplayString.h \
	../include/common/GToken.h \
	../include/common/GVariant.h \
	../include/common/GTextLabel.h \
	../include/common/GButton.h \
	../include/common/GEdit.h \
	../include/common/GCombo.h \
	../include/common/GList.h \
	../include/common/GTree.h \
	../include/common/GCheckBox.h \
	../include/common/GRadioGroup.h \
	../include/common/GBitmap.h \
	../include/common/GTabView.h \
	../include/common/GUtf8.h \
	../include/common/GScrollBar.h \
	../include/common/GCss.h

..\include\common\GVariant.h : ../include/common/GDom.h \
	../include/common/GDateTime.h \
	../include/common/GContainers.h \
	../include/common/GHashTable.h

..\include\common\GTabView.h : 

..\include\common\GTree.h : ../include/common/GItemContainer.h

..\include\common\GCapabilities.h : ../include/common/GHashTable.h

../include/common/INetTools.h : ../include/common/GContainers.h \
	../include/common/LgiNetInc.h

./Code/LgiIde.h : ./Code/resource.h \
	./Code/resdefs.h \
	../include/common/GDocView.h \
	../include/common/GOptionsFile.h \
	./Code/FindSymbol.h \
	../include/common/GStringClass.h \
	./Code/GDebugger.h \
	./Code/IdeDoc.h \
	./Code/IdeProject.h \
	./Code/FindInFiles.h

../include/common/GTabView.h : 

../src/common/General/GExeCheck.cpp : ../include/common/Lgi.h

./Code/GDebugger.h : ../include/common/GVariant.h \
	../include/common/GStringClass.h

..\include\common\Lgi.h : ../include/common/LgiInc.h \
	../include/win32/LgiOsDefs.h \
	../include/common/LgiMsgs.h \
	../include/common/LgiDefs.h \
	../include/common/GMem.h \
	../include/common/GString.h \
	../include/common/LgiClass.h \
	../include/common/Progress.h \
	../include/common/GFile.h \
	../include/common/Gdc2.h \
	../include/common/LgiRes.h \
	../include/common/LgiClasses.h \
	../include/common/LgiCommon.h

.\Code\resdefs.h : 

..\include\common\GCombo.h : 

../src/common/Lgi/GGuiUtils.cpp : ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/common/GToken.h

../include/common/LgiWidgets.h : 

../src/common/Lgi/GMru.cpp : ../include/common/Lgi.h \
	../include/common/GMru.h \
	../include/common/GVariant.h

../include/common/Res.h : ../include/common/GXmlTree.h

../src/win32/Gdc2/GPrintDC.cpp : ../include/common/Lgi.h \
	../include/common/GdiLeak.h

../../../../CodeLib/libpng/png.h : 

..\include\common\GPrinter.h : 

../include/common/GDisplayString.h : 

../include/common/GToken.h : ../include/common/GArray.h

../src/common/Lgi/LgiRand.cpp : ../include/common/GMem.h \
	../include/common/GFile.h \
	../include/common/GContainers.h \
	../include/common/LgiCommon.h

../src/common/Lgi/GTrayIcon.cpp : ../include/common/Lgi.h

../include/common/GDragAndDrop.h : ../include/common/GVariant.h \
	../include/common/GCom.h

../src/common/Gdc2/Font/GFontSystem.cpp : ../include/common/Lgi.h \
	../include/common/GToken.h \
	../include/common/GLibrary.h \
	../include/common/GLibraryUtils.h

..\include\common\LgiMsgs.h : 

..\include\common\GFile.h : ../include/common/GMem.h \
	../include/common/GStream.h \
	../include/common/GArray.h \
	../include/common/GRefCount.h

../include/common/GHashTable.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/GString.h \
	../include/common/LgiClass.h

../include/common/IFtp.h : ../include/common/INet.h \
	../include/common/GDateTime.h

../src/common/Widgets/GItemContainer.cpp : ../include/common/Lgi.h \
	../include/common/GItemContainer.h \
	../include/common/GDisplayString.h \
	../include/common/GSkinEngine.h

./Code/IdeProject.h : ../include/common/GXmlTree.h \
	../include/common/GDragAndDrop.h \
	../include/common/GTree.h \
	../include/common/GOptionsFile.h \
	./Code/GDebugger.h

..\include\common\GCssTools.h : 

../src/common/Widgets/GStatusBar.cpp : ../include/common/Lgi.h \
	../include/common/GDisplayString.h

../src/common/Widgets/GTextLabel.cpp : ../include/common/Lgi.h \
	../include/common/GTextLabel.h \
	../include/common/GUtf8.h \
	../include/common/GDisplayString.h

../src/common/Lgi/GCssTools.cpp : ../include/common/Lgi.h \
	../include/common/GCssTools.h

../src/common/Gdc2/32Bit.cpp : ../include/common/Gdc2.h \
	../include/common/GPalette.h

../include/common/GLibraryUtils.h : 

..\include\common\Gdc2.h : ../include/win32/LgiOsDefs.h \
	../include/common/LgiInc.h \
	../include/common/LgiClass.h \
	../include/common/Progress.h \
	../include/common/GFile.h \
	../include/common/GMem.h \
	../include/win32/Core.h \
	../include/common/GContainers.h \
	../include/common/GCapabilities.h \
	../include/common/GRefCount.h \
	../include/common/GLibrary.h \
	../include/common/GColourSpace.h \
	../include/common/GRect.h \
	../include/common/GFont.h \
	../include/common/GPoint.h \
	../include/common/GColour.h \
	../include/common/GFilter.h

..\include\common\GColour.h : ../include/common/GColourSpace.h

..\include\common\LgiClass.h : ../include/common/LgiInc.h \
	../include/common/LgiDefs.h \
	../include/common/GAutoPtr.h

.\Code\IdeProject.h : ../include/common/GXmlTree.h \
	../include/common/GDragAndDrop.h \
	../include/common/GTree.h \
	../include/common/GOptionsFile.h \
	./Code/GDebugger.h

..\include\common\GLibrary.h : 

../src/common/Widgets/GRadioGroup.cpp : ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/common/GRadioGroup.h \
	../include/common/GCheckBox.h \
	../include/common/GDisplayString.h

../src/win32/Lgi/GThread.cpp : ../include/common/Lgi.h

../include/common/GArray.h : ../include/common/LgiDefs.h

../src/common/Lgi/GFontSelect.cpp : ../include/common/Lgi.h \
	../include/common/GFontSelect.h \
	../include/common/GToken.h \
	../include/common/GCheckBox.h \
	../include/common/GButton.h \
	../include/common/GList.h \
	../include/common/GRadioGroup.h \
	../include/common/GEdit.h \
	../include/common/GCombo.h \
	../include/common/GBitmap.h \
	../include/common/GTextLabel.h \
	../include/common/GDisplayString.h \
	../include/common/GdiLeak.h

../include/common/GListItemRadioBtn.h : 

..\include\common\GDragAndDrop.h : ../include/common/GVariant.h \
	../include/common/GCom.h

../src/common/INet/INetTools.cpp : ../include/common/GMem.h \
	../include/win32/LgiOsDefs.h \
	../include/common/INetTools.h \
	../include/common/GString.h

..\include\common\LgiCommon.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/LgiClass.h

../include/win32/LgiOsDefs.h : ../include/common/LgiInc.h \
	../include/common/LgiDefs.h \
	../include/common/LgiClass.h

../src/common/Text/GString.cpp : ../include/common/GMem.h \
	../include/win32/LgiOsDefs.h \
	../include/common/GString.h \
	../include/common/GContainers.h \
	../include/common/LgiCommon.h

../include/common/GCheckBox.h : 

../src/common/Widgets/GCheckBox.cpp : ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/common/GCheckBox.h \
	../include/common/GDisplayString.h

../src/win32/Widgets/GEdit.cpp : ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/common/GEdit.h

../include/common/GLibrary.h : 

../src/common/Lgi/GVariant.cpp : ../include/common/Lgi.h \
	../include/common/GVariant.h \
	../include/common/GToken.h

../src/common/Resource/LgiRes.cpp : ../include/common/Lgi.h \
	../include/common/GToken.h \
	../include/common/GList.h \
	../include/common/GTableLayout.h \
	../include/common/GVariant.h \
	../include/common/GDisplayString.h \
	../include/common/GTextLabel.h \
	../include/common/GEdit.h \
	../include/common/GCheckBox.h \
	../include/common/GButton.h \
	../include/common/GRadioGroup.h \
	../include/common/GTabView.h \
	../include/common/GCombo.h \
	../include/common/GBitmap.h \
	../include/common/GSlider.h \
	../include/common/GScrollBar.h \
	../include/common/GTree.h

../include/common/GProgress.h : 

..\include\common\GPath.h : ../include/common/GMatrix.h

..\include\win32\GSymLookup.h : 

../src/common/Widgets/GBox.cpp : ../include/common/Lgi.h \
	../include/common/GBox.h \
	../include/common/GCssTools.h

..\include\common\GBox.h : 

../src/common/Gdc2/Font/GFont.cpp : ../include/common/Lgi.h \
	../include/common/GVariant.h \
	../include/common/GFontSelect.h \
	../include/common/GDisplayString.h \
	../include/common/GdiLeak.h \
	../include/common/GUtf8.h

..\include\common\GdiLeak.h : 

../include/common/GFile.h : ../include/common/GMem.h \
	../include/common/GStream.h \
	../include/common/GArray.h \
	../include/common/GRefCount.h

../src/common/Widgets/GToolBar.cpp : ../include/common/Lgi.h \
	../include/common/GToken.h \
	../include/common/GVariant.h \
	../include/common/GDisplayString.h \
	../include/common/GPalette.h

../src/win32/Gdc2/GMemDC.cpp : ../include/common/Gdc2.h \
	../include/common/GdiLeak.h \
	../include/common/GPalette.h

../src/common/Gdc2/Font/GFont_W.cpp : ../include/common/Lgi.h \
	../include/common/GFontSelect.h \
	../include/common/GdiLeak.h

..\include\common\GStream.h : ../include/common/GDom.h

..\include\common\GMatrix.h : 

../src/common/Lgi/GViewCommon.cpp : ../include/common/Lgi.h \
	../include/common/GViewPriv.h \
	../include/common/GDragAndDrop.h \
	../include/common/GTableLayout.h \
	../include/common/GButton.h \
	../include/common/GCss.h

..\include\common\GThread.h : ../include/common/GMutex.h

../src/common/Lgi/GMemStream.cpp : ../include/common/Lgi.h \
	../include/common/GStream.h

../src/common/Lgi/GOptionsFile.cpp : ../include/common/Lgi.h \
	../include/common/GOptionsFile.h

../include/common/GClipBoard.h : 

../include/common/GTextLabel.h : 

..\include\common\GMru.h : ../include/common/GProperties.h

..\include\common\GProperties.h : ../include/common/GContainers.h \
	../include/common/LgiClass.h \
	../include/common/GString.h

..\include\common\GUtf8.h : 

../src/common/Lgi/GDataDlg.cpp : ../include/common/Lgi.h \
	../include/common/GPassword.h \
	../include/common/GDataDlg.h

..\include\common\GPassword.h : 

../src/win32/Gdc2/GScreenDC.cpp : ../include/common/Gdc2.h \
	../include/common/GdiLeak.h \
	../include/common/GPalette.h

../src/win32/Lgi/GClipBoard.cpp : ../include/common/Lgi.h \
	../include/common/GClipBoard.h \
	../include/common/GPalette.h

../src/common/Lgi/GToolTip.cpp : ../include/common/Lgi.h \
	../include/common/GDisplayString.h

..\include\common\INetTools.h : ../include/common/GContainers.h \
	../include/common/LgiNetInc.h

../src/common/Gdc2/15Bit.cpp : ../include/common/Gdc2.h \
	../include/common/GPalette.h

../src/win32/Lgi/GFileSelect.cpp : ../include/common/Lgi.h

../src/win32/Lgi/LgiException.cpp : ../include/common/Lgi.h \
	../include/common/GDateTime.h \
	../include/win32/StackWalker.h \
	../include/win32/GSymLookup.h

..\include\common\GString.h : ../include/common/LgiDefs.h \
	../include/win32/LgiOsDefs.h

../src/win32/Lgi/GDragAndDrop.cpp : ../include/common/Lgi.h \
	../include/common/GDragAndDrop.h

../src/common/Lgi/LgiMsg.cpp : ../include/common/Lgi.h \
	../include/common/GTextLabel.h \
	../include/common/GButton.h

../include/common/Gdc2.h : ../include/win32/LgiOsDefs.h \
	../include/common/LgiInc.h \
	../include/common/LgiClass.h \
	../include/common/Progress.h \
	../include/common/GFile.h \
	../include/common/GMem.h \
	../include/win32/Core.h \
	../include/common/GContainers.h \
	../include/common/GCapabilities.h \
	../include/common/GRefCount.h \
	../include/common/GLibrary.h \
	../include/common/GColourSpace.h \
	../include/common/GRect.h \
	../include/common/GFont.h \
	../include/common/GPoint.h \
	../include/common/GColour.h \
	../include/common/GFilter.h

..\include\common\INet.h : ../include/common/GMem.h \
	../include/common/GContainers.h \
	../include/common/LgiNetInc.h \
	../include/common/GStream.h \
	../include/common/LgiInterfaces.h \
	../include/common/GString.h

..\include\common\LgiInterfaces.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/win32/LgiOsDefs.h \
	../include/common/GColour.h

../src/common/Lgi/GCss.cpp : ../include/common/GCss.h \
	../include/common/LgiCommon.h

..\include\common\GProcess.h : ../include/common/GStream.h

../include/common/GBox.h : 

..\include\common\LgiDefs.h : ../include/common/LgiInc.h \
	../include/common/GAutoPtr.h

..\include\common\GEdit.h : ../include/common/GTextView3.h

../include/common/GCssTools.h : 

../src/common/Lgi/GWindowCommon.cpp : ../include/common/Lgi.h

.\Code\resource.h : 

../include/common/GProcess.h : ../include/common/GStream.h

../src/common/Lgi/GStream.cpp : ../include/common/Lgi.h \
	../include/common/GStream.h

..\include\common\GImageList.h : 

.\Code\IdeDoc.h : ../include/common/GMdi.h \
	../include/common/GTextView3.h

../src/common/Gdc2/Tools/GColourReduce.cpp : ../include/common/Gdc2.h \
	../include/common/GPalette.h

../include/common/GUtf8.h : 

../src/win32/Lgi/GGeneral.cpp : ../include/common/Lgi.h \
	../include/common/GRegKey.h

../include/common/GPanel.h : ../include/common/GDisplayString.h

../include/common/GMime.h : ../include/common/LgiNetInc.h \
	../include/common/GStream.h \
	../include/common/INetTools.h

../include/common/GScrollBar.h : 

../include/common/GFilter.h : ../include/common/GContainers.h

../src/win32/INet/MibAccess.cpp : 

..\include\common\GAutoPtr.h : 

../include/common/LgiInc.h : 

../src/win32/Lgi/GScrollBar.cpp : ../include/common/Lgi.h \
	../include/common/GScrollBar.h

../include/common/LgiCommon.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/LgiClass.h

../src/common/Lgi/GProcess.cpp : ../include/common/Lgi.h \
	../include/common/GProcess.h \
	../include/common/GToken.h

..\include\common\GXmlTree.h : ../include/common/GHashTable.h \
	../include/common/GRefCount.h \
	../include/common/GDom.h

../include/common/GPassword.h : 

../src/common/Lgi/GObject.cpp : ../include/common/Gdc2.h \
	../include/common/LgiCommon.h \
	../include/common/GString.h

../include/common/GMru.h : ../include/common/GProperties.h

../src/common/Widgets/GTree.cpp : ../include/common/Lgi.h \
	../include/common/GTree.h \
	../include/common/GScrollBar.h \
	../include/common/GDisplayString.h \
	../include/common/GPalette.h

../src/win32/Lgi/GView.cpp : ../include/common/Lgi.h \
	../include/common/Base64.h \
	../include/common/GCom.h \
	../include/common/GDragAndDrop.h \
	../include/common/GDropFiles.h \
	../include/common/GdiLeak.h \
	../include/common/GViewPriv.h \
	../include/common/GCss.h

../src/win32/Lgi/GLayout.cpp : ../include/common/Lgi.h \
	../include/common/GScrollBar.h

../src/common/Lgi/GMutex.cpp : ../include/common/Lgi.h

..\include\common\GDateTime.h : 

..\include\common\GStringClass.h : ../include/common/GUtf8.h

..\include\common\GUndo.h : 

../include/common/GTextView3.h : ../include/common/GDocView.h \
	../include/common/GUndo.h \
	../include/common/GDragAndDrop.h

../include/common/GInput.h : 

../src/win32/Widgets/GSlider.cpp : ../include/common/Lgi.h \
	../include/common/GSlider.h

..\include\common\GToken.h : ../include/common/GArray.h

../src/common/Widgets/GTabView.cpp : ../include/common/Lgi.h \
	../include/common/GTabView.h \
	../include/common/GSkinEngine.h \
	../include/common/GDisplayString.h \
	../include/common/GTableLayout.h

../src/common/Gdc2/GSurface.cpp : ../include/common/Gdc2.h \
	../include/common/GdiLeak.h \
	../include/common/GPalette.h \
	../include/common/GVariant.h

../include/common/GXmlTree.h : ../include/common/GHashTable.h \
	../include/common/GRefCount.h \
	../include/common/GDom.h

../include/common/GRadioGroup.h : 

../include/common/GTableLayout.h : ../include/common/GCss.h

../include/common/LgiRes.h : ../include/common/Res.h \
	../include/common/GContainers.h \
	../include/common/GCss.h

../src/common/Widgets/GSplitter.cpp : ../include/common/Lgi.h

../include/common/INet.h : ../include/common/GMem.h \
	../include/common/GContainers.h \
	../include/common/LgiNetInc.h \
	../include/common/GStream.h \
	../include/common/LgiInterfaces.h \
	../include/common/GString.h

../include/common/GEdit.h : ../include/common/GTextView3.h

..\include\common\GDropFiles.h : ../include/common/GToken.h \
	../include/common/INet.h \
	../include/common/GVariant.h

..\include\win32\StackWalker.h : 

..\include\common\LgiClasses.h : ../include/common/GMutex.h \
	../include/win32/LgiOsClasses.h \
	../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/LgiCommon.h \
	../include/common/GXmlTree.h \
	../include/common/GDragAndDrop.h \
	../include/common/GMenu.h \
	../include/common/LgiWidgets.h \
	../include/common/Progress.h \
	../include/common/GProgress.h \
	../include/common/GFileSelect.h \
	../include/common/GFindReplaceDlg.h \
	../include/common/GToolBar.h \
	../include/common/GThread.h \
	../include/common/GInput.h \
	../include/common/GPrinter.h

..\include\common\GSlider.h : 

..\include\common\Base64.h : ../include/common/LgiDefs.h

../include/common/GLexCpp.h : ../include/common/LgiInc.h \
	../include/win32/LgiOsDefs.h \
	../include/common/GString.h

..\include\common\GRefCount.h : 

../src/common/Gdc2/8Bit.cpp : ../include/common/Gdc2.h \
	../include/common/GPalette.h

../src/win32/General/GFile.cpp : ../include/common/LgiInc.h \
	../include/win32/LgiOsDefs.h \
	../include/common/GVariant.h \
	../include/common/GFile.h \
	../include/common/GContainers.h \
	../include/common/GLibrary.h \
	../include/common/GToken.h \
	../include/common/LgiCommon.h \
	../include/common/GMutex.h \
	../include/common/GString.h

../src/common/General/GPassword.cpp : ../include/common/Lgi.h \
	../include/common/GPassword.h \
	../include/common/GVariant.h

..\include\common\Progress.h : ../include/common/GMutex.h

../include/common/GPopup.h : 

..\include\common\GMem.h : ../include/common/LgiInc.h \
	../include/win32/LgiOsDefs.h

..\include\common\GDataDlg.h : ../include/common/GProperties.h \
	../include/common/GScrollBar.h \
	../include/common/GTextLabel.h

..\include\common\GTableLayout.h : ../include/common/GCss.h

..\include\common\GArray.h : ../include/common/LgiDefs.h

../include/common/GProgressDlg.h : 

../src/win32/Lgi/GApp.cpp : ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/win32/GSymLookup.h \
	../include/common/GDocView.h \
	../include/common/GToken.h

..\include\common\GPixelRops.h : 

../include/common/GMutex.h : 

..\include\common\LgiWidgets.h : 

..\include\common\LgiNetInc.h : 

../src/common/Widgets/GCombo.cpp : ../include/common/Lgi.h \
	../include/common/GVariant.h \
	../include/common/GSkinEngine.h \
	../include/common/GCombo.h \
	../include/common/GDisplayString.h \
	../include/common/GUtf8.h

./Code/GHistory.h : ../include/common/GPopup.h

..\include\win32\LgiOsDefs.h : ../include/common/LgiInc.h \
	../include/common/LgiDefs.h \
	../include/common/LgiClass.h

..\include\common\GOptionsFile.h : ../include/common/GVariant.h \
	../include/common/GXmlTree.h \
	../include/common/GMutex.h

..\include\common\GPalette.h : ../include/common/GColourSpace.h \
	../include/common/GFile.h

../include/common/LgiInterfaces.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/win32/LgiOsDefs.h \
	../include/common/GColour.h

../include/common/GDataDlg.h : ../include/common/GProperties.h \
	../include/common/GScrollBar.h \
	../include/common/GTextLabel.h

../include/common/Lgi.h : ../include/common/LgiInc.h \
	../include/win32/LgiOsDefs.h \
	../include/common/LgiMsgs.h \
	../include/common/LgiDefs.h \
	../include/common/GMem.h \
	../include/common/GString.h \
	../include/common/LgiClass.h \
	../include/common/Progress.h \
	../include/common/GFile.h \
	../include/common/Gdc2.h \
	../include/common/LgiRes.h \
	../include/common/LgiClasses.h \
	../include/common/LgiCommon.h

..\include\common\GDom.h : ../include/common/LgiInterfaces.h \
	../include/common/GMem.h \
	../include/common/GArray.h

../src/common/Widgets/GPopup.cpp : ../include/common/Lgi.h \
	../include/common/GPopup.h \
	../include/common/GSkinEngine.h \
	../include/common/GDisplayString.h \
	../include/common/GThreadEvent.h

..\include\common\GThreadEvent.h : 

..\include\win32\Core.h : 

..\include\common\GFont.h : ../include/common/GRect.h \
	../include/win32/LgiOsClasses.h \
	../include/common/GColour.h \
	../include/common/GCapabilities.h

../include/common/GTree.h : ../include/common/GItemContainer.h

..\include\common\GHashTable.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/GString.h \
	../include/common/LgiClass.h

../include/common/GPalette.h : ../include/common/GColourSpace.h \
	../include/common/GFile.h

..\include\common\GFindReplaceDlg.h : 

../src/common/Lgi/GInput.cpp : ../include/common/Lgi.h \
	../include/common/GTextLabel.h \
	../include/common/GEdit.h \
	../include/common/GButton.h \
	../include/common/GDisplayString.h

./Code/resdefs.h : 

..\include\common\GProgressDlg.h : 

../include/common/GCombo.h : 

../src/win32/Gdc2/GdiLeak.cpp : ../include/common/LgiInc.h \
	../include/common/GdiLeak.h \
	../include/common/GMem.h \
	../include/common/GArray.h

../src/common/General/GFileCommon.cpp : ../include/common/Lgi.h \
	../include/common/GVariant.h

../src/common/General/GContainers.cpp : ../include/common/GMem.h \
	../include/common/GContainers.h \
	../include/common/GString.h \
	../include/common/LgiCommon.h

./Code/SpaceTabConv.h : 

..\include\common\GRadioGroup.h : 

../src/common/Gdc2/GRect.cpp : ../include/common/Gdc2.h \
	../include/common/GToken.h

../include/common/GDateTime.h : 

../src/common/Widgets/GList.cpp : ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/common/GList.h \
	../include/common/GEdit.h \
	../include/common/GScrollBar.h \
	../include/common/GDisplayString.h

../src/win32/Widgets/GDialog.cpp : ../include/common/Lgi.h \
	../include/common/GTableLayout.h \
	../include/common/GDisplayString.h

..\include\common\GSkinEngine.h : ../include/common/GList.h

..\include\common\GRect.h : ../include/common/GPoint.h

../include/common/GButton.h : 

..\include\common\GMdi.h : 

..\include\common\GDisplayString.h : 

..\include\common\GBitmap.h : 

..\include\common\GViewPriv.h : 

..\include\common\GFilter.h : ../include/common/GContainers.h

../include/common/GMem.h : ../include/common/LgiInc.h \
	../include/win32/LgiOsDefs.h

..\include\common\GCom.h : ../include/common/GContainers.h

../src/win32/Widgets/GProgress.cpp : ../include/common/Lgi.h \
	../include/common/GProgress.h \
	../include/common/GCss.h

..\include\common\GCss.h : ../include/common/LgiInc.h \
	../include/win32/LgiOsDefs.h \
	../include/common/GMem.h \
	../include/common/Gdc2.h \
	../include/common/GAutoPtr.h \
	../include/common/GString.h \
	../include/common/GHashTable.h

../src/common/Resource/Res.cpp : ../include/common/Lgi.h \
	../include/common/Res.h \
	../include/common/GVariant.h \
	../include/common/GToken.h

../include/common/GColour.h : ../include/common/GColourSpace.h

../include/common/GFont.h : ../include/common/GRect.h \
	../include/win32/LgiOsClasses.h \
	../include/common/GColour.h \
	../include/common/GCapabilities.h

../src/common/INet/Base64.cpp : ../include/common/GMem.h \
	../include/common/LgiInc.h \
	../include/common/Base64.h

..\include\common\GList.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/GPopup.h \
	../include/common/GDisplayString.h \
	../include/common/GCss.h \
	../include/common/GItemContainer.h

../include/common/GDom.h : ../include/common/LgiInterfaces.h \
	../include/common/GMem.h \
	../include/common/GArray.h

../src/common/Lgi/GThreadCommon.cpp : ../include/common/Lgi.h

..\include\common\GClipBoard.h : 

../src/common/Gdc2/GColour.cpp : ../include/common/Lgi.h \
	../include/common/GPalette.h

..\include\common\GLibraryUtils.h : 

../src/common/Lgi/GAlert.cpp : ../include/common/Lgi.h \
	../include/common/GTextLabel.h \
	../include/common/GButton.h \
	../include/common/GDisplayString.h

..\include\common\GTextLabel.h : 

../include/common/GContainers.h : ../include/common/LgiInc.h \
	../include/win32/LgiOsDefs.h \
	../include/common/GStream.h

../src/common/General/GDateTime.cpp : ../include/common/Lgi.h \
	../include/common/GDateTime.h \
	../include/common/GToken.h \
	../include/common/GDocView.h

../src/common/Gdc2/Font/GDisplayString.cpp : ../include/common/Lgi.h \
	../include/common/GVariant.h \
	../include/common/GFontSelect.h \
	../include/common/GdiLeak.h \
	../include/common/GUtf8.h \
	../include/common/GDisplayString.h

../include/common/GFileSelect.h : 

..\include\common\LgiInc.h : 

..\include\common\GToolBar.h : ../include/common/GImageList.h

../include/common/GRect.h : ../include/common/GPoint.h

.\Code\GDebugger.h : ../include/common/GVariant.h \
	../include/common/GStringClass.h

../src/common/General/GProperties.cpp : ../include/win32/LgiOsDefs.h \
	../include/common/GFile.h \
	../include/common/GProperties.h \
	../include/common/GString.h \
	../include/common/GVariant.h

..\include\common\GItemContainer.h : ../include/common/GPopup.h

../src/common/Gdc2/24Bit.cpp : ../include/common/Gdc2.h \
	../include/common/GPalette.h

..\include\common\GDocView.h : ../include/common/GVariant.h

../include/common/GToolBar.h : ../include/common/GImageList.h

../src/common/Skins/Gel/Gel.cpp : ../include/common/Lgi.h \
	../include/common/GSkinEngine.h \
	../include/common/GPath.h \
	../include/common/GButton.h \
	../include/common/GCombo.h \
	../include/common/GCheckBox.h \
	../include/common/GRadioGroup.h \
	../include/common/GDisplayString.h

..\include\common\GInput.h : 

../include/common/GListItemCheckBox.h : ../include/common/GList.h

../src/common/Lgi/GThreadEvent.cpp : ../include/common/Lgi.h \
	../include/common/GThreadEvent.h

../src/win32/Lgi/GMenu.cpp : ../include/common/Lgi.h \
	../include/common/GToken.h \
	../include/common/GDisplayString.h

.\Code\FindInFiles.h : ./Code/GHistory.h

.\Code\GHistory.h : ../include/common/GPopup.h

../include/common/GList.h : ../include/common/GMem.h \
	../include/common/GArray.h \
	../include/common/GPopup.h \
	../include/common/GDisplayString.h \
	../include/common/GCss.h \
	../include/common/GItemContainer.h

..\include\common\LgiRes.h : ../include/common/Res.h \
	../include/common/GContainers.h \
	../include/common/GCss.h

../include/common/GMdi.h : 

../src/win32/Gdc2/Gdc2.cpp : ../include/common/Lgi.h \
	../include/common/GdiLeak.h \
	../include/common/GPalette.h

../src/common/Gdc2/Tools/GdcTools.cpp : ../include/common/Gdc2.h \
	../include/common/GdcTools.h \
	../include/common/GPalette.h

..\include\common\GdcTools.h : 

../include/common/GdiLeak.h : 

..\include\win32\LgiOsClasses.h : ../include/common/GRegKey.h

../src/common/Gdc2/Font/GFontCodePages.cpp : ../include/common/Lgi.h \
	../include/common/GToken.h \
	../include/common/GUtf8.h

../src/win32/Lgi/GWindow.cpp : ../include/common/Lgi.h \
	../include/common/GEdit.h \
	../include/common/GPopup.h \
	../include/common/GToolBar.h \
	../include/common/GPanel.h \
	../include/common/GVariant.h \
	../include/common/GToken.h

..\include\common\GPanel.h : ../include/common/GDisplayString.h

../include/common/GDocView.h : ../include/common/GVariant.h

..\include\common\GMenu.h : ../include/common/GXmlTree.h \
	../include/common/Res.h \
	../include/common/GImageList.h

../src/common/Widgets/GBitmap.cpp : ../include/common/Lgi.h \
	../include/common/GBitmap.h \
	../include/common/GTableLayout.h

../include/common/GCom.h : ../include/common/GContainers.h

../include/common/GCss.h : ../include/common/LgiInc.h \
	../include/win32/LgiOsDefs.h \
	../include/common/GMem.h \
	../include/common/Gdc2.h \
	../include/common/GAutoPtr.h \
	../include/common/GString.h \
	../include/common/GHashTable.h

./Code/FtpThread.h : ../include/common/GList.h \
	../include/common/IFtp.h

../src/common/Gdc2/Filters/GFilter.cpp : ../include/common/Gdc2.h \
	../include/common/GString.h \
	../include/common/GVariant.h \
	../include/common/GClipBoard.h \
	../include/common/GToken.h \
	../include/common/GPalette.h \
	../include/common/Lgi.h

../src/common/Hash/md5/md5.c : 

./Code/FindSymbol.h : 

../include/common/GStream.h : ../include/common/GDom.h

../src/win32/General/GMem.cpp : ../include/common/GMem.h \
	../include/common/LgiDefs.h

../src/common/Gdc2/Alpha.cpp : ../include/common/Gdc2.h \
	../include/common/GPath.h \
	../include/common/GPixelRops.h \
	../include/common/GPalette.h

../include/common/GThread.h : ../include/common/GMutex.h

..\include\common\GScrollBar.h : 

../src/common/Text/GToken.cpp : ../include/common/GMem.h \
	../include/common/GContainers.h \
	../include/common/GToken.h \
	../include/common/GString.h

..\include\common\GPoint.h : 

.\Code\FindSymbol.h : 

..\include\common\GColourSpace.h : 

../src/win32/Lgi/GPrinter.cpp : ../include/common/Lgi.h \
	../include/common/Base64.h

..\include\common\IFtp.h : ../include/common/INet.h \
	../include/common/GDateTime.h

../src/common/Text/GXmlTree.cpp : ../include/common/Lgi.h \
	../include/common/GXmlTree.h \
	../include/common/GVariant.h \
	../include/common/GToken.h

../src/common/Widgets/GPanel.cpp : ../include/common/Lgi.h \
	../include/common/GPanel.h \
	../include/common/GDisplayString.h

..\include\common\GCheckBox.h : 

../include/common/GParseCpp.h : 

..\include\common\GPopup.h : 

../src/common/Gdc2/Font/GFont_A.cpp : ../include/common/Lgi.h \
	../include/common/GFontSelect.h \
	../include/common/GdiLeak.h

../include/common/GViewPriv.h : 

..\include\common\GRegKey.h : ../include/common/GContainers.h

../include/common/GDropFiles.h : ../include/common/GToken.h \
	../include/common/INet.h \
	../include/common/GVariant.h

..\include\common\GProgress.h : 

..\include\common\GFontSelect.h : 

../src/common/Text/GUtf8.cpp : ../include/common/Lgi.h \
	../include/common/GUtf8.h

..\include\common\GMutex.h : 

../include/common/GTextLog.h : ../include/common/GTextView3.h

../src/common/INet/INet.cpp : ../include/common/GFile.h \
	../include/common/INet.h \
	../include/common/GToken.h \
	../include/common/GString.h \
	../include/common/LgiCommon.h \
	../include/win32/LgiOsClasses.h \
	../src/common/Hash/md5/md5.h \
	../include/common/GRegKey.h \
	../include/common/LgiNetInc.h

..\src\common\Hash\md5\md5.h : ../include/common/LgiInc.h

VPATH=%.cpp \
	.\Code \
	..\include\common \
	..\..\..\..\CodeLib\libpng \
	..\include\win32 \
	.\local\include \
	$(BuildDir)

