#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = g++
Target = lgiide
ifndef Build
	Build = Debug
endif
Gui = X
BuildDir = $(Build)$(Gui)

Flags = -fPIC -w -fno-inline -rdynamic -fpermissive
Defs = -DLINUX -D_REENTRANT -D$(Gui)WIN -DGTK

ifeq ($(Build),Debug)
	Defs += -D_DEBUG
	Flags += -g
	Tag = d
else
	Flags += -s -Os
endif

# Libraries
Libs = 		-L../$(BuildDir) \
			-llgi$(Tag)

# Includes
Inc =		-I../include/common \
			-I../include/beos \
			-I./Code

# Dependencies
Depends =	FtpThread.o \
			IFtp.o \
			GLexCpp.o \
			SysCharSupport.o \
			FindInFiles.o \
			GHistory.o \
			IdeDoc.o \
			IdeProject.o \
			LgiIde.o \
			LgiUtils.o \
			MemDumpViewer.o \
			SpaceTabConv.o \
			GDocView.o \
			GMdi.o \
			LgiMain.o \
			Png.o \
			FindSymbol.o

# Target
# Executable target
$(Target) : ../$(BuildDir)/liblgi$(Tag).so outputfolder $(Depends)
	@echo Linking $(Target) [$(Gui)/$(Build)]...
	$(CC) -rdynamic -Wl,-soname,$(TargetFile),-export-dynamic,-R. -o \
		$(Target) $(addprefix $(BuildDir)/,$(Depends)) $(Libs)
	@echo Done.

../$(BuildDir)/liblgi$(Tag).so : FORCE
	export Build=$(Build); \
		export Gui=$(Gui); \
		$(MAKE) -C .. -f Makefile.linux

FORCE :

# Create the output folder
outputfolder :
	-mkdir -p $(BuildDir) 2> /dev/null

# Clean out targets
clean :
	rm -f $(BuildDir)/*.o $(Target).
	@echo Cleaned $(BuildDir)

FtpThread.o : ./Code/FtpThread.cpp ../include/common/Lgi.h \
	./Code/FtpThread.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IFtp.o : ../src/common/INet/IFtp.cpp ../include/common/Gdc2.h \
	../include/common/IFtp.h \
	../include/common/GToken.h \
	../include/common/GString.h \
	../include/common/LgiCommon.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GLexCpp.o : ../src/common/Coding/GLexCpp.cpp ../include/common/GLexCpp.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

SysCharSupport.o : ./Code/SysCharSupport.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GList.h \
	../include/common/GUtf8.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FindInFiles.o : ./Code/FindInFiles.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GProcess.h \
	../include/common/GDocView.h \
	../include/common/GToken.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

FindSymbol.o : ./Code/FindSymbol.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GProcess.h \
	./Code/FindSymbol.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GHistory.o : ./Code/GHistory.cpp ../include/common/Lgi.h \
	./Code/GHistory.h \
	../include/common/GList.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IdeDoc.o : ./Code/IdeDoc.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GToken.h \
	../include/common/GLexCpp.h \
	../include/common/INet.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

IdeProject.o : ./Code/IdeProject.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GDragAndDrop.h \
	../include/common/GToken.h \
	./Code/resdefs.h \
	../include/common/GProcess.h \
	../include/common/GCombo.h \
	../include/common/INet.h \
	../include/common/GListItemCheckBox.h \
	./Code/FtpThread.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiIde.o : ./Code/LgiIde.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GMdi.h \
	../include/common/GToken.h \
	../include/common/GXmlTree.h \
	../include/common/GPanel.h \
	../include/common/GProcess.h \
	./Code/SpaceTabConv.h \
	../include/common/GButton.h \
	../include/common/GTabView.h \
	./Code/FtpThread.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiUtils.o : ./Code/LgiUtils.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

MemDumpViewer.o : ./Code/MemDumpViewer.cpp ../include/common/Lgi.h \
	./Code/LgiIde.h \
	../include/common/GToken.h \
	../include/common/GEdit.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

SpaceTabConv.o : ./Code/SpaceTabConv.cpp ../include/common/GMem.h \
	../include/common/GContainers.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GDocView.o : ../src/common/Text/GDocView.cpp ../include/common/Lgi.h \
	../include/common/GDocView.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GMdi.o : ../src/common/Lgi/GMdi.cpp ../include/common/Lgi.h \
	../include/common/GMdi.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GTextView3.o : ../src/common/Text/GTextView3.cpp ../include/common/Lgi.h \
	../include/common/GTextView3.h \
	../include/common/GInput.h \
	../include/common/GScrollBar.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

LgiMain.o : ../src/common/Lgi/LgiMain.cpp ../include/common/Lgi.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Png.o : ../src/common/Gdc2/Filters/Png.cpp ../include/common/Lgi.h \
	../include/common/GLibraryUtils.h \
	../include/common/GVariant.h
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

GNew.o : ../src/common/General/GNew.cpp
	@echo $(<F) [$(Gui)]
	$(CC) $(Inc) $(Flags) $(Defs) -c $< -o $(BuildDir)/$(@F)

Lgi.h : ../include/common/LgiInc.h \
	../include/common/LgiMsgs.h \
	../include/common/LgiDefs.h \
	../include/common/GString.h \
	../include/common/LgiClass.h \
	../include/linux/X/LgiOsDefs.h \
	../include/common/Progress.h \
	../include/common/GFile.h \
	../include/common/GMem.h \
	../include/common/Gdc2.h \
	../include/common/LgiRes.h \
	../include/common/LgiClasses.h \
	../include/common/LgiCommon.h

GFile.h : ../include/linux/X/LgiOsDefs.h \
	../include/common/GMem.h \
	../include/common/GStream.h \
	../include/common/GArray.h

GHistory.h : ../include/common/GPopup.h

INet.h : ../include/common/GMem.h \
	../include/common/GContainers.h \
	../include/common/LgiNetInc.h \
	../include/common/GStream.h \
	../include/common/LgiInterfaces.h

GProcess.h : ../include/common/GStream.h

LgiCommon.h : ../include/common/GArray.h \
	../include/common/LgiClass.h

LgiRes.h : ../include/common/Res.h \
	../include/common/GContainers.h

GStream.h : ../include/common/GDom.h

LgiInterfaces.h : ../include/common/GArray.h

GList.h : ../include/common/GPopup.h \
	../include/common/GArray.h

IFtp.h : ../include/common/INet.h \
	../include/common/GDateTime.h

GToken.h : ../include/common/GArray.h

GTextView3.h : ../include/common/GDocView.h \
	../include/common/GUndo.h

GString.h : ../include/common/LgiInc.h \
	../include/common/LgiDefs.h

GVariant.h : ../include/common/GDom.h \
	../include/common/GDateTime.h \
	../include/common/GContainers.h

LgiClasses.h : ../include/common/GSemaphore.h \
	../include/common/GLibrary.h \
	../include/linux/X/LgiOsClasses.h \
	../include/common/GArray.h \
	../include/common/LgiCommon.h \
	../include/common/GXmlTree.h \
	../include/common/GDragAndDrop.h \
	../include/common/GMenu.h \
	../include/common/LgiWidgets.h \
	../include/common/Progress.h \
	../include/common/GProgress.h \
	../include/common/GFileSelect.h \
	../include/common/GFindReplaceDlg.h \
	../include/common/GToolBar.h \
	../include/common/GThread.h \
	../include/common/GClipBoard.h \
	../include/common/GInput.h \
	../include/common/GPrinter.h

LgiOsClasses.h : ../include/linux/X/xbitmapimage.h \
	../include/linux/X/xfont.h \
	../include/linux/X/xevent.h \
	../include/linux/X/xapplication.h \
	../include/linux/X/xpainter.h \
	../include/linux/X/xfontmetrics.h

GThread.h : ../include/common/GSemaphore.h

xfont.h : ../include/linux/X/LgiLinux.h \
	../include/linux/X/xpainter.h

LgiLinux.h : ../include/common/GMem.h \
	../include/common/GToken.h \
	../include/common/GRect.h \
	../include/linux/X/xlist.h

xbitmapimage.h : ../include/linux/X/LgiLinux.h

xfontmetrics.h : ../include/linux/X/xfont.h

LgiOsDefs.h : ../include/common/LgiInc.h \
	../include/linux/X/xmainwindow.h

GLexCpp.h : ../include/common/LgiInc.h \
	../include/common/LgiDefs.h \
	../include/common/GString.h \
	../include/linux/X/LgiOsDefs.h

FtpThread.h : ../include/common/GList.h \
	../include/common/IFtp.h

GListItemCheckBox.h : ../include/common/GList.h

GMenu.h : ../include/common/GMenuImpl.h \
	../include/common/GXmlTree.h \
	../include/common/Res.h

GMenuImpl.h : ../include/common/GPopup.h

Progress.h : ../include/common/GSemaphore.h

GMem.h : ../include/common/LgiDefs.h \
	../include/common/LgiInc.h

GArray.h : ../include/common/LgiDefs.h

xevent.h : ../include/linux/X/LgiLinux.h

GDom.h : ../include/common/LgiInterfaces.h

LgiIde.h : ./Code/resource.h \
	./Code/resdefs.h \
	../include/common/GDocView.h \
	./Code/IdeDoc.h \
	./Code/IdeProject.h \
	./Code/FindInFiles.h

FindInFiles.h : ./Code/GHistory.h

IdeProject.h : ../include/common/GXmlTree.h \
	../include/common/GDragAndDrop.h \
	../include/common/GTree.h

LgiClass.h : ../include/common/LgiInc.h

xmainwindow.h : ../include/linux/X/LgiLinux.h \
	../include/linux/X/xwidget.h

Gdc2.h : ../include/common/LgiDefs.h \
	../include/common/LgiClass.h \
	../include/linux/X/LgiOsDefs.h \
	../include/common/Progress.h \
	../include/common/GFile.h \
	../include/common/GMem.h \
	../include/linux/X/Core.h \
	../include/common/GContainers.h \
	../include/common/GLibrary.h \
	../include/common/GRect.h \
	../include/common/GFont.h \
	../include/common/GFilter.h

GFont.h : ../include/common/GRect.h \
	../include/common/GProperties.h \
	../include/linux/X/LgiOsClasses.h

GProperties.h : ../include/common/GContainers.h \
	../include/common/LgiClass.h

GFilter.h : ../include/common/GContainers.h \
	../include/common/GProperties.h

GContainers.h : ../include/common/LgiInc.h \
	../include/linux/X/LgiOsDefs.h \
	../include/common/GStream.h

IdeDoc.h : ../include/common/GMdi.h \
	../include/common/GTextView3.h

Res.h : ../include/common/GXmlTree.h \
	../include/common/GProperties.h

xwidget.h : ../include/linux/X/xevent.h \
	../include/common/GArray.h

GDragAndDrop.h : ../include/common/GVariant.h

GTree.h : ../include/common/GList.h

xpainter.h : ../include/linux/X/xwidget.h \
	../include/linux/X/xbitmapimage.h

xapplication.h : ../include/linux/X/xwidget.h \
	../include/linux/X/LgiOsDefs.h \
	../include/common/GContainers.h \
	../include/common/GSemaphore.h

VPATH=%.cpp \
	$(BuildDir)

