#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = lgi-gtk3
ifndef Build
	Build = Debug
endif
MakeDir := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
BuildDir = $(Build)

CFlags = -MMD -MP -fPIC -fno-inline
CppFlags = $(CFlags) -fpermissive -std=c++14

ifeq ($(Build),Debug)
	CFlags += -g -Wno-format-truncation
	CppFlags += -g -Wno-format-truncation
	Tag = d
	Defs = -D_DEBUG -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX -DLGI_LIBRARY -DLGI_UNIT_TESTS
	Libs =  \
		-L../deps/build-x64-debug/lib \
		-llunasvg \
		-lplutovg \
		-liconv \
		-lmagic \
		-lcrypt \
		-lgstreamer-1.0 \
		`pkg-config --libs gtk+-3.0` \
		`pkg-config --libs ayatana-appindicator3-0.1`
	Inc =  \
		-I./include \
		`pkg-config --cflags gstreamer-1.0` \
		-I./private/common \
		-I../deps/build-x64-debug/include \
		-I./include/lgi/linux/Gtk \
		-I./include/lgi/linux \
		-I./private/linux \
		`pkg-config --cflags ayatana-appindicator3-0.1` \
		`pkg-config --cflags gtk+-3.0`
else
	CFlags += -s -Os -Wno-format-truncation
	CppFlags += -s -Os -Wno-format-truncation
	Defs = -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPOSIX -DLGI_LIBRARY -DLGI_UNIT_TESTS
	Libs =  \
		-L../deps/build-x64-release/lib \
		-llunasvg \
		-lplutovg \
		-liconv \
		-lmagic \
		-lcrypt \
		-lgstreamer-1.0 \
		`pkg-config --libs gtk+-3.0` \
		`pkg-config --libs ayatana-appindicator3-0.1`
	Inc =  \
		`pkg-config --cflags gtk+-3.0` \
		-I./private/common \
		-I./private/linux \
		`pkg-config --cflags ayatana-appindicator3-0.1` \
		-I./include/lgi/linux/Gtk \
		`pkg-config --cflags gstreamer-1.0` \
		-I../deps/build-x64-release/include \
		-I./include/lgi/linux \
		-I./include
endif

# Dependencies
Source =	src/linux/Lgi/General.cpp \
			src/linux/General/File.cpp \
			src/common/Lgi/DragAndDropCommon.cpp \
			src/linux/Lgi/DragAndDrop.cpp \
			src/linux/Lgi/View.cpp \
			src/common/General/TimeZone.cpp \
			src/linux/Lgi/App.cpp \
			src/common/General/Containers.cpp \
			src/common/General/Properties.cpp \
			src/common/General/FileCommon.cpp \
			src/linux/Gtk/LgiWidget.cpp \
			src/common/Lgi/AppCommon.cpp \
			src/common/Lgi/ViewCommon.cpp \
			src/common/Lgi/Library.cpp \
			src/common/Lgi/WindowCommon.cpp \
			src/linux/General/Mem.cpp \
			src/linux/Lgi/Menu.cpp \
			src/common/Gdc2/Tools/ColourReduce.cpp \
			src/common/Lgi/MenuCommon.cpp \
			src/posix/Roster.cpp \
			src/posix/SubProcess.cpp \
			src/common/Resource/LgiRes.cpp \
			src/common/Resource/Res.cpp \
			src/common/Skins/Gel/Gel.cpp \
			src/common/Gdc2/Path/Path.cpp \
			src/common/Lgi/MemStream.cpp \
			src/common/Lgi/Stream.cpp \
			src/linux/Lgi/Thread.cpp \
			src/common/Lgi/Mutex.cpp \
			src/common/Lgi/ThreadEvent.cpp \
			src/common/Lgi/ThreadCommon.cpp \
			src/common/Lgi/Variant.cpp \
			src/common/Lgi/GuiUtils.cpp \
			src/common/Lgi/LgiCommon.cpp \
			src/common/Lgi/LMsg.cpp \
			src/common/Lgi/Object.cpp \
			src/common/Lgi/ToolTip.cpp \
			src/common/Lgi/TrayIcon.cpp \
			src/common/Lgi/FileSelect.cpp \
			src/linux/General/ShowFileProp_Linux.cpp \
			src/linux/Lgi/Window.cpp \
			src/common/General/DateTime.cpp \
			src/common/General/ExeCheck.cpp \
			src/common/Lgi/Alert.cpp \
			src/common/Lgi/FindReplace.cpp \
			src/common/Lgi/FontSelect.cpp \
			src/common/Lgi/Input.cpp \
			src/linux/Gtk/Gdc2.cpp \
			src/common/Gdc2/Colour.cpp \
			src/common/Gdc2/GdcCommon.cpp \
			src/common/Gdc2/Font/DisplayString.cpp \
			src/common/Gdc2/Font/Font.cpp \
			src/common/Gdc2/Tools/GdcTools.cpp \
			src/common/Gdc2/15Bit.cpp \
			src/common/Gdc2/Font/FontSystem.cpp \
			src/common/Gdc2/Font/StringLayout.cpp \
			src/common/Gdc2/Font/Charset.cpp \
			src/common/Gdc2/Font/TypeFace.cpp \
			src/common/Gdc2/Font/FontType.cpp \
			src/common/Gdc2/Filters/Filter.cpp \
			src/common/Gdc2/16Bit.cpp \
			src/common/Gdc2/24Bit.cpp \
			src/common/Gdc2/32Bit.cpp \
			src/common/Gdc2/8Bit.cpp \
			src/common/Gdc2/Alpha.cpp \
			src/common/Gdc2/Rect.cpp \
			src/common/Gdc2/Filters/Gif.cpp \
			src/common/Gdc2/Filters/Jpeg.cpp \
			src/common/Gdc2/Filters/Lzw.cpp \
			src/common/Gdc2/Filters/Png.cpp \
			src/common/Gdc2/Filters/Svg.cpp \
			src/linux/Gtk/MemDC.cpp \
			src/common/Lgi/ClipBoardCommon.cpp \
			src/linux/Gtk/PrintDC.cpp \
			src/linux/Gtk/ScreenDC.cpp \
			src/linux/Lgi/Printer.cpp \
			src/common/Gdc2/Surface.cpp \
			src/linux/Lgi/ClipBoard.cpp \
			src/common/Lgi/DataDlg.cpp \
			src/common/Hash/md5/md5.c \
			src/common/General/Password.cpp \
			src/common/Hash/sha1/sha1.c \
			src/common/Lgi/Mru.cpp \
			src/common/Net/Base64.cpp \
			src/common/Lgi/OptionsFile.cpp \
			src/common/Lgi/Rand.cpp \
			src/common/Text/String.cpp \
			src/common/Text/Token.cpp \
			src/common/Text/TextConvert.cpp \
			src/common/Widgets/ProgressDlg.cpp \
			src/common/Text/Unicode.cpp \
			src/common/Text/Utf8.cpp \
			src/common/Text/XmlTree.cpp \
			src/common/Widgets/Bitmap.cpp \
			src/common/Widgets/Button.cpp \
			src/common/Widgets/Combo.cpp \
			src/common/Widgets/ItemContainer.cpp \
			src/common/Widgets/CheckBox.cpp \
			src/common/Text/DocView.cpp \
			src/common/Widgets/Edit.cpp \
			src/common/Widgets/List.cpp \
			src/common/Widgets/Panel.cpp \
			src/common/Widgets/RadioGroup.cpp \
			src/common/Widgets/Popup.cpp \
			src/common/Widgets/Slider.cpp \
			src/common/Widgets/Progress.cpp \
			src/common/Widgets/TableLayout.cpp \
			src/common/Widgets/ScrollBar.cpp \
			src/common/Widgets/TabView.cpp \
			src/common/Widgets/StatusBar.cpp \
			src/common/Text/TextView3.cpp \
			src/common/Widgets/TextLabel.cpp \
			src/common/Text/TextView4.cpp \
			src/common/Widgets/ToolBar.cpp \
			src/common/Widgets/Tree.cpp \
			src/common/Lgi/Css.cpp \
			src/common/Lgi/CssTools.cpp \
			src/common/Widgets/Box.cpp \
			src/linux/Lgi/Layout.cpp \
			src/common/Widgets/Splitter.cpp \
			src/common/Net/MDStringToDigest.cpp \
			src/linux/Lgi/Dialog.cpp \
			src/common/Net/CommsBus.cpp \
			src/common/Net/Net.cpp \
			src/common/Net/Uri.cpp

SourceC    := $(filter %.c,$(Source))
ObjectsC   := $(SourceC:.c=.o)
SourceCpp  := $(filter %.cpp,$(Source))
ObjectsCpp := $(SourceCpp:.cpp=.o)
Objects    := $(notdir $(ObjectsC) $(ObjectsCpp))
Objects    := $(addprefix $(BuildDir)/,$(Objects))
Deps       := $(patsubst %.o,%.d,$(Objects))

$(BuildDir)/%.o: %.c
	mkdir -p $(@D)
	echo $(notdir $<) [$(Build)]
	$(CC) $(Inc) $(CFlags) $(Defs) -c $< -o $@

$(BuildDir)/%.o: %.cpp
	mkdir -p $(@D)
	echo $(notdir $<) [$(Build)]
	$(CPP) $(Inc) $(CppFlags) $(Defs) -c $< -o $@

# Target
TargetFile = lib$(Target)$(Tag).so
$(TargetFile) : $(Objects)
	mkdir -p $(BuildDir)
	@echo Linking $(TargetFile) [$(Build)]...
	$(CPP)$s -shared \
		 \
		-o $(BuildDir)/$(TargetFile) \
		$(Objects) \
		$(Libs)
	@echo Done.

-include $(Objects:.o=.d)

# Clean out targets
clean :
	rm -rf $(BuildDir)
	@echo Cleaned $(BuildDir)

VPATH=$(BuildDir) \
	./src/common/Skins/Gel \
	./src/linux/General \
	./src/common/General \
	./src/common/Lgi \
	./src/linux/Lgi \
	./src/common/Gdc2/Path \
	./src/linux/Gtk \
	./src/common/Resource \
	./src/posix \
	./src/common/Gdc2 \
	./src/common/Gdc2/Tools \
	./src/common/Gdc2/Font \
	./src/common/Hash/sha1 \
	./src/common/Net \
	./src/common/Gdc2/Filters \
	./src/common/Widgets \
	./src/common/Hash/md5 \
	./src/common/Text
