// This script will test all the string functions
// fret@memecode.com
#include "../Resources/resdefs.h"

// Global methods
	s = LoadString(IDS_TEST_STRING);
	if (s != "This is a test")
		return false;

	s = FormatSize(123456);
	if (s != "120 K")
		return false;

	s = Sprintf("%x", 0xffaa);
	if (s != "ffaa")
		return false;
	Print("s: ", s, "\n");

// obj.Find
	s = "Test string";
	if (s.Find("str") != 5)
		return false;
	if (s.Find("asd") != -1)
		return false;
	if (s.Find("Str") != -1)
		return false;

// obj.Split
	s = "123,456,789";

	parts = s.Split(",", 1);
	if (parts.Length != 2)
		return false;
	if (parts[0] != 123 ||
		parts[1] != "456,789")
		return false;

	parts = s.Split(",");
	if (parts.Length != 3)
		return false;
	if (parts[0] != 123 ||
		parts[1] != 456 ||
		parts[2] != 789)
		return false;
	Print("Parts: ", parts, "\n");

// obj.Join
	sep = ",";
	j = sep.join(parts);
	if (j != s)
		return false;
	Print("j: ", j, "\n");

// obj.Upper
	s = "Test";
	if (s.Upper() != "TEST")
		return false;

// obj.Lower
	if (s.Lower() != "test")
		return false;

// obj.Sub
	s = "Test String";
	j = s.Sub(5, 8);
	if (j != "Str")
		return false;
	j = s.Sub(8);
	if (j != "ing")
		return false;
	j = s.Sub(12);
	Print("j: ", j, "\n");
	if (j != Null)
		return false;
	j = s.Sub(5, 4);
	if (j != Null)
		return false;

Print("All tests passed.\n");
return true;