#!/usr/bin/make
#
# This makefile generated by LgiIde
# http://www.memecode.com/lgi.php
#

.SILENT :

CC = gcc
CPP = g++
Target = lgi
ifndef Build
	Build = Debug
endif
MakeDir := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
BuildDir = $(Build)

CFlags = -MMD -MP -fPIC -fno-inline
CppFlags = $(CFlags) -fpermissive -std=c++14

ifeq ($(Build),Debug)
	CFlags += -g
	CppFlags += -g
	Tag = d
	Defs = -D_DEBUG -DHAIKU -D_REENTRANT -DLGI_LIBRARY -DLGI_UNIT_TESTS -DPOSIX -D_GNU_SOURCE
	Libs =  \
		-static-libgcc \
		-lgnu \
		-lnetwork \
		-lbe
	Inc =  \
		-I./private/common \
		-I./include \
		-I./private/haiku \
		-I./include/lgi/haiku \
		-I../../../../system/develop/headers
else
	CFlags += -s -Os
	CppFlags += -s -Os
	Defs = -DHAIKU -D_REENTRANT -DLGI_LIBRARY -DLGI_UNIT_TESTS -DPOSIX -D_GNU_SOURCE
	Libs =  \
		-static-libgcc \
		-lgnu \
		-lnetwork \
		-lbe
	Inc =  \
		-I./private/common \
		-I./private/haiku \
		-I./include \
		-I./include/lgi/haiku \
		-I../../../../system/develop/headers
endif

# Dependencies
Source =	src/common/Widgets/Splitter.cpp \
			src/common/Widgets/Box.cpp \
			src/common/Lgi/CssTools.cpp \
			src/common/Widgets/Tree.cpp \
			src/common/Widgets/ToolBar.cpp \
			src/common/Widgets/TextLabel.cpp \
			src/common/Text/TextView3.cpp \
			src/common/Widgets/StatusBar.cpp \
			src/common/Widgets/TabView.cpp \
			src/common/Widgets/ScrollBar.cpp \
			src/common/Widgets/Progress.cpp \
			src/common/Widgets/Slider.cpp \
			src/common/Widgets/Popup.cpp \
			src/common/Widgets/Panel.cpp \
			src/common/Widgets/List.cpp \
			src/common/Widgets/Edit.cpp \
			src/common/Text/DocView.cpp \
			src/common/Widgets/CheckBox.cpp \
			src/common/Widgets/Combo.cpp \
			src/common/Widgets/Button.cpp \
			src/common/Widgets/Bitmap.cpp \
			src/common/Text/XmlTree.cpp \
			src/common/Text/Unicode.cpp \
			src/common/Text/TextConvert.cpp \
			src/common/Text/Token.cpp \
			src/common/Text/String.cpp \
			src/common/Lgi/OptionsFile.cpp \
			src/common/Net/Base64.cpp \
			src/common/Hash/sha1/sha1.c \
			src/common/General/Password.cpp \
			src/common/Hash/md5/md5.c \
			src/common/Lgi/DataDlg.cpp \
			src/common/Gdc2/Surface.cpp \
			src/common/Gdc2/Alpha.cpp \
			src/common/Gdc2/32Bit.cpp \
			src/common/Gdc2/24Bit.cpp \
			src/common/Gdc2/16Bit.cpp \
			src/common/Gdc2/Font/Charset.cpp \
			src/common/Gdc2/15Bit.cpp \
			src/common/Gdc2/Font/Font.cpp \
			src/common/Gdc2/GdcCommon.cpp \
			src/common/Gdc2/Colour.cpp \
			src/common/Lgi/FontSelect.cpp \
			src/common/Lgi/FindReplace.cpp \
			src/common/Lgi/FileSelect.cpp \
			src/common/Lgi/TrayIcon.cpp \
			src/common/Lgi/ToolTip.cpp \
			src/common/Lgi/Object.cpp \
			src/common/Lgi/LgiCommon.cpp \
			src/common/Lgi/GuiUtils.cpp \
			src/common/Lgi/Variant.cpp \
			src/common/Lgi/ThreadCommon.cpp \
			src/common/Lgi/ThreadEvent.cpp \
			src/common/Lgi/Stream.cpp \
			src/common/Lgi/MemStream.cpp \
			src/common/Gdc2/Path/Path.cpp \
			src/common/Skins/Gel/Gel.cpp \
			src/common/Resource/Res.cpp \
			src/common/Resource/LgiRes.cpp \
			src/common/Lgi/MenuCommon.cpp \
			src/common/Lgi/WindowCommon.cpp \
			src/common/Lgi/Library.cpp \
			src/common/Lgi/ViewCommon.cpp \
			src/common/General/ExeCheck.cpp \
			src/haiku/ShowFileProp_Haiku.cpp \
			src/common/Lgi/AppCommon.cpp \
			src/haiku/DragAndDrop.cpp \
			src/common/General/TimeZone.cpp \
			src/common/General/DateTime.cpp \
			src/common/Net/Uri.cpp \
			src/common/Net/Net.cpp \
			src/haiku/Widgets.cpp \
			src/haiku/Layout.cpp \
			src/common/Text/Utf8.cpp \
			src/common/Lgi/Rand.cpp \
			src/common/Lgi/Css.cpp \
			src/haiku/ClipBoard.cpp \
			src/common/Lgi/Mru.cpp \
			src/haiku/ScreenDC.cpp \
			src/haiku/PrintDC.cpp \
			src/common/Gdc2/Rect.cpp \
			src/common/Gdc2/8Bit.cpp \
			src/haiku/MemDC.cpp \
			src/common/Lgi/Input.cpp \
			src/common/Lgi/Alert.cpp \
			src/common/Lgi/LMsg.cpp \
			src/common/Lgi/Mutex.cpp \
			src/haiku/Gdc2.cpp \
			src/posix/SubProcess.cpp \
			src/haiku/Thread.cpp \
			src/haiku/Mem.cpp \
			src/haiku/View.cpp \
			src/haiku/Printer.cpp \
			src/haiku/General.cpp \
			src/haiku/App.cpp \
			src/haiku/Menu.cpp \
			src/haiku/File.cpp \
			src/haiku/Window.cpp \
			src/common/Widgets/TableLayout.cpp \
			src/common/Widgets/RadioGroup.cpp \
			src/common/Net/MDStringToDigest.cpp \
			src/common/Widgets/ItemContainer.cpp \
			src/common/Widgets/ProgressDlg.cpp \
			src/common/Gdc2/Filters/Filter.cpp \
			src/common/Gdc2/Font/FontType.cpp \
			src/common/Gdc2/Font/TypeFace.cpp \
			src/common/Lgi/ClipBoardCommon.cpp \
			src/common/Gdc2/Font/FontSystem.cpp \
			src/common/Gdc2/Font/StringLayout.cpp \
			src/common/Gdc2/Tools/GdcTools.cpp \
			src/common/Gdc2/Font/DisplayString.cpp \
			src/common/Gdc2/Tools/ColourReduce.cpp \
			src/common/General/Properties.cpp \
			src/common/General/FileCommon.cpp \
			src/common/General/Containers.cpp \
			src/common/Lgi/DragAndDropCommon.cpp

SourceC    := $(filter %.c,$(Source))
ObjectsC   := $(SourceC:.c=.o)
SourceCpp  := $(filter %.cpp,$(Source))
ObjectsCpp := $(SourceCpp:.cpp=.o)
Objects    := $(notdir $(ObjectsC) $(ObjectsCpp))
Objects    := $(addprefix $(BuildDir)/,$(Objects))
Deps       := $(patsubst %.o,%.d,$(Objects))

$(BuildDir)/%.o: %.c
	mkdir -p $(@D)
	echo $< [$(Build)]
	$(CC) $(Inc) $(CFlags) $(Defs) -c $(abspath $<) -o $@

$(BuildDir)/%.o: %.cpp
	mkdir -p $(@D)
	echo $< [$(Build)]
	$(CPP) $(Inc) $(CppFlags) $(Defs) -c $(abspath $<) -o $@

# Target
TargetFile = lib$(Target)$(Tag).so
$(TargetFile) : $(Objects)
	mkdir -p $(BuildDir)
	@echo Linking $(TargetFile) [$(Build)]...
	$(CPP)$s -shared \
		 \
		-o $(BuildDir)/$(TargetFile) \
		$(Objects) \
		$(Libs)
	@echo Done.

-include $(Objects:.o=.d)

# Clean out targets
clean :
	rm -rf $(BuildDir)
	@echo Cleaned $(BuildDir)

VPATH=$(BuildDir) \
	./src/haiku \
	./src/common/Net \
	./src/common/Widgets \
	./src/common/Hash/md5 \
	./src/common/Hash/sha1 \
	./src/common/Text \
	./src/common/Gdc2/Font \
	./src/common/Gdc2/Tools \
	./src/common/Gdc2/Path \
	./src/common/Gdc2 \
	./src/common/Skins/Gel \
	./src/posix \
	./src/common/Resource \
	./src/common/Lgi \
	./src/common/General \
	./src/common/Gdc2/Filters
